0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.21553856306084984 +- 0.21144022637333387
PCC: Min: -0.058831183037948556 Max: 0.4578515087140319
Mean MSE: 0.9536611511773302 +- 0.08852685828762201
MSE: Min: 0.8506784403545448 Max: 1.0753964057272405
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2yxf', 99), ('2q4m', 162), ('3eun', 81), ('3vvv', 108), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('3rmq', 111), ('2cgq', 74), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs Length correlation: 0.022850468837390836
PCC vs Length correlation: 0.023257987434330718
MSE vs b-val mean correlation: 0.0032263510534012996
PCC vs b-val mean correlation: 0.0032233567706039246
VAL
Mean PCC: 0.21919312077705844 +- 0.2120674638227692
PCC: Min: -0.11561732504447153 Max: 0.44416007654393364
Mean MSE: 0.9523170001639685 +- 0.08778055527098429
MSE: Min: 0.8540976037485728 Max: 1.08509760066631
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('3cao', 102)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs Length correlation: 0.027046893957269228
PCC vs Length correlation: 0.028571712910886556
MSE vs b-val mean correlation: 2.5517571905830927e-05
PCC vs b-val mean correlation: 9.025498679038346e-05
TEST
Mean PCC: 0.21379148654834743 +- 0.2080327428296879
PCC: Min: -0.019964725931343807 Max: 0.429403776742026
Mean MSE: 0.9544199598207946 +- 0.08698707430382514
MSE: Min: 0.8634030714014552 Max: 1.0515385607709113
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.016615796927537563
PCC vs Length correlation: 0.016505839615947537
MSE vs b-val mean correlation: 0.003164831843205152
PCC vs b-val mean correlation: 0.0029560601203665327
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.348361217373054 +- 0.33784986520693594
PCC: Min: -0.11177235773886575 Max: 0.7514008735806086
Mean MSE: 0.8839583788905901 +- 0.23322851730971234
MSE: Min: 0.6168402716249761 Max: 1.238440053398695
MSE:
ArgMin: [('1xmt', 95), ('4ydx', 67), ('2jku', 35), ('2ciu', 123), ('4csb', 113), ('2p0h', 118), ('5c6s', 126), ('1t8k', 77), ('4hlb', 95), ('6d8j', 79)]
ArgMax: [('3dv9', 243), ('3dt5', 119), ('2zpm', 86), ('4epz', 154), ('3qou', 282), ('3oz2', 397), ('5h18', 272), ('5cof', 172), ('1vpd', 294), ('4lzh', 278)]
PCC:
ArgMin: [('3dt5', 119), ('3dv9', 243), ('3qou', 282), ('1lmi', 131), ('3o2t', 304), ('4epz', 154), ('3oz2', 397), ('4lzh', 278), ('5cvw', 150), ('2pgf', 359)]
ArgMax: [('1xmt', 95), ('2p0h', 118), ('4ydx', 67), ('6d8j', 79), ('1t8k', 77), ('2zqe', 80), ('5w0h', 80), ('2ciu', 123), ('5c6s', 126), ('4csb', 113)]
MSE vs Length correlation: 0.1007091741215641
PCC vs Length correlation: 0.11972897133563053
MSE vs b-val mean correlation: 0.0009936413913939068
PCC vs b-val mean correlation: 0.0011709319217186875
VAL
Mean PCC: 0.3561972413266655 +- 0.33470917919837206
PCC: Min: -0.07710988373442332 Max: 0.6908222004242458
Mean MSE: 0.8790871471614591 +- 0.2217617248363341
MSE: Min: 0.6567517763308877 Max: 1.1375692072767263
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('5amh', 106), ('3rdy', 67), ('2e7v', 115), ('4zc3', 57), ('4hvy', 135), ('3ose', 100), ('4jm1', 84), ('5e1y', 95)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('3mdq', 312), ('6azi', 251), ('2rbk', 261), ('4eiu', 242), ('5xbn', 128), ('1j6p', 407), ('4e1b', 330), ('4rep', 489)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4eiu', 242), ('4e1b', 330), ('2fk9', 140), ('3mdq', 312)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('5amh', 106), ('4zc3', 57), ('2e7v', 115), ('3ll2', 123), ('4dny', 109), ('3ose', 100), ('3rdy', 67), ('2a7b', 120)]
MSE vs Length correlation: 0.10671073531003918
PCC vs Length correlation: 0.12317482009752467
MSE vs b-val mean correlation: 0.00013446974067055084
PCC vs b-val mean correlation: 0.00015548359610761953
TEST
Mean PCC: 0.348926021060571 +- 0.3569701859068462
PCC: Min: -0.01581860858420886 Max: 0.6689856326944186
Mean MSE: 0.8842701827746646 +- 0.2533930936224245
MSE: Min: 0.6490679585825573 Max: 1.3163189723993938
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('4xdx', 70), ('2brf', 100), ('5d78', 81), ('5m2p', 106), ('5umv', 90), ('4qb0', 95), ('2d28', 144), ('3po8', 98)]
ArgMax: [('4mdw', 147), ('2o1a', 122), ('3f44', 210), ('2o0m', 247), ('3iee', 256), ('3rju', 351), ('4xxt', 221), ('3iqt', 123), ('2fsq', 232), ('4mn0', 182)]
PCC:
ArgMin: [('2o1a', 122), ('4xxt', 221), ('1r5y', 361), ('5i8g', 226), ('3iee', 256), ('4fcg', 296), ('3rju', 351), ('2fsq', 232), ('3f44', 210), ('4npn', 71)]
ArgMax: [('3po8', 98), ('2brf', 100), ('3o70', 55), ('1tzv', 141), ('4qq6', 58), ('4xdx', 70), ('3t3l', 121), ('5umv', 90), ('5m2p', 106), ('5ol9', 81)]
MSE vs Length correlation: 0.0861526667312067
PCC vs Length correlation: 0.10404371189087813
MSE vs b-val mean correlation: 0.0003095003553567066
PCC vs b-val mean correlation: 0.00011168780878245689
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Model fit done.
[1.22893718 0.93866804 0.99646905 0.8730145  1.11606511]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4092289917609082 +- 0.39779941869080737
PCC: Min: -0.15472822437706787 Max: 0.8392486471953244
Mean MSE: 0.8384370674006487 +- 0.3307831877588181
MSE: Min: 0.44815352171721745 Max: 1.3643511824366288
MSE:
ArgMin: [('2jku', 35), ('1xmt', 95), ('5w0h', 80), ('1g2b', 62), ('2p0h', 118), ('4ydx', 67), ('2gpi', 91), ('2zqe', 80), ('5c6s', 126), ('2pst', 61)]
ArgMax: [('2zpm', 86), ('3dt5', 119), ('3dv9', 243), ('3qou', 282), ('5h18', 272), ('3oz2', 397), ('3mwz', 115), ('4lzh', 278), ('4epz', 154), ('3bdi', 207)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('1lmi', 131), ('4lzh', 278), ('3o2t', 304), ('3oz2', 397), ('2w9y', 136), ('4wzz', 321), ('2pgf', 359)]
ArgMax: [('1xmt', 95), ('5w0h', 80), ('2p0h', 118), ('1g2b', 62), ('2jku', 35), ('1t8k', 77), ('2zqe', 80), ('4ydx', 67), ('5i29', 139), ('5c6s', 126)]
MSE vs Length correlation: 0.09881035487826627
PCC vs Length correlation: 0.11657352108941511
MSE vs b-val mean correlation: 0.0003389271795546378
PCC vs b-val mean correlation: 0.0004909043410532554
VAL
Mean PCC: 0.4178853177429376 +- 0.38709199005411044
PCC: Min: -0.029101042668831272 Max: 0.8225134520376874
Mean MSE: 0.8316385226059486 +- 0.31199621832410557
MSE: Min: 0.4606553169068471 Max: 1.2000793065790403
MSE:
ArgMin: [('2vc8', 72), ('4zc3', 57), ('5hqh', 96), ('5amh', 106), ('3tbn', 87), ('4i6x', 117), ('2e7v', 115), ('4gos', 115), ('5ijm', 98), ('4dny', 109)]
ArgMax: [('2rkn', 77), ('5hl3', 356), ('2rbk', 261), ('5xbn', 128), ('3mdq', 312), ('3pfy', 129), ('4eiu', 242), ('4e1b', 330), ('2v9k', 467), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('5hl3', 356), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('1u5p', 211), ('4e1b', 330), ('4eiu', 242), ('5hfg', 205)]
ArgMax: [('2vc8', 72), ('4zc3', 57), ('5hqh', 96), ('5amh', 106), ('3tbn', 87), ('4i6x', 117), ('4dny', 109), ('2e7v', 115), ('4gos', 115), ('2a7b', 120)]
MSE vs Length correlation: 0.1135582563779195
PCC vs Length correlation: 0.13146335038437118
MSE vs b-val mean correlation: 0.0006105179821561668
PCC vs b-val mean correlation: 0.0005232091640542391
TEST
Mean PCC: 0.41164490767694595 +- 0.4236923710236015
PCC: Min: -0.021510545187273567 Max: 0.7843170920574611
Mean MSE: 0.8371373249975981 +- 0.36300666685103505
MSE: Min: 0.46278257009620877 Max: 1.4568044339993507
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('4xdx', 70), ('5ol9', 81), ('5kuj', 95), ('1dqg', 134), ('3t7l', 74), ('2eaq', 89), ('2ovg', 58), ('1tzv', 141)]
ArgMax: [('4mdw', 147), ('2o1a', 122), ('3f44', 210), ('4xxt', 221), ('3rju', 351), ('3gk6', 153), ('3iqt', 123), ('5i8g', 226), ('3iee', 256), ('4npn', 71)]
PCC:
ArgMin: [('2o1a', 122), ('4xxt', 221), ('1r5y', 361), ('5i8g', 226), ('4npn', 71), ('2iw0', 226), ('3rju', 351), ('4r0j', 194), ('4fcg', 296), ('3f44', 210)]
ArgMax: [('4qq6', 58), ('5ol9', 81), ('4xdx', 70), ('1tzv', 141), ('1dqg', 134), ('3o70', 55), ('2eaq', 89), ('1mud', 225), ('5kuj', 95), ('3t7l', 74)]
MSE vs Length correlation: 0.09017622309301132
PCC vs Length correlation: 0.10465075186302865
MSE vs b-val mean correlation: 9.194627176645209e-05
PCC vs b-val mean correlation: 5.5177179618670635e-06
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Model fit done.
[0.87021097 0.81969612 0.83195614 1.00898414 0.79384686 0.76267265
 0.82498159]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4369491981593535 +- 0.4202923806614081
PCC: Min: -0.16585013656664355 Max: 0.8427125910067147
Mean MSE: 0.8151263335596077 +- 0.37338434637556267
MSE: Min: 0.41433959727310865 Max: 1.3550649025845771
MSE:
ArgMin: [('2jku', 35), ('1xmt', 95), ('5w0h', 80), ('2p0h', 118), ('1g2b', 62), ('2pst', 61), ('4hlb', 95), ('2yvi', 89), ('1tif', 76), ('4f2l', 61)]
ArgMax: [('3dt5', 119), ('2zpm', 86), ('3dv9', 243), ('1jni', 62), ('3qou', 282), ('4aqo', 86), ('2pne', 81), ('3mwz', 115), ('1j0p', 108), ('4lzh', 278)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('4lzh', 278), ('1lmi', 131), ('1jni', 62), ('2w9y', 136), ('3o2t', 304), ('3oz2', 397), ('4wzz', 321)]
ArgMax: [('2p0h', 118), ('1xmt', 95), ('5w0h', 80), ('2yvi', 89), ('2jku', 35), ('1g2b', 62), ('5i29', 139), ('2zqe', 80), ('1tif', 76), ('5l0n', 127)]
MSE vs Length correlation: 0.07922743075481986
PCC vs Length correlation: 0.09553120191593012
MSE vs b-val mean correlation: 0.00017382213380001676
PCC vs b-val mean correlation: 0.00024919269859757787
VAL
Mean PCC: 0.44675590696642725 +- 0.4047185296251145
PCC: Min: -0.04634392291340144 Max: 0.8712946184051151
Mean MSE: 0.8064913347309693 +- 0.35076603717804844
MSE: Min: 0.36123184787975754 Max: 1.260457617289272
MSE:
ArgMin: [('2vc8', 72), ('4zc3', 57), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('5amh', 106), ('3tbn', 87), ('5ijm', 98), ('3mao', 105), ('4dny', 109)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('1u5p', 211), ('2v9k', 467), ('4eiu', 242), ('3sw0', 186), ('4rep', 489), ('3gvo', 342), ('3mdq', 312)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('5hl3', 356), ('4rep', 489), ('3gvo', 342), ('3sw0', 186), ('4e1b', 330), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('4zc3', 57), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3tbn', 87), ('3mao', 105), ('5amh', 106), ('4dny', 109), ('5ijm', 98)]
MSE vs Length correlation: 0.09910823525978474
PCC vs Length correlation: 0.11543609219731477
MSE vs b-val mean correlation: 0.0012793149160870154
PCC vs b-val mean correlation: 0.001205803859597232
TEST
Mean PCC: 0.4383978393156652 +- 0.44181712243638355
PCC: Min: -0.03235017453721113 Max: 0.8122453274829304
Mean MSE: 0.814001786412992 +- 0.40110366461717084
MSE: Min: 0.40342478079074556 Max: 1.3379822412447908
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('5ol9', 81), ('3t7l', 74), ('4xdx', 70), ('4eih', 101), ('1dqg', 134), ('4bgc', 102), ('4h4n', 62)]
ArgMax: [('4mdw', 147), ('2o1a', 122), ('4xxt', 221), ('4npn', 71), ('3f44', 210), ('5i8g', 226), ('1uoy', 64), ('3gk6', 153), ('2vac', 134), ('3rju', 351)]
PCC:
ArgMin: [('2o1a', 122), ('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('2vac', 134), ('4r0j', 194), ('3ip0', 158), ('4r1b', 282)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5ol9', 81), ('1dqg', 134), ('3t7l', 74), ('5kuj', 95), ('4xdx', 70), ('3o70', 55), ('4bgc', 102), ('2eaq', 89)]
MSE vs Length correlation: 0.07624252100949758
PCC vs Length correlation: 0.08545466265601065
MSE vs b-val mean correlation: 0.0001033284076884522
PCC vs b-val mean correlation: 2.0469415926704926e-05
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Model fit done.
[0.58801782 0.59499524 0.72595095 0.81563719 1.01723011 0.78413512
 0.68995622 0.59213945 0.56235146]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.44969391006140697 +- 0.43265355719908416
PCC: Min: -0.16925274884419297 Max: 0.8551426979533725
Mean MSE: 0.8048636379351813 +- 0.3943995010800281
MSE: Min: 0.40552205280066583 Max: 1.375190281276135
MSE:
ArgMin: [('2yvi', 89), ('2p0h', 118), ('1tif', 76), ('1xmt', 95), ('3vvv', 108), ('4hlb', 95), ('3o2e', 86), ('6ekb', 62), ('2pst', 61), ('4o7q', 94)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('2zpm', 86), ('4aqo', 86), ('3dv9', 243), ('2pne', 81), ('1j0p', 108), ('3qou', 282), ('4lzh', 278), ('1sau', 114)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('1jni', 62), ('4lzh', 278), ('2w9y', 136), ('1lmi', 131), ('5j1n', 171), ('1j0p', 108), ('4aqo', 86)]
ArgMax: [('2p0h', 118), ('2yvi', 89), ('1xmt', 95), ('1tif', 76), ('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('5i29', 139), ('2jku', 35), ('5l0n', 127)]
MSE vs Length correlation: 0.06358094359299749
PCC vs Length correlation: 0.08029005482252893
MSE vs b-val mean correlation: 9.007740166500078e-05
PCC vs b-val mean correlation: 0.00013337343219188558
VAL
Mean PCC: 0.4599967532864594 +- 0.41462240973249115
PCC: Min: -0.05654673132482417 Max: 0.8839413931646476
Mean MSE: 0.7954557573947013 +- 0.36998485557251126
MSE: Min: 0.3211402068777659 Max: 1.2603804341605702
MSE:
ArgMin: [('2vc8', 72), ('4zc3', 57), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('3mao', 105), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('5hl3', 356), ('2v9k', 467), ('3fgh', 67), ('4eiu', 242), ('4rep', 489), ('3gvo', 342)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('5hl3', 356), ('3gvo', 342), ('4rep', 489), ('4e1b', 330), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('3mao', 105), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149), ('5ijm', 98), ('5amh', 106)]
MSE vs Length correlation: 0.08332792331170225
PCC vs Length correlation: 0.10074110049598163
MSE vs b-val mean correlation: 0.0014902257712128275
PCC vs b-val mean correlation: 0.0014680080362192705
TEST
Mean PCC: 0.450061600870239 +- 0.4479312677043811
PCC: Min: -0.0479037157024441 Max: 0.8165897535120429
Mean MSE: 0.8044189912776859 +- 0.41554082078484156
MSE: Min: 0.41099981834888555 Max: 1.373485748865147
MSE:
ArgMin: [('5kuj', 95), ('3o70', 55), ('4qq6', 58), ('5ol9', 81), ('3t7l', 74), ('2od5', 91), ('4bgc', 102), ('4eih', 101), ('1mud', 225), ('3chm', 161)]
ArgMax: [('2o1a', 122), ('4mdw', 147), ('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('3f44', 210), ('3b6e', 182), ('2vac', 134), ('4gs3', 90), ('3gk6', 153)]
PCC:
ArgMin: [('2o1a', 122), ('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('2vac', 134), ('3ip0', 158), ('4r0j', 194), ('4qdn', 118)]
ArgMax: [('1mud', 225), ('5ol9', 81), ('5kuj', 95), ('4bgc', 102), ('4qq6', 58), ('3t7l', 74), ('3chm', 161), ('2od5', 91), ('1od3', 131), ('1dqg', 134)]
MSE vs Length correlation: 0.06267268286804162
PCC vs Length correlation: 0.07071326683760903
MSE vs b-val mean correlation: 4.8582285127496405e-05
PCC vs b-val mean correlation: 9.5218738007663e-06
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Model fit done.
[0.37927644 0.40234862 0.52691527 0.70087034 0.81161742 1.02456056
 0.78306387 0.67079605 0.53948119 0.40191178 0.3599706 ]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4539778385426739 +- 0.4387898518580667
PCC: Min: -0.16982625759517864 Max: 0.8491538374330128
Mean MSE: 0.8016394605986354 +- 0.4028058291321883
MSE: Min: 0.3883600602608517 Max: 1.3770960166694526
MSE:
ArgMin: [('3o2e', 86), ('2yvi', 89), ('1tif', 76), ('4o7q', 94), ('2p0h', 118), ('3vvv', 108), ('6ekb', 62), ('1xmt', 95), ('4hlb', 95), ('2pst', 61)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('2zpm', 86), ('2pne', 81), ('1j0p', 108), ('3dv9', 243), ('1sau', 114), ('3qou', 282), ('4lzh', 278)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('1jni', 62), ('4lzh', 278), ('2w9y', 136), ('1lmi', 131), ('4up5', 85), ('4aqo', 86), ('1j0p', 108)]
ArgMax: [('2p0h', 118), ('2yvi', 89), ('1tif', 76), ('1xmt', 95), ('3o2e', 86), ('4hlb', 95), ('6ekb', 62), ('5w0h', 80), ('6c4v', 81), ('2rff', 111)]
MSE vs Length correlation: 0.055671791333757215
PCC vs Length correlation: 0.0727643708610326
MSE vs b-val mean correlation: 5.1893961499960284e-05
PCC vs b-val mean correlation: 7.504758888354779e-05
VAL
Mean PCC: 0.464031121167435 +- 0.4192655674340455
PCC: Min: -0.05335969082874375 Max: 0.8738575733318463
Mean MSE: 0.7924331254721537 +- 0.3778036138244095
MSE: Min: 0.3219905353662684 Max: 1.248931152892679
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('4zc3', 57), ('3mao', 105), ('5ijm', 98), ('5amh', 106), ('3tbn', 87), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('5hl3', 356), ('4eiu', 242), ('3gvo', 342), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('5hl3', 356), ('3gvo', 342), ('4rep', 489), ('4eiu', 242), ('4e1b', 330)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('5ijm', 98), ('2b1k', 149), ('2q3t', 121)]
MSE vs Length correlation: 0.07335583423417869
PCC vs Length correlation: 0.09232684478407505
MSE vs b-val mean correlation: 0.0016568754506766092
PCC vs b-val mean correlation: 0.0016097495507239046
TEST
Mean PCC: 0.45434223384451333 +- 0.45010605820524574
PCC: Min: -0.08321184108162896 Max: 0.8235173668701911
Mean MSE: 0.8012432950268501 +- 0.42035109628000555
MSE: Min: 0.3992210553086725 Max: 1.3961493663299704
MSE:
ArgMin: [('3o70', 55), ('5kuj', 95), ('2od5', 91), ('5ol9', 81), ('3t7l', 74), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('4eih', 101), ('4bgc', 102)]
ArgMax: [('2o1a', 122), ('4npn', 71), ('4mdw', 147), ('4xxt', 221), ('5i8g', 226), ('3b6e', 182), ('4gs3', 90), ('3gk6', 153), ('3f44', 210), ('2vac', 134)]
PCC:
ArgMin: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('2iw0', 226), ('3ip0', 158), ('3gk6', 153), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('5kuj', 95), ('3chm', 161), ('3t7l', 74), ('1od3', 131), ('4qq6', 58), ('3o70', 55), ('4bgc', 102)]
MSE vs Length correlation: 0.05452311006145172
PCC vs Length correlation: 0.06281233682796894
MSE vs b-val mean correlation: 6.222922525056518e-07
PCC vs b-val mean correlation: 5.3422546623105305e-06
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Model fit done.
[0.24362272 0.25114086 0.35730439 0.5077291  0.6933656  0.809301
 1.02359813 0.78024678 0.66483659 0.52506236 0.36380619 0.24108519
 0.24920683]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.45602887173211715 +- 0.44168831355287075
PCC: Min: -0.166154442805468 Max: 0.8430653481946006
Mean MSE: 0.8000545068844805 +- 0.40658012594884163
MSE: Min: 0.3728297062462928 Max: 1.3741493838286498
MSE:
ArgMin: [('3o2e', 86), ('1tif', 76), ('2yvi', 89), ('4o7q', 94), ('3vvv', 108), ('6ekb', 62), ('4hlb', 95), ('1xmt', 95), ('2rff', 111), ('2p0h', 118)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('2zpm', 86), ('3dv9', 243), ('1sau', 114), ('3qou', 282), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('1jni', 62), ('4lzh', 278), ('2w9y', 136), ('4up5', 85), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198)]
ArgMax: [('1tif', 76), ('2p0h', 118), ('2yvi', 89), ('3o2e', 86), ('1xmt', 95), ('4hlb', 95), ('6ekb', 62), ('2rff', 111), ('6c4v', 81), ('5w0h', 80)]
MSE vs Length correlation: 0.05215166229831791
PCC vs Length correlation: 0.06966476923651621
MSE vs b-val mean correlation: 5.532831493104684e-05
PCC vs b-val mean correlation: 7.251652702355837e-05
VAL
Mean PCC: 0.4657275705055246 +- 0.4210988576660517
PCC: Min: -0.04572320332674801 Max: 0.8621528582660601
Mean MSE: 0.791110164140215 +- 0.3811918505760339
MSE: Min: 0.3309474241283946 Max: 1.2441694655620053
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('4gos', 115), ('5hqh', 96), ('3mao', 105), ('4zc3', 57), ('5ijm', 98), ('5amh', 106), ('2b1k', 149), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('5hl3', 356), ('4eiu', 242), ('3gvo', 342), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hl3', 356), ('4rep', 489), ('4eiu', 242), ('5hfg', 205)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149), ('2q3t', 121)]
MSE vs Length correlation: 0.068553781967026
PCC vs Length correlation: 0.0883557662365405
MSE vs b-val mean correlation: 0.00164542118815314
PCC vs b-val mean correlation: 0.001529579155828631
TEST
Mean PCC: 0.45627533748943155 +- 0.45015637903520067
PCC: Min: -0.1051846049230487 Max: 0.8373483662742549
Mean MSE: 0.7998133068550144 +- 0.4216003752403725
MSE: Min: 0.3864475400774451 Max: 1.4028086115817644
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('4eih', 101), ('3cp0', 63)]
ArgMax: [('2o1a', 122), ('4npn', 71), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('3b6e', 182), ('4gs3', 90), ('3gk6', 153), ('2vac', 134), ('3f44', 210)]
PCC:
ArgMin: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('3gk6', 153), ('3b6e', 182), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('5kuj', 95), ('3chm', 161), ('3t7l', 74), ('3o70', 55), ('1od3', 131), ('4rwu', 81), ('4qq6', 58)]
MSE vs Length correlation: 0.05000275489279892
PCC vs Length correlation: 0.058602335462092925
MSE vs b-val mean correlation: 2.426361658147691e-06
PCC vs b-val mean correlation: 1.6371262967940226e-05
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Model fit done.
[0.16523735 0.16375692 0.21938446 0.34497199 0.50150479 0.69024184
 0.80799291 1.02208973 0.77950472 0.66213608 0.52041065 0.35299839
 0.21266282 0.17194332 0.18146997]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.45743423942898326 +- 0.4425008850907254
PCC: Min: -0.15623300032250526 Max: 0.8505881833488431
Mean MSE: 0.7990282918782765 +- 0.40796438610027175
MSE: Min: 0.36759190719334645 Max: 1.3669512625681093
MSE:
ArgMin: [('3o2e', 86), ('1tif', 76), ('4o7q', 94), ('2yvi', 89), ('6ekb', 62), ('3vvv', 108), ('4hlb', 95), ('1xmt', 95), ('2rff', 111), ('2p0h', 118)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2pne', 81), ('2zpm', 86), ('1j0p', 108), ('3dv9', 243), ('1sau', 114), ('4up5', 85), ('3qou', 282)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('1jni', 62), ('3dv9', 243), ('4aqo', 86), ('4lzh', 278), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('2h5c', 198)]
ArgMax: [('1tif', 76), ('3o2e', 86), ('2yvi', 89), ('2p0h', 118), ('1xmt', 95), ('4hlb', 95), ('6ekb', 62), ('2rff', 111), ('6c4v', 81), ('5w0h', 80)]
MSE vs Length correlation: 0.04990202570157076
PCC vs Length correlation: 0.06780542707524895
MSE vs b-val mean correlation: 5.745179106231291e-05
PCC vs b-val mean correlation: 7.000918606714368e-05
VAL
Mean PCC: 0.4670544845948204 +- 0.42139321892579323
PCC: Min: -0.03890709786586236 Max: 0.8542644828309004
Mean MSE: 0.7900088258642968 +- 0.38262605393935367
MSE: Min: 0.3381684359057111 Max: 1.244111076687474
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('4gos', 115), ('5hqh', 96), ('3mao', 105), ('5ijm', 98), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('5hl3', 356), ('4eiu', 242), ('3gvo', 342), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hl3', 356), ('4rep', 489), ('4eiu', 242), ('5hfg', 205)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87), ('2q3t', 121)]
MSE vs Length correlation: 0.0662827499179185
PCC vs Length correlation: 0.08666078909737374
MSE vs b-val mean correlation: 0.0016920668335010935
PCC vs b-val mean correlation: 0.0015148394970526669
TEST
Mean PCC: 0.4575514571402669 +- 0.4492916984801134
PCC: Min: -0.11178051343804178 Max: 0.843956078723844
Mean MSE: 0.7989335975262507 +- 0.42159304378575235
MSE: Min: 0.37605755950471526 Max: 1.3997711754380235
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('3cp0', 63), ('1tuk', 67)]
ArgMax: [('2o1a', 122), ('4npn', 71), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('3b6e', 182), ('4gs3', 90), ('2vac', 134), ('3gk6', 153), ('3f44', 210)]
PCC:
ArgMin: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4uyr', 188), ('3b6e', 182), ('3gk6', 153)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3chm', 161), ('5kuj', 95), ('3o70', 55), ('3t7l', 74), ('4rwu', 81), ('1tuk', 67), ('3cp0', 63)]
MSE vs Length correlation: 0.047173262176013815
PCC vs Length correlation: 0.05616918418812444
MSE vs b-val mean correlation: 5.770124201776028e-06
PCC vs b-val mean correlation: 1.9716043313633413e-05
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Model fit done.
[0.12337029 0.1178948  0.14327399 0.21031681 0.34024507 0.49876726
 0.68801375 0.80589905 1.02031415 0.77872078 0.66081063 0.51681937
 0.3494808  0.2049275  0.15250477 0.1323151  0.13585202]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4583483459161384 +- 0.44227272813726815
PCC: Min: -0.14645560135235794 Max: 0.8536609743603781
Mean MSE: 0.7982588086993474 +- 0.4079917130147914
MSE: Min: 0.3624827027520945 Max: 1.3594416620256253
MSE:
ArgMin: [('3o2e', 86), ('1tif', 76), ('4o7q', 94), ('2yvi', 89), ('6ekb', 62), ('4hlb', 95), ('3vvv', 108), ('1xmt', 95), ('2rff', 111), ('2p0h', 118)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2pne', 81), ('2zpm', 86), ('1j0p', 108), ('3dv9', 243), ('1sau', 114), ('4up5', 85), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('3dv9', 243), ('1jni', 62), ('4up5', 85), ('4lzh', 278), ('1lmi', 131), ('2h5c', 198), ('2pne', 81)]
ArgMax: [('1tif', 76), ('3o2e', 86), ('4hlb', 95), ('2yvi', 89), ('2p0h', 118), ('1xmt', 95), ('6ekb', 62), ('5w0h', 80), ('6c4v', 81), ('2rff', 111)]
MSE vs Length correlation: 0.04896522446012985
PCC vs Length correlation: 0.06716988156313108
MSE vs b-val mean correlation: 4.570079727039822e-05
PCC vs b-val mean correlation: 5.354809612001521e-05
VAL
Mean PCC: 0.46779368641371954 +- 0.4209583646314894
PCC: Min: -0.03125916054177222 Max: 0.8502704406996452
Mean MSE: 0.7892797091088929 +- 0.383218952384486
MSE: Min: 0.34236774865744857 Max: 1.246331202372482
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('5hqh', 96), ('5ijm', 98), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('2q3t', 121)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('5hl3', 356), ('4eiu', 242), ('3gvo', 342), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hl3', 356), ('4rep', 489), ('4eiu', 242), ('5hfg', 205)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149), ('2q3t', 121)]
MSE vs Length correlation: 0.0651476600872044
PCC vs Length correlation: 0.0860520779379329
MSE vs b-val mean correlation: 0.0018342765261269989
PCC vs b-val mean correlation: 0.0015994316092031724
TEST
Mean PCC: 0.4583823968724967 +- 0.447999416049609
PCC: Min: -0.10927137066815662 Max: 0.8452037236086288
Mean MSE: 0.7983002988673852 +- 0.4208978360338327
MSE: Min: 0.37321324715574183 Max: 1.3929987276408753
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('4qq6', 58), ('1mud', 225), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('2o1a', 122), ('4npn', 71), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('3b6e', 182), ('4gs3', 90), ('2vac', 134), ('3gk6', 153), ('3f44', 210)]
PCC:
ArgMin: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4uyr', 188), ('3gk6', 153), ('4gs3', 90), ('3b6e', 182)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3o70', 55), ('3chm', 161), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('4rwu', 81), ('3cp0', 63)]
MSE vs Length correlation: 0.04560333589630838
PCC vs Length correlation: 0.055016641749448314
MSE vs b-val mean correlation: 1.2358727418337876e-05
PCC vs b-val mean correlation: 2.694568799843644e-05
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Model fit done.
[0.10811279 0.09347729 0.10561342 0.13731278 0.20673811 0.33753819
 0.4963565  0.68639382 0.80453459 1.01870472 0.77788806 0.65913106
 0.51473766 0.34610636 0.20235877 0.14689506 0.11972255 0.10200585
 0.1132589 ]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4590230174573719 +- 0.4418489880684908
PCC: Min: -0.1375617088885229 Max: 0.8561715751554726
Mean MSE: 0.797533078923774 +- 0.40795754676945994
MSE: Min: 0.35926263101562966 Max: 1.369468825991905
MSE:
ArgMin: [('3o2e', 86), ('4o7q', 94), ('1tif', 76), ('2yvi', 89), ('6ekb', 62), ('4hlb', 95), ('3vvv', 108), ('1xmt', 95), ('2rff', 111), ('5h0m', 92)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('2zpm', 86), ('3dv9', 243), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('3dv9', 243), ('1jni', 62), ('4up5', 85), ('1lmi', 131), ('2h5c', 198), ('4lzh', 278), ('2pne', 81)]
ArgMax: [('1tif', 76), ('3o2e', 86), ('4hlb', 95), ('2yvi', 89), ('2p0h', 118), ('1xmt', 95), ('6ekb', 62), ('4o7q', 94), ('6c4v', 81), ('5w0h', 80)]
MSE vs Length correlation: 0.04859235727788569
PCC vs Length correlation: 0.06695554271514825
MSE vs b-val mean correlation: 3.24020558383209e-05
PCC vs b-val mean correlation: 3.851957473477441e-05
VAL
Mean PCC: 0.4683644671561283 +- 0.42036785209589234
PCC: Min: -0.0237573759003315 Max: 0.8477136762680779
Mean MSE: 0.7885555892719933 +- 0.383272732149077
MSE: Min: 0.345047681082361 Max: 1.2489749291480947
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('2q3t', 121)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('5hl3', 356), ('4eiu', 242), ('3gvo', 342), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149), ('2q3t', 121)]
MSE vs Length correlation: 0.06501189588447376
PCC vs Length correlation: 0.08609040717584837
MSE vs b-val mean correlation: 0.0019870014690627213
PCC vs b-val mean correlation: 0.00173348226001524
TEST
Mean PCC: 0.4588802330072922 +- 0.4466810719788701
PCC: Min: -0.10459900260660582 Max: 0.8455248784786297
Mean MSE: 0.7978115603770782 +- 0.4200556752600736
MSE: Min: 0.37307424329242944 Max: 1.378296563641669
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('4qq6', 58), ('1mud', 225), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('2o1a', 122), ('4npn', 71), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4gs3', 90), ('4uyr', 188), ('3gk6', 153), ('3ip0', 158)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3o70', 55), ('3chm', 161), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('4rwu', 81), ('1od3', 131)]
MSE vs Length correlation: 0.04478297152497779
PCC vs Length correlation: 0.054543018035576714
MSE vs b-val mean correlation: 9.140823966302669e-06
PCC vs b-val mean correlation: 2.0557717404390274e-05
10
Input read.
(540304, 21)
(540304, 441)
Converted to numpy array.
Model fit done.
[0.08077963 0.09192118 0.08878939 0.1032596  0.13613184 0.2056643
 0.33562157 0.49502382 0.68600384 0.80398594 1.01812964 0.77680167
 0.65888213 0.51397174 0.34467711 0.20035318 0.14567088 0.1171471
 0.09565312 0.09380514 0.08634341]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4593833753385395 +- 0.441482494259156
PCC: Min: -0.13312925375369697 Max: 0.8577778682680351
Mean MSE: 0.7971092128933948 +- 0.40783109355333647
MSE: Min: 0.3561680649595908 Max: 1.3694288169124673
MSE:
ArgMin: [('3o2e', 86), ('4o7q', 94), ('1tif', 76), ('2yvi', 89), ('6ekb', 62), ('4hlb', 95), ('1xmt', 95), ('3vvv', 108), ('2rff', 111), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('2zpm', 86), ('3dv9', 243), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('3dv9', 243), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('4lzh', 278), ('2pne', 81), ('1jni', 62)]
ArgMax: [('1tif', 76), ('3o2e', 86), ('4hlb', 95), ('2p0h', 118), ('1xmt', 95), ('2yvi', 89), ('6ekb', 62), ('4o7q', 94), ('5w0h', 80), ('6c4v', 81)]
MSE vs Length correlation: 0.048261600892518075
PCC vs Length correlation: 0.06668693579989204
MSE vs b-val mean correlation: 2.1661284378748924e-05
PCC vs b-val mean correlation: 2.698947891477399e-05
VAL
Mean PCC: 0.468545546894457 +- 0.42024621448397403
PCC: Min: -0.017750105141891837 Max: 0.8496824040765639
Mean MSE: 0.7882195556423486 +- 0.3835663015603402
MSE: Min: 0.3432128411633291 Max: 1.2507222572581898
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('2q3t', 121)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('5hl3', 356), ('3zt9', 192), ('4eiu', 242), ('3gvo', 342)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2q3t', 121), ('2b1k', 149)]
MSE vs Length correlation: 0.06470269689417796
PCC vs Length correlation: 0.08587232325132699
MSE vs b-val mean correlation: 0.002128960282211767
PCC vs b-val mean correlation: 0.001839166472817566
TEST
Mean PCC: 0.45914675815144473 +- 0.44570031229769946
PCC: Min: -0.10681896959919632 Max: 0.8437097637729501
Mean MSE: 0.7975223125752736 +- 0.41928064716976265
MSE: Min: 0.3725748699814845 Max: 1.373749599588295
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('1mud', 225), ('4qq6', 58), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4gs3', 90), ('3gk6', 153), ('4uyr', 188), ('4r1b', 282)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3o70', 55), ('3chm', 161), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('4rwu', 81), ('3cp0', 63)]
MSE vs Length correlation: 0.04413526555327951
PCC vs Length correlation: 0.05411669213941639
MSE vs b-val mean correlation: 8.962448235561027e-06
PCC vs b-val mean correlation: 1.688865285176533e-05
11
Input read.
(540304, 23)
(540304, 483)
Converted to numpy array.
Model fit done.
[0.05357085 0.07526186 0.09110641 0.08895872 0.10320872 0.136198
 0.20518876 0.33463771 0.49460624 0.68568956 0.80406592 1.01811755
 0.77689616 0.65839374 0.51391695 0.34418113 0.19959471 0.14471418
 0.11645264 0.09400459 0.08954066 0.07422972 0.06914239]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.45959527698406666 +- 0.4412741486211934
PCC: Min: -0.12939098661079898 Max: 0.8584808489914062
Mean MSE: 0.7968774401568034 +- 0.4077508604670832
MSE: Min: 0.3552748314405482 Max: 1.370580526649405
MSE:
ArgMin: [('3o2e', 86), ('4o7q', 94), ('1tif', 76), ('6ekb', 62), ('2yvi', 89), ('4hlb', 95), ('1xmt', 95), ('3vvv', 108), ('2rff', 111), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('2zpm', 86), ('3dv9', 243), ('1j0p', 108), ('2w9y', 136), ('4up5', 85), ('1sau', 114)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('3dv9', 243), ('4lzh', 278), ('4up5', 85), ('2pne', 81), ('1jni', 62)]
ArgMax: [('1tif', 76), ('3o2e', 86), ('6ekb', 62), ('2p0h', 118), ('1xmt', 95), ('2yvi', 89), ('4hlb', 95), ('4o7q', 94), ('5w0h', 80), ('2rff', 111)]
MSE vs Length correlation: 0.047935350092698004
PCC vs Length correlation: 0.06641911464672545
MSE vs b-val mean correlation: 1.651354521581272e-05
PCC vs b-val mean correlation: 2.1802473495369235e-05
VAL
Mean PCC: 0.4685074178458267 +- 0.4204193475275839
PCC: Min: -0.012880562606380036 Max: 0.8494491270723219
Mean MSE: 0.7881644239357521 +- 0.38392727772356844
MSE: Min: 0.3440939317616427 Max: 1.253900514676574
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5ijm', 98), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('4ld6', 117), ('2q3t', 121), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('5hl3', 356), ('3gvo', 342), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('2q3t', 121), ('2b1k', 149)]
MSE vs Length correlation: 0.06432380750745614
PCC vs Length correlation: 0.0856633041839896
MSE vs b-val mean correlation: 0.0022002530673301823
PCC vs b-val mean correlation: 0.0018992207682198001
TEST
Mean PCC: 0.4592405931977506 +- 0.4453375360418691
PCC: Min: -0.10674247850498897 Max: 0.8429144582284103
Mean MSE: 0.7974182291462103 +- 0.41897128297201014
MSE: Min: 0.3743478526163839 Max: 1.3772068869408924
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('1mud', 225), ('4qq6', 58), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4gs3', 90), ('4r1b', 282), ('3gk6', 153), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3o70', 55), ('3chm', 161), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('4rwu', 81), ('1od3', 131)]
MSE vs Length correlation: 0.043606086137382594
PCC vs Length correlation: 0.05374726464947488
MSE vs b-val mean correlation: 1.2474507570248148e-05
PCC vs b-val mean correlation: 1.8205428420903225e-05
12
Input read.
(540304, 25)
(540304, 525)
Converted to numpy array.
Model fit done.
[0.04787643 0.05237261 0.07517909 0.09120456 0.0898189  0.10414313
 0.13623196 0.2044627  0.33447844 0.49426449 0.68559295 0.80401209
 1.01822419 0.77716936 0.65848437 0.51344542 0.34398896 0.19916177
 0.14449981 0.11581045 0.09370692 0.0879168  0.07188291 0.0584875
 0.06650445]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4597380400917648 +- 0.44104533030453097
PCC: Min: -0.12638906344444703 Max: 0.8589608829276946
Mean MSE: 0.7966871294970057 +- 0.40764748836287235
MSE: Min: 0.3554611582963121 Max: 1.3662210915503195
MSE:
ArgMin: [('3o2e', 86), ('4o7q', 94), ('1tif', 76), ('6ekb', 62), ('2yvi', 89), ('4hlb', 95), ('1xmt', 95), ('3vvv', 108), ('2rff', 111), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('2zpm', 86), ('1j0p', 108), ('3dv9', 243), ('2w9y', 136), ('1sau', 114), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('3dv9', 243), ('4up5', 85), ('4lzh', 278), ('2w9y', 136), ('2pne', 81)]
ArgMax: [('1tif', 76), ('6ekb', 62), ('3o2e', 86), ('2p0h', 118), ('1xmt', 95), ('2yvi', 89), ('4hlb', 95), ('5w0h', 80), ('4o7q', 94), ('6c4v', 81)]
MSE vs Length correlation: 0.0476791335943928
PCC vs Length correlation: 0.06619954883271706
MSE vs b-val mean correlation: 1.555716978385302e-05
PCC vs b-val mean correlation: 2.1920480159587363e-05
VAL
Mean PCC: 0.468424085270434 +- 0.420768212376061
PCC: Min: -0.012153054998440592 Max: 0.8493653429004345
Mean MSE: 0.7881349005701845 +- 0.38447043707655704
MSE: Min: 0.3449681138924077 Max: 1.259717859147252
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5ijm', 98), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('4ld6', 117), ('2q3t', 121), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('5hl3', 356), ('3gvo', 342), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2q3t', 121), ('4ld6', 117)]
MSE vs Length correlation: 0.06412467728996496
PCC vs Length correlation: 0.08565376111481426
MSE vs b-val mean correlation: 0.002275568325533661
PCC vs b-val mean correlation: 0.0019602306792144697
TEST
Mean PCC: 0.4592364650977744 +- 0.44512993720716354
PCC: Min: -0.1072588536587949 Max: 0.8433463174012672
Mean MSE: 0.7973766952792198 +- 0.4187345161864547
MSE: Min: 0.37922982998787913 Max: 1.3795587306208912
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('1mud', 225), ('4qq6', 58), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4gs3', 90), ('4r1b', 282), ('4qdn', 118), ('3gk6', 153)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('4rwu', 81), ('1od3', 131)]
MSE vs Length correlation: 0.04313734340207675
PCC vs Length correlation: 0.05344731331145014
MSE vs b-val mean correlation: 1.779261247691899e-05
PCC vs b-val mean correlation: 2.1863137542155187e-05
13
Input read.
(540304, 27)
(540304, 567)
Converted to numpy array.
Model fit done.
[0.04269812 0.04831591 0.05341306 0.07578141 0.09211039 0.09071729
 0.10489386 0.13638346 0.20420129 0.33398999 0.49439289 0.685528
 0.80420587 1.01813785 0.77772183 0.65869633 0.51327398 0.34336638
 0.19928765 0.14417476 0.11570839 0.09353589 0.08808353 0.07101472
 0.05699925 0.05848374 0.06640551]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4598399811946305 +- 0.44096267425111946
PCC: Min: -0.12279410844772094 Max: 0.8590393731895742
Mean MSE: 0.7964911257350683 +- 0.4077505854617949
MSE: Min: 0.3550433742697923 Max: 1.3605893374204108
MSE:
ArgMin: [('3o2e', 86), ('6ekb', 62), ('1tif', 76), ('4o7q', 94), ('2yvi', 89), ('4hlb', 95), ('1xmt', 95), ('3vvv', 108), ('2rff', 111), ('2p0h', 118)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2zpm', 86), ('2pne', 81), ('1j0p', 108), ('3dv9', 243), ('2w9y', 136), ('1sau', 114), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('3dv9', 243), ('4up5', 85), ('4lzh', 278), ('2w9y', 136), ('2nwf', 141)]
ArgMax: [('1tif', 76), ('6ekb', 62), ('3o2e', 86), ('2p0h', 118), ('2yvi', 89), ('1xmt', 95), ('4hlb', 95), ('5w0h', 80), ('4o7q', 94), ('6c4v', 81)]
MSE vs Length correlation: 0.047538258234132935
PCC vs Length correlation: 0.06601203752181384
MSE vs b-val mean correlation: 1.4348532680452664e-05
PCC vs b-val mean correlation: 2.131040033148679e-05
VAL
Mean PCC: 0.4682740693846697 +- 0.42122582317466717
PCC: Min: -0.011545438816760093 Max: 0.8495157379077456
Mean MSE: 0.7881454176300557 +- 0.3851775272084388
MSE: Min: 0.3455754510684069 Max: 1.2634336650095592
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('2q3t', 121)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('5hl3', 356), ('3gvo', 342), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2q3t', 121), ('4ld6', 117)]
MSE vs Length correlation: 0.06387744655833716
PCC vs Length correlation: 0.08551006451579579
MSE vs b-val mean correlation: 0.002397812489627116
PCC vs b-val mean correlation: 0.002057298793760154
TEST
Mean PCC: 0.4592534242396206 +- 0.4451684384758431
PCC: Min: -0.10371334344502953 Max: 0.8447109308717569
Mean MSE: 0.7972661658982358 +- 0.41888621215922406
MSE: Min: 0.38243556958347397 Max: 1.3786866770579946
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('1mud', 225), ('4qq6', 58), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4gs3', 90), ('4r1b', 282), ('3gk6', 153), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('5kuj', 95), ('3o70', 55), ('3t7l', 74), ('4rwu', 81), ('1tuk', 67), ('1od3', 131)]
MSE vs Length correlation: 0.04292975303333446
PCC vs Length correlation: 0.05337397092287422
MSE vs b-val mean correlation: 1.9341265421024545e-05
PCC vs b-val mean correlation: 2.252330954544135e-05
14
Input read.
(540304, 29)
(540304, 609)
Converted to numpy array.
Model fit done.
[0.03631365 0.04333994 0.04884067 0.05353819 0.07644941 0.09296759
 0.09133113 0.1049188  0.13678249 0.20414511 0.33386065 0.49403722
 0.68593251 0.80434244 1.01822574 0.77793916 0.65902268 0.51314116
 0.3433091  0.19872402 0.14429739 0.11545686 0.09370501 0.08844613
 0.07116009 0.05641971 0.05706479 0.06194434 0.0580613 ]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.4599098325334183 +- 0.44089126793111627
PCC: Min: -0.1207004541278922 Max: 0.8599710874945209
Mean MSE: 0.796375490382849 +- 0.4078022961533012
MSE: Min: 0.3539796066506117 Max: 1.3572874460073328
MSE:
ArgMin: [('3o2e', 86), ('6ekb', 62), ('1tif', 76), ('4o7q', 94), ('2yvi', 89), ('4hlb', 95), ('1xmt', 95), ('3vvv', 108), ('2rff', 111), ('2p0h', 118)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2zpm', 86), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('3dv9', 243), ('2w9y', 136), ('1sau', 114), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('3dv9', 243), ('4up5', 85), ('2w9y', 136), ('4lzh', 278), ('2nwf', 141)]
ArgMax: [('1tif', 76), ('6ekb', 62), ('3o2e', 86), ('2p0h', 118), ('2yvi', 89), ('1xmt', 95), ('4hlb', 95), ('5w0h', 80), ('6c4v', 81), ('4o7q', 94)]
MSE vs Length correlation: 0.0472743140555415
PCC vs Length correlation: 0.06572110381232288
MSE vs b-val mean correlation: 1.1487046868374762e-05
PCC vs b-val mean correlation: 1.901778948754096e-05
VAL
Mean PCC: 0.46810821042910505 +- 0.42148877424298437
PCC: Min: -0.010510413016010012 Max: 0.8496555340461032
Mean MSE: 0.7882173967205753 +- 0.3856538752263515
MSE: Min: 0.34589950369561673 Max: 1.2674784637608487
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('2q3t', 121)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('5hl3', 356), ('3gvo', 342), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2q3t', 121), ('4ld6', 117)]
MSE vs Length correlation: 0.06361617731375335
PCC vs Length correlation: 0.08539437606599676
MSE vs b-val mean correlation: 0.002494028901619205
PCC vs b-val mean correlation: 0.0021361027710601332
TEST
Mean PCC: 0.4592159867003699 +- 0.44545180855391486
PCC: Min: -0.10284691034977825 Max: 0.846215786741315
Mean MSE: 0.7972498243037764 +- 0.4192198777119266
MSE: Min: 0.3855144171507474 Max: 1.378234158256573
MSE:
ArgMin: [('2od5', 91), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('1mud', 225), ('4qq6', 58), ('4eih', 101), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3gk6', 153), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('4gs3', 90), ('3gk6', 153), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('5kuj', 95), ('3o70', 55), ('3t7l', 74), ('4rwu', 81), ('1tuk', 67), ('1od3', 131)]
MSE vs Length correlation: 0.042736133592511716
PCC vs Length correlation: 0.05331277883418307
MSE vs b-val mean correlation: 2.005799638249428e-05
PCC vs b-val mean correlation: 2.3421168186321673e-05
15
Input read.
(540304, 31)
(540304, 651)
Converted to numpy array.
Model fit done.
[0.02982974 0.03637521 0.04399784 0.04869231 0.0540392  0.07667888
 0.0933317  0.09144374 0.10495114 0.13657913 0.2043955  0.33381727
 0.49410402 0.68581972 0.80468473 1.01820326 0.77812493 0.65897738
 0.51337947 0.34317808 0.19864421 0.14379919 0.11549639 0.09357421
 0.08884625 0.07150877 0.05663069 0.05656514 0.0612633  0.05476888
 0.04600311]
-2.9063257833179496e-18
TRAIN
Mean PCC: 0.45996416484262825 +- 0.4408500109996701
PCC: Min: -0.12050572762472801 Max: 0.8613703449288878
Mean MSE: 0.7963061831370488 +- 0.4078570512437989
MSE: Min: 0.35342610269415986 Max: 1.3544388200068065
MSE:
ArgMin: [('3o2e', 86), ('1tif', 76), ('6ekb', 62), ('4o7q', 94), ('2yvi', 89), ('4hlb', 95), ('1xmt', 95), ('3vvv', 108), ('2rff', 111), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2zpm', 86), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('3dv9', 243), ('2w9y', 136), ('1sau', 114), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('2w9y', 136), ('3dv9', 243), ('4up5', 85), ('2nwf', 141), ('4lzh', 278)]
ArgMax: [('1tif', 76), ('6ekb', 62), ('3o2e', 86), ('2p0h', 118), ('2yvi', 89), ('1xmt', 95), ('4hlb', 95), ('5w0h', 80), ('6c4v', 81), ('2rff', 111)]
MSE vs Length correlation: 0.04700277951308185
PCC vs Length correlation: 0.06544878074656035
MSE vs b-val mean correlation: 9.569814689025513e-06
PCC vs b-val mean correlation: 1.791644286719407e-05
VAL
Mean PCC: 0.4679672886377788 +- 0.4216794355953577
PCC: Min: -0.00945828814361842 Max: 0.8509353901673352
Mean MSE: 0.7883083455242926 +- 0.3859756934616459
MSE: Min: 0.3451670870362203 Max: 1.2718850849310002
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5ijm', 98), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('4zc3', 57), ('4ld6', 117), ('2b1k', 149), ('2q3t', 121)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('5hl3', 356), ('3gvo', 342), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('5hl3', 356), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2q3t', 121), ('2b1k', 149)]
MSE vs Length correlation: 0.06344104994098632
PCC vs Length correlation: 0.08538084407241375
MSE vs b-val mean correlation: 0.0026159151075223486
PCC vs b-val mean correlation: 0.0022540758488238666
TEST
Mean PCC: 0.45913018438153236 +- 0.44567063485168545
PCC: Min: -0.10164554030031156 Max: 0.8475302870125995
Mean MSE: 0.797310377159507 +- 0.4194473597081949
MSE: Min: 0.3835434312329204 Max: 1.3781207588376998
MSE:
ArgMin: [('2od5', 91), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3chm', 161), ('1mud', 225), ('4qq6', 58), ('4eih', 101), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('2o1a', 122), ('4xxt', 221), ('4mdw', 147), ('5i8g', 226), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3zr8', 65), ('3gk6', 153)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('2o1a', 122), ('5i8g', 226), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('3gk6', 153), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('5kuj', 95), ('3o70', 55), ('3t7l', 74), ('4rwu', 81), ('1tuk', 67), ('1od3', 131)]
MSE vs Length correlation: 0.042444772111913776
PCC vs Length correlation: 0.05308230096749533
MSE vs b-val mean correlation: 2.0909638094979144e-05
PCC vs b-val mean correlation: 2.4890347512518396e-05
