Input read.
Converted to numpy array.
Model fit done.
[1.]
TRAIN
Mean PCC: 0.21553856313846304 +- 0.21144022649296357
PCC: Min: -0.058831181003972985 Max: 0.4578515038768744
Mean MSE: 0.9536611511478144 +- 0.08852685831580347
MSE: Min: 0.8506784422549689 Max: 1.075396404896121
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2yxf', 99), ('2q4m', 162), ('3eun', 81), ('3vvv', 108), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('3rmq', 111), ('2cgq', 74), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs PCC correlation: 0.9970573155220848
[-2.38491346]
2.4899378829104766
MSE vs Length correlation: 0.02285046933391166
PCC vs Length correlation: 0.023257987872580602
MSE vs b-val mean correlation: 0.0032263511207738516
PCC vs b-val mean correlation: 0.0032233568397879164
VAL
Mean PCC: 0.21919312076675992 +- 0.21206746406914784
PCC: Min: -0.11561732702282457 Max: 0.44416008100066573
Mean MSE: 0.9523170001752763 +- 0.08778055531278779
MSE: Min: 0.8540976022173562 Max: 1.0850976005932158
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('3cao', 102)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs PCC correlation: 0.9970294243552354
[-2.41229106]
2.51645890394366
MSE vs Length correlation: 0.02704689440732677
PCC vs Length correlation: 0.028571713295688087
MSE vs b-val mean correlation: 2.5517567036947852e-05
PCC vs b-val mean correlation: 9.025498724979375e-05
TEST
Mean PCC: 0.21379148691431307 +- 0.2080327432068363
PCC: Min: -0.01996472782033209 Max: 0.4294037747856522
Mean MSE: 0.9544199596803603 +- 0.08698707447508543
MSE: Min: 0.8634030695644498 Max: 1.051538561807795
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs PCC correlation: 0.9973432187870591
[-2.38835726]
2.4932873247574445
MSE vs Length correlation: 0.016615797324000092
PCC vs Length correlation: 0.01650584001297506
MSE vs b-val mean correlation: 0.003164832132734219
PCC vs b-val mean correlation: 0.002956060376976932
Input read.
Converted to numpy array.
Model fit done.
[0.49826178 1.         0.46179496]
TRAIN
Mean PCC: 0.3097041017477094 +- 0.3518346669235828
PCC: Min: -0.14537186680655745 Max: 0.7835573083229637
Mean MSE: 0.9075489005915482 +- 0.22537655478881524
MSE: Min: 0.46274380433580203 Max: 1.2246410953933806
MSE:
ArgMin: [('1whz', 70), ('4ydx', 67), ('2jku', 35), ('1g2b', 62), ('5ffl', 113), ('3ltj', 191), ('1ryq', 64), ('5i41', 67), ('1t8k', 77), ('5umr', 100)]
ArgMax: [('2zpm', 86), ('3dt5', 119), ('3dv9', 243), ('5h18', 272), ('3qou', 282), ('2qnk', 286), ('3mwz', 115), ('3jz9', 197), ('1vk1', 232), ('4tr3', 188)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('2r48', 105), ('3dv9', 243), ('2nwf', 141), ('2qnk', 286), ('4nx4', 145), ('4tr3', 188), ('4lzh', 278), ('5h18', 272)]
ArgMax: [('4ydx', 67), ('1whz', 70), ('1t8k', 77), ('2jku', 35), ('3ltj', 191), ('5w0h', 80), ('5ffl', 113), ('3dkm', 79), ('1g2b', 62), ('5i41', 67)]
MSE vs PCC correlation: 0.9551361756644493
[-1.52567679]
1.6943303984047722
MSE vs Length correlation: 0.111937709212934
PCC vs Length correlation: 0.1343665205556469
MSE vs b-val mean correlation: 0.0004007357043982474
PCC vs b-val mean correlation: 0.0006211218265578244
VAL
Mean PCC: 0.303111382682289 +- 0.32756298181417975
PCC: Min: 0.01857000685475859 Max: 0.6467017866965403
Mean MSE: 0.9136740480345337 +- 0.20613102446134085
MSE: Min: 0.6503039982719309 Max: 1.167835096411661
MSE:
ArgMin: [('5ijm', 98), ('5hqh', 96), ('3mao', 105), ('2vc8', 72), ('4xxl', 92), ('3tbn', 87), ('3rdy', 67), ('5amh', 106), ('5l33', 106), ('3ose', 100)]
ArgMax: [('1vku', 85), ('5hl3', 356), ('6azi', 251), ('1kq6', 140), ('5xbn', 128), ('4eiu', 242), ('4rqa', 176), ('5tf3', 131), ('4e1b', 330), ('5ce7', 140)]
PCC:
ArgMin: [('5hl3', 356), ('4e1b', 330), ('2rbk', 261), ('4eiu', 242), ('3gvo', 342), ('1kq6', 140), ('2fk9', 140), ('6azi', 251), ('5hfg', 205), ('4hhj', 588)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('4xxl', 92), ('3tbn', 87), ('3ose', 100), ('5amh', 106), ('3mao', 105), ('2vc8', 72), ('4gos', 115), ('4dny', 109)]
MSE vs PCC correlation: 0.9317309644229327
[-1.53389884]
1.7045949435430132
MSE vs Length correlation: 0.08324856364594657
PCC vs Length correlation: 0.11950750991692582
MSE vs b-val mean correlation: 0.0005757061735468527
PCC vs b-val mean correlation: 0.00012948666972834033
TEST
Mean PCC: 0.3047295209518287 +- 0.38342497057801994
PCC: Min: -0.039798136448977846 Max: 0.7890006931906534
Mean MSE: 0.9124325091045599 +- 0.2579929560138257
MSE: Min: 0.45804216549370125 Max: 1.4621850796367204
MSE:
ArgMin: [('5m2p', 106), ('2o7a', 116), ('2ovg', 58), ('4qq6', 58), ('1xbi', 118), ('4bgc', 102), ('4xdx', 70), ('3f2e', 83), ('3wge', 111), ('5umv', 90)]
ArgMax: [('4mdw', 147), ('2fcl', 157), ('3rju', 351), ('2r44', 330), ('1uoy', 64), ('2xqo', 210), ('3bwx', 285), ('2o1a', 122), ('3f44', 210), ('3iee', 256)]
PCC:
ArgMin: [('1uoy', 64), ('2iw0', 226), ('1r5y', 361), ('4xxt', 221), ('3rju', 351), ('5ffd', 137), ('2r44', 330), ('2o1a', 122), ('5faf', 113), ('2xqo', 210)]
ArgMax: [('5m2p', 106), ('2o7a', 116), ('2ovg', 58), ('4qq6', 58), ('3f2e', 83), ('3wge', 111), ('4xdx', 70), ('4h4n', 62), ('4l8a', 159), ('1d4o', 177)]
MSE vs PCC correlation: 0.9044291047443103
[-1.41338282]
1.5943459569544745
MSE vs Length correlation: 0.07720136711776937
PCC vs Length correlation: 0.10388465743811548
MSE vs b-val mean correlation: 0.0003192391549631246
PCC vs b-val mean correlation: 0.00016568854855425474
Input read.
Converted to numpy array.
Model fit done.
[0.69345736 0.42036656 1.         0.39670785 0.54709172]
TRAIN
Mean PCC: 0.36651587639484234 +- 0.41492336395904217
PCC: Min: -0.15087243902861497 Max: 0.86284252465958
Mean MSE: 0.8620282704233053 +- 0.3290293974484428
MSE: Min: 0.26868522000740447 Max: 1.2657201771451696
MSE:
ArgMin: [('2jku', 35), ('5w0h', 80), ('4ydx', 67), ('2gpi', 91), ('6ekb', 62), ('1whz', 70), ('4hlb', 95), ('5xb0', 133), ('1g2b', 62), ('4wdc', 177)]
ArgMax: [('3dt5', 119), ('2zpm', 86), ('1en2', 86), ('4aqo', 86), ('1jni', 62), ('5v0m', 98), ('1mfm', 153), ('1lmi', 131), ('3qou', 282), ('4n6t', 79)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('3qou', 282), ('5lp9', 160), ('4aqo', 86), ('2uyq', 274), ('1mfm', 153), ('3h20', 288), ('1j0p', 108), ('2nwf', 141)]
ArgMax: [('2jku', 35), ('5w0h', 80), ('2gpi', 91), ('5aiz', 110), ('4ydx', 67), ('3dkm', 79), ('6ekb', 62), ('4hlb', 95), ('1whz', 70), ('4mzc', 106)]
MSE vs PCC correlation: 0.9672732232324831
[-1.24024582]
1.4356428326454689
MSE vs Length correlation: 0.122830971609321
PCC vs Length correlation: 0.14795155675730154
MSE vs b-val mean correlation: 4.365197931222031e-05
PCC vs b-val mean correlation: 5.738927086285095e-05
VAL
Mean PCC: 0.3521525146588596 +- 0.3952811214436659
PCC: Min: -0.018767744148906338 Max: 0.7732927765373067
Mean MSE: 0.8789680551005445 +- 0.3174556199353379
MSE: Min: 0.48595973049130825 Max: 1.3282858149252623
MSE:
ArgMin: [('5ijm', 98), ('5hqh', 96), ('1i2t', 61), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('4v1k', 131), ('4xxl', 92), ('4txw', 159), ('2vc8', 72)]
ArgMax: [('1t07', 81), ('5o1x', 162), ('4eiu', 242), ('2rkn', 77), ('1kq6', 140), ('5xbn', 128), ('3cec', 91), ('2rbk', 261), ('3onh', 113), ('5hbp', 104)]
PCC:
ArgMin: [('1t07', 81), ('2rbk', 261), ('4eiu', 242), ('3gvo', 342), ('1j6p', 407), ('4kia', 153), ('2rkn', 77), ('4e1b', 330), ('5hfg', 205), ('1kq6', 140)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('4gos', 115), ('1i2t', 61), ('2wz9', 120), ('4xxl', 92), ('4v1k', 131), ('5ly8', 230)]
MSE vs PCC correlation: 0.9174213979444074
[-1.19263482]
1.400440425487205
MSE vs Length correlation: 0.07871738443995846
PCC vs Length correlation: 0.13126610803509042
MSE vs b-val mean correlation: 0.00016510649822942813
PCC vs b-val mean correlation: 1.220411567592894e-05
TEST
Mean PCC: 0.356616830718202 +- 0.43323016620537935
PCC: Min: -0.018372890580985797 Max: 0.8331466432273661
Mean MSE: 0.8736443082932678 +- 0.3564336030773418
MSE: Min: 0.3592097321043953 Max: 1.5983929159564456
MSE:
ArgMin: [('4qq6', 58), ('5m2p', 106), ('2ovg', 58), ('4h4n', 62), ('4xdx', 70), ('3t7l', 74), ('4eih', 101), ('1xbi', 118), ('3f2e', 83), ('4l8a', 159)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('3rju', 351), ('2iw0', 226), ('3x2m', 180), ('1n1f', 153), ('5osw', 583), ('3ip0', 158), ('4npn', 71), ('5lsv', 233)]
PCC:
ArgMin: [('1uoy', 64), ('1r5y', 361), ('2iw0', 226), ('3x2m', 180), ('2y7o', 311), ('5i8g', 226), ('3rju', 351), ('2ciw', 299), ('1mxg', 435), ('5lsv', 233)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('2ovg', 58), ('5m2p', 106), ('4eih', 101), ('4h4n', 62), ('4l8a', 159), ('3t7l', 74), ('3f2e', 83), ('1xbi', 118)]
MSE vs PCC correlation: 0.9270573068179002
[-1.17028958]
1.3790336636627014
MSE vs Length correlation: 0.09565338779903743
PCC vs Length correlation: 0.13183958351059044
MSE vs b-val mean correlation: 0.0008465939798663058
PCC vs b-val mean correlation: 0.0011243395674479517
Input read.
Converted to numpy array.
Model fit done.
[0.74519054 0.38551278 0.21223185 1.         0.23413453 0.32350412
 0.57672531]
TRAIN
Mean PCC: 0.3854659825442428 +- 0.450727639842736
PCC: Min: -0.16238464793968604 Max: 0.8847412918072082
Mean MSE: 0.8468469462201507 +- 0.37883102460828366
MSE: Min: 0.25263883999368775 Max: 1.394055786752016
MSE:
ArgMin: [('2jku', 35), ('1g2b', 62), ('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('4f2l', 61), ('5i29', 139), ('4p0z', 117), ('5aiz', 110), ('4rgi', 71)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1j0p', 108), ('2vm5', 103), ('1jni', 62), ('2a3m', 107), ('3mwz', 115), ('4n6t', 79), ('1lmi', 131), ('3zfp', 148)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('1j0p', 108), ('1lmi', 131), ('2vm5', 103), ('3h20', 288), ('3qou', 282), ('2uyq', 274), ('2a3m', 107)]
ArgMax: [('2jku', 35), ('1g2b', 62), ('5w0h', 80), ('6ekb', 62), ('5aiz', 110), ('4hlb', 95), ('3dkm', 79), ('5i29', 139), ('3zzp', 74), ('4f2l', 61)]
MSE vs PCC correlation: 0.96785248443082
[-1.1705049]
1.3767044847128709
MSE vs Length correlation: 0.10785860833118056
PCC vs Length correlation: 0.13560195111027917
MSE vs b-val mean correlation: 5.198086023949777e-06
PCC vs b-val mean correlation: 2.070239278673114e-06
VAL
Mean PCC: 0.37310199787845066 +- 0.42674857286409
PCC: Min: 0.024900914870889624 Max: 0.8405437134970156
Mean MSE: 0.8622938275785302 +- 0.3615121359615035
MSE: Min: 0.4449801177039638 Max: 1.2644499272043404
MSE:
ArgMin: [('4txw', 159), ('5ijm', 98), ('2wz9', 120), ('1i2t', 61), ('5hqh', 96), ('3tbn', 87), ('5amh', 106), ('4gos', 115), ('3mao', 105), ('4zc3', 57)]
ArgMax: [('4rqa', 176), ('4eiu', 242), ('2rkn', 77), ('5ce7', 140), ('3zt9', 192), ('3onh', 113), ('3s9x', 159), ('2rbk', 261), ('5hfg', 205), ('4htr', 441)]
PCC:
ArgMin: [('4eiu', 242), ('2rbk', 261), ('4e1b', 330), ('3s9x', 159), ('5hfg', 205), ('4kia', 153), ('4htr', 441), ('3onh', 113), ('4hhj', 588), ('1q8i', 708)]
ArgMax: [('4txw', 159), ('5hqh', 96), ('2wz9', 120), ('5ijm', 98), ('1i2t', 61), ('3mao', 105), ('4gos', 115), ('3tbn', 87), ('5amh', 106), ('4zc3', 57)]
MSE vs PCC correlation: 0.9351629409252453
[-1.14154449]
1.3574487613753845
MSE vs Length correlation: 0.08814412340527678
PCC vs Length correlation: 0.1362967632807779
MSE vs b-val mean correlation: 0.0006244176726412087
PCC vs b-val mean correlation: 8.790372921896328e-05
TEST
Mean PCC: 0.37559665767189226 +- 0.46053823914600545
PCC: Min: -0.05415880959313897 Max: 0.8549714449941606
Mean MSE: 0.8585625353246686 +- 0.4032484517571706
MSE: Min: 0.3435376180288821 Max: 1.8107978016437998
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('5m2p', 106), ('3t7l', 74), ('4eih', 101), ('4xdx', 70), ('2ovg', 58), ('5kuj', 95), ('3o70', 55), ('2eaq', 89)]
ArgMax: [('1uoy', 64), ('4gs3', 90), ('4npn', 71), ('3x2m', 180), ('3gbw', 161), ('5lsv', 233), ('4mdw', 147), ('2iw0', 226), ('3ip0', 158), ('2ciw', 299)]
PCC:
ArgMin: [('1uoy', 64), ('1r5y', 361), ('2iw0', 226), ('3x2m', 180), ('5lsv', 233), ('2y7o', 311), ('2ciw', 299), ('5i8g', 226), ('4r1b', 282), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('4xdx', 70), ('4eih', 101), ('3t7l', 74), ('2ovg', 58), ('5kuj', 95), ('5m2p', 106), ('1dqg', 134), ('2eaq', 89)]
MSE vs PCC correlation: 0.9330951370557015
[-1.10320431]
1.3227665484645987
MSE vs Length correlation: 0.0947079960206908
PCC vs Length correlation: 0.13095035783339715
MSE vs b-val mean correlation: 0.0001574942231965526
PCC vs b-val mean correlation: 0.0002797096052727932
Input read.
Converted to numpy array.
Model fit done.
[0.07356628 0.74544213 0.38435272 0.2066258  1.         0.22184005
 0.31877067 0.56564542 0.08251802]
TRAIN
Mean PCC: 0.3907116636798652 +- 0.4645689461668133
PCC: Min: -0.18355010764282814 Max: 0.8903996507919307
Mean MSE: 0.8425109728023299 +- 0.3970004913888183
MSE: Min: 0.30335248047513647 Max: 1.3445749210954088
MSE:
ArgMin: [('3dkm', 79), ('3zzp', 74), ('4hlb', 95), ('2jku', 35), ('1g2b', 62), ('6ekb', 62), ('5i29', 139), ('3bv8', 85), ('5w0h', 80), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('7fd1', 106), ('1j0p', 108), ('2vm5', 103), ('3mwz', 115), ('2a3m', 107), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('1lmi', 131), ('7fd1', 106), ('4aqo', 86), ('1j0p', 108), ('2vm5', 103), ('3h20', 288), ('1xtp', 246), ('2nwf', 141)]
ArgMax: [('3dkm', 79), ('3zzp', 74), ('1g2b', 62), ('4hlb', 95), ('6ekb', 62), ('5aiz', 110), ('2jku', 35), ('5o75', 71), ('5w0h', 80), ('6c4v', 81)]
MSE vs PCC correlation: 0.9672251314945943
[-1.15086112]
1.3603247849028641
MSE vs Length correlation: 0.10321523093621743
PCC vs Length correlation: 0.12966405348429322
MSE vs b-val mean correlation: 1.0454340635068782e-05
PCC vs b-val mean correlation: 9.519432411564388e-06
VAL
Mean PCC: 0.3770046246286031 +- 0.43613580622273895
PCC: Min: 0.014037498670351187 Max: 0.8565454183925866
Mean MSE: 0.8603981569535032 +- 0.3788882977857929
MSE: Min: 0.3287552497342023 Max: 1.31874750410524
MSE:
ArgMin: [('4txw', 159), ('5ijm', 98), ('3tbn', 87), ('3hrl', 94), ('1i2t', 61), ('5hqh', 96), ('2wz9', 120), ('4gos', 115), ('4f8l', 139), ('3mao', 105)]
ArgMax: [('4eiu', 242), ('3cec', 91), ('3onh', 113), ('3zt9', 192), ('3s9x', 159), ('2rkn', 77), ('1kq6', 140), ('4k7b', 111), ('2rbk', 261), ('1cqy', 99)]
PCC:
ArgMin: [('4eiu', 242), ('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('5hfg', 205), ('4htr', 441), ('3onh', 113), ('4hhj', 588), ('1q8i', 708), ('3gvo', 342)]
ArgMax: [('4txw', 159), ('5ijm', 98), ('5hqh', 96), ('3tbn', 87), ('2wz9', 120), ('4gos', 115), ('1i2t', 61), ('3mao', 105), ('3hrl', 94), ('5ly8', 230)]
MSE vs PCC correlation: 0.9356900708358405
[-1.11346498]
1.3350278395363284
MSE vs Length correlation: 0.07728190693128056
PCC vs Length correlation: 0.1324762558646635
MSE vs b-val mean correlation: 0.0012397719375669691
PCC vs b-val mean correlation: 0.00011919045027108943
TEST
Mean PCC: 0.38119325890314426 +- 0.46810919420961217
PCC: Min: 0.014670275198484663 Max: 0.8791329638558586
Mean MSE: 0.854722859496657 +- 0.40887663955631115
MSE: Min: 0.3198902003875982 Max: 1.5696643111878619
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('4xdx', 70), ('1od3', 131), ('2ovg', 58), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('3gbw', 161), ('4x5p', 158), ('4npn', 71), ('3x2m', 180), ('2iw0', 226), ('2ciw', 299), ('4gs3', 90), ('5faf', 113), ('5osw', 583)]
PCC:
ArgMin: [('1r5y', 361), ('2iw0', 226), ('1uoy', 64), ('3x2m', 180), ('4x5p', 158), ('4r1b', 282), ('2y7o', 311), ('2ciw', 299), ('5lsv', 233), ('5i8g', 226)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('4eih', 101), ('5kuj', 95), ('3t7l', 74), ('4xdx', 70), ('1od3', 131), ('5ol9', 81), ('3f2e', 83), ('2ovg', 58)]
MSE vs PCC correlation: 0.9448158332654029
[-1.11282905]
1.3323536860114633
MSE vs Length correlation: 0.08999775226542339
PCC vs Length correlation: 0.12297300641583464
MSE vs b-val mean correlation: 0.0003171123235425899
PCC vs b-val mean correlation: 0.00039171013448502373
Input read.
Converted to numpy array.
Model fit done.
[0.01905426 0.07453961 0.74996179 0.38158177 0.20343808 1.
 0.20734153 0.31655795 0.56976371 0.07831554 0.02679936]
TRAIN
Mean PCC: 0.3907417023683429 +- 0.46544625258015515
PCC: Min: -0.2052397135399833 Max: 0.8886541222803911
Mean MSE: 0.8422325440576832 +- 0.3989354254189418
MSE: Min: 0.30629099659597475 Max: 1.3785637318562554
MSE:
ArgMin: [('3dkm', 79), ('6ekb', 62), ('1g2b', 62), ('2jku', 35), ('5i29', 139), ('3x34', 87), ('4hlb', 95), ('3bv8', 85), ('3zsu', 118), ('3zzp', 74)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('2hlq', 100), ('7fd1', 106), ('3mwz', 115), ('2vm5', 103), ('1en2', 86), ('1sau', 114)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('7fd1', 106), ('4aqo', 86), ('1j0p', 108), ('3h20', 288), ('2nwf', 141), ('2vm5', 103), ('2uyq', 274), ('1lmi', 131)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('3zzp', 74), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('6c4v', 81), ('2jku', 35), ('4hlb', 95), ('5w0h', 80)]
MSE vs PCC correlation: 0.9669370768727049
[-1.14727107]
1.357010732239826
MSE vs Length correlation: 0.10280756101204867
PCC vs Length correlation: 0.13007010575348954
MSE vs b-val mean correlation: 5.574103277283804e-05
PCC vs b-val mean correlation: 1.96882428701306e-05
VAL
Mean PCC: 0.37742864946881294 +- 0.4404532262245109
PCC: Min: 0.0022087512030408477 Max: 0.8498711937884994
Mean MSE: 0.859497363049427 +- 0.3806195878849113
MSE: Min: 0.34067527183738944 Max: 1.2930995456128642
MSE:
ArgMin: [('4txw', 159), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('5hqh', 96), ('3hrl', 94), ('2vc8', 72), ('3mao', 105), ('4gos', 115), ('4f8l', 139)]
ArgMax: [('3cec', 91), ('4rqa', 176), ('2rkn', 77), ('3onh', 113), ('3s9x', 159), ('2rbk', 261), ('3qh6', 140), ('5e1y', 95), ('5j5l', 152), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('4q7f', 510), ('5hfg', 205), ('3gvo', 342), ('3onh', 113), ('1q8i', 708), ('4eiu', 242), ('4hhj', 588)]
ArgMax: [('4txw', 159), ('5ijm', 98), ('5hqh', 96), ('1i2t', 61), ('4gos', 115), ('3tbn', 87), ('3mao', 105), ('2vc8', 72), ('2b1k', 149), ('4f8l', 139)]
MSE vs PCC correlation: 0.9324046811408437
[-1.1174057]
1.337835904202333
MSE vs Length correlation: 0.07933818322383024
PCC vs Length correlation: 0.13359374675490987
MSE vs b-val mean correlation: 0.0012906281534570407
PCC vs b-val mean correlation: 0.00011265645307301231
TEST
Mean PCC: 0.38182591172694463 +- 0.4680228787673193
PCC: Min: 0.011516186084395929 Max: 0.8764346203334472
Mean MSE: 0.8543072969021148 +- 0.40723130696276216
MSE: Min: 0.34508464549709333 Max: 1.59786360502529
MSE:
ArgMin: [('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('5kuj', 95), ('1tuk', 67), ('4qq6', 58), ('2ovg', 58), ('4xdx', 70), ('3cp0', 63), ('1od3', 131)]
ArgMax: [('1uoy', 64), ('4x5p', 158), ('3x2m', 180), ('4npn', 71), ('5k08', 142), ('4gs3', 90), ('2iw0', 226), ('5osw', 583), ('5lsv', 233), ('4mdw', 147)]
PCC:
ArgMin: [('2iw0', 226), ('1r5y', 361), ('1uoy', 64), ('3x2m', 180), ('4x5p', 158), ('5lsv', 233), ('4r1b', 282), ('2y7o', 311), ('2z2n', 293), ('2ciw', 299)]
ArgMax: [('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('5kuj', 95), ('4xdx', 70), ('2ovg', 58), ('1tuk', 67), ('4qq6', 58), ('1od3', 131), ('3cp0', 63)]
MSE vs PCC correlation: 0.9417289104697719
[-1.11529274]
1.334628641821278
MSE vs Length correlation: 0.09046294427755341
PCC vs Length correlation: 0.12372345842701449
MSE vs b-val mean correlation: 9.407183774479133e-05
PCC vs b-val mean correlation: 0.00017884927314182342
Input read.
Converted to numpy array.
Model fit done.
[0.03671387 0.01910288 0.06902487 0.74630794 0.36005266 0.20028819
 1.         0.20142135 0.30540855 0.56450031 0.07659692 0.02640231
 0.021915  ]
TRAIN
Mean PCC: 0.3912987721305975 +- 0.47104430708809364
PCC: Min: -0.20131554047137834 Max: 0.8868697799836384
Mean MSE: 0.8418612383285085 +- 0.4036878500231937
MSE: Min: 0.3350395712473169 Max: 1.372469794270878
MSE:
ArgMin: [('1g2b', 62), ('6ekb', 62), ('3dkm', 79), ('5i29', 139), ('2jku', 35), ('3zsu', 118), ('2isb', 184), ('3bv8', 85), ('5aiz', 110), ('5w0h', 80)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('7fd1', 106), ('3mwz', 115), ('1j0p', 108), ('3zfp', 148), ('2pne', 81), ('1en2', 86), ('2h5c', 198)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('7fd1', 106), ('4aqo', 86), ('3h20', 288), ('2nwf', 141), ('1j0p', 108), ('2uyq', 274), ('2w9y', 136), ('1jni', 62)]
ArgMax: [('3dkm', 79), ('1g2b', 62), ('6ekb', 62), ('3zzp', 74), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('3bv8', 85), ('5w0h', 80), ('3zsu', 118)]
MSE vs PCC correlation: 0.9661356975532299
[-1.14692533]
1.356850753351111
MSE vs Length correlation: 0.10105552354208391
PCC vs Length correlation: 0.1284965516110853
MSE vs b-val mean correlation: 1.2971426119334772e-05
PCC vs b-val mean correlation: 1.1305909763725808e-05
VAL
Mean PCC: 0.3760139502343047 +- 0.43729670027524037
PCC: Min: 0.005808455508299496 Max: 0.8400680080673412
Mean MSE: 0.8607479914300872 +- 0.3745323189979842
MSE: Min: 0.3566411337479124 Max: 1.3288930359958728
MSE:
ArgMin: [('4txw', 159), ('5ijm', 98), ('1i2t', 61), ('5hqh', 96), ('3tbn', 87), ('3hrl', 94), ('4gos', 115), ('3mao', 105), ('2vc8', 72), ('2i5u', 77)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2ist', 321), ('3s9x', 159), ('2rbk', 261), ('5xbn', 128), ('5cft', 175), ('5e1y', 95), ('5j5l', 152), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('4eiu', 242), ('5hfg', 205), ('4hhj', 588), ('2nxc', 249), ('4q7f', 510), ('3gvo', 342)]
ArgMax: [('4txw', 159), ('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('3mao', 105), ('3ga4', 156), ('2b1k', 149), ('3hrl', 94)]
MSE vs PCC correlation: 0.9398325422227516
[-1.13191063]
1.3503037548350107
MSE vs Length correlation: 0.07871265144844353
PCC vs Length correlation: 0.12707911115777726
MSE vs b-val mean correlation: 0.0022729650440030946
PCC vs b-val mean correlation: 0.00023631417710812122
TEST
Mean PCC: 0.38036665044648477 +- 0.4735444738344976
PCC: Min: 0.01892505868204078 Max: 0.8588532427022941
Mean MSE: 0.8568838014054435 +- 0.42313637295115686
MSE: Min: 0.3586613528061183 Max: 1.5430227425758534
MSE:
ArgMin: [('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('4qq6', 58), ('5kuj', 95), ('2ovg', 58), ('3cp0', 63), ('4xdx', 70), ('5ol9', 81)]
ArgMax: [('1uoy', 64), ('3gbw', 161), ('4mdw', 147), ('2xu3', 220), ('4npn', 71), ('5k08', 142), ('5fie', 142), ('4x5p', 158), ('3x2m', 180), ('4gs3', 90)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('1uoy', 64), ('5lsv', 233), ('4r1b', 282), ('5i8g', 226), ('2ciw', 299), ('2y7o', 311), ('4x5p', 158)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('1tuk', 67), ('3t7l', 74), ('5kuj', 95), ('2ovg', 58), ('4qq6', 58), ('4xdx', 70), ('5ol9', 81), ('1od3', 131)]
MSE vs PCC correlation: 0.9168278313827064
[-1.07157928]
1.2985855783672162
MSE vs Length correlation: 0.07762973555466245
PCC vs Length correlation: 0.11664285470905456
MSE vs b-val mean correlation: 4.2493258287867874e-05
PCC vs b-val mean correlation: 0.00019333022768186492
Input read.
Converted to numpy array.
Model fit done.
[0.02419899 0.02934411 0.01260685 0.07115309 0.74914917 0.36366413
 0.19763718 1.         0.19727885 0.30591979 0.56412455 0.07322039
 0.02175493 0.02275198 0.02345223]
TRAIN
Mean PCC: 0.3913109090882116 +- 0.47071049645115304
PCC: Min: -0.2059201463544526 Max: 0.8801060119068117
Mean MSE: 0.8416239811611466 +- 0.40522308821381514
MSE: Min: 0.3218129657582872 Max: 1.3574764421954626
MSE:
ArgMin: [('1g2b', 62), ('6ekb', 62), ('1hd2', 161), ('2jku', 35), ('4f2l', 61), ('5i29', 139), ('5w0h', 80), ('5xb0', 133), ('6c4v', 81), ('3dkm', 79)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('1s7z', 106), ('4n6t', 79), ('3zfp', 148), ('1j0p', 108), ('3mwz', 115), ('2h5c', 198)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('7fd1', 106), ('4aqo', 86), ('1jni', 62), ('3h20', 288), ('2uyq', 274), ('1j0p', 108), ('2h5c', 198), ('2nwf', 141)]
ArgMax: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('5i29', 139), ('4f2l', 61), ('2jku', 35), ('1hd2', 161)]
MSE vs PCC correlation: 0.9652344887646284
[-1.14123772]
1.3518039402592705
MSE vs Length correlation: 0.09945542060297652
PCC vs Length correlation: 0.12702966469960086
MSE vs b-val mean correlation: 8.836384537969089e-06
PCC vs b-val mean correlation: 2.871543156146572e-06
VAL
Mean PCC: 0.3740548847421392 +- 0.4397048632432894
PCC: Min: 0.004443711461947417 Max: 0.8363766663163175
Mean MSE: 0.86241044303014 +- 0.3782220505986301
MSE: Min: 0.36460939123375075 Max: 1.3256611666499774
MSE:
ArgMin: [('4txw', 159), ('1i2t', 61), ('5ijm', 98), ('3tbn', 87), ('5hqh', 96), ('3hrl', 94), ('4gos', 115), ('4f8l', 139), ('2i5u', 77), ('3mao', 105)]
ArgMax: [('2rkn', 77), ('2x46', 144), ('2ist', 321), ('5e1y', 95), ('3onh', 113), ('3s9x', 159), ('2rbk', 261), ('5cft', 175), ('3zt9', 192), ('1cqy', 99)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('4eiu', 242), ('1q8i', 708), ('4hhj', 588), ('3onh', 113), ('4q7f', 510), ('5hfg', 205), ('2nxc', 249)]
ArgMax: [('4txw', 159), ('1i2t', 61), ('5ijm', 98), ('4gos', 115), ('3tbn', 87), ('3mao', 105), ('5hqh', 96), ('3ga4', 156), ('2b1k', 149), ('4f8l', 139)]
MSE vs PCC correlation: 0.9407245308608426
[-1.12757557]
1.3464878333749113
MSE vs Length correlation: 0.07384193735543043
PCC vs Length correlation: 0.12291962166252457
MSE vs b-val mean correlation: 0.001435179055909508
PCC vs b-val mean correlation: 0.00010290724679562491
TEST
Mean PCC: 0.3775827773261383 +- 0.47160139819301405
PCC: Min: 0.01988094288845471 Max: 0.8539492936646818
Mean MSE: 0.8598515317688439 +- 0.4208530836061245
MSE: Min: 0.3606002772601406 Max: 1.5426447863603583
MSE:
ArgMin: [('4h4n', 62), ('4eih', 101), ('1tuk', 67), ('3t7l', 74), ('4qq6', 58), ('4xdx', 70), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('1od3', 131)]
ArgMax: [('1uoy', 64), ('3gbw', 161), ('4mdw', 147), ('2xu3', 220), ('4x5p', 158), ('4npn', 71), ('5k08', 142), ('3x2m', 180), ('4gs3', 90), ('2iw0', 226)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('1uoy', 64), ('4r1b', 282), ('5lsv', 233), ('2ciw', 299), ('2y7o', 311), ('5i8g', 226)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('1tuk', 67), ('3t7l', 74), ('4xdx', 70), ('4qq6', 58), ('5ol9', 81), ('5kuj', 95), ('1mud', 225), ('1od3', 131)]
MSE vs PCC correlation: 0.9132658072230505
[-1.07088582]
1.2983855929822297
MSE vs Length correlation: 0.07153860852360838
PCC vs Length correlation: 0.1119553740271314
MSE vs b-val mean correlation: 0.00038715459872828983
PCC vs b-val mean correlation: 0.0006430198282587618
Input read.
Converted to numpy array.
Model fit done.
[0.00968502 0.02392523 0.02949092 0.01538764 0.0734527  0.75130074
 0.36045131 0.19593783 1.         0.19164147 0.3084951  0.56464543
 0.07220409 0.01750104 0.02057205 0.02274554 0.01545251]
TRAIN
Mean PCC: 0.39140046324772343 +- 0.47029169261602766
PCC: Min: -0.1906562249850282 Max: 0.8821096549056681
Mean MSE: 0.8414620186169173 +- 0.4049226500654587
MSE: Min: 0.27287485996064226 Max: 1.3820271939874247
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('5i29', 139), ('5xb0', 133), ('5w0h', 80), ('4f2l', 61), ('4p0z', 117), ('6c4v', 81), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('4n6t', 79), ('7fd1', 106), ('1s7z', 106), ('3zfp', 148), ('1sau', 114), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('3h20', 288), ('1jni', 62), ('2pjz', 261), ('1j0p', 108), ('2nwf', 141), ('2uyq', 274)]
ArgMax: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('5aiz', 110), ('3bv8', 85), ('5w0h', 80), ('5i29', 139), ('6c4v', 81), ('4glq', 149), ('4f2l', 61)]
MSE vs PCC correlation: 0.9648831206505045
[-1.14086062]
1.3513913476019912
MSE vs Length correlation: 0.09948172337463257
PCC vs Length correlation: 0.1261711572730959
MSE vs b-val mean correlation: 2.395174173996928e-06
PCC vs b-val mean correlation: 1.0011483827954137e-05
VAL
Mean PCC: 0.37431440772619046 +- 0.4398071312584073
PCC: Min: 0.0003744784972391833 Max: 0.8150519647630696
Mean MSE: 0.8623739610514563 +- 0.3756222815196766
MSE: Min: 0.4088090751586432 Max: 1.249204375223703
MSE:
ArgMin: [('1i2t', 61), ('5hqh', 96), ('3tbn', 87), ('5ijm', 98), ('3hrl', 94), ('4gos', 115), ('5ly8', 230), ('3mao', 105), ('4f8l', 139), ('2i5u', 77)]
ArgMax: [('2rkn', 77), ('4rqa', 176), ('5e1y', 95), ('3onh', 113), ('2rbk', 261), ('1cqy', 99), ('3s9x', 159), ('3zt9', 192), ('3qh6', 140), ('5cft', 175)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('1q8i', 708), ('4q7f', 510), ('4hhj', 588), ('3onh', 113), ('5hfg', 205), ('4awn', 260), ('2nxc', 249)]
ArgMax: [('5ly8', 230), ('1i2t', 61), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('3tbn', 87), ('3ga4', 156), ('4txw', 159), ('2b1k', 149)]
MSE vs PCC correlation: 0.9421232061837506
[-1.13648778]
1.354391878566354
MSE vs Length correlation: 0.07429732196280114
PCC vs Length correlation: 0.12474090293824902
MSE vs b-val mean correlation: 0.0013725282780621129
PCC vs b-val mean correlation: 8.723753067230167e-05
TEST
Mean PCC: 0.3769910583328694 +- 0.4696803739561769
PCC: Min: 0.01118387672545472 Max: 0.8506853004671938
Mean MSE: 0.8605693352329005 +- 0.4151932363263806
MSE: Min: 0.3639824802878856 Max: 1.5433275567916958
MSE:
ArgMin: [('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('4qq6', 58), ('4xdx', 70), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67), ('3cp0', 63), ('3o70', 55)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('3gbw', 161), ('4x5p', 158), ('4npn', 71), ('2y7o', 311), ('5k08', 142), ('3x2m', 180), ('4gs3', 90), ('2ciw', 299)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('1uoy', 64), ('2y7o', 311), ('5lsv', 233), ('2ciw', 299), ('4r1b', 282), ('5i8g', 226)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4xdx', 70), ('3t7l', 74), ('1tuk', 67), ('4qq6', 58), ('5ol9', 81), ('5kuj', 95), ('1od3', 131), ('1mud', 225)]
MSE vs PCC correlation: 0.9154532995063019
[-1.08235628]
1.3084336803776129
MSE vs Length correlation: 0.06991683839402152
PCC vs Length correlation: 0.11111406888445409
MSE vs b-val mean correlation: 0.0014232850853203027
PCC vs b-val mean correlation: 0.000955061863706308
Input read.
Converted to numpy array.
Model fit done.
[0.01929042 0.00884956 0.01803483 0.02868677 0.01518851 0.06836507
 0.75077221 0.36004227 0.19513249 1.         0.19350683 0.30660587
 0.56348442 0.06827487 0.01437932 0.01857762 0.01411928 0.01693623
 0.01712284]
TRAIN
Mean PCC: 0.39138045471784266 +- 0.47131631419013
PCC: Min: -0.18215100206026455 Max: 0.8840021874245861
Mean MSE: 0.841787694488728 +- 0.40612413652003243
MSE: Min: 0.265447615420361 Max: 1.4187276221328136
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('1g2b', 62), ('5i29', 139), ('4f2l', 61), ('3dkm', 79), ('4p0z', 117), ('5w0h', 80), ('5xb0', 133), ('5vny', 65)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('7fd1', 106), ('4n6t', 79), ('1en2', 86), ('1lmi', 131), ('2vm5', 103), ('3zfp', 148)]
PCC:
ArgMin: [('3dt5', 119), ('7fd1', 106), ('4aqo', 86), ('5lp9', 160), ('1jni', 62), ('2pjz', 261), ('3h20', 288), ('1lmi', 131), ('1j0p', 108), ('5fc4', 140)]
ArgMax: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('5aiz', 110), ('4hlb', 95), ('4f2l', 61), ('3bv8', 85), ('5w0h', 80), ('5i29', 139), ('6c4v', 81)]
MSE vs PCC correlation: 0.964651412139564
[-1.13982683]
1.3508726507046758
MSE vs Length correlation: 0.09958094986567667
PCC vs Length correlation: 0.12745866041475074
MSE vs b-val mean correlation: 2.1295410056576536e-05
PCC vs b-val mean correlation: 3.59195893380182e-05
VAL
Mean PCC: 0.3751673846232677 +- 0.4397137278059532
PCC: Min: 0.006135133064327452 Max: 0.8209009182698875
Mean MSE: 0.8613594523722602 +- 0.3747835941214122
MSE: Min: 0.40134200725815383 Max: 1.2427704531538186
MSE:
ArgMin: [('1i2t', 61), ('5hqh', 96), ('5ijm', 98), ('3tbn', 87), ('3mao', 105), ('4gos', 115), ('4txw', 159), ('5ly8', 230), ('3ga4', 156), ('4f8l', 139)]
ArgMax: [('2rkn', 77), ('4whi', 102), ('3onh', 113), ('1x6z', 119), ('3foj', 100), ('3s9x', 159), ('2rbk', 261), ('5e1y', 95), ('1gv8', 160), ('1cqy', 99)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('3onh', 113), ('1q8i', 708), ('4q7f', 510), ('2nxc', 249), ('5hfg', 205), ('4hhj', 588), ('4qhq', 242)]
ArgMax: [('5hqh', 96), ('5ly8', 230), ('1i2t', 61), ('4txw', 159), ('4gos', 115), ('2wz9', 120), ('3mao', 105), ('3tbn', 87), ('5ijm', 98), ('3ga4', 156)]
MSE vs PCC correlation: 0.940998369178704
[-1.13810908]
1.3554883982917123
MSE vs Length correlation: 0.0756403105857486
PCC vs Length correlation: 0.12596052399610624
MSE vs b-val mean correlation: 0.0017209888108781213
PCC vs b-val mean correlation: 0.00019748595069257746
TEST
Mean PCC: 0.3787615538253073 +- 0.4746257266478121
PCC: Min: 0.010500135145777993 Max: 0.8614384075501225
Mean MSE: 0.8590483038364426 +- 0.4228283857155495
MSE: Min: 0.3598778112673166 Max: 1.5675525308508385
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('3t7l', 74), ('4h4n', 62), ('4eih', 101), ('5ol9', 81), ('4xdx', 70), ('5kuj', 95), ('3cp0', 63), ('1tuk', 67)]
ArgMax: [('1uoy', 64), ('3gbw', 161), ('4mdw', 147), ('4x5p', 158), ('4npn', 71), ('2y7o', 311), ('3x2m', 180), ('4gs3', 90), ('4el6', 97), ('2fdr', 222)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('1uoy', 64), ('2y7o', 311), ('4x5p', 158), ('4r1b', 282), ('2ciw', 299), ('5lsv', 233), ('5i8g', 226)]
ArgMax: [('4eih', 101), ('2ovg', 58), ('4h4n', 62), ('4qq6', 58), ('3t7l', 74), ('5ol9', 81), ('4xdx', 70), ('1tuk', 67), ('1od3', 131), ('1mud', 225)]
MSE vs PCC correlation: 0.9179533604033211
[-1.07546789]
1.302640419906564
MSE vs Length correlation: 0.07290929300153992
PCC vs Length correlation: 0.11367895175226872
MSE vs b-val mean correlation: 0.0005834050231652288
PCC vs b-val mean correlation: 0.0005716701813921476
Input read.
Converted to numpy array.
Model fit done.
[0.00989882 0.01892299 0.00980213 0.01860932 0.02764302 0.01364904
 0.06365065 0.75124413 0.35910802 0.1937443  1.         0.19290056
 0.30276013 0.56234899 0.06483899 0.01369302 0.0151297  0.01400179
 0.016355   0.01731477 0.01492038]
TRAIN
Mean PCC: 0.39183977599410647 +- 0.47272621813757476
PCC: Min: -0.19153951258771323 Max: 0.88288380045845
Mean MSE: 0.8412511713143973 +- 0.40813427674312736
MSE: Min: 0.2635115288472899 Max: 1.3946565726039175
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('4f2l', 61), ('2jku', 35), ('5ima', 157), ('5xb0', 133), ('6c4v', 81), ('4hlb', 95), ('5vny', 65), ('5j6y', 188)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('3mwz', 115), ('7fd1', 106), ('1j0p', 108), ('2igd', 61), ('3zfp', 148), ('4n6t', 79), ('5fc4', 140)]
PCC:
ArgMin: [('3dt5', 119), ('7fd1', 106), ('4aqo', 86), ('5lp9', 160), ('1jni', 62), ('5fc4', 140), ('3h20', 288), ('1j0p', 108), ('2pjz', 261), ('2uyq', 274)]
ArgMax: [('6ekb', 62), ('1g2b', 62), ('3zzp', 74), ('4f2l', 61), ('3dkm', 79), ('5aiz', 110), ('3bv8', 85), ('6c4v', 81), ('4hlb', 95), ('5w0h', 80)]
MSE vs PCC correlation: 0.9648091888948341
[-1.13769889]
1.34893030135684
MSE vs Length correlation: 0.10030366964501047
PCC vs Length correlation: 0.1284907281435338
MSE vs b-val mean correlation: 6.326795067290724e-06
PCC vs b-val mean correlation: 2.605576355818595e-05
VAL
Mean PCC: 0.3760972567962638 +- 0.4405020740993827
PCC: Min: 0.006439886498380751 Max: 0.8263473825895785
Mean MSE: 0.8607124696393684 +- 0.3786550764661106
MSE: Min: 0.40688019504717404 Max: 1.242680281698565
MSE:
ArgMin: [('1i2t', 61), ('5hqh', 96), ('5ijm', 98), ('3mao', 105), ('3hrl', 94), ('4gos', 115), ('5ly8', 230), ('3tbn', 87), ('2vc8', 72), ('3ga4', 156)]
ArgMax: [('2rkn', 77), ('4rqa', 176), ('4eiu', 242), ('3onh', 113), ('3foj', 100), ('1t07', 81), ('3s9x', 159), ('5e1y', 95), ('1kq6', 140), ('2rbk', 261)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('3onh', 113), ('1q8i', 708), ('4q7f', 510), ('5hfg', 205), ('4hhj', 588), ('5z0u', 626), ('2nxc', 249)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('5ly8', 230), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3ga4', 156), ('2wz9', 120), ('3tbn', 87), ('2b1k', 149)]
MSE vs PCC correlation: 0.9382898681098762
[-1.12686707]
1.346005794529667
MSE vs Length correlation: 0.07430354916906956
PCC vs Length correlation: 0.12354192432841014
MSE vs b-val mean correlation: 0.0024795124778511646
PCC vs b-val mean correlation: 0.00046225725827209185
TEST
Mean PCC: 0.37760736848666415 +- 0.47298747446976774
PCC: Min: -0.013858244536251124 Max: 0.8624740104389981
Mean MSE: 0.8601825140667676 +- 0.42287821511708157
MSE: Min: 0.36553550775424953 Max: 1.5756684285318412
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('2ovg', 58), ('3t7l', 74), ('5kuj', 95), ('4xdx', 70), ('3cp0', 63), ('2eaq', 89), ('1tuk', 67)]
ArgMax: [('1uoy', 64), ('3gbw', 161), ('4mdw', 147), ('4gs3', 90), ('4x5p', 158), ('4npn', 71), ('3x2m', 180), ('2y7o', 311), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('1ys1', 320), ('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('1uoy', 64), ('2y7o', 311), ('4x5p', 158), ('2ciw', 299), ('4r1b', 282), ('5i8g', 226)]
ArgMax: [('4eih', 101), ('4h4n', 62), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('4xdx', 70), ('1tuk', 67), ('1mud', 225), ('5kuj', 95), ('5ol9', 81)]
MSE vs PCC correlation: 0.9153843774799857
[-1.07012886]
1.2981134991598513
MSE vs Length correlation: 0.07229052568316552
PCC vs Length correlation: 0.11487691216355422
MSE vs b-val mean correlation: 0.00025288132822409715
PCC vs b-val mean correlation: 0.0004728495241810293
Input read.
Converted to numpy array.
Model fit done.
[0.00423717 0.01008672 0.01639678 0.00923683 0.01753442 0.02731095
 0.01238796 0.06267395 0.75025429 0.35937197 0.19234704 1.
 0.1955958  0.29904273 0.56296282 0.06538195 0.01304252 0.01533044
 0.01622983 0.0122977  0.01915252 0.01561791 0.01412457]
TRAIN
Mean PCC: 0.3919996726465477 +- 0.4721700541469972
PCC: Min: -0.1750542195987238 Max: 0.8828838004584502
Mean MSE: 0.8407034323581709 +- 0.40777277862017597
MSE: Min: 0.26351152884728996 Max: 1.3725413690662482
MSE:
ArgMin: [('6ekb', 62), ('4f2l', 61), ('3x34', 87), ('3dkm', 79), ('2jku', 35), ('5ima', 157), ('5vny', 65), ('5xb0', 133), ('1g2b', 62), ('6c4v', 81)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('7fd1', 106), ('3mwz', 115), ('1j0p', 108), ('1lmi', 131), ('4n6t', 79), ('5fc4', 140), ('4oxw', 106)]
PCC:
ArgMin: [('3dt5', 119), ('7fd1', 106), ('4aqo', 86), ('5lp9', 160), ('2pjz', 261), ('5fc4', 140), ('3h20', 288), ('1jni', 62), ('1j0p', 108), ('1lmi', 131)]
ArgMax: [('6ekb', 62), ('3zzp', 74), ('3dkm', 79), ('4f2l', 61), ('5aiz', 110), ('3bv8', 85), ('1g2b', 62), ('3x34', 87), ('4hlb', 95), ('6c4v', 81)]
MSE vs PCC correlation: 0.9657989109986075
[-1.13795101]
1.3486789913306483
MSE vs Length correlation: 0.10160159302499772
PCC vs Length correlation: 0.12943189139803368
MSE vs b-val mean correlation: 1.8997967583533892e-05
PCC vs b-val mean correlation: 3.9552491570393755e-05
VAL
Mean PCC: 0.37649724616645314 +- 0.4408076778659472
PCC: Min: 0.006620182963528737 Max: 0.8172696649700794
Mean MSE: 0.8610704231269826 +- 0.37942932575417043
MSE: Min: 0.40845404710859823 Max: 1.290947517430649
MSE:
ArgMin: [('1i2t', 61), ('5hqh', 96), ('3mao', 105), ('3tbn', 87), ('5ijm', 98), ('3hrl', 94), ('4gos', 115), ('5amh', 106), ('3ga4', 156), ('5ly8', 230)]
ArgMax: [('4whi', 102), ('2rkn', 77), ('4eiu', 242), ('3foj', 100), ('1t07', 81), ('3onh', 113), ('5e1y', 95), ('2rbk', 261), ('2ilr', 249), ('1gv8', 160)]
PCC:
ArgMin: [('2rbk', 261), ('4eiu', 242), ('3s9x', 159), ('3onh', 113), ('1q8i', 708), ('4q7f', 510), ('4hhj', 588), ('5hfg', 205), ('5z0u', 626), ('2nxc', 249)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('5ly8', 230), ('3mao', 105), ('4gos', 115), ('3tbn', 87), ('3ga4', 156), ('5ijm', 98), ('2b1k', 149), ('3hrl', 94)]
MSE vs PCC correlation: 0.9340692290330654
[-1.12281392]
1.3433191051628053
MSE vs Length correlation: 0.07264262147619172
PCC vs Length correlation: 0.12349632272348021
MSE vs b-val mean correlation: 0.001985977751658763
PCC vs b-val mean correlation: 0.0002191660392941719
TEST
Mean PCC: 0.3780600060772792 +- 0.47413759462651206
PCC: Min: -0.014282676193593448 Max: 0.8617424137132598
Mean MSE: 0.8607017035506366 +- 0.43979109099816344
MSE: Min: 0.3639716561133051 Max: 1.9656520691041162
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('2ovg', 58), ('4xdx', 70), ('5kuj', 95), ('5ol9', 81), ('2eaq', 89)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('3gbw', 161), ('4gs3', 90), ('4npn', 71), ('4x5p', 158), ('2y7o', 311), ('3x2m', 180), ('3gk6', 153), ('4qdn', 118)]
PCC:
ArgMin: [('1ys1', 320), ('1uoy', 64), ('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('2y7o', 311), ('4x5p', 158), ('2ciw', 299), ('4r1b', 282), ('5i8g', 226)]
ArgMax: [('4eih', 101), ('4h4n', 62), ('4qq6', 58), ('1tuk', 67), ('4xdx', 70), ('3t7l', 74), ('2ovg', 58), ('1mud', 225), ('5ol9', 81), ('5kuj', 95)]
MSE vs PCC correlation: 0.8871791060437989
[-1.01546186]
1.2520697608819558
MSE vs Length correlation: 0.062374211400679
PCC vs Length correlation: 0.11139013841276045
MSE vs b-val mean correlation: 0.000109785088285963
PCC vs b-val mean correlation: 0.0003715615773342007
Input read.
Converted to numpy array.
Model fit done.
[0.00802473 0.00426245 0.00864902 0.01560671 0.01091433 0.01664018
 0.02650785 0.01248045 0.06114154 0.74842696 0.35908352 0.19235659
 1.         0.1966124  0.2987505  0.56452463 0.06396958 0.01495671
 0.01544558 0.01297488 0.01421362 0.01295369 0.01498757 0.01054556
 0.01786526]
TRAIN
Mean PCC: 0.3925414174684112 +- 0.4709624018746973
PCC: Min: -0.18116479492809157 Max: 0.8757226044211397
Mean MSE: 0.8402690540074885 +- 0.4050755573825481
MSE: Min: 0.27429123224722973 Max: 1.3532967530966569
MSE:
ArgMin: [('6ekb', 62), ('2jku', 35), ('5i29', 139), ('5ima', 157), ('3x34', 87), ('3zzp', 74), ('6c4v', 81), ('4p0z', 117), ('3dkm', 79), ('5w0h', 80)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('3mwz', 115), ('2igd', 61), ('7fd1', 106), ('5v0m', 98), ('5fc4', 140), ('2vm5', 103), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('3h20', 288), ('5fc4', 140), ('2uyq', 274), ('1lmi', 131), ('1jni', 62), ('1j0p', 108)]
ArgMax: [('6ekb', 62), ('3zzp', 74), ('2jku', 35), ('5aiz', 110), ('1g2b', 62), ('6c4v', 81), ('3dkm', 79), ('5i29', 139), ('5w0h', 80), ('2yh5', 121)]
MSE vs PCC correlation: 0.9651004258749499
[-1.142185]
1.3522841283684404
MSE vs Length correlation: 0.10193575110136276
PCC vs Length correlation: 0.12898337754555633
MSE vs b-val mean correlation: 1.9463374134609523e-08
PCC vs b-val mean correlation: 8.650547280719678e-06
VAL
Mean PCC: 0.37415931157328275 +- 0.4355870007673175
PCC: Min: -0.000966210213871979 Max: 0.81507080690339
Mean MSE: 0.8637020439539538 +- 0.37344393567735734
MSE: Min: 0.41010637044148823 Max: 1.1694742630014305
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('5amh', 106), ('3ga4', 156), ('2vc8', 72), ('2i5u', 77)]
ArgMax: [('4eiu', 242), ('2rkn', 77), ('4whi', 102), ('5ce7', 140), ('3onh', 113), ('5b3p', 134), ('2rbk', 261), ('5e1y', 95), ('3s9x', 159), ('3qh6', 140)]
PCC:
ArgMin: [('2rbk', 261), ('4eiu', 242), ('3s9x', 159), ('4hhj', 588), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('5z0u', 626), ('3zt9', 192), ('2nxc', 249)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('5ly8', 230), ('5ijm', 98), ('3mao', 105), ('3ga4', 156), ('2b1k', 149), ('5amh', 106)]
MSE vs PCC correlation: 0.9360169309271215
[-1.12847346]
1.3488241497794293
MSE vs Length correlation: 0.06685952415930341
PCC vs Length correlation: 0.1184203930648605
MSE vs b-val mean correlation: 0.0015396113859212912
PCC vs b-val mean correlation: 0.0005377698548681975
TEST
Mean PCC: 0.37724088473683226 +- 0.4773159553480766
PCC: Min: -0.01621116898546213 Max: 0.8630384507232836
Mean MSE: 0.8604916382056295 +- 0.42649328996530367
MSE: Min: 0.3510286895774739 Max: 1.5049393903857609
MSE:
ArgMin: [('4qq6', 58), ('1tuk', 67), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('5kuj', 95), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70), ('2ovg', 58)]
ArgMax: [('4mdw', 147), ('3gbw', 161), ('1uoy', 64), ('4gs3', 90), ('3x2m', 180), ('3gk6', 153), ('4x5p', 158), ('4npn', 71), ('4qdn', 118), ('1iqq', 200)]
PCC:
ArgMin: [('1ys1', 320), ('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('4r1b', 282), ('4x5p', 158), ('2y7o', 311), ('1uoy', 64), ('5lsv', 233), ('2ciw', 299)]
ArgMax: [('4eih', 101), ('4h4n', 62), ('4qq6', 58), ('1tuk', 67), ('3t7l', 74), ('4xdx', 70), ('1dqg', 134), ('5ol9', 81), ('5kuj', 95), ('1mud', 225)]
MSE vs PCC correlation: 0.904067094247571
[-1.06412851]
1.2929145723648618
MSE vs Length correlation: 0.07026879577793699
PCC vs Length correlation: 0.11110644243572554
MSE vs b-val mean correlation: 0.00010007598540684448
PCC vs b-val mean correlation: 0.0002135458144260083
Input read.
Converted to numpy array.
Model fit done.
[0.00625511 0.00688159 0.00409345 0.00946173 0.01849778 0.00903232
 0.01668642 0.02449863 0.01189619 0.06137897 0.74902008 0.35858839
 0.19273205 1.         0.19184759 0.29793312 0.56391851 0.0607227
 0.0140148  0.01555664 0.01471814 0.0090487  0.01187417 0.01595531
 0.00970178 0.01482793 0.01261211]
TRAIN
Mean PCC: 0.39263824468484465 +- 0.47136682347898445
PCC: Min: -0.15503105619653348 Max: 0.8757226044211397
Mean MSE: 0.8404198123299849 +- 0.4052291683902776
MSE: Min: 0.2742912322472298 Max: 1.3444403089675843
MSE:
ArgMin: [('6ekb', 62), ('2jku', 35), ('5i29', 139), ('4f2l', 61), ('2rff', 111), ('6c4v', 81), ('3x34', 87), ('5j6y', 188), ('4p0z', 117), ('1g2b', 62)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('7fd1', 106), ('2zpm', 86), ('1lmi', 131), ('3mwz', 115), ('2igd', 61), ('5fc4', 140), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('7fd1', 106), ('5lp9', 160), ('4aqo', 86), ('3h20', 288), ('1jni', 62), ('5fc4', 140), ('1mfm', 153), ('2w9y', 136), ('1j0p', 108)]
ArgMax: [('6ekb', 62), ('2jku', 35), ('5aiz', 110), ('3bv8', 85), ('6c4v', 81), ('1g2b', 62), ('4f2l', 61), ('3dkm', 79), ('5w0h', 80), ('3zzp', 74)]
MSE vs PCC correlation: 0.9651191892355552
[-1.14274358]
1.353022587451222
MSE vs Length correlation: 0.10112574352484095
PCC vs Length correlation: 0.1278785404731534
MSE vs b-val mean correlation: 3.250433419421661e-06
PCC vs b-val mean correlation: 1.3514662033475844e-05
VAL
Mean PCC: 0.3739644740096391 +- 0.4370877180155367
PCC: Min: -0.00041045294226655835 Max: 0.8138530115810105
Mean MSE: 0.8650330397926367 +- 0.37818288699109004
MSE: Min: 0.4028627299755428 Max: 1.244769483452004
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5amh', 106), ('2vc8', 72), ('3ga4', 156)]
ArgMax: [('2rkn', 77), ('4whi', 102), ('1kq6', 140), ('3foj', 100), ('5ce7', 140), ('3onh', 113), ('5e1y', 95), ('3jyz', 150), ('3qh6', 140), ('2rbk', 261)]
PCC:
ArgMin: [('2rbk', 261), ('4eiu', 242), ('3s9x', 159), ('4hhj', 588), ('1q8i', 708), ('3onh', 113), ('2nxc', 249), ('1kq6', 140), ('5hfg', 205), ('3jyz', 150)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('5ly8', 230), ('4txw', 159), ('5ijm', 98), ('3mao', 105), ('3ga4', 156), ('2i5u', 77)]
MSE vs PCC correlation: 0.9214644758992105
[-1.10944564]
1.333671610805972
MSE vs Length correlation: 0.0602498525441143
PCC vs Length correlation: 0.11620891763907648
MSE vs b-val mean correlation: 0.0026339498002078132
PCC vs b-val mean correlation: 0.0006328798589771978
TEST
Mean PCC: 0.3757840343203136 +- 0.4727482615197175
PCC: Min: -0.018186681138106498 Max: 0.8544761167241279
Mean MSE: 0.8626507273618084 +- 0.42382824607752373
MSE: Min: 0.3243629608738984 Max: 1.4546405448598896
MSE:
ArgMin: [('4qq6', 58), ('1tuk', 67), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70), ('5kuj', 95), ('2ovg', 58)]
ArgMax: [('4mdw', 147), ('3gbw', 161), ('1uoy', 64), ('4gs3', 90), ('3x2m', 180), ('5fie', 142), ('4npn', 71), ('3gk6', 153), ('4x5p', 158), ('3ip0', 158)]
PCC:
ArgMin: [('1ys1', 320), ('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('1uoy', 64), ('4r1b', 282), ('2y7o', 311), ('2ciw', 299), ('4x5p', 158), ('5lsv', 233)]
ArgMax: [('4qq6', 58), ('4h4n', 62), ('1tuk', 67), ('3t7l', 74), ('4xdx', 70), ('5ol9', 81), ('1dqg', 134), ('1od3', 131), ('1mud', 225), ('5kuj', 95)]
MSE vs PCC correlation: 0.9166160753101189
[-1.06790785]
1.2970155164129638
MSE vs Length correlation: 0.06732666281651434
PCC vs Length correlation: 0.10895432572265529
MSE vs b-val mean correlation: 9.596565163050297e-05
PCC vs b-val mean correlation: 0.0003185683168726028
Input read.
Converted to numpy array.
Model fit done.
[0.0072403  0.00961517 0.00512147 0.00459175 0.00650308 0.01532908
 0.0114577  0.01643948 0.02334731 0.00972608 0.06106249 0.74948941
 0.35838591 0.19233051 1.         0.19233441 0.29602251 0.56640214
 0.06141693 0.01334337 0.01205949 0.01371277 0.00904492 0.01750384
 0.01313693 0.0114617  0.01611903 0.01053555 0.01716401]
TRAIN
Mean PCC: 0.3926670693744302 +- 0.4702806407412924
PCC: Min: -0.15068991419332875 Max: 0.8461337917944587
Mean MSE: 0.8400861907501441 +- 0.40482945762731565
MSE: Min: 0.31408122190312326 Max: 1.3406823839939679
MSE:
ArgMin: [('5i29', 139), ('2jku', 35), ('6ekb', 62), ('6c4v', 81), ('3zzp', 74), ('1g2b', 62), ('3x34', 87), ('4p0z', 117), ('4glq', 149), ('5w0h', 80)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('3mwz', 115), ('7fd1', 106), ('2a3m', 107), ('5lp9', 160), ('4oxw', 106), ('2w9y', 136), ('5fc4', 140)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('1jni', 62), ('5fc4', 140), ('2uyq', 274), ('1mfm', 153), ('1j0p', 108)]
ArgMax: [('2jku', 35), ('5i29', 139), ('1g2b', 62), ('5aiz', 110), ('3zzp', 74), ('3bv8', 85), ('6c4v', 81), ('6ekb', 62), ('5w0h', 80), ('3dkm', 79)]
MSE vs PCC correlation: 0.9651686362832145
[-1.14126525]
1.3514282485675697
MSE vs Length correlation: 0.10078150946679332
PCC vs Length correlation: 0.12671641682412438
MSE vs b-val mean correlation: 7.460224200173116e-06
PCC vs b-val mean correlation: 1.9837175361026027e-05
VAL
Mean PCC: 0.3749081612674193 +- 0.4383767788570979
PCC: Min: 0.000855621214195865 Max: 0.8102967983729927
Mean MSE: 0.8633897431478863 +- 0.38114078220141867
MSE: Min: 0.40423871858785404 Max: 1.264995535183839
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3tbn', 87), ('2wz9', 120), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('2vc8', 72), ('5amh', 106)]
ArgMax: [('4whi', 102), ('5ce7', 140), ('3foj', 100), ('1kq6', 140), ('3zt9', 192), ('3onh', 113), ('5b3p', 134), ('3jyz', 150), ('2rbk', 261), ('3qh6', 140)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('1q8i', 708), ('4hhj', 588), ('3onh', 113), ('4q7f', 510), ('3zt9', 192), ('3jyz', 150), ('1kq6', 140)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('2wz9', 120), ('3tbn', 87), ('4gos', 115), ('5ijm', 98), ('4txw', 159), ('5ly8', 230), ('3mao', 105), ('3ga4', 156)]
MSE vs PCC correlation: 0.9253232475803576
[-1.10639157]
1.3301552922843003
MSE vs Length correlation: 0.0703492685689352
PCC vs Length correlation: 0.12313412265481705
MSE vs b-val mean correlation: 0.0008334881166892627
PCC vs b-val mean correlation: 0.0003047324004372687
TEST
Mean PCC: 0.3739344856363834 +- 0.4717409623533731
PCC: Min: -0.02426581212081378 Max: 0.8544761167241279
Mean MSE: 0.8642793132395852 +- 0.4223360604651635
MSE: Min: 0.32436296087389827 Max: 1.4649545526114718
MSE:
ArgMin: [('4qq6', 58), ('1tuk', 67), ('4h4n', 62), ('3t7l', 74), ('2ovg', 58), ('5ol9', 81), ('1dqg', 134), ('4eih', 101), ('4xdx', 70), ('5kuj', 95)]
ArgMax: [('4mdw', 147), ('3gbw', 161), ('1uoy', 64), ('4npn', 71), ('3x2m', 180), ('4gs3', 90), ('5fie', 142), ('4r1b', 282), ('2x9o', 233), ('5lsv', 233)]
PCC:
ArgMin: [('1ys1', 320), ('4r1b', 282), ('3x2m', 180), ('2iw0', 226), ('1r5y', 361), ('5lsv', 233), ('1uoy', 64), ('2y7o', 311), ('4x5p', 158), ('2ciw', 299)]
ArgMax: [('4qq6', 58), ('4h4n', 62), ('1tuk', 67), ('3t7l', 74), ('2ovg', 58), ('1dqg', 134), ('4xdx', 70), ('5ol9', 81), ('5kuj', 95), ('1od3', 131)]
MSE vs PCC correlation: 0.9270476512665241
[-1.07546543]
1.303437005091318
MSE vs Length correlation: 0.06230733922120257
PCC vs Length correlation: 0.10411241159557261
MSE vs b-val mean correlation: 2.150190094418747e-05
PCC vs b-val mean correlation: 1.2131311840191117e-05
Input read.
Converted to numpy array.
Model fit done.
[0.01186997 0.00769872 0.00786091 0.00526819 0.00356431 0.00646183
 0.01037512 0.01143074 0.01540136 0.0218589  0.01271338 0.06404279
 0.75275862 0.35714503 0.19158154 1.         0.1915416  0.29814129
 0.56866189 0.06113299 0.01257333 0.01192728 0.01213817 0.01097654
 0.01541104 0.01262194 0.01099341 0.01476349 0.00948277 0.01486993
 0.00833302]
TRAIN
Mean PCC: 0.3929294953655309 +- 0.4703483122467289
PCC: Min: -0.16564277031932848 Max: 0.8425054647907431
Mean MSE: 0.8397169250643992 +- 0.40514199804884365
MSE: Min: 0.31573919991096766 Max: 1.3605105256767944
MSE:
ArgMin: [('5i29', 139), ('4hlb', 95), ('2jku', 35), ('6ekb', 62), ('2pst', 61), ('3zzp', 74), ('6c4v', 81), ('4p0z', 117), ('3bv8', 85), ('5w0h', 80)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('3mwz', 115), ('2hlq', 100), ('1jni', 62), ('2a3m', 107), ('1j0p', 108), ('7fd1', 106), ('5lp9', 160), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('5fc4', 140), ('1mfm', 153), ('2uyq', 274), ('1j0p', 108), ('2hlq', 100)]
ArgMax: [('5i29', 139), ('6ekb', 62), ('5aiz', 110), ('2jku', 35), ('4hlb', 95), ('6c4v', 81), ('3zzp', 74), ('3bv8', 85), ('1g2b', 62), ('5w0h', 80)]
MSE vs PCC correlation: 0.9659107222249096
[-1.14098732]
1.3510358589547837
MSE vs Length correlation: 0.10193078524749444
PCC vs Length correlation: 0.12704918579591562
MSE vs b-val mean correlation: 9.150434995275347e-07
PCC vs b-val mean correlation: 1.637510380247953e-05
VAL
Mean PCC: 0.37214653369793393 +- 0.4313017770045736
PCC: Min: 0.004840961560281499 Max: 0.8104846618148273
Mean MSE: 0.8668971724304991 +- 0.37006631638868204
MSE: Min: 0.4038340902759863 Max: 1.2424342522303091
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3tbn', 87), ('4gos', 115), ('2i5u', 77), ('3mao', 105), ('2vc8', 72), ('5amh', 106), ('3ga4', 156)]
ArgMax: [('5ce7', 140), ('3zt9', 192), ('3onh', 113), ('4whi', 102), ('3foj', 100), ('5b3p', 134), ('2rbk', 261), ('4tqx', 201), ('3qh6', 140), ('5e1y', 95)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('4eiu', 242), ('4hhj', 588), ('3onh', 113), ('5hfg', 205), ('2nxc', 249), ('4m5e', 405), ('5z0u', 626)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('5ijm', 98), ('5ly8', 230), ('3ga4', 156), ('2b1k', 149), ('3mao', 105), ('2i5u', 77)]
MSE vs PCC correlation: 0.9268747831826937
[-1.12205004]
1.344848536472305
MSE vs Length correlation: 0.06772203229523055
PCC vs Length correlation: 0.12149154744153723
MSE vs b-val mean correlation: 0.0011483712163253834
PCC vs b-val mean correlation: 0.0004171433681461334
TEST
Mean PCC: 0.3740983583429916 +- 0.47077675410939157
PCC: Min: 0.002764900934789809 Max: 0.853535450936116
Mean MSE: 0.8641523875761117 +- 0.4172131297051543
MSE: Min: 0.32605852722717366 Max: 1.3952405384632474
MSE:
ArgMin: [('4qq6', 58), ('1tuk', 67), ('4h4n', 62), ('3t7l', 74), ('2ovg', 58), ('5ol9', 81), ('4xdx', 70), ('4eih', 101), ('5kuj', 95), ('2od5', 91)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4npn', 71), ('3x2m', 180), ('4gs3', 90), ('5fie', 142), ('4r1b', 282), ('3gbw', 161), ('5lsv', 233), ('3gk6', 153)]
PCC:
ArgMin: [('4r1b', 282), ('3x2m', 180), ('2iw0', 226), ('1r5y', 361), ('5lsv', 233), ('1ys1', 320), ('1uoy', 64), ('4x5p', 158), ('2y7o', 311), ('2ciw', 299)]
ArgMax: [('4qq6', 58), ('4h4n', 62), ('1tuk', 67), ('3t7l', 74), ('2ovg', 58), ('4xdx', 70), ('5kuj', 95), ('5ol9', 81), ('1mud', 225), ('1od3', 131)]
MSE vs PCC correlation: 0.9339922883952992
[-1.09050758]
1.3164630863185351
MSE vs Length correlation: 0.061046985095844164
PCC vs Length correlation: 0.10189878414669784
MSE vs b-val mean correlation: 5.028911315363427e-05
PCC vs b-val mean correlation: 1.6871993509637306e-05
Input read.
Converted to numpy array.
Model fit done.
[0.00616012 0.01030679 0.00653011 0.0089544  0.00553092 0.00341124
 0.0061007  0.0137701  0.01108634 0.01547683 0.02220635 0.01263643
 0.06374179 0.75151458 0.3573747  0.19196706 1.         0.19245829
 0.29659276 0.56860268 0.06043958 0.01163539 0.01058481 0.01134627
 0.01032537 0.01561627 0.00965643 0.01113817 0.01919961 0.00918511
 0.01353409 0.00760824 0.01319532]
TRAIN
Mean PCC: 0.3932536922350528 +- 0.4706745493588288
PCC: Min: -0.18594238595772164 Max: 0.8499922125653679
Mean MSE: 0.839554745653365 +- 0.40490150382286577
MSE: Min: 0.31573919991096755 Max: 1.3823015474841915
MSE:
ArgMin: [('5i29', 139), ('4hlb', 95), ('6ekb', 62), ('6c4v', 81), ('2pst', 61), ('3x34', 87), ('4p0z', 117), ('3zzp', 74), ('2jku', 35), ('3bv8', 85)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('2hlq', 100), ('3mwz', 115), ('1jni', 62), ('7fd1', 106), ('1j0p', 108), ('5v0m', 98), ('1s7z', 106), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('2uyq', 274), ('5fc4', 140), ('1mfm', 153), ('2w9y', 136), ('1j0p', 108)]
ArgMax: [('5aiz', 110), ('5i29', 139), ('6ekb', 62), ('6c4v', 81), ('4hlb', 95), ('3zzp', 74), ('3bv8', 85), ('1g2b', 62), ('3x34', 87), ('3dkm', 79)]
MSE vs PCC correlation: 0.9655677564489764
[-1.14225404]
1.3522384929770268
MSE vs Length correlation: 0.10130385420690446
PCC vs Length correlation: 0.12649888813858168
MSE vs b-val mean correlation: 1.216202665288435e-05
PCC vs b-val mean correlation: 4.079078009699977e-06
VAL
Mean PCC: 0.3720304387346967 +- 0.4338124334154206
PCC: Min: 0.004364549055743962 Max: 0.8104846618148275
Mean MSE: 0.866829185763441 +- 0.3764959276265272
MSE: Min: 0.40383409027598627 Max: 1.3361921129630425
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3tbn', 87), ('3mao', 105), ('4gos', 115), ('2vc8', 72), ('2i5u', 77), ('5amh', 106), ('3hrl', 94)]
ArgMax: [('5ce7', 140), ('3zt9', 192), ('3onh', 113), ('4whi', 102), ('5b3p', 134), ('4aiv', 113), ('2rbk', 261), ('3qh6', 140), ('4tqx', 201), ('2bjq', 340)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('1q8i', 708), ('4hhj', 588), ('3onh', 113), ('4q7f', 510), ('5hfg', 205), ('2nxc', 249), ('5z0u', 626)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('5ly8', 230), ('3ga4', 156), ('2b1k', 149), ('2i5u', 77)]
MSE vs PCC correlation: 0.9128176476706711
[-1.10086414]
1.3262916068334178
MSE vs Length correlation: 0.06475572986836675
PCC vs Length correlation: 0.11992970540064819
MSE vs b-val mean correlation: 0.0004802869279074695
PCC vs b-val mean correlation: 0.00018796688687117147
TEST
Mean PCC: 0.3743908793901859 +- 0.4716434471319253
PCC: Min: 0.0029081293339046636 Max: 0.8562603862089893
Mean MSE: 0.863775257542271 +- 0.42185145794289947
MSE: Min: 0.3250785250885958 Max: 1.418631468625654
MSE:
ArgMin: [('4qq6', 58), ('1tuk', 67), ('4h4n', 62), ('3t7l', 74), ('2ovg', 58), ('5kuj', 95), ('5ol9', 81), ('4xdx', 70), ('4eih', 101), ('2od5', 91)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4gs3', 90), ('4npn', 71), ('5fie', 142), ('3x2m', 180), ('4r1b', 282), ('3gbw', 161), ('5lsv', 233), ('3ip0', 158)]
PCC:
ArgMin: [('4r1b', 282), ('3x2m', 180), ('2iw0', 226), ('1r5y', 361), ('5lsv', 233), ('1ys1', 320), ('1uoy', 64), ('4x5p', 158), ('2y7o', 311), ('2ciw', 299)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('1tuk', 67), ('2ovg', 58), ('4xdx', 70), ('3t7l', 74), ('5ol9', 81), ('1mud', 225), ('5kuj', 95), ('1od3', 131)]
MSE vs PCC correlation: 0.9304151396049105
[-1.07843167]
1.3059134762569793
MSE vs Length correlation: 0.06022047406857278
PCC vs Length correlation: 0.10257803809802858
MSE vs b-val mean correlation: 7.49107680675376e-06
PCC vs b-val mean correlation: 4.741399775964883e-05
Input read.
Converted to numpy array.
Model fit done.
[0.00512059 0.00605728 0.01109675 0.00727579 0.00843321 0.00529297
 0.00304021 0.00608829 0.01317373 0.01073693 0.01503528 0.02029766
 0.01209167 0.06242933 0.74998307 0.35705155 0.19324298 1.
 0.18953587 0.29546336 0.56654257 0.06224365 0.01244724 0.01215418
 0.01052191 0.01096494 0.0135102  0.00946744 0.01002697 0.01525628
 0.00724254 0.01234586 0.00666567 0.01196717 0.00718938]
TRAIN
Mean PCC: 0.393454575793476 +- 0.470853311411078
PCC: Min: -0.18594238595772142 Max: 0.8498841777641574
Mean MSE: 0.8393880278908294 +- 0.4052278787914922
MSE: Min: 0.31548011664269826 Max: 1.3823015474841915
MSE:
ArgMin: [('5i29', 139), ('4hlb', 95), ('3zzp', 74), ('2jku', 35), ('6ekb', 62), ('2pst', 61), ('6c4v', 81), ('4p0z', 117), ('3bv8', 85), ('3x34', 87)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('2hlq', 100), ('3mwz', 115), ('1jni', 62), ('7fd1', 106), ('1j0p', 108), ('2w9y', 136), ('1s7z', 106), ('4oxw', 106)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('5fc4', 140), ('2uyq', 274), ('1mfm', 153), ('2w9y', 136), ('2hlq', 100)]
ArgMax: [('5aiz', 110), ('5i29', 139), ('4hlb', 95), ('3zzp', 74), ('6c4v', 81), ('6ekb', 62), ('2jku', 35), ('3bv8', 85), ('1g2b', 62), ('5w0h', 80)]
MSE vs PCC correlation: 0.965737946880923
[-1.14186815]
1.3519250341110318
MSE vs Length correlation: 0.10251894642801673
PCC vs Length correlation: 0.127221461840076
MSE vs b-val mean correlation: 6.0875645522262545e-06
PCC vs b-val mean correlation: 5.381769471290987e-06
VAL
Mean PCC: 0.371160224931828 +- 0.4356845590266839
PCC: Min: 0.004665050997440489 Max: 0.8104846618148274
Mean MSE: 0.8670745764839566 +- 0.37643719915887985
MSE: Min: 0.4038340902759863 Max: 1.294108768832982
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2vc8', 72), ('1vjf', 167), ('5amh', 106), ('3hrl', 94)]
ArgMax: [('5ce7', 140), ('3zt9', 192), ('5b3p', 134), ('4aiv', 113), ('2rbk', 261), ('3onh', 113), ('3qh6', 140), ('2bjq', 340), ('4tqx', 201), ('3s9x', 159)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('4eiu', 242), ('1q8i', 708), ('4hhj', 588), ('4q7f', 510), ('5hfg', 205), ('3onh', 113), ('2nxc', 249)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('3mao', 105), ('5ijm', 98), ('5ly8', 230), ('3ga4', 156), ('2b1k', 149), ('2vc8', 72)]
MSE vs PCC correlation: 0.9180316330419286
[-1.10894104]
1.3326948116859647
MSE vs Length correlation: 0.06403067531088802
PCC vs Length correlation: 0.1175989807185729
MSE vs b-val mean correlation: 0.00016956647210220055
PCC vs b-val mean correlation: 8.466669287010564e-05
TEST
Mean PCC: 0.3748789352798413 +- 0.46923995024133935
PCC: Min: 0.002738230111062069 Max: 0.856896168878457
Mean MSE: 0.8631783876810855 +- 0.41925330466967153
MSE: Min: 0.3250785250885962 Max: 1.4364320587795474
MSE:
ArgMin: [('4qq6', 58), ('1tuk', 67), ('4h4n', 62), ('3t7l', 74), ('5kuj', 95), ('2ovg', 58), ('4xdx', 70), ('5ol9', 81), ('4eih', 101), ('1mud', 225)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4gs3', 90), ('4npn', 71), ('5fie', 142), ('3x2m', 180), ('3gbw', 161), ('4r1b', 282), ('5lsv', 233), ('1r5y', 361)]
PCC:
ArgMin: [('4r1b', 282), ('3x2m', 180), ('2iw0', 226), ('1r5y', 361), ('5lsv', 233), ('1ys1', 320), ('2y7o', 311), ('1uoy', 64), ('4x5p', 158), ('2ciw', 299)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('1tuk', 67), ('4xdx', 70), ('3t7l', 74), ('1mud', 225), ('2ovg', 58), ('5ol9', 81), ('5kuj', 95), ('1od3', 131)]
MSE vs PCC correlation: 0.9296940432804554
[-1.07916664]
1.3063922515348798
MSE vs Length correlation: 0.06319758565503197
PCC vs Length correlation: 0.1063047490767206
MSE vs b-val mean correlation: 7.580966374098885e-05
PCC vs b-val mean correlation: 0.00035116578742677707
Input read.
Converted to numpy array.
Model fit done.
[0.00581156 0.00450901 0.00614358 0.01075657 0.00716559 0.00702022
 0.00404072 0.00356143 0.0054205  0.01314586 0.00970263 0.01468134
 0.02021489 0.01208653 0.06275185 0.74927773 0.35818751 0.19162385
 1.         0.18734543 0.29513407 0.56543956 0.0601235  0.01285693
 0.01229372 0.00926195 0.01080699 0.01561759 0.00726699 0.00974564
 0.01515127 0.00890413 0.0122104  0.00713481 0.01054686 0.00883641
 0.00953657]
TRAIN
Mean PCC: 0.3935064248477607 +- 0.47202322781732786
PCC: Min: -0.18473351235371047 Max: 0.8977480539438137
Mean MSE: 0.8390954330780981 +- 0.4071089005856414
MSE: Min: 0.23979940573765224 Max: 1.3806320556546603
MSE:
ArgMin: [('3zzp', 74), ('4hlb', 95), ('2jku', 35), ('6ekb', 62), ('2pst', 61), ('6c4v', 81), ('4p0z', 117), ('3bv8', 85), ('5i29', 139), ('3x34', 87)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('2hlq', 100), ('3mwz', 115), ('1jni', 62), ('7fd1', 106), ('2vm5', 103), ('1j0p', 108), ('2nwf', 141), ('4oxw', 106)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('2uyq', 274), ('5fc4', 140), ('1mfm', 153), ('2w9y', 136), ('2hlq', 100)]
ArgMax: [('3zzp', 74), ('5aiz', 110), ('6ekb', 62), ('4hlb', 95), ('6c4v', 81), ('2jku', 35), ('3bv8', 85), ('1g2b', 62), ('2pst', 61), ('5w0h', 80)]
MSE vs PCC correlation: 0.9657689258839047
[-1.13943456]
1.3496007581057197
MSE vs Length correlation: 0.10283086884736536
PCC vs Length correlation: 0.1274249060975633
MSE vs b-val mean correlation: 2.828294947909704e-06
PCC vs b-val mean correlation: 3.4958932811912646e-06
VAL
Mean PCC: 0.37160244099064105 +- 0.4350986493140032
PCC: Min: 0.004280524983382503 Max: 0.8148683958903273
Mean MSE: 0.8668034440319291 +- 0.3745833821385006
MSE: Min: 0.4028118901121673 Max: 1.1928920149333504
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('3mao', 105), ('2vc8', 72), ('5ijm', 98), ('5amh', 106), ('2wz9', 120), ('3ga4', 156)]
ArgMax: [('5ce7', 140), ('3zt9', 192), ('4eiu', 242), ('5b3p', 134), ('4whi', 102), ('3s9x', 159), ('2rbk', 261), ('3onh', 113), ('3qh6', 140), ('4tqx', 201)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('1q8i', 708), ('4hhj', 588), ('4q7f', 510), ('5hfg', 205), ('2nxc', 249), ('3onh', 113), ('4qhq', 242)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('5ly8', 230), ('5ijm', 98), ('2b1k', 149), ('3ga4', 156), ('2wz9', 120), ('3mao', 105)]
MSE vs PCC correlation: 0.9292612818400761
[-1.11971668]
1.3421767198657502
MSE vs Length correlation: 0.06871937775954251
PCC vs Length correlation: 0.121640537699511
MSE vs b-val mean correlation: 0.0011626786014887758
PCC vs b-val mean correlation: 0.0005928776991622753
TEST
Mean PCC: 0.37437083294797746 +- 0.4690505816586784
PCC: Min: 0.005478197120309944 Max: 0.8562949178009067
Mean MSE: 0.8642261868309827 +- 0.41776713959277056
MSE: Min: 0.3254006658368227 Max: 1.3880208710018547
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('4xdx', 70), ('5ol9', 81), ('2ovg', 58), ('4eih', 101), ('1dqg', 134)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4gs3', 90), ('4npn', 71), ('5fie', 142), ('3x2m', 180), ('4r1b', 282), ('3gbw', 161), ('5lsv', 233), ('1r5y', 361)]
PCC:
ArgMin: [('4r1b', 282), ('3x2m', 180), ('2iw0', 226), ('1r5y', 361), ('1ys1', 320), ('5lsv', 233), ('1uoy', 64), ('2y7o', 311), ('4x5p', 158), ('2ciw', 299)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('1tuk', 67), ('3t7l', 74), ('4xdx', 70), ('2ovg', 58), ('5kuj', 95), ('5ol9', 81), ('1od3', 131), ('1mud', 225)]
MSE vs PCC correlation: 0.9295333447250449
[-1.08247504]
1.3098741048574785
MSE vs Length correlation: 0.06132513784927396
PCC vs Length correlation: 0.10560733431638458
MSE vs b-val mean correlation: 6.437427588767974e-07
PCC vs b-val mean correlation: 5.910348291782163e-05
Input read.
Converted to numpy array.
Model fit done.
[0.00306728 0.00629057 0.00414031 0.00563388 0.00942511 0.00603838
 0.00768772 0.00500025 0.00403411 0.00567492 0.0136598  0.00957831
 0.01450839 0.02232999 0.01203315 0.06106741 0.74698319 0.35958081
 0.19079282 1.         0.18812217 0.2948402  0.56624894 0.06027376
 0.01076197 0.01306916 0.00888799 0.00889694 0.01460099 0.00825333
 0.00842994 0.0147081  0.01015878 0.01207516 0.00628538 0.00978881
 0.00890995 0.00963417 0.00707076]
TRAIN
Mean PCC: 0.3936301311364606 +- 0.4718088922396487
PCC: Min: -0.1847998072409204 Max: 0.8960397040774998
Mean MSE: 0.8389585866169074 +- 0.40721400181943046
MSE: Min: 0.24100937963333866 Max: 1.3807363645868784
MSE:
ArgMin: [('3zzp', 74), ('2jku', 35), ('6ekb', 62), ('2pst', 61), ('4hlb', 95), ('6c4v', 81), ('3dkm', 79), ('4p0z', 117), ('3bv8', 85), ('3x34', 87)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('2hlq', 100), ('1jni', 62), ('3mwz', 115), ('7fd1', 106), ('2vm5', 103), ('1j0p', 108), ('2nwf', 141), ('2igd', 61)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('2uyq', 274), ('2w9y', 136), ('1mfm', 153), ('2hlq', 100), ('5fc4', 140)]
ArgMax: [('3zzp', 74), ('2jku', 35), ('5aiz', 110), ('6ekb', 62), ('6c4v', 81), ('3dkm', 79), ('3bv8', 85), ('2pst', 61), ('4hlb', 95), ('5w0h', 80)]
MSE vs PCC correlation: 0.9657828374278257
[-1.13863141]
1.348894731789958
MSE vs Length correlation: 0.10297328954260576
PCC vs Length correlation: 0.12735920796046252
MSE vs b-val mean correlation: 2.848900653384945e-06
PCC vs b-val mean correlation: 1.1631745440165986e-06
VAL
Mean PCC: 0.3716028925203229 +- 0.4341924045688942
PCC: Min: 0.0038494732124444223 Max: 0.8139904601790124
Mean MSE: 0.866931982081186 +- 0.3774804337498272
MSE: Min: 0.4025522960792329 Max: 1.3066729121877745
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('3mao', 105), ('2vc8', 72), ('5ijm', 98), ('5amh', 106), ('3ga4', 156), ('2wz9', 120)]
ArgMax: [('5ce7', 140), ('4whi', 102), ('3foj', 100), ('3zt9', 192), ('5gv0', 162), ('3onh', 113), ('4eiu', 242), ('3s9x', 159), ('2rbk', 261), ('2bjq', 340)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('4eiu', 242), ('1q8i', 708), ('4hhj', 588), ('4q7f', 510), ('2nxc', 249), ('3onh', 113), ('5hfg', 205)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('5ly8', 230), ('3ga4', 156), ('5ijm', 98), ('2b1k', 149), ('2wz9', 120), ('3mao', 105)]
MSE vs PCC correlation: 0.9146879052146567
[-1.10007994]
1.3252973741171912
MSE vs Length correlation: 0.06443498361016164
PCC vs Length correlation: 0.12072590949374395
MSE vs b-val mean correlation: 0.0009384084619560307
PCC vs b-val mean correlation: 0.0006185624758753283
TEST
Mean PCC: 0.37419029268884146 +- 0.4686396706690641
PCC: Min: 0.00658542143646688 Max: 0.8540572761370041
Mean MSE: 0.8648476345204247 +- 0.41845902969749593
MSE: Min: 0.3254640930734259 Max: 1.4328074925431589
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('5kuj', 95), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('4xdx', 70), ('2ovg', 58), ('4eih', 101), ('3cp0', 63)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4npn', 71), ('5fie', 142), ('4gs3', 90), ('3x2m', 180), ('3gbw', 161), ('4r1b', 282), ('4fr9', 141), ('5lsv', 233)]
PCC:
ArgMin: [('3x2m', 180), ('4r1b', 282), ('2iw0', 226), ('1r5y', 361), ('1ys1', 320), ('5lsv', 233), ('1uoy', 64), ('2ciw', 299), ('4x5p', 158), ('2y7o', 311)]
ArgMax: [('4qq6', 58), ('4h4n', 62), ('1tuk', 67), ('3t7l', 74), ('4xdx', 70), ('2ovg', 58), ('5kuj', 95), ('5ol9', 81), ('1od3', 131), ('1mud', 225)]
MSE vs PCC correlation: 0.924807941558467
[-1.07699052]
1.3056229966698367
MSE vs Length correlation: 0.06288408213404117
PCC vs Length correlation: 0.1080195544401078
MSE vs b-val mean correlation: 1.3512194474429863e-08
PCC vs b-val mean correlation: 0.00013854322408490827
Input read.
Converted to numpy array.
Model fit done.
[0.00673703 0.00456268 0.00472593 0.00524898 0.00558098 0.0090726
 0.00600247 0.00851743 0.00421801 0.0024757  0.00532796 0.01243967
 0.01098296 0.01548958 0.02042529 0.0116667  0.06114269 0.74743142
 0.3595736  0.19141286 1.         0.18698563 0.29599864 0.56560339
 0.06005694 0.012865   0.01187584 0.00817081 0.00818909 0.01581074
 0.00735328 0.00779603 0.01489313 0.00598821 0.01150989 0.0042508
 0.00849971 0.00917303 0.00989782 0.00829461 0.00935073]
TRAIN
Mean PCC: 0.3936516921096141 +- 0.47169996797428226
PCC: Min: -0.1592876558738622 Max: 0.8976319734451711
Mean MSE: 0.8389821316397615 +- 0.40802084433358865
MSE: Min: 0.23709847591246003 Max: 1.3990992671830003
MSE:
ArgMin: [('3zzp', 74), ('4hlb', 95), ('6ekb', 62), ('2pst', 61), ('2jku', 35), ('5xb0', 133), ('6c4v', 81), ('5w0h', 80), ('3dkm', 79), ('4p0z', 117)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2hlq', 100), ('1jni', 62), ('3mwz', 115), ('7fd1', 106), ('2vm5', 103), ('1j0p', 108), ('2nwf', 141), ('5fc4', 140)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('3h20', 288), ('2w9y', 136), ('1mfm', 153), ('2uyq', 274), ('5fc4', 140), ('2hlq', 100)]
ArgMax: [('3zzp', 74), ('5aiz', 110), ('6ekb', 62), ('6c4v', 81), ('3dkm', 79), ('3bv8', 85), ('2pst', 61), ('4hlb', 95), ('1g2b', 62), ('5w0h', 80)]
MSE vs PCC correlation: 0.9640724966107953
[-1.13511103]
1.345989562452907
MSE vs Length correlation: 0.10111711930252143
PCC vs Length correlation: 0.12669602756281384
MSE vs b-val mean correlation: 8.173196932248494e-06
PCC vs b-val mean correlation: 7.717650444272195e-07
VAL
Mean PCC: 0.3717953608091348 +- 0.4364334363648266
PCC: Min: 0.002606255724215994 Max: 0.8214372820325203
Mean MSE: 0.8664555169715336 +- 0.3755358011805723
MSE: Min: 0.4285955866828 Max: 1.2480360784272697
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('3tbn', 87), ('5amh', 106), ('4gos', 115), ('3mao', 105), ('2vc8', 72), ('5ijm', 98), ('1vjf', 167), ('3ga4', 156)]
ArgMax: [('5ce7', 140), ('3zt9', 192), ('3s9x', 159), ('4eiu', 242), ('3foj', 100), ('4whi', 102), ('3onh', 113), ('2rbk', 261), ('2bjq', 340), ('3qh6', 140)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('1q8i', 708), ('4hhj', 588), ('4eiu', 242), ('5z0u', 626), ('2nxc', 249), ('5hfg', 205), ('3onh', 113)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('4gos', 115), ('3tbn', 87), ('5ly8', 230), ('5ijm', 98), ('3ga4', 156), ('2b1k', 149), ('5amh', 106), ('3mao', 105)]
MSE vs PCC correlation: 0.927929549036243
[-1.11950019]
1.3417924771543013
MSE vs Length correlation: 0.06767617409012172
PCC vs Length correlation: 0.12061714184927907
MSE vs b-val mean correlation: 0.000744620829426168
PCC vs b-val mean correlation: 0.0005025502784447022
TEST
Mean PCC: 0.37339406514581414 +- 0.4700067432516496
PCC: Min: 0.0065854214364671195 Max: 0.8514760426229858
Mean MSE: 0.8642311538343301 +- 0.4167820427525031
MSE: Min: 0.37358413718862454 Max: 1.3728515937349601
MSE:
ArgMin: [('4h4n', 62), ('4qq6', 58), ('3t7l', 74), ('5kuj', 95), ('1tuk', 67), ('2ovg', 58), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('4gs3', 90), ('4npn', 71), ('4qdn', 118), ('5fie', 142), ('3x2m', 180), ('4r1b', 282), ('3gbw', 161), ('3gk6', 153)]
PCC:
ArgMin: [('3x2m', 180), ('4r1b', 282), ('2iw0', 226), ('1r5y', 361), ('1ys1', 320), ('1uoy', 64), ('4x5p', 158), ('2ciw', 299), ('2y7o', 311), ('5lsv', 233)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('1tuk', 67), ('3t7l', 74), ('4xdx', 70), ('1od3', 131), ('5kuj', 95), ('2ovg', 58), ('1mud', 225), ('5ol9', 81)]
MSE vs PCC correlation: 0.9382338804561823
[-1.09232191]
1.3174126916792364
MSE vs Length correlation: 0.06863124331865811
PCC vs Length correlation: 0.11089302550766722
MSE vs b-val mean correlation: 8.215553305701562e-05
PCC vs b-val mean correlation: 6.273005522294817e-05
