0
Input read.
(540304, 1)
Converted to numpy array.
Model fit done.
[1.]
TRAIN
Mean PCC: 0.2153542885230702 +- 0.21163033255321417
PCC: Min: -0.062299257166645076 Max: 0.4571695019854023
Mean MSE: 0.9538861302740883 +- 0.08538951853626892
MSE: Min: 0.8548142642373638 Max: 1.0727619089508071
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('1im5', 179), ('6b26', 117), ('4ltt', 91), ('3eun', 81), ('2yxf', 99), ('3vvv', 108), ('2q4m', 162), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3rmq', 111)]
PCC:
ArgMin: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('2cgq', 74), ('3rmq', 111), ('2r58', 213), ('5cvw', 150)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('3eun', 81), ('4r1j', 174), ('2q4m', 162), ('2yxf', 99)]
MSE vs Length correlation: 0.022151051018571958
PCC vs Length correlation: 0.022478994994433732
MSE vs b-val mean correlation: 0.0032998807704194277
PCC vs b-val mean correlation: 0.0032632054363761487
VAL
Mean PCC: 0.21893857233326094 +- 0.21230101240181976
PCC: Min: -0.1151771099078082 Max: 0.44799514198152857
Mean MSE: 0.9526361228257006 +- 0.08463549127254633
MSE: Min: 0.855571779822718 Max: 1.0802066475368477
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('4hvy', 135), ('2e7v', 115), ('5um3', 72), ('4qrl', 110), ('1srv', 145), ('2j8b', 78)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('4hvy', 135), ('2e7v', 115), ('5um3', 72), ('1srv', 145), ('5w3r', 114), ('3cao', 102)]
MSE vs Length correlation: 0.026088443412638385
PCC vs Length correlation: 0.027567670483812035
MSE vs b-val mean correlation: 2.2557713504123278e-05
PCC vs b-val mean correlation: 8.920927966349357e-05
TEST
Mean PCC: 0.21359983393042825 +- 0.20848332783778145
PCC: Min: -0.021796170884249212 Max: 0.42982503212697354
Mean MSE: 0.954624797202196 +- 0.08399335275214105
MSE: Min: 0.8644803101775534 Max: 1.0488306094030768
MSE:
ArgMin: [('4qb0', 95), ('5mr1', 101), ('2brf', 100), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5ffd', 137), ('5i8g', 226), ('3iu6', 143), ('1ys1', 320), ('1s2w', 258), ('3iee', 256), ('3f44', 210), ('4jb3', 218)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('4he6', 89)]
MSE vs Length correlation: 0.016227247703807346
PCC vs Length correlation: 0.015971829929380843
MSE vs b-val mean correlation: 0.003108231799512806
PCC vs b-val mean correlation: 0.002901322051201527
1
Input read.
(540304, 3)
Converted to numpy array.
Model fit done.
[0.6610914  1.         0.59790258]
TRAIN
Mean PCC: 0.3473856510541202 +- 0.36145638057816215
PCC: Min: -0.16620458402816457 Max: 0.7527983040046404
Mean MSE: 0.8932024203884149 +- 0.2006699736742461
MSE: Min: 0.6344521880808895 Max: 1.1997555031797866
MSE:
ArgMin: [('2jku', 35), ('4ydx', 67), ('5m0w', 63), ('1xmt', 95), ('1t8k', 77), ('5w0h', 80), ('5umr', 100), ('2ciu', 123), ('5wlf', 60), ('2cwy', 94)]
ArgMax: [('2zpm', 86), ('3dt5', 119), ('3dv9', 243), ('3qou', 282), ('4epz', 154), ('3lhe', 124), ('3oz2', 397), ('5h18', 272), ('3mwz', 115), ('2qnk', 286)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('3lhe', 124), ('4lzh', 278), ('1lmi', 131), ('3oz2', 397), ('2qnk', 286), ('4epz', 154), ('4nx4', 145)]
ArgMax: [('1xmt', 95), ('4ydx', 67), ('1t8k', 77), ('5w0h', 80), ('5ffl', 113), ('2ciu', 123), ('5c6s', 126), ('4y88', 108), ('5oo9', 121), ('2zqe', 80)]
MSE vs Length correlation: 0.11978998483341174
PCC vs Length correlation: 0.11682527959272704
MSE vs b-val mean correlation: 0.0008322992833071918
PCC vs b-val mean correlation: 0.001188244634965141
VAL
Mean PCC: 0.3536981935894494 +- 0.3466046293505067
PCC: Min: -0.0008348295620536375 Max: 0.6913608268003713
Mean MSE: 0.8906844286198253 +- 0.18408462567379594
MSE: Min: 0.6912857775777624 Max: 1.1202363684600685
MSE:
ArgMin: [('5hqh', 96), ('3rdy', 67), ('2vc8', 72), ('5amh', 106), ('1i2t', 61), ('4hvy', 135), ('5ijm', 98), ('4gos', 115), ('4xxl', 92), ('4jm1', 84)]
ArgMax: [('5hl3', 356), ('6azi', 251), ('4eiu', 242), ('3mdq', 312), ('5xbn', 128), ('2rkn', 77), ('4e1b', 330), ('2rbk', 261), ('1j6p', 407), ('3h9m', 399)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('4e1b', 330), ('4eiu', 242), ('3gvo', 342), ('4rep', 489), ('6azi', 251), ('2fk9', 140), ('2v9k', 467)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('5amh', 106), ('3rdy', 67), ('4dny', 109), ('4xxl', 92), ('3ose', 100), ('3ll2', 123), ('4hvy', 135), ('2a7b', 120)]
MSE vs Length correlation: 0.12440809011062504
PCC vs Length correlation: 0.11821180518543462
MSE vs b-val mean correlation: 0.00026247333139217677
PCC vs b-val mean correlation: 5.2458808755484476e-05
TEST
Mean PCC: 0.3492267009881801 +- 0.38622639718376683
PCC: Min: 0.0036046425209603156 Max: 0.7103975499887029
Mean MSE: 0.8930015049605536 +- 0.2188863136442853
MSE: Min: 0.6333707727813433 Max: 1.2006557057530736
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('5m2p', 106), ('2brf', 100), ('3o70', 55), ('2o7a', 116), ('4xdx', 70), ('4qb0', 95), ('2d28', 144), ('1i27', 73)]
ArgMax: [('4mdw', 147), ('3rju', 351), ('2o1a', 122), ('3iqt', 123), ('4xxt', 221), ('2fsq', 232), ('3f44', 210), ('3iee', 256), ('2fcl', 157), ('2r44', 330)]
PCC:
ArgMin: [('2o1a', 122), ('1r5y', 361), ('4xxt', 221), ('3rju', 351), ('4fcg', 296), ('5i8g', 226), ('2iw0', 226), ('2r44', 330), ('2fsq', 232), ('1uoy', 64)]
ArgMax: [('4qq6', 58), ('2ovg', 58), ('5m2p', 106), ('2brf', 100), ('2o7a', 116), ('1tzv', 141), ('3o70', 55), ('4h4n', 62), ('4xdx', 70), ('3wge', 111)]
MSE vs Length correlation: 0.1055000658417421
PCC vs Length correlation: 0.10683518014647331
MSE vs b-val mean correlation: 9.544969415520298e-05
PCC vs b-val mean correlation: 6.331665866998737e-05
2
Input read.
(540304, 5)
Converted to numpy array.
Model fit done.
[0.73337168 0.57151934 1.         0.50190534 0.59346409]
TRAIN
Mean PCC: 0.39173487540137036 +- 0.4181347291415293
PCC: Min: -0.17044294638004337 Max: 0.9033907879916904
Mean MSE: 0.8507567311380331 +- 0.30182227255487437
MSE: Min: 0.34303624386522535 Max: 1.2760111069278344
MSE:
ArgMin: [('2jku', 35), ('5w0h', 80), ('3dkm', 79), ('4ydx', 67), ('1g2b', 62), ('6ekb', 62), ('1t8k', 77), ('5vny', 65), ('4hlb', 95), ('1xmt', 95)]
ArgMax: [('3dt5', 119), ('3mwz', 115), ('1j0p', 108), ('5v0m', 98), ('4aqo', 86), ('1jni', 62), ('1lmi', 131), ('5h18', 272), ('3qou', 282), ('2zpm', 86)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('1j0p', 108), ('1lmi', 131), ('5lp9', 160), ('3mwz', 115), ('3h20', 288), ('5v0m', 98), ('1sau', 114), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('2jku', 35), ('3dkm', 79), ('1xmt', 95), ('5i29', 139), ('5ffl', 113), ('1t8k', 77), ('4ydx', 67), ('1g2b', 62), ('5aiz', 110)]
MSE vs Length correlation: 0.13532943906265604
PCC vs Length correlation: 0.11580422994757146
MSE vs b-val mean correlation: 0.0001183187409470321
PCC vs b-val mean correlation: 0.00016769334979160888
VAL
Mean PCC: 0.39701325675789934 +- 0.39610069299537287
PCC: Min: -0.008532709433252916 Max: 0.8153960119379876
Mean MSE: 0.8477465474094938 +- 0.28062251455533826
MSE: Min: 0.48024142565960765 Max: 1.0955515310079007
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('2vc8', 72), ('5amh', 106), ('3tbn', 87), ('4gos', 115), ('2wz9', 120), ('3mao', 105), ('3hrl', 94)]
ArgMax: [('4eiu', 242), ('2rkn', 77), ('2rbk', 261), ('4e1b', 330), ('5xbn', 128), ('5hfg', 205), ('3s9x', 159), ('2fk9', 140), ('3onh', 113), ('3gvo', 342)]
PCC:
ArgMin: [('2rbk', 261), ('4eiu', 242), ('4e1b', 330), ('4rep', 489), ('3gvo', 342), ('4hhj', 588), ('5hfg', 205), ('2rkn', 77), ('2v9k', 467), ('3s9x', 159)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5amh', 106), ('2wz9', 120), ('4gos', 115), ('4txw', 159), ('3tbn', 87), ('5ly8', 230), ('1i2t', 61), ('2vc8', 72)]
MSE vs Length correlation: 0.15252806744644543
PCC vs Length correlation: 0.1280310465428134
MSE vs b-val mean correlation: 0.0006667383489626921
PCC vs b-val mean correlation: 0.0002038688931179644
TEST
Mean PCC: 0.39771147065362666 +- 0.4416835984091097
PCC: Min: 0.003438322242176139 Max: 0.852761212852824
Mean MSE: 0.8459497872727305 +- 0.32759178817104395
MSE: Min: 0.37751934597898823 Max: 1.2992563192364879
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4xdx', 70), ('4h4n', 62), ('3o70', 55), ('3t7l', 74), ('5m2p', 106), ('4eih', 101), ('5ol9', 81), ('5kuj', 95)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('2iw0', 226), ('4npn', 71), ('2r44', 330), ('5i8g', 226), ('2ciw', 299), ('1r5y', 361), ('3x2m', 180), ('3gk6', 153)]
PCC:
ArgMin: [('2iw0', 226), ('1r5y', 361), ('1uoy', 64), ('5i8g', 226), ('4r1b', 282), ('2r44', 330), ('2ciw', 299), ('3x2m', 180), ('4xxt', 221), ('3rju', 351)]
ArgMax: [('4qq6', 58), ('2ovg', 58), ('4xdx', 70), ('4h4n', 62), ('1tzv', 141), ('5m2p', 106), ('1dqg', 134), ('3f2e', 83), ('4eih', 101), ('3t7l', 74)]
MSE vs Length correlation: 0.1380009346624267
PCC vs Length correlation: 0.11699265169910611
MSE vs b-val mean correlation: 0.00010440529059141389
PCC vs b-val mean correlation: 0.00012495097402620559
3
Input read.
(540304, 7)
Converted to numpy array.
Model fit done.
[0.75245696 0.42364564 0.36582276 1.         0.41190292 0.32071884
 0.59405609]
TRAIN
Mean PCC: 0.4124177672252515 +- 0.4547824889442713
PCC: Min: -0.18934225630831925 Max: 0.8949414408938446
Mean MSE: 0.8343773807187129 +- 0.3495491657037515
MSE: Min: 0.2934112664016043 Max: 1.3238822602658107
MSE:
ArgMin: [('2jku', 35), ('1g2b', 62), ('5w0h', 80), ('3dkm', 79), ('6ekb', 62), ('5aiz', 110), ('4rgi', 71), ('4hlb', 95), ('5i29', 139), ('2pst', 61)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('3mwz', 115), ('1j0p', 108), ('5v0m', 98), ('2a3m', 107), ('1lmi', 131), ('1en2', 86), ('7fd1', 106)]
PCC:
ArgMin: [('3dt5', 119), ('1j0p', 108), ('5lp9', 160), ('3qou', 282), ('1lmi', 131), ('4aqo', 86), ('3mwz', 115), ('5v0m', 98), ('5fc4', 140), ('7fd1', 106)]
ArgMax: [('5w0h', 80), ('3dkm', 79), ('2jku', 35), ('5aiz', 110), ('1g2b', 62), ('5i29', 139), ('6ekb', 62), ('1xmt', 95), ('4hlb', 95), ('4glq', 149)]
MSE vs Length correlation: 0.11450382242307577
PCC vs Length correlation: 0.09741519195297543
MSE vs b-val mean correlation: 3.9216902668171016e-05
PCC vs b-val mean correlation: 4.2028042238739793e-05
VAL
Mean PCC: 0.4196956884553955 +- 0.43504641383875475
PCC: Min: -0.01014851604827676 Max: 0.860501774353364
Mean MSE: 0.8290575208961823 +- 0.32890425687127717
MSE: Min: 0.4030519537694042 Max: 1.0951136984828598
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3tbn', 87), ('3hrl', 94), ('4gos', 115), ('5amh', 106), ('3mao', 105), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('2rkn', 77), ('3onh', 113), ('3s9x', 159), ('4eiu', 242), ('5hfg', 205), ('1u5p', 211), ('2fk9', 140), ('3s5q', 213), ('3sw0', 186)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('4eiu', 242), ('4hhj', 588), ('3gvo', 342), ('4rep', 489), ('2rkn', 77), ('1q8i', 708), ('4e1b', 330)]
ArgMax: [('5hqh', 96), ('5ly8', 230), ('5ijm', 98), ('4txw', 159), ('2wz9', 120), ('4gos', 115), ('3tbn', 87), ('3mao', 105), ('5amh', 106), ('2vc8', 72)]
MSE vs Length correlation: 0.14033025220130235
PCC vs Length correlation: 0.1139289020550489
MSE vs b-val mean correlation: 0.0012668078358000212
PCC vs b-val mean correlation: 0.0004379048939376906
TEST
Mean PCC: 0.420591213819416 +- 0.46996022871829957
PCC: Min: 0.010817302231482934 Max: 0.8687329963357234
Mean MSE: 0.8265970944106816 +- 0.3656927742963234
MSE: Min: 0.34317594772259696 Max: 1.2443893877703973
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('4xdx', 70), ('3t7l', 74), ('5ol9', 81), ('4eih', 101), ('3o70', 55), ('5kuj', 95), ('1dqg', 134)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('2iw0', 226), ('4gs3', 90), ('3x2m', 180), ('2ciw', 299), ('5i8g', 226), ('4x5p', 158), ('2xfd', 109), ('5lsv', 233)]
PCC:
ArgMin: [('2iw0', 226), ('1r5y', 361), ('1uoy', 64), ('4r1b', 282), ('5i8g', 226), ('3x2m', 180), ('2ciw', 299), ('5lsv', 233), ('4x5p', 158), ('4npn', 71)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4xdx', 70), ('4h4n', 62), ('4eih', 101), ('1dqg', 134), ('3t7l', 74), ('5ol9', 81), ('1mud', 225), ('2eaq', 89)]
MSE vs Length correlation: 0.13116596244295264
PCC vs Length correlation: 0.10286002402225825
MSE vs b-val mean correlation: 6.925394639689664e-05
PCC vs b-val mean correlation: 0.00014017023917400895
4
Input read.
(540304, 9)
Converted to numpy array.
Model fit done.
[0.57657963 0.228637   0.43079799 0.35799566 1.         0.41737827
 0.27711823 0.31334169 0.38026761]
TRAIN
Mean PCC: 0.4155037573681012 +- 0.4743950004118067
PCC: Min: -0.21927935820794348 Max: 0.8954937751786413
Mean MSE: 0.8315195259923207 +- 0.36988372426384
MSE: Min: 0.30922066819491284 Max: 1.355970804645969
MSE:
ArgMin: [('2jku', 35), ('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5w0h', 80), ('5aiz', 110), ('4rgi', 71), ('4hlb', 95), ('5i29', 139), ('6c4v', 81)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('3mwz', 115), ('1j0p', 108), ('2a3m', 107), ('7fd1', 106), ('5v0m', 98), ('1en2', 86), ('4n6t', 79)]
PCC:
ArgMin: [('3dt5', 119), ('1j0p', 108), ('5lp9', 160), ('4aqo', 86), ('1lmi', 131), ('7fd1', 106), ('3qou', 282), ('3mwz', 115), ('1jni', 62), ('1xtp', 246)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('5aiz', 110), ('5w0h', 80), ('1g2b', 62), ('2jku', 35), ('5i29', 139), ('6c4v', 81), ('2yh5', 121), ('4glq', 149)]
MSE vs Length correlation: 0.10634968762418152
PCC vs Length correlation: 0.0935597220948866
MSE vs b-val mean correlation: 2.3000267353801007e-05
PCC vs b-val mean correlation: 2.127071709689954e-05
VAL
Mean PCC: 0.42344978805683314 +- 0.45579311779959036
PCC: Min: -0.025595354861515013 Max: 0.8635435071614976
Mean MSE: 0.8254567606981518 +- 0.35033494654196773
MSE: Min: 0.3943296496852087 Max: 1.109607161537965
MSE:
ArgMin: [('5hqh', 96), ('2vc8', 72), ('5ijm', 98), ('3tbn', 87), ('1i2t', 61), ('3hrl', 94), ('3mao', 105), ('4gos', 115), ('2wz9', 120), ('5amh', 106)]
ArgMax: [('2rbk', 261), ('2rkn', 77), ('3onh', 113), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('4eiu', 242), ('3s5q', 213), ('1cqy', 99), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('4eiu', 242), ('1q8i', 708), ('1u5p', 211), ('3onh', 113), ('4hhj', 588), ('4rep', 489), ('4qhq', 242)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('4txw', 159), ('3mao', 105), ('3tbn', 87), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3hrl', 94)]
MSE vs Length correlation: 0.1321258730773116
PCC vs Length correlation: 0.10960413564748217
MSE vs b-val mean correlation: 0.0010985138854151533
PCC vs b-val mean correlation: 0.00034358610107942944
TEST
Mean PCC: 0.4247196802947595 +- 0.48358276966207675
PCC: Min: 0.005855594212338863 Max: 0.8712676685382018
Mean MSE: 0.8229423387447543 +- 0.3805793953826224
MSE: Min: 0.3404312653850565 Max: 1.2370190583374885
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('3o70', 55), ('5kuj', 95), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4gs3', 90), ('2iw0', 226), ('2xfd', 109), ('3x2m', 180), ('4x5p', 158), ('5i8g', 226), ('2ciw', 299), ('5lsv', 233)]
PCC:
ArgMin: [('2iw0', 226), ('1r5y', 361), ('4r1b', 282), ('5i8g', 226), ('3x2m', 180), ('5lsv', 233), ('1uoy', 64), ('2ciw', 299), ('4x5p', 158), ('4npn', 71)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1mud', 225), ('1dqg', 134), ('4xdx', 70), ('1od3', 131), ('5ol9', 81)]
MSE vs Length correlation: 0.12507491829632889
PCC vs Length correlation: 0.0993879580583502
MSE vs b-val mean correlation: 2.367274790560092e-05
PCC vs b-val mean correlation: 8.271470216958399e-05
5
Input read.
(540304, 11)
Converted to numpy array.
Model fit done.
[0.28125851 0.2596134  0.29239495 0.42184961 0.36634668 1.
 0.43832079 0.2751012  0.27477507 0.26854858 0.16981179]
TRAIN
Mean PCC: 0.4205725893335797 +- 0.4812971986194742
PCC: Min: -0.21852134384299848 Max: 0.896791981395993
Mean MSE: 0.8278860521097668 +- 0.3777088717702503
MSE: Min: 0.3267923121887059 Max: 1.3608244638763678
MSE:
ArgMin: [('2jku', 35), ('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5w0h', 80), ('5aiz', 110), ('4hlb', 95), ('5i29', 139), ('6c4v', 81), ('3bv8', 85)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('3mwz', 115), ('2a3m', 107), ('7fd1', 106), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('5lp9', 160), ('1j0p', 108), ('7fd1', 106), ('1lmi', 131), ('2a3m', 107), ('1jni', 62), ('5fc4', 140), ('3qou', 282)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('5aiz', 110), ('5i29', 139), ('1g2b', 62), ('5w0h', 80), ('2jku', 35), ('6c4v', 81), ('2yh5', 121), ('3bv8', 85)]
MSE vs Length correlation: 0.10100216423396059
PCC vs Length correlation: 0.08821036987616115
MSE vs b-val mean correlation: 1.150454286047431e-05
PCC vs b-val mean correlation: 9.53234466272157e-06
VAL
Mean PCC: 0.42885106072228085 +- 0.46202467301669636
PCC: Min: -0.02749849351827558 Max: 0.8599946714249443
Mean MSE: 0.821576377451012 +- 0.357523267446021
MSE: Min: 0.39341534953523166 Max: 1.1128655430133798
MSE:
ArgMin: [('5hqh', 96), ('2vc8', 72), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('3mao', 105), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('4eiu', 242), ('4kia', 153), ('3sw0', 186)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('1q8i', 708), ('4eiu', 242), ('3onh', 113), ('4rep', 489), ('4qhq', 242), ('4hhj', 588)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2vc8', 72), ('3tbn', 87), ('2wz9', 120), ('4gos', 115), ('1i2t', 61)]
MSE vs Length correlation: 0.1266286283613155
PCC vs Length correlation: 0.10384077387642798
MSE vs b-val mean correlation: 0.0008133795504727814
PCC vs b-val mean correlation: 0.00021464087214706495
TEST
Mean PCC: 0.42980667877071255 +- 0.48833752586704393
PCC: Min: 0.024137638396868413 Max: 0.8706256645648482
Mean MSE: 0.8193567545998575 +- 0.3859128243754715
MSE: Min: 0.344951221505559 Max: 1.192435941808906
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('4xdx', 70), ('4eih', 101), ('3o70', 55), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('2iw0', 226), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('2ciw', 299), ('5fie', 142)]
PCC:
ArgMin: [('2iw0', 226), ('4r1b', 282), ('1r5y', 361), ('5i8g', 226), ('4npn', 71), ('5lsv', 233), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('3ip0', 158)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1mud', 225), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.11852018076790716
PCC vs Length correlation: 0.09229902831166581
MSE vs b-val mean correlation: 8.2045974458822e-09
PCC vs b-val mean correlation: 1.8885280698155427e-05
6
Input read.
(540304, 13)
Converted to numpy array.
Model fit done.
[0.07723411 0.2331512  0.27570847 0.29486734 0.42795083 0.39556256
 1.         0.46368283 0.25720636 0.30774197 0.24115687 0.13366127
 0.08436398]
TRAIN
Mean PCC: 0.41935577209405955 +- 0.4875557307847722
PCC: Min: -0.2299624616065139 Max: 0.899302875827112
Mean MSE: 0.8288059490942891 +- 0.38303160354530374
MSE: Min: 0.3255837608984808 Max: 1.3785131315886656
MSE:
ArgMin: [('6ekb', 62), ('2jku', 35), ('3dkm', 79), ('1g2b', 62), ('5aiz', 110), ('5w0h', 80), ('3bv8', 85), ('6c4v', 81), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('2a3m', 107), ('7fd1', 106), ('3mwz', 115), ('4n6t', 79), ('5v0m', 98), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1j0p', 108), ('1lmi', 131), ('2a3m', 107), ('1jni', 62), ('5fc4', 140), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('5i29', 139), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('1g2b', 62), ('4glq', 149), ('2jku', 35)]
MSE vs Length correlation: 0.09609057973211821
PCC vs Length correlation: 0.08474713114126153
MSE vs b-val mean correlation: 1.5434680620707297e-05
PCC vs b-val mean correlation: 1.0853663814702763e-05
VAL
Mean PCC: 0.42735926626057374 +- 0.46718282020919544
PCC: Min: -0.032990125870748684 Max: 0.8597404858222919
Mean MSE: 0.8227533379587073 +- 0.361812822857255
MSE: Min: 0.39252631581282027 Max: 1.1166839576377652
MSE:
ArgMin: [('5hqh', 96), ('2vc8', 72), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('3mao', 105), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('1q8i', 708), ('3onh', 113), ('4qhq', 242), ('4eiu', 242), ('4rep', 489), ('4hhj', 588)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('3mao', 105), ('5ly8', 230), ('4txw', 159), ('2vc8', 72), ('3tbn', 87), ('2wz9', 120), ('4gos', 115), ('1i2t', 61)]
MSE vs Length correlation: 0.11975231224320249
PCC vs Length correlation: 0.09894998880569973
MSE vs b-val mean correlation: 0.000758269412817536
PCC vs b-val mean correlation: 0.0001981759932698779
TEST
Mean PCC: 0.4286060037004348 +- 0.4931870670847668
PCC: Min: 0.03442954000241815 Max: 0.8695121112422873
Mean MSE: 0.8202165542950451 +- 0.38943109984078816
MSE: Min: 0.34657853270391875 Max: 1.2072788349977135
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('3o70', 55), ('4xdx', 70), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('2iw0', 226), ('2ciw', 299), ('5lsv', 233)]
PCC:
ArgMin: [('4r1b', 282), ('2iw0', 226), ('1r5y', 361), ('5i8g', 226), ('4npn', 71), ('5lsv', 233), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('3ip0', 158)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('1mud', 225), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.11412178263284167
PCC vs Length correlation: 0.08851616850974509
MSE vs b-val mean correlation: 6.1508226223416784e-06
PCC vs b-val mean correlation: 6.64302264141714e-06
7
Input read.
(540304, 15)
Converted to numpy array.
Model fit done.
[0.03039519 0.06676133 0.19857378 0.27010277 0.29223773 0.41810456
 0.37138703 1.         0.42281993 0.25890097 0.29234008 0.2270011
 0.12250537 0.06845172 0.03455377]
TRAIN
Mean PCC: 0.4192840866901429 +- 0.4891388817095496
PCC: Min: -0.22375819045898196 Max: 0.9027087369195359
Mean MSE: 0.8286833468675383 +- 0.38542731147778553
MSE: Min: 0.32164828180320215 Max: 1.3705230521666059
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('5w0h', 80), ('6c4v', 81), ('3bv8', 85), ('4hlb', 95), ('5i29', 139)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('7fd1', 106), ('2a3m', 107), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1j0p', 108), ('1lmi', 131), ('2a3m', 107), ('1jni', 62), ('5fc4', 140), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('3bv8', 85), ('4glq', 149), ('1g2b', 62), ('2yh5', 121)]
MSE vs Length correlation: 0.09555981476571518
PCC vs Length correlation: 0.08536100196688945
MSE vs b-val mean correlation: 1.4146749993892982e-05
PCC vs b-val mean correlation: 1.0257011388348225e-05
VAL
Mean PCC: 0.42719186563053385 +- 0.4682616780991392
PCC: Min: -0.02888910235401642 Max: 0.8577457662935658
Mean MSE: 0.8226497781840579 +- 0.3630463358146181
MSE: Min: 0.39272799258175906 Max: 1.1125145605354696
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3tbn', 87), ('3mao', 105), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('1u5p', 211), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('4kia', 153), ('3fgh', 67), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('4txw', 159), ('3mao', 105), ('2vc8', 72), ('2wz9', 120), ('3tbn', 87), ('4gos', 115), ('3imk', 158)]
MSE vs Length correlation: 0.11873197804107183
PCC vs Length correlation: 0.09893228129170138
MSE vs b-val mean correlation: 0.0008043269792101793
PCC vs b-val mean correlation: 0.00020737988894947712
TEST
Mean PCC: 0.42860220664584125 +- 0.4938726246361056
PCC: Min: 0.029640726073255297 Max: 0.8704408017617556
Mean MSE: 0.8200877727248826 +- 0.3912073254517061
MSE: Min: 0.34551464931354064 Max: 1.2148214111277187
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('3x2m', 180), ('5i8g', 226), ('5lsv', 233), ('5fie', 142), ('2ciw', 299)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('4npn', 71), ('5i8g', 226), ('2iw0', 226), ('5lsv', 233), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.1124355195360115
PCC vs Length correlation: 0.0879439440449803
MSE vs b-val mean correlation: 8.533449960990147e-06
PCC vs b-val mean correlation: 3.896243218171058e-06
8
Input read.
(540304, 17)
Converted to numpy array.
Model fit done.
[0.01862024 0.01871351 0.06466811 0.20088393 0.27043086 0.29186531
 0.42931224 0.35086399 1.         0.41895587 0.2613479  0.28195555
 0.22664592 0.12245925 0.0642666  0.02598426 0.01743123]
TRAIN
Mean PCC: 0.41869796180455915 +- 0.49029997596001984
PCC: Min: -0.22810484149034954 Max: 0.907745800936935
Mean MSE: 0.8291295138631137 +- 0.3861892407140216
MSE: Min: 0.31642404182042455 Max: 1.3747011066435286
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('4hlb', 95), ('5i29', 139)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('7fd1', 106), ('4aqo', 86), ('5lp9', 160), ('1j0p', 108), ('1lmi', 131), ('2a3m', 107), ('1jni', 62), ('5fc4', 140), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('3bv8', 85), ('1g2b', 62), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09446425369077394
PCC vs Length correlation: 0.0848283428505755
MSE vs b-val mean correlation: 1.7824163217494693e-05
PCC vs b-val mean correlation: 1.2131270258342042e-05
VAL
Mean PCC: 0.4264621802867222 +- 0.4692298383131078
PCC: Min: -0.031286651368949536 Max: 0.8583650335383082
Mean MSE: 0.8231666883342026 +- 0.3638793136301781
MSE: Min: 0.39156204415140644 Max: 1.115153802697233
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('4qhq', 242), ('3onh', 113), ('1q8i', 708), ('4eiu', 242), ('2nwh', 307), ('4rep', 489)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('3tbn', 87), ('4gos', 115), ('3imk', 158)]
MSE vs Length correlation: 0.11746254592130512
PCC vs Length correlation: 0.09814286274429684
MSE vs b-val mean correlation: 0.0007975977044852867
PCC vs b-val mean correlation: 0.00021131476537128435
TEST
Mean PCC: 0.4280953355927359 +- 0.4954362520430391
PCC: Min: 0.026925715436511087 Max: 0.8754132497191869
Mean MSE: 0.8204799333038959 +- 0.3922163499554947
MSE: Min: 0.3440283841581268 Max: 1.2149762522968837
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('3x2m', 180), ('5i8g', 226), ('5fie', 142), ('5lsv', 233), ('2ciw', 299)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('5i8g', 226), ('4npn', 71), ('2iw0', 226), ('5lsv', 233), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('1mud', 225), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11149332657535516
PCC vs Length correlation: 0.08754469742204161
MSE vs b-val mean correlation: 1.0022990235780682e-05
PCC vs b-val mean correlation: 2.39318770323127e-06
9
Input read.
(540304, 19)
Converted to numpy array.
Model fit done.
[0.0140112  0.009004   0.01865226 0.06229537 0.19972319 0.2710898
 0.29138772 0.41752107 0.3605556  1.         0.46710535 0.26375585
 0.28483361 0.22843135 0.12024803 0.06272745 0.02445389 0.01166
 0.01063269]
TRAIN
Mean PCC: 0.42091085054845356 +- 0.4894826366712566
PCC: Min: -0.219955593011714 Max: 0.9092047169259576
Mean MSE: 0.8279728319536358 +- 0.3838223160415105
MSE: Min: 0.31949783468777265 Max: 1.367692282627099
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('4n6t', 79), ('5v0m', 98), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1jni', 62), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('4glq', 149), ('3bv8', 85), ('1g2b', 62), ('2yh5', 121)]
MSE vs Length correlation: 0.09473010675838799
PCC vs Length correlation: 0.08294485590615519
MSE vs b-val mean correlation: 1.3301056066339356e-05
PCC vs b-val mean correlation: 9.694661382342318e-06
VAL
Mean PCC: 0.4287575646164872 +- 0.4681104056237083
PCC: Min: -0.032660848632029844 Max: 0.8565274505009353
Mean MSE: 0.8219984597795406 +- 0.3612243912004658
MSE: Min: 0.39565188200947227 Max: 1.1147681735166992
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('1cqy', 99), ('5hfg', 205), ('4kia', 153), ('3fgh', 67), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('1q8i', 708), ('4qhq', 242), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2vc8', 72), ('2wz9', 120), ('3imk', 158), ('4gos', 115), ('1i2t', 61)]
MSE vs Length correlation: 0.1177629113530224
PCC vs Length correlation: 0.09591316082304513
MSE vs b-val mean correlation: 0.000802666275785624
PCC vs b-val mean correlation: 0.00021263004560068133
TEST
Mean PCC: 0.4300981586423553 +- 0.494707152401449
PCC: Min: 0.02868381944497336 Max: 0.870456864185337
Mean MSE: 0.8194674994503701 +- 0.38977659655398655
MSE: Min: 0.3546415003017003 Max: 1.2177800267614813
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4eih', 101), ('4xdx', 70), ('5ol9', 81), ('1tuk', 67), ('5kuj', 95)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('3x2m', 180), ('5i8g', 226), ('5lsv', 233), ('5fie', 142), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('1r5y', 361), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.11173009927746314
PCC vs Length correlation: 0.08561786123538873
MSE vs b-val mean correlation: 8.808627534273583e-06
PCC vs b-val mean correlation: 3.7094676722526643e-06
10
Input read.
(540304, 21)
Converted to numpy array.
Model fit done.
[0.00330732 0.01250749 0.00897588 0.01897254 0.05963696 0.1981374
 0.26883636 0.28986468 0.41585178 0.35946782 1.         0.46151726
 0.25929372 0.2799583  0.22669685 0.11952495 0.06315668 0.02425669
 0.01138243 0.01056604 0.        ]
TRAIN
Mean PCC: 0.4210916648317571 +- 0.48911825231785133
PCC: Min: -0.22051604713102432 Max: 0.9085316297347857
Mean MSE: 0.8276967340625621 +- 0.3842378903395416
MSE: Min: 0.31917748369635074 Max: 1.3718642310464981
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('4n6t', 79), ('5v0m', 98), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('4glq', 149), ('1g2b', 62), ('3bv8', 85), ('2yh5', 121)]
MSE vs Length correlation: 0.09448505444717825
PCC vs Length correlation: 0.0831173618109885
MSE vs b-val mean correlation: 1.1247472698427963e-05
PCC vs b-val mean correlation: 7.787617885890441e-06
VAL
Mean PCC: 0.4290002921850856 +- 0.46738006482735517
PCC: Min: -0.034807842827386234 Max: 0.8565844523895113
Mean MSE: 0.8216663493606592 +- 0.3614408740428004
MSE: Min: 0.3942251887176906 Max: 1.1176589999214719
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('1u5p', 211), ('2rkn', 77), ('1cqy', 99), ('5hfg', 205), ('3fgh', 67), ('4kia', 153), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('1q8i', 708), ('4eiu', 242), ('4qhq', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2vc8', 72), ('2wz9', 120), ('4gos', 115), ('1i2t', 61), ('3tbn', 87)]
MSE vs Length correlation: 0.11788231106728819
PCC vs Length correlation: 0.09641017224311497
MSE vs b-val mean correlation: 0.000810610361086872
PCC vs b-val mean correlation: 0.0002172452476377762
TEST
Mean PCC: 0.4303525860435015 +- 0.49410493104532077
PCC: Min: 0.02961787897143304 Max: 0.8704951088127407
Mean MSE: 0.8191386368652092 +- 0.39004135329590994
MSE: Min: 0.35535225669551773 Max: 1.2174942685038554
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('1tuk', 67), ('5kuj', 95)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5lsv', 233), ('5fie', 142), ('2ciw', 299)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('5i8g', 226), ('1r5y', 361), ('5lsv', 233), ('2iw0', 226), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('1mud', 225), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.11175198372051143
PCC vs Length correlation: 0.08594187627117711
MSE vs b-val mean correlation: 7.637561219131506e-06
PCC vs b-val mean correlation: 4.1994941347711645e-06
11
Input read.
(540304, 23)
Converted to numpy array.
Model fit done.
[0.         0.00375567 0.01133814 0.00925048 0.01857636 0.06339921
 0.20419899 0.27706417 0.29842361 0.43279439 0.37853475 1.
 0.47582511 0.26712092 0.28719179 0.23381582 0.12309275 0.06417901
 0.02499772 0.01174151 0.01088929 0.         0.00125644]
TRAIN
Mean PCC: 0.42005892355012964 +- 0.49014226130116006
PCC: Min: -0.22507679237372624 Max: 0.9097395910367427
Mean MSE: 0.828399643792703 +- 0.385259285698457
MSE: Min: 0.3166007672656678 Max: 1.3735973748496393
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('4n6t', 79), ('5v0m', 98), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('1g2b', 62), ('4glq', 149), ('3bv8', 85), ('2yh5', 121)]
MSE vs Length correlation: 0.09391490820916548
PCC vs Length correlation: 0.0831110389498728
MSE vs b-val mean correlation: 1.3445821232527244e-05
PCC vs b-val mean correlation: 9.263146908633502e-06
VAL
Mean PCC: 0.42786922852837483 +- 0.4687607807053715
PCC: Min: -0.036867216743894635 Max: 0.856708411880408
Mean MSE: 0.8224349371640178 +- 0.3626265802409236
MSE: Min: 0.395071221447556 Max: 1.11861448587649
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('1cqy', 99), ('5hfg', 205), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('1q8i', 708), ('4qhq', 242), ('3onh', 113), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2vc8', 72), ('2wz9', 120), ('4gos', 115), ('3tbn', 87), ('3imk', 158)]
MSE vs Length correlation: 0.11675417623470319
PCC vs Length correlation: 0.09606044876751074
MSE vs b-val mean correlation: 0.0007908539517548219
PCC vs b-val mean correlation: 0.0002085679385772643
TEST
Mean PCC: 0.42933921276692183 +- 0.4951896800619682
PCC: Min: 0.02899056646939351 Max: 0.8719859281177769
Mean MSE: 0.8198216536742085 +- 0.39116327668416606
MSE: Min: 0.3519477474179958 Max: 1.2210985351259394
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5lsv', 233), ('5fie', 142), ('2ciw', 299)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('1r5y', 361), ('5i8g', 226), ('5lsv', 233), ('2iw0', 226), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11113817230466992
PCC vs Length correlation: 0.0859557260202517
MSE vs b-val mean correlation: 1.1463405041878259e-05
PCC vs b-val mean correlation: 1.9697851622035856e-06
12
Input read.
(540304, 25)
Converted to numpy array.
Model fit done.
[8.29365048e-04 0.00000000e+00 3.02262396e-03 1.18559330e-02
 8.82517883e-03 1.81153899e-02 6.20762193e-02 2.05979493e-01
 2.77007092e-01 2.98586139e-01 4.33312583e-01 3.79552855e-01
 1.00000000e+00 4.76384824e-01 2.69213222e-01 2.85814098e-01
 2.34460537e-01 1.21533778e-01 6.47399988e-02 2.50206876e-02
 1.20758360e-02 8.48034104e-03 0.00000000e+00 0.00000000e+00
 4.02411274e-03]
TRAIN
Mean PCC: 0.42006251991912863 +- 0.49001098202644144
PCC: Min: -0.22637376232322937 Max: 0.909404020627974
Mean MSE: 0.8284333581153183 +- 0.3850198666426736
MSE: Min: 0.3162360200859592 Max: 1.3770132364239938
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('1g2b', 62), ('4glq', 149), ('3bv8', 85), ('2yh5', 121)]
MSE vs Length correlation: 0.09395675729354626
PCC vs Length correlation: 0.08306576150694878
MSE vs b-val mean correlation: 1.3667267030448293e-05
PCC vs b-val mean correlation: 8.983915498084194e-06
VAL
Mean PCC: 0.4278535990960784 +- 0.46845573726412937
PCC: Min: -0.036499685175298564 Max: 0.8573342737708158
Mean MSE: 0.8224992307456818 +- 0.36211754163039134
MSE: Min: 0.3947800878434622 Max: 1.1186516650651384
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('1cqy', 99), ('5hfg', 205), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('4qhq', 242), ('1q8i', 708), ('3onh', 113), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3tbn', 87), ('3imk', 158)]
MSE vs Length correlation: 0.1167748789469474
PCC vs Length correlation: 0.09591059094612608
MSE vs b-val mean correlation: 0.0007766981363551695
PCC vs b-val mean correlation: 0.00019929756556968936
TEST
Mean PCC: 0.4293632529511235 +- 0.4950261382652832
PCC: Min: 0.028737288093513683 Max: 0.8710242905680805
Mean MSE: 0.8198415350024003 +- 0.3909975844386958
MSE: Min: 0.35310583871021467 Max: 1.2226695877396887
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('1tuk', 67), ('5kuj', 95)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5lsv', 233), ('5fie', 142), ('2ciw', 299)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('1r5y', 361), ('5i8g', 226), ('5lsv', 233), ('2iw0', 226), ('3x2m', 180), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.11099284534341514
PCC vs Length correlation: 0.08577544308196883
MSE vs b-val mean correlation: 1.4577760517497927e-05
PCC vs b-val mean correlation: 9.25754913949639e-07
13
Input read.
(540304, 27)
Converted to numpy array.
Model fit done.
[0.00000000e+00 8.05869979e-04 0.00000000e+00 2.93814520e-03
 1.15283308e-02 8.58492821e-03 1.76119870e-02 6.06167680e-02
 2.00196058e-01 2.69545794e-01 2.90138931e-01 4.21342346e-01
 3.67900208e-01 1.00000000e+00 4.47190631e-01 2.59381453e-01
 2.79938710e-01 2.26436480e-01 1.19800993e-01 6.24559699e-02
 2.43214770e-02 1.13149348e-02 8.28026930e-03 0.00000000e+00
 0.00000000e+00 1.53750616e-03 2.73175647e-03]
TRAIN
Mean PCC: 0.4205697415011248 +- 0.48964220616350407
PCC: Min: -0.22487669365365068 Max: 0.9084085662442842
Mean MSE: 0.8279523290162282 +- 0.38540988064646736
MSE: Min: 0.317366778099301 Max: 1.375412966808989
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('3bv8', 85), ('1g2b', 62), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09441820460302419
PCC vs Length correlation: 0.08385108713999245
MSE vs b-val mean correlation: 1.5862640067143552e-05
PCC vs b-val mean correlation: 1.110839660267704e-05
VAL
Mean PCC: 0.4284324337030636 +- 0.4682601725491773
PCC: Min: -0.03259827873197902 Max: 0.8570503781856174
Mean MSE: 0.8219643492065668 +- 0.3626202416156481
MSE: Min: 0.393112175479307 Max: 1.115794934424824
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('1u5p', 211), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('3fgh', 67), ('4kia', 153), ('3qh6', 140)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3imk', 158), ('3tbn', 87)]
MSE vs Length correlation: 0.11702368931391427
PCC vs Length correlation: 0.0965728840717003
MSE vs b-val mean correlation: 0.0007806781870935975
PCC vs b-val mean correlation: 0.00019595695674623492
TEST
Mean PCC: 0.4297540351422786 +- 0.4946026785240464
PCC: Min: 0.027430768143988378 Max: 0.8729134540244424
Mean MSE: 0.8194600748173857 +- 0.39137860643287636
MSE: Min: 0.3502246444426239 Max: 1.2220505858551627
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('3x2m', 180), ('5i8g', 226), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('4npn', 71), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11088688629254462
PCC vs Length correlation: 0.08621470181889301
MSE vs b-val mean correlation: 1.0548659755249545e-05
PCC vs b-val mean correlation: 2.3366850947503792e-06
14
Input read.
(540304, 29)
Converted to numpy array.
Model fit done.
[0.00000000e+00 0.00000000e+00 8.06423142e-04 0.00000000e+00
 2.94788766e-03 1.12915752e-02 8.67115619e-03 1.76229270e-02
 6.06748047e-02 2.00333842e-01 2.69728631e-01 2.90591802e-01
 4.21430223e-01 3.68004832e-01 1.00000000e+00 4.47477675e-01
 2.61697463e-01 2.78381972e-01 2.26333774e-01 1.19944947e-01
 6.25050571e-02 2.43382765e-02 1.13945293e-02 8.30161456e-03
 0.00000000e+00 0.00000000e+00 1.55379216e-03 2.77124111e-04
 2.46262335e-03]
TRAIN
Mean PCC: 0.4205531123115423 +- 0.489491188009583
PCC: Min: -0.2231037496073658 Max: 0.9079871001659992
Mean MSE: 0.8279844253387392 +- 0.3851537438278331
MSE: Min: 0.3180943822660098 Max: 1.373151099875969
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('3bv8', 85), ('1g2b', 62), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09444644004298541
PCC vs Length correlation: 0.08379762060887808
MSE vs b-val mean correlation: 1.608162341115715e-05
PCC vs b-val mean correlation: 1.1329478427413166e-05
VAL
Mean PCC: 0.4283699291043418 +- 0.46803520630311807
PCC: Min: -0.03217902146232512 Max: 0.8570487231282274
Mean MSE: 0.8220319709026797 +- 0.3622832873537422
MSE: Min: 0.3931077382156441 Max: 1.1153905075799968
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('4kia', 153), ('3fgh', 67), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('3imk', 158), ('4gos', 115), ('3tbn', 87)]
MSE vs Length correlation: 0.11711725159075925
PCC vs Length correlation: 0.09655631908654973
MSE vs b-val mean correlation: 0.000771145636012105
PCC vs b-val mean correlation: 0.0001915782097240415
TEST
Mean PCC: 0.42973287761847473 +- 0.4944436692679903
PCC: Min: 0.027402314607806483 Max: 0.8738817356141011
Mean MSE: 0.8194959298181563 +- 0.3911345506407365
MSE: Min: 0.3494719681837653 Max: 1.2217349121399708
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('3x2m', 180), ('5i8g', 226), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('4npn', 71), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11098081678673577
PCC vs Length correlation: 0.08619709902346695
MSE vs b-val mean correlation: 9.630708264318777e-06
PCC vs b-val mean correlation: 2.973077798951173e-06
15
Input read.
(540304, 31)
Converted to numpy array.
Model fit done.
[6.46436887e-04 0.00000000e+00 0.00000000e+00 8.05639559e-04
 0.00000000e+00 2.94531029e-03 1.10586543e-02 8.65870920e-03
 1.74581999e-02 6.04772985e-02 2.00226055e-01 2.69606072e-01
 2.90248498e-01 4.21450270e-01 3.67679613e-01 1.00000000e+00
 4.47289818e-01 2.61575217e-01 2.78249046e-01 2.27145192e-01
 1.19229758e-01 6.20029357e-02 2.43256355e-02 1.13837178e-02
 8.29861124e-03 0.00000000e+00 0.00000000e+00 1.55167148e-03
 2.75172097e-04 2.46178059e-03 2.58107107e-04]
TRAIN
Mean PCC: 0.42058858015774164 +- 0.48949972917628126
PCC: Min: -0.22240905093373395 Max: 0.9082135940165399
Mean MSE: 0.8279665266385716 +- 0.38512064254832507
MSE: Min: 0.3173960586516688 Max: 1.3720953927529758
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('3bv8', 85), ('1g2b', 62), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09451545864355437
PCC vs Length correlation: 0.08381683670721386
MSE vs b-val mean correlation: 1.5898032511119098e-05
PCC vs b-val mean correlation: 1.0936453969323523e-05
VAL
Mean PCC: 0.42839220936910505 +- 0.46794612391188445
PCC: Min: -0.03187640196440114 Max: 0.8571225109469226
Mean MSE: 0.8220204173471324 +- 0.36217589318182525
MSE: Min: 0.39301503703619173 Max: 1.1152233893461498
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('2rkn', 77), ('1u5p', 211), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('4kia', 153), ('3fgh', 67), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('5hfg', 205), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('3imk', 158), ('4gos', 115), ('3tbn', 87)]
MSE vs Length correlation: 0.11723568497971981
PCC vs Length correlation: 0.09662352693018661
MSE vs b-val mean correlation: 0.0007737210198914823
PCC vs b-val mean correlation: 0.00019096388534733943
TEST
Mean PCC: 0.4297412019882835 +- 0.4944301252149933
PCC: Min: 0.02770467189176228 Max: 0.8737732428707143
Mean MSE: 0.819492980168932 +- 0.39110064275470957
MSE: Min: 0.34946098478011506 Max: 1.2207805900136044
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5fie', 142), ('5lsv', 233), ('2ciw', 299)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('4npn', 71), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11101829451763312
PCC vs Length correlation: 0.08619294210681994
MSE vs b-val mean correlation: 9.6780823731768e-06
PCC vs b-val mean correlation: 2.899853144611164e-06
16
Input read.
(540304, 33)
Converted to numpy array.
Model fit done.
[1.02170850e-04 6.82207819e-04 0.00000000e+00 0.00000000e+00
 8.08095089e-04 7.62310434e-04 2.94903724e-03 1.08268719e-02
 8.49148796e-03 1.85478431e-02 6.06952214e-02 1.98639928e-01
 2.69114007e-01 2.90731311e-01 4.19654806e-01 3.67334740e-01
 1.00000000e+00 4.47963982e-01 2.61423453e-01 2.76540356e-01
 2.26820911e-01 1.19867445e-01 6.24342640e-02 2.44587523e-02
 1.14328973e-02 5.21976386e-03 0.00000000e+00 0.00000000e+00
 2.10823416e-04 2.70179053e-04 0.00000000e+00 2.57396927e-04
 6.50926753e-03]
TRAIN
Mean PCC: 0.4205337960053435 +- 0.48959297325945994
PCC: Min: -0.22489498042576056 Max: 0.9079692301377527
Mean MSE: 0.8279979878748992 +- 0.3852034131788756
MSE: Min: 0.3192429973521089 Max: 1.3761990949226368
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('3bv8', 85), ('1g2b', 62), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09426477909113805
PCC vs Length correlation: 0.08372604680136055
MSE vs b-val mean correlation: 1.6821598817884365e-05
PCC vs b-val mean correlation: 1.148454940735899e-05
VAL
Mean PCC: 0.42842433375908157 +- 0.46771819009114923
PCC: Min: -0.03207068622477266 Max: 0.8567427152052653
Mean MSE: 0.8220191712591061 +- 0.3619700042488314
MSE: Min: 0.3937717020024986 Max: 1.1153985731480311
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('1cqy', 99), ('5hfg', 205), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('3imk', 158), ('4gos', 115), ('3tbn', 87)]
MSE vs Length correlation: 0.11685391278645585
PCC vs Length correlation: 0.09634894769340518
MSE vs b-val mean correlation: 0.0007841757221850321
PCC vs b-val mean correlation: 0.00019720464859573905
TEST
Mean PCC: 0.42970328394422264 +- 0.49452012475611073
PCC: Min: 0.025811515587333658 Max: 0.8710298346131962
Mean MSE: 0.819514907130431 +- 0.39125772183137986
MSE: Min: 0.3514858191694988 Max: 1.22269063353153
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('4npn', 71), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.1107085339778231
PCC vs Length correlation: 0.08617242783513823
MSE vs b-val mean correlation: 1.092940635250006e-05
PCC vs b-val mean correlation: 2.6293215070749554e-06
17
Input read.
(540304, 35)
Converted to numpy array.
Model fit done.
[0.00000000e+00 0.00000000e+00 6.48604502e-04 0.00000000e+00
 0.00000000e+00 8.21645883e-04 0.00000000e+00 2.69637870e-03
 1.10679772e-02 8.68278157e-03 1.72833443e-02 6.03327163e-02
 2.00387193e-01 2.69735476e-01 2.90361749e-01 4.21798604e-01
 3.68208997e-01 1.00000000e+00 4.47717155e-01 2.62477568e-01
 2.81718942e-01 2.23593268e-01 1.19829329e-01 6.23437686e-02
 2.41518250e-02 1.13173558e-02 5.15631819e-03 5.03496889e-04
 0.00000000e+00 2.10530447e-04 2.74060829e-04 0.00000000e+00
 0.00000000e+00 3.73508718e-03 3.40143009e-03]
TRAIN
Mean PCC: 0.4206236741742237 +- 0.4895796572019332
PCC: Min: -0.22359088157300344 Max: 0.9086919567500343
Mean MSE: 0.8279581939428156 +- 0.3851643876386045
MSE: Min: 0.3187081145737012 Max: 1.3743962678722705
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('5fc4', 140), ('2a3m', 107), ('1mfm', 153), ('1jni', 62)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('1g2b', 62), ('3bv8', 85), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09421087815599317
PCC vs Length correlation: 0.08363340718330181
MSE vs b-val mean correlation: 1.7482552023273534e-05
PCC vs b-val mean correlation: 1.2430186450806957e-05
VAL
Mean PCC: 0.42854189248103053 +- 0.4677600874555544
PCC: Min: -0.031828524214242364 Max: 0.8567168312221729
Mean MSE: 0.8219174365798744 +- 0.3620993161654693
MSE: Min: 0.39362976096083496 Max: 1.115451114469151
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5ijm', 98), ('5hqh', 96), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3tbn', 87), ('3imk', 158)]
MSE vs Length correlation: 0.11744862614002427
PCC vs Length correlation: 0.0968783321242912
MSE vs b-val mean correlation: 0.000752039173130159
PCC vs b-val mean correlation: 0.00018685284142139214
TEST
Mean PCC: 0.429768560037724 +- 0.49468908196207906
PCC: Min: 0.025497642140623947 Max: 0.872514260362196
Mean MSE: 0.8194780938135299 +- 0.39133940998903116
MSE: Min: 0.3506729873080927 Max: 1.224505815086129
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('3x2m', 180), ('5i8g', 226), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('1r5y', 361), ('4npn', 71), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('1mud', 225), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11075151275724247
PCC vs Length correlation: 0.08610644220562758
MSE vs b-val mean correlation: 1.113002322650214e-05
PCC vs b-val mean correlation: 1.9029274989090794e-06
18
Input read.
(540304, 37)
Converted to numpy array.
Model fit done.
[2.01854539e-04 0.00000000e+00 0.00000000e+00 4.70182531e-04
 0.00000000e+00 0.00000000e+00 8.21268581e-04 0.00000000e+00
 2.69517943e-03 1.10640544e-02 8.67924966e-03 1.72770946e-02
 6.18350839e-02 1.98759495e-01 2.69618352e-01 2.90243559e-01
 4.21043475e-01 3.68196995e-01 1.00000000e+00 4.64331955e-01
 2.62078525e-01 2.77788465e-01 2.22507819e-01 1.19745983e-01
 6.23104472e-02 2.41436925e-02 1.13037860e-02 5.15392296e-03
 5.03209732e-04 0.00000000e+00 1.42264771e-03 2.73989537e-04
 0.00000000e+00 0.00000000e+00 2.48759335e-03 3.39500522e-03
 2.79761044e-04]
TRAIN
Mean PCC: 0.4212008576481783 +- 0.48898050667319415
PCC: Min: -0.22346169442955413 Max: 0.908778913287365
Mean MSE: 0.8274893949784813 +- 0.385125319807303
MSE: Min: 0.32023495425266135 Max: 1.3738788981951702
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1jni', 62), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('1g2b', 62), ('3bv8', 85), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09446705351924367
PCC vs Length correlation: 0.08389523012587707
MSE vs b-val mean correlation: 1.7432709734643836e-05
PCC vs b-val mean correlation: 1.23246327836668e-05
VAL
Mean PCC: 0.4291985212392545 +- 0.46708115198574507
PCC: Min: -0.034250652913767284 Max: 0.8563054236509714
Mean MSE: 0.8213945616377217 +- 0.3619572562910829
MSE: Min: 0.39364712503895866 Max: 1.1168003566115239
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3imk', 158), ('3tbn', 87)]
MSE vs Length correlation: 0.11775065522155426
PCC vs Length correlation: 0.09715078645877985
MSE vs b-val mean correlation: 0.0007246864171441825
PCC vs b-val mean correlation: 0.00017378929734102044
TEST
Mean PCC: 0.43032833804738785 +- 0.49394125672302924
PCC: Min: 0.027169470295934296 Max: 0.8709619320864986
Mean MSE: 0.8190213736106751 +- 0.3911369614311125
MSE: Min: 0.35198983419598184 Max: 1.223600575603778
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('1r5y', 361), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('1mud', 225), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11106143582384154
PCC vs Length correlation: 0.08643747599920282
MSE vs b-val mean correlation: 9.819680171552214e-06
PCC vs b-val mean correlation: 2.9985697959089563e-06
19
Input read.
(540304, 39)
Converted to numpy array.
Model fit done.
[0.00000000e+00 2.01854539e-04 0.00000000e+00 0.00000000e+00
 4.70182531e-04 0.00000000e+00 0.00000000e+00 8.21268581e-04
 0.00000000e+00 2.69517943e-03 1.10640544e-02 8.67924966e-03
 1.72770946e-02 6.18350839e-02 1.98759495e-01 2.69618352e-01
 2.90243559e-01 4.21043475e-01 3.68196995e-01 1.00000000e+00
 4.64331955e-01 2.62078525e-01 2.77788465e-01 2.22507819e-01
 1.19745983e-01 6.23104472e-02 2.41436925e-02 1.13037860e-02
 5.15392296e-03 5.03209732e-04 0.00000000e+00 1.42264771e-03
 2.73989537e-04 0.00000000e+00 0.00000000e+00 2.48759335e-03
 3.39500522e-03 2.79761045e-04 0.00000000e+00]
TRAIN
Mean PCC: 0.4212008576481783 +- 0.48898050667319415
PCC: Min: -0.22346169442955416 Max: 0.9087789132873649
Mean MSE: 0.8274893949784814 +- 0.385125319807303
MSE: Min: 0.3202349542526616 Max: 1.3738788981951695
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1jni', 62), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('1g2b', 62), ('3bv8', 85), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09446705351924356
PCC vs Length correlation: 0.08389523012587718
MSE vs b-val mean correlation: 1.7432709734643836e-05
PCC vs b-val mean correlation: 1.23246327836668e-05
VAL
Mean PCC: 0.4291985212392545 +- 0.46708115198574507
PCC: Min: -0.034250652913767256 Max: 0.8563054236509716
Mean MSE: 0.8213945616377217 +- 0.36195725629108283
MSE: Min: 0.39364712503895866 Max: 1.1168003566115237
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3imk', 158), ('3tbn', 87)]
MSE vs Length correlation: 0.11775065522155426
PCC vs Length correlation: 0.09715078645877985
MSE vs b-val mean correlation: 0.0007246864171441825
PCC vs b-val mean correlation: 0.00017378929734102044
TEST
Mean PCC: 0.43032833804738785 +- 0.4939412567230293
PCC: Min: 0.027169470295934323 Max: 0.8709619320864985
Mean MSE: 0.8190213736106751 +- 0.3911369614311125
MSE: Min: 0.3519898341959818 Max: 1.223600575603778
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('1r5y', 361), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('1mud', 225), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11106143582384154
PCC vs Length correlation: 0.08643747599920282
MSE vs b-val mean correlation: 9.819680171552214e-06
PCC vs b-val mean correlation: 2.9985697959089563e-06
20
Input read.
(540304, 41)
Converted to numpy array.
Model fit done.
[0.00000000e+00 0.00000000e+00 2.01854539e-04 0.00000000e+00
 0.00000000e+00 4.70182531e-04 0.00000000e+00 0.00000000e+00
 8.21268581e-04 0.00000000e+00 2.69517943e-03 1.10640544e-02
 8.67924966e-03 1.72770946e-02 6.18350839e-02 1.98759495e-01
 2.69618352e-01 2.90243559e-01 4.21043475e-01 3.68196995e-01
 1.00000000e+00 4.64331955e-01 2.62078525e-01 2.77788465e-01
 2.22507819e-01 1.19745983e-01 6.23104472e-02 2.41436925e-02
 1.13037860e-02 5.15392296e-03 5.03209732e-04 0.00000000e+00
 1.42264771e-03 2.73989537e-04 0.00000000e+00 0.00000000e+00
 2.48759335e-03 3.39500522e-03 2.79761045e-04 0.00000000e+00
 0.00000000e+00]
TRAIN
Mean PCC: 0.42120085764817833 +- 0.48898050667319415
PCC: Min: -0.2234616944295541 Max: 0.9087789132873648
Mean MSE: 0.8274893949784813 +- 0.385125319807303
MSE: Min: 0.32023495425266146 Max: 1.3738788981951695
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('2jku', 35), ('1g2b', 62), ('5aiz', 110), ('6c4v', 81), ('5w0h', 80), ('3bv8', 85), ('5i29', 139), ('4hlb', 95)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2a3m', 107), ('7fd1', 106), ('1j0p', 108), ('3mwz', 115), ('5v0m', 98), ('4n6t', 79), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('5lp9', 160), ('1lmi', 131), ('1j0p', 108), ('2a3m', 107), ('5fc4', 140), ('1jni', 62), ('1mfm', 153)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('5aiz', 110), ('6c4v', 81), ('5i29', 139), ('5w0h', 80), ('1g2b', 62), ('3bv8', 85), ('4glq', 149), ('2yh5', 121)]
MSE vs Length correlation: 0.09446705351924367
PCC vs Length correlation: 0.08389523012587718
MSE vs b-val mean correlation: 1.7432709734643836e-05
PCC vs b-val mean correlation: 1.23246327836668e-05
VAL
Mean PCC: 0.42919852123925456 +- 0.46708115198574507
PCC: Min: -0.03425065291376733 Max: 0.8563054236509714
Mean MSE: 0.8213945616377217 +- 0.3619572562910829
MSE: Min: 0.39364712503895855 Max: 1.1168003566115234
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('2vc8', 72), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rbk', 261), ('3onh', 113), ('3s9x', 159), ('2rkn', 77), ('1u5p', 211), ('5hfg', 205), ('1cqy', 99), ('3fgh', 67), ('4kia', 153), ('4qhq', 242)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1u5p', 211), ('3onh', 113), ('4qhq', 242), ('1q8i', 708), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('5ly8', 230), ('3mao', 105), ('4txw', 159), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('3imk', 158), ('3tbn', 87)]
MSE vs Length correlation: 0.11775065522155426
PCC vs Length correlation: 0.09715078645877985
MSE vs b-val mean correlation: 0.0007246864171441825
PCC vs b-val mean correlation: 0.00017378929734102044
TEST
Mean PCC: 0.43032833804738785 +- 0.49394125672302924
PCC: Min: 0.0271694702959343 Max: 0.8709619320864985
Mean MSE: 0.8190213736106751 +- 0.3911369614311125
MSE: Min: 0.3519898341959819 Max: 1.223600575603778
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('3t7l', 74), ('3o70', 55), ('4xdx', 70), ('4eih', 101), ('5ol9', 81), ('5kuj', 95), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('2xfd', 109), ('4x5p', 158), ('5i8g', 226), ('3x2m', 180), ('5fie', 142), ('5lsv', 233), ('4r1b', 282)]
PCC:
ArgMin: [('4r1b', 282), ('4npn', 71), ('1r5y', 361), ('5i8g', 226), ('5lsv', 233), ('3x2m', 180), ('2iw0', 226), ('4x5p', 158), ('2ciw', 299), ('2xfd', 109)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('1mud', 225), ('4h4n', 62), ('3t7l', 74), ('4eih', 101), ('1od3', 131), ('5ol9', 81), ('1dqg', 134), ('4xdx', 70)]
MSE vs Length correlation: 0.11106143582384154
PCC vs Length correlation: 0.08643747599920282
MSE vs b-val mean correlation: 9.819680171552214e-06
PCC vs b-val mean correlation: 2.9985697959089563e-06
