0
Input read.
(540304, 1)
Converted to numpy array.
Model fit done.
[1.]
TRAIN
Mean PCC: 0.2155701738330415 +- 0.211344944123095
PCC: Min: -0.05866334070246137 Max: 0.4579440237644697
Mean MSE: 0.9536473236854873 +- 0.08852901224912418
MSE: Min: 0.8506290479968529 Max: 1.0753449344377493
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2q4m', 162), ('2yxf', 99), ('3vvv', 108), ('3eun', 81), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('2cgq', 74), ('3rmq', 111), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs Length correlation: 0.023100484692837653
PCC vs Length correlation: 0.023518828795570212
MSE vs b-val mean correlation: 0.003223516758824929
PCC vs b-val mean correlation: 0.0032214488811499464
VAL
Mean PCC: 0.21924224407069184 +- 0.21200611612039072
PCC: Min: -0.11525177934600893 Max: 0.4438998659474881
Mean MSE: 0.9522937266865967 +- 0.08780002097422737
MSE: Min: 0.8541572441354865 Max: 1.0850071535958195
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('2j8b', 78)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs Length correlation: 0.027355123984740378
PCC vs Length correlation: 0.028891666349231012
MSE vs b-val mean correlation: 2.2569644194447847e-05
PCC vs b-val mean correlation: 8.509864082573149e-05
TEST
Mean PCC: 0.21383621938071165 +- 0.20800814140015106
PCC: Min: -0.01960665707840003 Max: 0.4295055987348949
Mean MSE: 0.9544001989598141 +- 0.08702018847346207
MSE: Min: 0.8634309512739894 Max: 1.0514478533665113
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.016801332582193407
PCC vs Length correlation: 0.016703374697620732
MSE vs b-val mean correlation: 0.003171428918576802
PCC vs b-val mean correlation: 0.0029612515950516727
1
Input read.
(540304, 3)
Converted to numpy array.
Model fit done.
[0.54211031 1.         0.49922253]
TRAIN
Mean PCC: 0.3230382560273217 +- 0.35995080383466793
PCC: Min: -0.1410915276894424 Max: 0.7753260591921936
Mean MSE: 0.9011876865482209 +- 0.22011886013810156
MSE: Min: 0.5201238387171332 Max: 1.1973295032553355
MSE:
ArgMin: [('1whz', 70), ('4ydx', 67), ('2jku', 35), ('5ffl', 113), ('1g2b', 62), ('4f2l', 61), ('1ryq', 64), ('5i41', 67), ('2cwy', 94), ('5umr', 100)]
ArgMax: [('2zpm', 86), ('3dv9', 243), ('3dt5', 119), ('3qou', 282), ('5h18', 272), ('1vk1', 232), ('3mwz', 115), ('2qnk', 286), ('4epz', 154), ('3jz9', 197)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('2r48', 105), ('2qnk', 286), ('1lmi', 131), ('3ll7', 401), ('5h18', 272), ('4lzh', 278), ('3dnu', 410)]
ArgMax: [('4ydx', 67), ('1t8k', 77), ('1whz', 70), ('5w0h', 80), ('2jku', 35), ('5ffl', 113), ('3dkm', 79), ('3ltj', 191), ('4y88', 108), ('1g2b', 62)]
MSE vs Length correlation: 0.1252049060361211
PCC vs Length correlation: 0.13552442342488902
MSE vs b-val mean correlation: 0.00029534657918528495
PCC vs b-val mean correlation: 0.0006580694022171318
VAL
Mean PCC: 0.3181125510562152 +- 0.3425459590582252
PCC: Min: 0.004696892536996653 Max: 0.6879542531841744
Mean MSE: 0.9063467982277738 +- 0.20553413220480515
MSE: Min: 0.658512076901983 Max: 1.1587728960342045
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('4v1k', 131), ('3rdy', 67), ('2vc8', 72), ('1i2t', 61), ('5l33', 106), ('5amh', 106), ('4xxl', 92), ('4gos', 115)]
ArgMax: [('5hl3', 356), ('1vku', 85), ('6azi', 251), ('2i5u', 77), ('4eiu', 242), ('3h9m', 399), ('5xbn', 128), ('4e1b', 330), ('3pfy', 129), ('5tf3', 131)]
PCC:
ArgMin: [('5hl3', 356), ('4e1b', 330), ('2rbk', 261), ('4eiu', 242), ('3gvo', 342), ('3cec', 91), ('5hfg', 205), ('6azi', 251), ('3h9m', 399), ('2rkn', 77)]
ArgMax: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('4gos', 115), ('3rdy', 67), ('5amh', 106), ('4xxl', 92), ('3ose', 100), ('4v1k', 131), ('3tbn', 87)]
MSE vs Length correlation: 0.10071201408054407
PCC vs Length correlation: 0.12524935171106932
MSE vs b-val mean correlation: 0.0002950150233173021
PCC vs b-val mean correlation: 2.9319082428536092e-05
TEST
Mean PCC: 0.31808733892554675 +- 0.3922076932214858
PCC: Min: -0.03095196159619754 Max: 0.7852454336673004
Mean MSE: 0.9061574046402714 +- 0.24998953135844387
MSE: Min: 0.46963099775243194 Max: 1.3991785960634209
MSE:
ArgMin: [('5m2p', 106), ('2o7a', 116), ('2ovg', 58), ('1xbi', 118), ('4xdx', 70), ('4bgc', 102), ('3wge', 111), ('5umv', 90), ('1i27', 73), ('4rwu', 81)]
ArgMax: [('4mdw', 147), ('2fcl', 157), ('3rju', 351), ('1uoy', 64), ('2xqo', 210), ('2r44', 330), ('2o1a', 122), ('2fsq', 232), ('3iee', 256), ('2o0m', 247)]
PCC:
ArgMin: [('1uoy', 64), ('2iw0', 226), ('1r5y', 361), ('4xxt', 221), ('3rju', 351), ('2o1a', 122), ('2xqo', 210), ('2r44', 330), ('2fsq', 232), ('1ys1', 320)]
ArgMax: [('5m2p', 106), ('2o7a', 116), ('2ovg', 58), ('4xdx', 70), ('3wge', 111), ('4h4n', 62), ('3o70', 55), ('4rwu', 81), ('1tzv', 141), ('1xbi', 118)]
MSE vs Length correlation: 0.08825762913532875
PCC vs Length correlation: 0.10870224512508808
MSE vs b-val mean correlation: 0.000543371843209628
PCC vs b-val mean correlation: 0.00034238741631065217
2
Input read.
(540304, 5)
Converted to numpy array.
Model fit done.
[0.70147786 0.4462867  1.         0.41786261 0.56373917]
TRAIN
Mean PCC: 0.37883819746095715 +- 0.42507626613734295
PCC: Min: -0.1250772154719379 Max: 0.8884422261101641
Mean MSE: 0.8525415227036941 +- 0.33118162701204534
MSE: Min: 0.2812224730328412 Max: 1.2079042591434963
MSE:
ArgMin: [('2jku', 35), ('5w0h', 80), ('2gpi', 91), ('1g2b', 62), ('4ydx', 67), ('4hlb', 95), ('6ekb', 62), ('5vny', 65), ('4p0z', 117), ('3dkm', 79)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('5v0m', 98), ('2zpm', 86), ('4aqo', 86), ('1lmi', 131), ('3qou', 282), ('2vm5', 103), ('3mwz', 115)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('1lmi', 131), ('5lp9', 160), ('1j0p', 108), ('2r48', 105), ('3h20', 288), ('2uyq', 274), ('4rlc', 135), ('5v0m', 98)]
ArgMax: [('5w0h', 80), ('2jku', 35), ('2gpi', 91), ('1g2b', 62), ('3dkm', 79), ('4ydx', 67), ('5i29', 139), ('4hlb', 95), ('5aiz', 110), ('4mzc', 106)]
MSE vs Length correlation: 0.13860215958935085
PCC vs Length correlation: 0.14626240756446607
MSE vs b-val mean correlation: 5.229657579164382e-05
PCC vs b-val mean correlation: 6.0203035113781667e-05
VAL
Mean PCC: 0.3673599857944821 +- 0.3949071028840293
PCC: Min: 0.012706221230594015 Max: 0.7840913399274474
Mean MSE: 0.865198570439895 +- 0.30033159061668485
MSE: Min: 0.47810175590017234 Max: 1.129714376975984
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('4zc3', 57), ('3mao', 105), ('4v1k', 131), ('5amh', 106), ('4xxl', 92)]
ArgMax: [('4eiu', 242), ('2rkn', 77), ('3onh', 113), ('1t07', 81), ('2rbk', 261), ('3gjy', 279), ('3foj', 100), ('5hfg', 205), ('5xbn', 128), ('4e1b', 330)]
PCC:
ArgMin: [('2rbk', 261), ('4eiu', 242), ('4e1b', 330), ('5hfg', 205), ('3gvo', 342), ('4hhj', 588), ('4m5e', 405), ('4rep', 489), ('1q8i', 708), ('5z0u', 626)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('2wz9', 120), ('4gos', 115), ('1i2t', 61), ('3tbn', 87), ('3mao', 105), ('5amh', 106), ('4zc3', 57), ('4v1k', 131)]
MSE vs Length correlation: 0.12695523264009834
PCC vs Length correlation: 0.15337934642822482
MSE vs b-val mean correlation: 0.00014052728786118074
PCC vs b-val mean correlation: 3.6632987416851397e-06
TEST
Mean PCC: 0.3708431344562395 +- 0.43883383587125036
PCC: Min: -0.024861886993224374 Max: 0.8315395986553775
Mean MSE: 0.8612679868104821 +- 0.34872925453597514
MSE: Min: 0.38209442970758006 Max: 1.5746583956071625
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4xdx', 70), ('5m2p', 106), ('4h4n', 62), ('3f2e', 83), ('3t7l', 74), ('3o70', 55), ('4eih', 101), ('5kuj', 95)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('3x2m', 180), ('4x5p', 158), ('2iw0', 226), ('5lsv', 233), ('2r44', 330), ('3rju', 351), ('5i8g', 226), ('1r5y', 361)]
PCC:
ArgMin: [('1uoy', 64), ('2iw0', 226), ('1r5y', 361), ('3x2m', 180), ('2y7o', 311), ('5lsv', 233), ('5i8g', 226), ('2ciw', 299), ('2r44', 330), ('3rju', 351)]
ArgMax: [('2ovg', 58), ('4qq6', 58), ('4xdx', 70), ('4h4n', 62), ('5m2p', 106), ('4eih', 101), ('3f2e', 83), ('3t7l', 74), ('4l8a', 159), ('3o70', 55)]
MSE vs Length correlation: 0.11750584515935203
PCC vs Length correlation: 0.13560991096646424
MSE vs b-val mean correlation: 0.0004944309339240949
PCC vs b-val mean correlation: 0.0005434737235008313
3
Input read.
(540304, 7)
Converted to numpy array.
Model fit done.
[0.74951995 0.40293175 0.24983818 1.         0.24594084 0.33944847
 0.59658029]
TRAIN
Mean PCC: 0.3979568365454951 +- 0.4620290407946336
PCC: Min: -0.12979734428577516 Max: 0.8781583417088618
Mean MSE: 0.8369997634518308 +- 0.38117180910426973
MSE: Min: 0.2816380007683443 Max: 1.2505978681774816
MSE:
ArgMin: [('2jku', 35), ('1g2b', 62), ('5w0h', 80), ('6ekb', 62), ('3dkm', 79), ('4hlb', 95), ('5aiz', 110), ('4f2l', 61), ('5i29', 139), ('4rgi', 71)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('3mwz', 115), ('4aqo', 86), ('1j0p', 108), ('1lmi', 131), ('2vm5', 103), ('2a3m', 107), ('5v0m', 98), ('1en2', 86)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('1j0p', 108), ('1lmi', 131), ('4aqo', 86), ('2vm5', 103), ('3h20', 288), ('7fd1', 106), ('3qou', 282), ('3mwz', 115)]
ArgMax: [('3dkm', 79), ('5w0h', 80), ('1g2b', 62), ('2jku', 35), ('6ekb', 62), ('5aiz', 110), ('5i29', 139), ('4hlb', 95), ('2yh5', 121), ('2gpi', 91)]
MSE vs Length correlation: 0.1208874263128401
PCC vs Length correlation: 0.13170689977132555
MSE vs b-val mean correlation: 1.3031461002621647e-05
PCC vs b-val mean correlation: 1.2045641021862785e-05
VAL
Mean PCC: 0.38792913896710457 +- 0.4325694665570242
PCC: Min: 0.0032134100558366954 Max: 0.8289032266580718
Mean MSE: 0.8482750298372477 +- 0.34817643558664474
MSE: Min: 0.42373417383457573 Max: 1.1576924177380497
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('3tbn', 87), ('1i2t', 61), ('3hrl', 94), ('3mao', 105), ('2wz9', 120), ('4gos', 115), ('2vc8', 72), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('5hfg', 205), ('3foj', 100), ('1cqy', 99), ('3s5q', 213), ('3qh6', 140)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4eiu', 242), ('5hfg', 205), ('4e1b', 330), ('1q8i', 708), ('3onh', 113), ('4m5e', 405), ('4hhj', 588), ('5z0u', 626)]
ArgMax: [('5hqh', 96), ('2wz9', 120), ('5ijm', 98), ('3mao', 105), ('3tbn', 87), ('5ly8', 230), ('4gos', 115), ('4txw', 159), ('3hrl', 94), ('1i2t', 61)]
MSE vs Length correlation: 0.11937423973917383
PCC vs Length correlation: 0.14246910840696114
MSE vs b-val mean correlation: 0.0005831180797079005
PCC vs b-val mean correlation: 7.575419884153778e-05
TEST
Mean PCC: 0.39154362940048726 +- 0.4641752804862719
PCC: Min: 0.0019490758424180628 Max: 0.864158319770643
Mean MSE: 0.8442102175966573 +- 0.387198040030868
MSE: Min: 0.3499238224150412 Max: 1.6174614399963874
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('2ovg', 58), ('4xdx', 70), ('3t7l', 74), ('4eih', 101), ('5kuj', 95), ('5ol9', 81), ('3f2e', 83), ('3o70', 55)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4x5p', 158), ('3x2m', 180), ('5lsv', 233), ('2iw0', 226), ('4gs3', 90), ('2ciw', 299), ('5i8g', 226), ('2xfd', 109)]
PCC:
ArgMin: [('1uoy', 64), ('1r5y', 361), ('2iw0', 226), ('3x2m', 180), ('5lsv', 233), ('2y7o', 311), ('2ciw', 299), ('4x5p', 158), ('4r1b', 282), ('5i8g', 226)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('2ovg', 58), ('4xdx', 70), ('4eih', 101), ('3t7l', 74), ('3f2e', 83), ('5ol9', 81), ('5kuj', 95), ('1od3', 131)]
MSE vs Length correlation: 0.11159904149002708
PCC vs Length correlation: 0.12722876924310056
MSE vs b-val mean correlation: 0.00012305589038430487
PCC vs b-val mean correlation: 0.00019693405520271323
4
Input read.
(540304, 9)
Converted to numpy array.
Model fit done.
[0.17548763 0.66543615 0.40162799 0.2381749  1.         0.23478073
 0.33208846 0.48417517 0.20035883]
TRAIN
Mean PCC: 0.4037563623046022 +- 0.4753046019638477
PCC: Min: -0.159081272923933 Max: 0.8921194147052596
Mean MSE: 0.8322285250971266 +- 0.39824045927559915
MSE: Min: 0.32050446307783986 Max: 1.3196191563109105
MSE:
ArgMin: [('1g2b', 62), ('2jku', 35), ('6ekb', 62), ('3dkm', 79), ('4hlb', 95), ('5i29', 139), ('5w0h', 80), ('5aiz', 110), ('3bv8', 85), ('3x34', 87)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('3mwz', 115), ('4aqo', 86), ('1j0p', 108), ('7fd1', 106), ('4n6t', 79), ('1lmi', 131), ('1en2', 86), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('1j0p', 108), ('1lmi', 131), ('4aqo', 86), ('7fd1', 106), ('2vm5', 103), ('3h20', 288), ('5fc4', 140), ('1jni', 62)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('2jku', 35), ('5w0h', 80), ('6c4v', 81), ('3bv8', 85), ('4hlb', 95)]
MSE vs Length correlation: 0.11408542628137786
PCC vs Length correlation: 0.12509863244203645
MSE vs b-val mean correlation: 1.007669105079767e-05
PCC vs b-val mean correlation: 5.851094501241327e-06
VAL
Mean PCC: 0.39428459637845636 +- 0.4467939705956311
PCC: Min: 0.0024234203878628134 Max: 0.8403300169057443
Mean MSE: 0.8432391438345889 +- 0.3654750951582314
MSE: Min: 0.4086739661158556 Max: 1.1530163685077404
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('3hrl', 94), ('3tbn', 87), ('3mao', 105), ('1i2t', 61), ('2wz9', 120), ('2vc8', 72), ('2i5u', 77), ('4gos', 115)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('4eiu', 242), ('3s5q', 213), ('4kia', 153), ('5e1y', 95)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('4e1b', 330), ('5hfg', 205), ('1q8i', 708), ('3onh', 113), ('4q7f', 510), ('4eiu', 242), ('2nxc', 249), ('5z0u', 626)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('2wz9', 120), ('3tbn', 87), ('3mao', 105), ('5ly8', 230), ('4gos', 115), ('3hrl', 94), ('4txw', 159), ('2b1k', 149)]
MSE vs Length correlation: 0.1141342445154171
PCC vs Length correlation: 0.13675810025480717
MSE vs b-val mean correlation: 0.0004026485591862583
PCC vs b-val mean correlation: 2.4054847259646905e-05
TEST
Mean PCC: 0.3976530765185946 +- 0.47393116053234186
PCC: Min: 0.014619954709923388 Max: 0.877571246815331
Mean MSE: 0.839394337153996 +- 0.3984105540582137
MSE: Min: 0.33691165685815905 Max: 1.5204147873741465
MSE:
ArgMin: [('4h4n', 62), ('4qq6', 58), ('2ovg', 58), ('4eih', 101), ('3t7l', 74), ('4xdx', 70), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('3o70', 55)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4x5p', 158), ('5lsv', 233), ('4gs3', 90), ('3x2m', 180), ('2iw0', 226), ('2ciw', 299), ('5faf', 113), ('5i8g', 226)]
PCC:
ArgMin: [('1uoy', 64), ('1r5y', 361), ('2iw0', 226), ('5lsv', 233), ('3x2m', 180), ('4x5p', 158), ('4r1b', 282), ('2y7o', 311), ('2ciw', 299), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('2ovg', 58), ('4qq6', 58), ('3t7l', 74), ('4xdx', 70), ('1od3', 131), ('5kuj', 95), ('3f2e', 83), ('1mud', 225)]
MSE vs Length correlation: 0.10794574460973005
PCC vs Length correlation: 0.12040863656833445
MSE vs b-val mean correlation: 0.0001331204983744394
PCC vs b-val mean correlation: 0.0002631721639140272
5
Input read.
(540304, 11)
Converted to numpy array.
Model fit done.
[0.04422905 0.16794401 0.66380314 0.39803095 0.23080357 1.
 0.22750345 0.32678913 0.4772764  0.19159869 0.05333987]
TRAIN
Mean PCC: 0.4050588492486424 +- 0.47956007511062637
PCC: Min: -0.16647812956587293 Max: 0.8947867179263438
Mean MSE: 0.8309961931479418 +- 0.40255804459629285
MSE: Min: 0.31399318337582793 Max: 1.331267963896567
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('2jku', 35), ('4f2l', 61), ('4hlb', 95), ('5i29', 139), ('3bv8', 85), ('5w0h', 80), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('3mwz', 115), ('1j0p', 108), ('7fd1', 106), ('4n6t', 79), ('1en2', 86), ('1lmi', 131), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('1j0p', 108), ('4aqo', 86), ('7fd1', 106), ('1lmi', 131), ('3h20', 288), ('1jni', 62), ('2vm5', 103), ('5fc4', 140)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('3bv8', 85), ('6c4v', 81), ('4hlb', 95), ('2jku', 35), ('5w0h', 80)]
MSE vs Length correlation: 0.11339974403835074
PCC vs Length correlation: 0.12343112698295779
MSE vs b-val mean correlation: 8.481338006682826e-06
PCC vs b-val mean correlation: 4.791783031476982e-06
VAL
Mean PCC: 0.3952046431133352 +- 0.4511761366728252
PCC: Min: -0.004437596255115163 Max: 0.8405768152742112
Mean MSE: 0.842750605472818 +- 0.36895001015995094
MSE: Min: 0.3988395784461023 Max: 1.1548496543891582
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('3tbn', 87), ('1i2t', 61), ('3hrl', 94), ('3mao', 105), ('2vc8', 72), ('2wz9', 120), ('2i5u', 77), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('3zt9', 192), ('4kia', 153), ('3s5q', 213), ('1u5p', 211)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('5hfg', 205), ('1q8i', 708), ('3onh', 113), ('4q7f', 510), ('4e1b', 330), ('2nxc', 249), ('5z0u', 626), ('4eiu', 242)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('2wz9', 120), ('3mao', 105), ('3tbn', 87), ('5ly8', 230), ('4gos', 115), ('3hrl', 94), ('1i2t', 61), ('2b1k', 149)]
MSE vs Length correlation: 0.11269704486235854
PCC vs Length correlation: 0.13539436540240646
MSE vs b-val mean correlation: 0.0004394583933788887
PCC vs b-val mean correlation: 3.027504850572349e-05
TEST
Mean PCC: 0.3987607589794279 +- 0.4777800050357216
PCC: Min: 0.014110692481105771 Max: 0.8758133353457136
Mean MSE: 0.8386899309733589 +- 0.40288383075946027
MSE: Min: 0.34297884507205706 Max: 1.5690349093680762
MSE:
ArgMin: [('4h4n', 62), ('4qq6', 58), ('4eih', 101), ('2ovg', 58), ('3t7l', 74), ('4xdx', 70), ('5kuj', 95), ('3cp0', 63), ('5ol9', 81), ('3o70', 55)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4x5p', 158), ('4gs3', 90), ('5lsv', 233), ('3x2m', 180), ('2ciw', 299), ('2iw0', 226), ('1iqq', 200), ('5i8g', 226)]
PCC:
ArgMin: [('1uoy', 64), ('1r5y', 361), ('2iw0', 226), ('5lsv', 233), ('3x2m', 180), ('4r1b', 282), ('4x5p', 158), ('2ciw', 299), ('2y7o', 311), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('4xdx', 70), ('3f2e', 83), ('5kuj', 95), ('1mud', 225)]
MSE vs Length correlation: 0.10557721534209628
PCC vs Length correlation: 0.11906455651812975
MSE vs b-val mean correlation: 6.257629992612035e-05
PCC vs b-val mean correlation: 0.00018135839763100403
6
Input read.
(540304, 13)
Converted to numpy array.
Model fit done.
[0.03943489 0.03802422 0.16519951 0.66457631 0.39360147 0.22552596
 1.         0.22040841 0.32274173 0.47538625 0.18794233 0.04778588
 0.0376615 ]
TRAIN
Mean PCC: 0.40589182322896933 +- 0.4832862560488067
PCC: Min: -0.16884094191146312 Max: 0.8953712159393804
Mean MSE: 0.8301835659918849 +- 0.4055880860793807
MSE: Min: 0.31114465161443516 Max: 1.328188368528081
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('2jku', 35), ('5i29', 139), ('4f2l', 61), ('4hlb', 95), ('5w0h', 80), ('3bv8', 85), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('3mwz', 115), ('1j0p', 108), ('7fd1', 106), ('4n6t', 79), ('1en2', 86), ('1lmi', 131), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('1j0p', 108), ('7fd1', 106), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('2vm5', 103), ('2a3m', 107)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('5xb0', 133), ('6c4v', 81), ('3bv8', 85), ('4hlb', 95), ('2jku', 35)]
MSE vs Length correlation: 0.1137006887218396
PCC vs Length correlation: 0.12314091903076685
MSE vs b-val mean correlation: 3.717045542694919e-06
PCC vs b-val mean correlation: 6.613747927097791e-07
VAL
Mean PCC: 0.39493787671537794 +- 0.45258525960461166
PCC: Min: -0.005434123280793395 Max: 0.8421348705691124
Mean MSE: 0.8430252446598708 +- 0.3699854823855294
MSE: Min: 0.40278041645087487 Max: 1.1534665504554884
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('3hrl', 94), ('3tbn', 87), ('3mao', 105), ('2vc8', 72), ('2wz9', 120), ('2i5u', 77), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('4kia', 153), ('3qh6', 140), ('3s5q', 213), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('5hfg', 205), ('3onh', 113), ('4q7f', 510), ('2nxc', 249), ('5z0u', 626), ('4e1b', 330), ('4eiu', 242)]
ArgMax: [('5hqh', 96), ('3mao', 105), ('5ijm', 98), ('2wz9', 120), ('3tbn', 87), ('5ly8', 230), ('4gos', 115), ('1i2t', 61), ('3hrl', 94), ('2b1k', 149)]
MSE vs Length correlation: 0.11164796630746499
PCC vs Length correlation: 0.13432775436769084
MSE vs b-val mean correlation: 0.000618716175536993
PCC vs b-val mean correlation: 6.249220198328853e-05
TEST
Mean PCC: 0.39886198151268637 +- 0.4811744682595781
PCC: Min: 0.02556132531764881 Max: 0.870686750150024
Mean MSE: 0.8385605096648938 +- 0.4053095065537937
MSE: Min: 0.3429169394892509 Max: 1.5306462018606481
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('2ovg', 58), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('4xdx', 70), ('5kuj', 95), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4x5p', 158), ('4gs3', 90), ('3x2m', 180), ('5lsv', 233), ('2iw0', 226), ('2xfd', 109), ('2ciw', 299), ('1iqq', 200)]
PCC:
ArgMin: [('1r5y', 361), ('2iw0', 226), ('1uoy', 64), ('3x2m', 180), ('5lsv', 233), ('4r1b', 282), ('4x5p', 158), ('2ciw', 299), ('2y7o', 311), ('5i8g', 226)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('4xdx', 70), ('5ol9', 81), ('3f2e', 83), ('1mud', 225)]
MSE vs Length correlation: 0.10559204288441247
PCC vs Length correlation: 0.11874874299721029
MSE vs b-val mean correlation: 7.958690661580281e-05
PCC vs b-val mean correlation: 0.00021130442702621544
7
Input read.
(540304, 15)
Converted to numpy array.
Model fit done.
[0.03095268 0.03294044 0.03489039 0.16316777 0.66559844 0.39277151
 0.2230794  1.         0.21733598 0.32024647 0.4734798  0.1848415
 0.04348632 0.0330843  0.03472514]
TRAIN
Mean PCC: 0.4065453453027669 +- 0.48429333041663686
PCC: Min: -0.1692511733663192 Max: 0.8912186520703678
Mean MSE: 0.8295106645833311 +- 0.40674869489136745
MSE: Min: 0.30410104713085273 Max: 1.3192726104375518
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('2jku', 35), ('3dkm', 79), ('5xb0', 133), ('4hlb', 95), ('3bv8', 85), ('5i29', 139), ('4f2l', 61), ('5w0h', 80)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('3mwz', 115), ('1en2', 86), ('7fd1', 106), ('1lmi', 131), ('4n6t', 79), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('2a3m', 107), ('5fc4', 140)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5aiz', 110), ('5xb0', 133), ('5i29', 139), ('6c4v', 81), ('3bv8', 85), ('2jku', 35), ('4hlb', 95)]
MSE vs Length correlation: 0.11404354055051868
PCC vs Length correlation: 0.12272569767200714
MSE vs b-val mean correlation: 3.2720382922013513e-06
PCC vs b-val mean correlation: 6.751403094362729e-07
VAL
Mean PCC: 0.39458089222609716 +- 0.45226033059113235
PCC: Min: -0.005822657760116352 Max: 0.838326903837708
Mean MSE: 0.8432073833955361 +- 0.36991405998151083
MSE: Min: 0.3954418895154575 Max: 1.1464087753659244
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('3hrl', 94), ('3mao', 105), ('2vc8', 72), ('2i5u', 77), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('5e1y', 95), ('3qh6', 140), ('4kia', 153), ('3g0m', 138)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('4q7f', 510), ('2nxc', 249), ('5z0u', 626), ('4hhj', 588), ('4awn', 260)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('3mao', 105), ('5ly8', 230), ('3tbn', 87), ('1i2t', 61), ('2wz9', 120), ('4gos', 115), ('4txw', 159), ('3hrl', 94)]
MSE vs Length correlation: 0.11100007148324076
PCC vs Length correlation: 0.1331113097601816
MSE vs b-val mean correlation: 0.0007175385357166553
PCC vs b-val mean correlation: 8.428361643997295e-05
TEST
Mean PCC: 0.3989062258433319 +- 0.48103734176027824
PCC: Min: 0.024920845966175505 Max: 0.8677605707936934
Mean MSE: 0.8384464243181688 +- 0.4038532091819608
MSE: Min: 0.33378165445996316 Max: 1.4719916014201988
MSE:
ArgMin: [('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('2ovg', 58), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('4xdx', 70), ('5kuj', 95), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4x5p', 158), ('4gs3', 90), ('3x2m', 180), ('5lsv', 233), ('2ciw', 299), ('2iw0', 226), ('2xfd', 109), ('5i8g', 226)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('5lsv', 233), ('1uoy', 64), ('4x5p', 158), ('4r1b', 282), ('2ciw', 299), ('5i8g', 226), ('2y7o', 311)]
ArgMax: [('4h4n', 62), ('4qq6', 58), ('4eih', 101), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('4xdx', 70), ('5ol9', 81), ('1tuk', 67), ('1mud', 225)]
MSE vs Length correlation: 0.10587125609466484
PCC vs Length correlation: 0.11758182320817911
MSE vs b-val mean correlation: 6.812748634832388e-05
PCC vs b-val mean correlation: 0.00020860095391128652
8
Input read.
(540304, 17)
Converted to numpy array.
Model fit done.
[0.02516427 0.02685754 0.0309873  0.03285533 0.16125991 0.66746864
 0.39165291 0.22254857 1.         0.21467733 0.31875666 0.47269567
 0.18297505 0.0401621  0.02957222 0.03153777 0.03183575]
TRAIN
Mean PCC: 0.4072116250863438 +- 0.485081782963183
PCC: Min: -0.16543384276841736 Max: 0.8954701864050054
Mean MSE: 0.8288574217107165 +- 0.40798031874603097
MSE: Min: 0.2931752776120466 Max: 1.317980408140281
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('2jku', 35), ('4hlb', 95), ('5i29', 139), ('6c4v', 81), ('5xb0', 133), ('3bv8', 85), ('3x34', 87)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('1en2', 86), ('3mwz', 115), ('1lmi', 131), ('7fd1', 106), ('4n6t', 79), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('2a3m', 107), ('5fc4', 140)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('6c4v', 81), ('5xb0', 133), ('4hlb', 95), ('3bv8', 85), ('2jku', 35)]
MSE vs Length correlation: 0.11437112859838283
PCC vs Length correlation: 0.12291954728536869
MSE vs b-val mean correlation: 5.411534323207512e-06
PCC vs b-val mean correlation: 6.810388747391372e-07
VAL
Mean PCC: 0.39444975858963605 +- 0.4541272883790186
PCC: Min: -0.0071610274166612545 Max: 0.8344048856891491
Mean MSE: 0.8435103553789209 +- 0.3718038466298178
MSE: Min: 0.4075213532250728 Max: 1.1517100252065624
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3hrl', 94), ('3tbn', 87), ('3mao', 105), ('2vc8', 72), ('2wz9', 120), ('2i5u', 77), ('4gos', 115)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('3qh6', 140), ('5e1y', 95), ('4kia', 153), ('3s5q', 213)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('2nxc', 249), ('4q7f', 510), ('5z0u', 626), ('4eiu', 242), ('4hhj', 588)]
ArgMax: [('5hqh', 96), ('5ly8', 230), ('5ijm', 98), ('2wz9', 120), ('1i2t', 61), ('3mao', 105), ('3tbn', 87), ('4gos', 115), ('3hrl', 94), ('3ga4', 156)]
MSE vs Length correlation: 0.10949808988094567
PCC vs Length correlation: 0.13203527907680257
MSE vs b-val mean correlation: 0.0007847491428600861
PCC vs b-val mean correlation: 0.00012354356382515697
TEST
Mean PCC: 0.39887809924160117 +- 0.48052270194217295
PCC: Min: 0.02197401817853274 Max: 0.8655316956558611
Mean MSE: 0.8385221781335943 +- 0.40168647907304716
MSE: Min: 0.35889862979180415 Max: 1.4238743264071232
MSE:
ArgMin: [('4h4n', 62), ('4qq6', 58), ('4eih', 101), ('2ovg', 58), ('3t7l', 74), ('5ol9', 81), ('1tuk', 67), ('4xdx', 70), ('5kuj', 95), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4gs3', 90), ('4x5p', 158), ('3x2m', 180), ('5lsv', 233), ('2ciw', 299), ('2iw0', 226), ('2xfd', 109), ('5i8g', 226)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('2iw0', 226), ('5lsv', 233), ('4r1b', 282), ('1uoy', 64), ('4x5p', 158), ('2ciw', 299), ('5i8g', 226), ('2y7o', 311)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('4xdx', 70), ('5ol9', 81), ('1mud', 225), ('3f2e', 83)]
MSE vs Length correlation: 0.10687334793842974
PCC vs Length correlation: 0.11806039146227665
MSE vs b-val mean correlation: 5.299330298047522e-05
PCC vs b-val mean correlation: 0.00019864599804941818
9
Input read.
(540304, 19)
Converted to numpy array.
Model fit done.
[0.02386674 0.02228895 0.02454177 0.03000027 0.03100488 0.16037854
 0.66866566 0.39204727 0.22114708 1.         0.21123621 0.31710353
 0.47145925 0.18065729 0.03746844 0.02718038 0.02889167 0.02820542
 0.0277063 ]
TRAIN
Mean PCC: 0.4073398888376591 +- 0.48570101970127205
PCC: Min: -0.16802754545403276 Max: 0.8986038138193373
Mean MSE: 0.8288592252990379 +- 0.4082277809642006
MSE: Min: 0.28270572337463296 Max: 1.3141325955986272
MSE:
ArgMin: [('1g2b', 62), ('6ekb', 62), ('3dkm', 79), ('4hlb', 95), ('2jku', 35), ('5i29', 139), ('6c4v', 81), ('5w0h', 80), ('5xb0', 133), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('3mwz', 115), ('7fd1', 106), ('1en2', 86), ('1lmi', 131), ('4n6t', 79), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('1lmi', 131), ('1j0p', 108), ('3h20', 288), ('1jni', 62), ('2a3m', 107), ('5fc4', 140)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('6c4v', 81), ('5xb0', 133), ('4hlb', 95), ('3bv8', 85), ('5w0h', 80)]
MSE vs Length correlation: 0.11344330388215473
PCC vs Length correlation: 0.12198911758733988
MSE vs b-val mean correlation: 5.768988829202293e-06
PCC vs b-val mean correlation: 8.214198599088007e-07
VAL
Mean PCC: 0.39410896065205403 +- 0.4545191548631071
PCC: Min: -0.0057824520637021395 Max: 0.8376479099788492
Mean MSE: 0.8437749723605036 +- 0.3722161053342634
MSE: Min: 0.4091827922971065 Max: 1.1500102161681547
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3hrl', 94), ('3tbn', 87), ('3mao', 105), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('2i5u', 77)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('5e1y', 95), ('4kia', 153), ('3qh6', 140), ('3s5q', 213)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('4q7f', 510), ('5hfg', 205), ('2nxc', 249), ('5z0u', 626), ('4hhj', 588), ('4awn', 260)]
ArgMax: [('5hqh', 96), ('5ly8', 230), ('2wz9', 120), ('5ijm', 98), ('3mao', 105), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('4txw', 159), ('3hrl', 94)]
MSE vs Length correlation: 0.108654006843375
PCC vs Length correlation: 0.13146282463829284
MSE vs b-val mean correlation: 0.0006649745625589842
PCC vs b-val mean correlation: 0.0001013595525474198
TEST
Mean PCC: 0.3988212980982661 +- 0.48033537338621207
PCC: Min: 0.02075970068198865 Max: 0.8641735631802085
Mean MSE: 0.838651411342462 +- 0.40005227371081303
MSE: Min: 0.3665654761095394 Max: 1.382460619091301
MSE:
ArgMin: [('4h4n', 62), ('2ovg', 58), ('4qq6', 58), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('4xdx', 70)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4gs3', 90), ('3x2m', 180), ('4x5p', 158), ('5lsv', 233), ('2ciw', 299), ('2iw0', 226), ('2xfd', 109), ('5i8g', 226)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('5lsv', 233), ('2iw0', 226), ('4r1b', 282), ('1uoy', 64), ('4x5p', 158), ('2ciw', 299), ('5i8g', 226), ('2y7o', 311)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('2ovg', 58), ('4qq6', 58), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('4xdx', 70), ('1mud', 225), ('1tuk', 67)]
MSE vs Length correlation: 0.10681379941877678
PCC vs Length correlation: 0.11723544105473205
MSE vs b-val mean correlation: 4.2512118484161476e-05
PCC vs b-val mean correlation: 0.00018550826578866977
10
Input read.
(540304, 21)
Converted to numpy array.
Model fit done.
[0.0188831  0.0216563  0.02119519 0.02359102 0.02899126 0.02904059
 0.15943566 0.66911884 0.39146296 0.21997657 1.         0.20887852
 0.31535756 0.47147348 0.17784178 0.03449033 0.0248245  0.02623256
 0.02609089 0.02497561 0.02606524]
TRAIN
Mean PCC: 0.40753720183302866 +- 0.485972330347145
PCC: Min: -0.16564135748616274 Max: 0.8952534688549301
Mean MSE: 0.8287815139492066 +- 0.4080200747816225
MSE: Min: 0.2928632362782018 Max: 1.3119792228111578
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('4hlb', 95), ('2jku', 35), ('5i29', 139), ('6c4v', 81), ('5xb0', 133), ('5aiz', 110), ('5w0h', 80)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('3mwz', 115), ('7fd1', 106), ('1en2', 86), ('1lmi', 131), ('4n6t', 79), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('2a3m', 107), ('5fc4', 140)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5aiz', 110), ('5xb0', 133), ('5i29', 139), ('6c4v', 81), ('4hlb', 95), ('5jdk', 104), ('3bv8', 85)]
MSE vs Length correlation: 0.11319904803092684
PCC vs Length correlation: 0.12163867125720296
MSE vs b-val mean correlation: 1.848526309466969e-06
PCC vs b-val mean correlation: 2.086104733400873e-09
VAL
Mean PCC: 0.39442749307033326 +- 0.45612463450510843
PCC: Min: -0.00644764394273112 Max: 0.8328386992745406
Mean MSE: 0.8435282316372573 +- 0.3733563158042697
MSE: Min: 0.41230414181602226 Max: 1.138091620075742
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3hrl', 94), ('3tbn', 87), ('3mao', 105), ('2wz9', 120), ('2vc8', 72), ('4gos', 115), ('2i5u', 77)]
ArgMax: [('2rkn', 77), ('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('4kia', 153), ('5e1y', 95), ('3qh6', 140), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('2nxc', 249), ('5hfg', 205), ('4q7f', 510), ('5z0u', 626), ('4kia', 153), ('4hhj', 588)]
ArgMax: [('5hqh', 96), ('2wz9', 120), ('5ly8', 230), ('1i2t', 61), ('5ijm', 98), ('3mao', 105), ('3tbn', 87), ('4txw', 159), ('4gos', 115), ('3hrl', 94)]
MSE vs Length correlation: 0.10884603645670687
PCC vs Length correlation: 0.1311324261954483
MSE vs b-val mean correlation: 0.0006208495901555144
PCC vs b-val mean correlation: 9.528305888772959e-05
TEST
Mean PCC: 0.3988085657371192 +- 0.4810089038978888
PCC: Min: 0.020819412379858956 Max: 0.8611297019177787
Mean MSE: 0.8386219834724006 +- 0.40057186367858233
MSE: Min: 0.3617845367130322 Max: 1.3910515337735374
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('4xdx', 70), ('5kuj', 95), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4gs3', 90), ('4x5p', 158), ('3x2m', 180), ('5lsv', 233), ('2ciw', 299), ('2iw0', 226), ('2xfd', 109), ('5i8g', 226)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('5lsv', 233), ('2iw0', 226), ('4r1b', 282), ('1uoy', 64), ('4x5p', 158), ('2ciw', 299), ('5i8g', 226), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('4xdx', 70), ('3f2e', 83), ('5ol9', 81), ('1mud', 225)]
MSE vs Length correlation: 0.1073219772826144
PCC vs Length correlation: 0.11761116721322695
MSE vs b-val mean correlation: 6.523409875780484e-05
PCC vs b-val mean correlation: 0.0002356399036935741
11
Input read.
(540304, 23)
Converted to numpy array.
Model fit done.
[0.0150729  0.01785657 0.0205708  0.02040092 0.02248106 0.02764902
 0.02831358 0.15870862 0.66913325 0.39026409 0.21945179 1.
 0.20678453 0.31406773 0.4696186  0.17740199 0.03410802 0.02391674
 0.02501755 0.02440323 0.02430915 0.02524984 0.02304251]
TRAIN
Mean PCC: 0.4079920800303209 +- 0.4861472569487877
PCC: Min: -0.1569135994480279 Max: 0.8931891461244432
Mean MSE: 0.828266144604194 +- 0.40816499281799024
MSE: Min: 0.28957441980541887 Max: 1.3094851528719293
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('4hlb', 95), ('5xb0', 133), ('2jku', 35), ('6c4v', 81), ('5i29', 139), ('5aiz', 110), ('3bv8', 85)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('3mwz', 115), ('7fd1', 106), ('1en2', 86), ('1lmi', 131), ('4n6t', 79), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('5lp9', 160), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('5fc4', 140), ('2a3m', 107)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5aiz', 110), ('5xb0', 133), ('6c4v', 81), ('5i29', 139), ('4hlb', 95), ('5jdk', 104), ('3bv8', 85)]
MSE vs Length correlation: 0.1135585740270605
PCC vs Length correlation: 0.12147234325534317
MSE vs b-val mean correlation: 5.591731001564071e-07
PCC vs b-val mean correlation: 2.7814881176091433e-08
VAL
Mean PCC: 0.39466972710721915 +- 0.4568010690357114
PCC: Min: -0.005430027562859578 Max: 0.8343124944349478
Mean MSE: 0.843248868319789 +- 0.37420777214920775
MSE: Min: 0.4079235535282681 Max: 1.1422425724959726
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('3hrl', 94), ('3tbn', 87), ('2wz9', 120), ('3mao', 105), ('2vc8', 72), ('4gos', 115), ('2i5u', 77)]
ArgMax: [('3onh', 113), ('2rkn', 77), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('3qh6', 140), ('4kia', 153), ('5e1y', 95), ('2nxc', 249)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('2nxc', 249), ('4q7f', 510), ('5z0u', 626), ('4hhj', 588), ('4kia', 153)]
ArgMax: [('5hqh', 96), ('2wz9', 120), ('1i2t', 61), ('5ijm', 98), ('5ly8', 230), ('4txw', 159), ('3mao', 105), ('3tbn', 87), ('3hrl', 94), ('4gos', 115)]
MSE vs Length correlation: 0.1094607933509747
PCC vs Length correlation: 0.1311321150759318
MSE vs b-val mean correlation: 0.0006352300450501724
PCC vs b-val mean correlation: 0.0001063956504547825
TEST
Mean PCC: 0.3988134564765827 +- 0.4815583851695055
PCC: Min: 0.021328709185710858 Max: 0.8637360456519162
Mean MSE: 0.8386684998553142 +- 0.40085176090248853
MSE: Min: 0.361293375567066 Max: 1.3765512835728733
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('4xdx', 70), ('5kuj', 95), ('3f2e', 83)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('4gs3', 90), ('3x2m', 180), ('4x5p', 158), ('5lsv', 233), ('2xfd', 109), ('2ciw', 299), ('2iw0', 226), ('5i8g', 226)]
PCC:
ArgMin: [('1r5y', 361), ('3x2m', 180), ('5lsv', 233), ('4r1b', 282), ('2iw0', 226), ('4x5p', 158), ('1uoy', 64), ('2ciw', 299), ('5i8g', 226), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('4xdx', 70), ('3f2e', 83), ('1mud', 225)]
MSE vs Length correlation: 0.10745834460303838
PCC vs Length correlation: 0.11768879745682193
MSE vs b-val mean correlation: 5.369235636321079e-05
PCC vs b-val mean correlation: 0.00022790832436958564
12
Input read.
(540304, 25)
Converted to numpy array.
Model fit done.
[0.01529959 0.01408947 0.01705206 0.01967681 0.01966803 0.02135819
 0.02634346 0.02783461 0.1582698  0.66859237 0.38887052 0.21863279
 1.         0.20622367 0.31403264 0.46887825 0.17673198 0.03340928
 0.02255089 0.023822   0.02327002 0.02320455 0.02310858 0.02195408
 0.02492331]
TRAIN
Mean PCC: 0.40859073495412457 +- 0.4867955362279023
PCC: Min: -0.15859044389293397 Max: 0.8946135978629212
Mean MSE: 0.8276437309940098 +- 0.40912499151476645
MSE: Min: 0.2904310905529241 Max: 1.3079612185030056
MSE:
ArgMin: [('6ekb', 62), ('1g2b', 62), ('3dkm', 79), ('2jku', 35), ('5xb0', 133), ('6c4v', 81), ('4hlb', 95), ('5i29', 139), ('5aiz', 110), ('3bv8', 85)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('3mwz', 115), ('7fd1', 106), ('1en2', 86), ('1lmi', 131), ('2a3m', 107), ('5lp9', 160)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('3h20', 288), ('1jni', 62), ('5fc4', 140), ('2a3m', 107)]
ArgMax: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('5aiz', 110), ('5xb0', 133), ('6c4v', 81), ('5i29', 139), ('3bv8', 85), ('5jdk', 104), ('4hlb', 95)]
MSE vs Length correlation: 0.1134943507635563
PCC vs Length correlation: 0.12133403520942365
MSE vs b-val mean correlation: 6.271892132314605e-07
PCC vs b-val mean correlation: 2.5544849080461063e-07
VAL
Mean PCC: 0.39419513696930303 +- 0.4564114242437258
PCC: Min: -0.006646808102254632 Max: 0.831466012557527
Mean MSE: 0.8437867616226241 +- 0.37374109461077665
MSE: Min: 0.40279230218970835 Max: 1.1359198839696647
MSE:
ArgMin: [('5hqh', 96), ('1i2t', 61), ('5ijm', 98), ('2wz9', 120), ('3tbn', 87), ('3hrl', 94), ('3mao', 105), ('2vc8', 72), ('4gos', 115), ('2i5u', 77)]
ArgMax: [('3onh', 113), ('2rkn', 77), ('2rbk', 261), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('3qh6', 140), ('5e1y', 95), ('3zt9', 192), ('2mhr', 118)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('2nxc', 249), ('4q7f', 510), ('5z0u', 626), ('4hhj', 588), ('4kia', 153)]
ArgMax: [('5hqh', 96), ('2wz9', 120), ('5ly8', 230), ('5ijm', 98), ('3mao', 105), ('1i2t', 61), ('4txw', 159), ('3tbn', 87), ('4gos', 115), ('3hrl', 94)]
MSE vs Length correlation: 0.10780464937643931
PCC vs Length correlation: 0.1295477929896589
MSE vs b-val mean correlation: 0.0004768096898297713
PCC vs b-val mean correlation: 0.00010105251041125918
TEST
Mean PCC: 0.39846112030588765 +- 0.4813454022662975
PCC: Min: 0.02031779135570257 Max: 0.8635186087304225
Mean MSE: 0.8390139947302325 +- 0.4003369050736281
MSE: Min: 0.3388144659326363 Max: 1.3285240513381236
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('3f2e', 83), ('5kuj', 95), ('4xdx', 70)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('3x2m', 180), ('4gs3', 90), ('4x5p', 158), ('5lsv', 233), ('2xfd', 109), ('2iw0', 226), ('5i8g', 226), ('4r1b', 282)]
PCC:
ArgMin: [('3x2m', 180), ('1r5y', 361), ('5lsv', 233), ('4r1b', 282), ('2iw0', 226), ('4x5p', 158), ('1uoy', 64), ('2ciw', 299), ('5i8g', 226), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('4eih', 101), ('4qq6', 58), ('2ovg', 58), ('3t7l', 74), ('1od3', 131), ('5ol9', 81), ('3f2e', 83), ('1tuk', 67), ('1mud', 225)]
MSE vs Length correlation: 0.10725383687144052
PCC vs Length correlation: 0.11678648996075047
MSE vs b-val mean correlation: 9.511430124953257e-06
PCC vs b-val mean correlation: 0.00014167549460852857
13
Input read.
(540304, 27)
Converted to numpy array.
Model fit done.
[0.01370961 0.0142842  0.01327385 0.01626376 0.01858144 0.01870195
 0.02066353 0.02542803 0.02681391 0.15731968 0.66884011 0.38864771
 0.21749311 1.         0.20413265 0.31267685 0.46856617 0.17536618
 0.03204955 0.02151151 0.02343071 0.02200021 0.02249311 0.02193022
 0.0211068  0.02313543 0.02043088]
TRAIN
Mean PCC: 0.4088375183545114 +- 0.4871759879871086
PCC: Min: -0.16146707832759197 Max: 0.9007389116629578
Mean MSE: 0.8274057893326666 +- 0.4096772362222686
MSE: Min: 0.29256150697865047 Max: 1.3011471599624127
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('2jku', 35), ('4hlb', 95), ('5xb0', 133), ('6c4v', 81), ('5i29', 139), ('3bv8', 85), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('3mwz', 115), ('7fd1', 106), ('1lmi', 131), ('1en2', 86), ('2a3m', 107), ('4n6t', 79)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('5lp9', 160), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('2a3m', 107), ('5fc4', 140)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('5aiz', 110), ('1g2b', 62), ('5xb0', 133), ('6c4v', 81), ('5i29', 139), ('3bv8', 85), ('4hlb', 95), ('2jku', 35)]
MSE vs Length correlation: 0.11323625559421367
PCC vs Length correlation: 0.12088132684635731
MSE vs b-val mean correlation: 1.1492395194379057e-06
PCC vs b-val mean correlation: 1.365910717865404e-10
VAL
Mean PCC: 0.3941754992823879 +- 0.45545235924638605
PCC: Min: -0.004568612694736985 Max: 0.8326351596305899
Mean MSE: 0.8437904700210872 +- 0.37234869948530924
MSE: Min: 0.40294067507625747 Max: 1.1352927116139764
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('2wz9', 120), ('3tbn', 87), ('3hrl', 94), ('3mao', 105), ('2vc8', 72), ('4gos', 115), ('2i5u', 77)]
ArgMax: [('3onh', 113), ('2rbk', 261), ('2rkn', 77), ('3s9x', 159), ('1cqy', 99), ('5hfg', 205), ('3qh6', 140), ('5e1y', 95), ('4kia', 153), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('2nxc', 249), ('4q7f', 510), ('5z0u', 626), ('4hhj', 588), ('4kia', 153)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('2wz9', 120), ('5ly8', 230), ('4txw', 159), ('3tbn', 87), ('3mao', 105), ('1i2t', 61), ('4gos', 115), ('3hrl', 94)]
MSE vs Length correlation: 0.10899446078499474
PCC vs Length correlation: 0.12995537073826668
MSE vs b-val mean correlation: 0.00038453167248375664
PCC vs b-val mean correlation: 7.928632396836388e-05
TEST
Mean PCC: 0.3984299449582805 +- 0.4808534692781723
PCC: Min: 0.0199017404885119 Max: 0.8642796035175203
Mean MSE: 0.8390609922088472 +- 0.3997101525116445
MSE: Min: 0.3466831509554885 Max: 1.33409987376403
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('5ol9', 81), ('3f2e', 83), ('4xdx', 70), ('5kuj', 95)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('3x2m', 180), ('4gs3', 90), ('4x5p', 158), ('5lsv', 233), ('2xfd', 109), ('2iw0', 226), ('5i8g', 226), ('2ciw', 299)]
PCC:
ArgMin: [('3x2m', 180), ('1r5y', 361), ('5lsv', 233), ('2iw0', 226), ('4r1b', 282), ('4x5p', 158), ('1uoy', 64), ('2ciw', 299), ('5i8g', 226), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('2ovg', 58), ('4qq6', 58), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('1tuk', 67), ('5ol9', 81), ('4xdx', 70), ('3f2e', 83)]
MSE vs Length correlation: 0.10710563806361828
PCC vs Length correlation: 0.11679227165719408
MSE vs b-val mean correlation: 1.523600388553259e-05
PCC vs b-val mean correlation: 0.00016945011961233547
14
Input read.
(540304, 29)
Converted to numpy array.
Model fit done.
[0.01315413 0.01300125 0.01385317 0.01282839 0.01577256 0.01769502
 0.01815173 0.01978965 0.02466719 0.02607773 0.15716663 0.668624
 0.38833561 0.21719718 1.         0.20330042 0.31153371 0.46744311
 0.1745909  0.03102933 0.02066283 0.02146364 0.0203423  0.02124162
 0.0206891  0.02047952 0.02224684 0.02021923 0.01849204]
TRAIN
Mean PCC: 0.40906015309470517 +- 0.48760519848120626
PCC: Min: -0.15915635663769007 Max: 0.8998109930711398
Mean MSE: 0.8271521690828103 +- 0.4100454771629088
MSE: Min: 0.2937584622910463 Max: 1.3025871315517616
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('2jku', 35), ('5xb0', 133), ('6c4v', 81), ('4hlb', 95), ('5i29', 139), ('3bv8', 85), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('3mwz', 115), ('7fd1', 106), ('1lmi', 131), ('1en2', 86), ('5v0m', 98), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('5lp9', 160), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('3h20', 288), ('1jni', 62), ('2a3m', 107), ('5fc4', 140)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('1g2b', 62), ('5aiz', 110), ('5xb0', 133), ('6c4v', 81), ('5i29', 139), ('5jdk', 104), ('3bv8', 85), ('2hcm', 159)]
MSE vs Length correlation: 0.1130783349416965
PCC vs Length correlation: 0.12051914632136929
MSE vs b-val mean correlation: 5.842441215264671e-07
PCC vs b-val mean correlation: 4.348929139030844e-08
VAL
Mean PCC: 0.39419603160096367 +- 0.4556462619892377
PCC: Min: -0.002955263107964091 Max: 0.8280451701141083
Mean MSE: 0.8437315513369167 +- 0.37249110083864134
MSE: Min: 0.3975451924766424 Max: 1.1367930402213675
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('2wz9', 120), ('3tbn', 87), ('3mao', 105), ('3hrl', 94), ('2vc8', 72), ('2i5u', 77), ('4gos', 115)]
ArgMax: [('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('2rkn', 77), ('5hfg', 205), ('1cqy', 99), ('3qh6', 140), ('4kia', 153), ('3zt9', 192), ('5e1y', 95)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('3onh', 113), ('1q8i', 708), ('5hfg', 205), ('4q7f', 510), ('2nxc', 249), ('5z0u', 626), ('4hhj', 588), ('4awn', 260)]
ArgMax: [('5hqh', 96), ('5ijm', 98), ('2wz9', 120), ('4txw', 159), ('3tbn', 87), ('5ly8', 230), ('1i2t', 61), ('3mao', 105), ('4gos', 115), ('3hrl', 94)]
MSE vs Length correlation: 0.10898637752825568
PCC vs Length correlation: 0.1293830635545159
MSE vs b-val mean correlation: 0.0003851147749380779
PCC vs b-val mean correlation: 7.319570259689545e-05
TEST
Mean PCC: 0.39827095036443094 +- 0.48153116419555125
PCC: Min: 0.02007429532116901 Max: 0.8645603526038087
Mean MSE: 0.8390192738697269 +- 0.40073955403339234
MSE: Min: 0.3346928810868277 Max: 1.334940532776747
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('3f2e', 83), ('5ol9', 81), ('5kuj', 95), ('4xdx', 70)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('3x2m', 180), ('4gs3', 90), ('4x5p', 158), ('5lsv', 233), ('2iw0', 226), ('2xfd', 109), ('2ciw', 299), ('5i8g', 226)]
PCC:
ArgMin: [('3x2m', 180), ('1r5y', 361), ('5lsv', 233), ('4r1b', 282), ('2iw0', 226), ('4x5p', 158), ('1uoy', 64), ('2ciw', 299), ('5i8g', 226), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('2ovg', 58), ('4qq6', 58), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('1dqg', 134), ('5ol9', 81), ('1mud', 225), ('3f2e', 83)]
MSE vs Length correlation: 0.10694355594766003
PCC vs Length correlation: 0.11649681568799808
MSE vs b-val mean correlation: 5.625619130533721e-06
PCC vs b-val mean correlation: 0.00014016575003039655
15
Input read.
(540304, 31)
Converted to numpy array.
Model fit done.
[0.01498954 0.01245964 0.01186662 0.01340502 0.0118657  0.0156224
 0.01663201 0.0166967  0.01907697 0.02440142 0.02526431 0.15688112
 0.66783529 0.38773678 0.21582282 1.         0.20261413 0.31109421
 0.46733152 0.17374776 0.03011834 0.01961488 0.0205948  0.01919346
 0.02101028 0.01943406 0.01936436 0.02092202 0.01928999 0.01769177
 0.01789509]
TRAIN
Mean PCC: 0.4092528044476002 +- 0.48786821461673163
PCC: Min: -0.1565477943928302 Max: 0.9057566167688832
Mean MSE: 0.8269617279865846 +- 0.410257776155179
MSE: Min: 0.2976560562210279 Max: 1.2971637563611427
MSE:
ArgMin: [('6ekb', 62), ('3dkm', 79), ('1g2b', 62), ('2jku', 35), ('5xb0', 133), ('4hlb', 95), ('6c4v', 81), ('5i29', 139), ('5aiz', 110), ('5jdk', 104)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('1j0p', 108), ('3mwz', 115), ('1lmi', 131), ('7fd1', 106), ('1en2', 86), ('2a3m', 107), ('5lp9', 160)]
PCC:
ArgMin: [('3dt5', 119), ('5lp9', 160), ('4aqo', 86), ('7fd1', 106), ('1j0p', 108), ('1lmi', 131), ('1jni', 62), ('3h20', 288), ('5fc4', 140), ('2a3m', 107)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('5aiz', 110), ('1g2b', 62), ('5xb0', 133), ('6c4v', 81), ('5jdk', 104), ('5i29', 139), ('4hlb', 95), ('3bv8', 85)]
MSE vs Length correlation: 0.11324152280768596
PCC vs Length correlation: 0.12044737997641941
MSE vs b-val mean correlation: 3.5634321848831974e-07
PCC vs b-val mean correlation: 2.3119929237758186e-07
VAL
Mean PCC: 0.39419498678836734 +- 0.45537888698696444
PCC: Min: -0.005862128552304702 Max: 0.8263696213983651
Mean MSE: 0.8436297398346493 +- 0.37202656241816956
MSE: Min: 0.3972184227661932 Max: 1.1288114078491536
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('1i2t', 61), ('2wz9', 120), ('3hrl', 94), ('3tbn', 87), ('2vc8', 72), ('3mao', 105), ('2i5u', 77), ('4gos', 115)]
ArgMax: [('3onh', 113), ('2rbk', 261), ('3s9x', 159), ('2rkn', 77), ('5hfg', 205), ('1cqy', 99), ('3qh6', 140), ('5e1y', 95), ('4kia', 153), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('3s9x', 159), ('1q8i', 708), ('3onh', 113), ('5hfg', 205), ('2nxc', 249), ('4q7f', 510), ('5z0u', 626), ('4hhj', 588), ('4awn', 260)]
ArgMax: [('5hqh', 96), ('2wz9', 120), ('5ijm', 98), ('5ly8', 230), ('1i2t', 61), ('3tbn', 87), ('4gos', 115), ('3hrl', 94), ('4txw', 159), ('3mao', 105)]
MSE vs Length correlation: 0.10977917230443468
PCC vs Length correlation: 0.13002732749925672
MSE vs b-val mean correlation: 0.00031755864067284367
PCC vs b-val mean correlation: 5.6311980730860967e-05
TEST
Mean PCC: 0.3982722616531614 +- 0.48183400497504114
PCC: Min: 0.01850330849550337 Max: 0.8682564815405467
Mean MSE: 0.8389747741759856 +- 0.40118475177816904
MSE: Min: 0.34044946605221943 Max: 1.3368616130160613
MSE:
ArgMin: [('2ovg', 58), ('4h4n', 62), ('4qq6', 58), ('4eih', 101), ('3t7l', 74), ('1tuk', 67), ('3f2e', 83), ('5ol9', 81), ('5kuj', 95), ('4xdx', 70)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('3x2m', 180), ('4gs3', 90), ('4x5p', 158), ('5lsv', 233), ('2iw0', 226), ('2xfd', 109), ('2ciw', 299), ('4r1b', 282)]
PCC:
ArgMin: [('3x2m', 180), ('1r5y', 361), ('4r1b', 282), ('5lsv', 233), ('2iw0', 226), ('4x5p', 158), ('1uoy', 64), ('2ciw', 299), ('5i8g', 226), ('2z2n', 293)]
ArgMax: [('4h4n', 62), ('2ovg', 58), ('4qq6', 58), ('4eih', 101), ('3t7l', 74), ('1od3', 131), ('1dqg', 134), ('1mud', 225), ('1tuk', 67), ('5ol9', 81)]
MSE vs Length correlation: 0.10763778318262973
PCC vs Length correlation: 0.11666480005997282
MSE vs b-val mean correlation: 6.92002792634927e-06
PCC vs b-val mean correlation: 0.00014335463913994761
