0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
[1.]
TRAIN
Mean PCC: 0.2155385631143847 +- 0.21144022659143866
PCC: Min: -0.0588311846947234 Max: 0.45785150717931594
Mean MSE: 0.9536611511423433 +- 0.08852685879504679
MSE: Min: 0.8506784405406415 Max: 1.0753964071471658
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2yxf', 99), ('2q4m', 162), ('3eun', 81), ('3vvv', 108), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('3rmq', 111), ('2cgq', 74), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs Length correlation: 0.02285046918123923
PCC vs Length correlation: 0.02325798773784116
MSE vs b-val mean correlation: 0.0032263510371027815
PCC vs b-val mean correlation: 0.003223356759122553
VAL
Mean PCC: 0.2191931208623711 +- 0.21206746391675557
PCC: Min: -0.11561732366050305 Max: 0.44416007989628603
Mean MSE: 0.9523170001096437 +- 0.08778055571933113
MSE: Min: 0.854097601703316 Max: 1.085097600303646
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('3cao', 102)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs Length correlation: 0.027046894655501807
PCC vs Length correlation: 0.028571713559579767
MSE vs b-val mean correlation: 2.551754301372e-05
PCC vs b-val mean correlation: 9.02549375220163e-05
TEST
Mean PCC: 0.2137914866328823 +- 0.2080327432527716
PCC: Min: -0.01996472910847503 Max: 0.4294037750713019
Mean MSE: 0.9544199597774898 +- 0.08698707492677103
MSE: Min: 0.8634030708348631 Max: 1.0515385628296319
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.0166157971176637
PCC vs Length correlation: 0.016505839804611955
MSE vs b-val mean correlation: 0.0031648320785426787
PCC vs b-val mean correlation: 0.0029560603246778787
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
[0.66020133 1.         0.84588402]
TRAIN
Mean PCC: 0.3557553657348193 +- 0.34473798971879144
PCC: Min: -0.08272894226159488 Max: 0.7659972727725778
Mean MSE: 0.8775833443562246 +- 0.2451977620280108
MSE: Min: 0.5392545235791871 Max: 1.2171375038591643
MSE:
ArgMin: [('1whz', 70), ('5umr', 100), ('1xmt', 95), ('5ffl', 113), ('3ltj', 191), ('2cwy', 94), ('1ryq', 64), ('2ciu', 123), ('4ydx', 67), ('1g2b', 62)]
ArgMax: [('3dv9', 243), ('2zpm', 86), ('3dt5', 119), ('3qou', 282), ('4epz', 154), ('5cof', 172), ('2pgf', 359), ('5h18', 272), ('4lzh', 278), ('2qnk', 286)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('3o2t', 304), ('5cvw', 150), ('4epz', 154), ('4lzh', 278), ('1lmi', 131), ('5cof', 172), ('5j1n', 171)]
ArgMax: [('1xmt', 95), ('4ydx', 67), ('3ltj', 191), ('1whz', 70), ('6d8j', 79), ('2ciu', 123), ('5ffl', 113), ('5umr', 100), ('1t8k', 77), ('5w0h', 80)]
MSE vs Length correlation: 0.10383107475772611
PCC vs Length correlation: 0.12066467542465142
MSE vs b-val mean correlation: 0.000932066376375773
PCC vs b-val mean correlation: 0.001210834403613359
VAL
Mean PCC: 0.3559399350059941 +- 0.3324842768686844
PCC: Min: 0.021381779287325688 Max: 0.6939370443479809
Mean MSE: 0.8784835555655756 +- 0.23158571779101855
MSE: Min: 0.6421722698192557 Max: 1.1413015965093471
MSE:
ArgMin: [('5hqh', 96), ('2vc8', 72), ('5l33', 106), ('5amh', 106), ('1i2t', 61), ('3rdy', 67), ('5ijm', 98), ('4jm1', 84), ('3ose', 100), ('3ll2', 123)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('6azi', 251), ('2rbk', 261), ('3mdq', 312), ('4eiu', 242), ('5xbn', 128), ('1vku', 85), ('4e1b', 330), ('3gvo', 342)]
PCC:
ArgMin: [('2rbk', 261), ('5hl3', 356), ('3gvo', 342), ('2rkn', 77), ('2v9k', 467), ('4rep', 489), ('2fk9', 140), ('4e1b', 330), ('3cec', 91), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3ll2', 123), ('5amh', 106), ('2e7v', 115), ('3ose', 100), ('5l33', 106), ('4dny', 109), ('4xxl', 92), ('2a7b', 120)]
MSE vs Length correlation: 0.09607495607441985
PCC vs Length correlation: 0.11821447768451043
MSE vs b-val mean correlation: 0.0010085444958504164
PCC vs b-val mean correlation: 0.00013464246846828232
TEST
Mean PCC: 0.3489483208603849 +- 0.36728840288201947
PCC: Min: 0.017622596957631756 Max: 0.7935597303714951
Mean MSE: 0.8832694813872811 +- 0.2703977475753145
MSE: Min: 0.4373361220608975 Max: 1.3007875826698228
MSE:
ArgMin: [('5m2p', 106), ('2o7a', 116), ('4bgc', 102), ('4qq6', 58), ('4xdx', 70), ('2brf', 100), ('1xbi', 118), ('2d28', 144), ('5d78', 81), ('4qb0', 95)]
ArgMax: [('4mdw', 147), ('3f44', 210), ('2fsq', 232), ('3rju', 351), ('3iee', 256), ('4xxt', 221), ('2fcl', 157), ('2o1a', 122), ('4mn0', 182), ('1uoy', 64)]
PCC:
ArgMin: [('4xxt', 221), ('1r5y', 361), ('5i8g', 226), ('3f44', 210), ('2fsq', 232), ('2o1a', 122), ('2iw0', 226), ('4fcg', 296), ('3iee', 256), ('5kzz', 116)]
ArgMax: [('5m2p', 106), ('2o7a', 116), ('1tzv', 141), ('2brf', 100), ('4qq6', 58), ('3po8', 98), ('4xdx', 70), ('4bgc', 102), ('3o70', 55), ('1mud', 225)]
MSE vs Length correlation: 0.0729966303236862
PCC vs Length correlation: 0.08809816134631367
MSE vs b-val mean correlation: 8.773193916467026e-05
PCC vs b-val mean correlation: 5.568430843094774e-06
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.22893718 0.93866804 0.99646905 0.8730145  1.11606511]
-2.9063257833179496e-18
[1.         0.14438136 0.27299919 0.92420767 0.21019532]
TRAIN
Mean PCC: 0.4278998780086708 +- 0.3923755444929448
PCC: Min: -0.03323004625699583 Max: 0.8849947235134983
Mean MSE: 0.816565577836339 +- 0.3475842650050598
MSE: Min: 0.3466243902609662 Max: 1.1863372262265577
MSE:
ArgMin: [('2gpi', 91), ('5w0h', 80), ('4ydx', 67), ('1xmt', 95), ('4f2l', 61), ('2jku', 35), ('2yh5', 121), ('4hlb', 95), ('4wdc', 177), ('4rgi', 71)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('2vm5', 103), ('1j0p', 108), ('4aqo', 86), ('3mwz', 115), ('3qou', 282), ('3dv9', 243), ('4epz', 154), ('2pne', 81)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('1lmi', 131), ('5j1n', 171), ('3o2t', 304), ('2w9y', 136), ('6ek7', 364), ('3dv9', 243), ('1j0p', 108), ('3h20', 288)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('4ydx', 67), ('2gpi', 91), ('1t8k', 77), ('2p0h', 118), ('5ffl', 113), ('2jku', 35), ('5i29', 139), ('4hlb', 95)]
MSE vs Length correlation: 0.11173821710033549
PCC vs Length correlation: 0.1284533103903397
MSE vs b-val mean correlation: 0.00020904183717429525
PCC vs b-val mean correlation: 0.0002113733881927704
VAL
Mean PCC: 0.4187392783600122 +- 0.3872586399114401
PCC: Min: -0.08419648116847762 Max: 0.7955255002380927
Mean MSE: 0.8280640749142344 +- 0.34687235830821406
MSE: Min: 0.44806494281089204 Max: 1.4421746353256755
MSE:
ArgMin: [('5hqh', 96), ('5ijm', 98), ('4zc3', 57), ('5amh', 106), ('2vc8', 72), ('4gos', 115), ('3tbn', 87), ('4i6x', 117), ('2j8b', 78), ('3hrl', 94)]
ArgMax: [('1t07', 81), ('3fgh', 67), ('2rkn', 77), ('4eiu', 242), ('2rbk', 261), ('5xbn', 128), ('3hc1', 298), ('3gvo', 342), ('2fk9', 140), ('2v9k', 467)]
PCC:
ArgMin: [('1t07', 81), ('2rkn', 77), ('2rbk', 261), ('3gvo', 342), ('2v9k', 467), ('4eiu', 242), ('4rep', 489), ('1u5p', 211), ('3sw0', 186), ('2fk9', 140)]
ArgMax: [('5hqh', 96), ('4zc3', 57), ('5amh', 106), ('5ijm', 98), ('4gos', 115), ('3tbn', 87), ('2j8b', 78), ('4i6x', 117), ('3ll2', 123), ('2vc8', 72)]
MSE vs Length correlation: 0.08491673240124764
PCC vs Length correlation: 0.11653698130768486
MSE vs b-val mean correlation: 0.0004180588072162372
PCC vs b-val mean correlation: 0.0006228194170320167
TEST
Mean PCC: 0.4165821137751595 +- 0.4154247512174493
PCC: Min: 0.04273601869604879 Max: 0.846532507038536
Mean MSE: 0.8301205653018013 +- 0.3935332516613067
MSE: Min: 0.32920195483473347 Max: 1.6763217389185758
MSE:
ArgMin: [('4qq6', 58), ('4xdx', 70), ('3o70', 55), ('5m2p', 106), ('3f2e', 83), ('1mud', 225), ('2ovg', 58), ('3t7l', 74), ('5ol9', 81), ('4eih', 101)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('4x5p', 158), ('3f44', 210), ('5i8g', 226), ('4xxt', 221), ('3gbw', 161), ('4npn', 71), ('1r5y', 361), ('3zr8', 65)]
PCC:
ArgMin: [('5i8g', 226), ('1r5y', 361), ('1uoy', 64), ('4npn', 71), ('4xxt', 221), ('2iw0', 226), ('4r1b', 282), ('4jb3', 218), ('4x5p', 158), ('1s2w', 258)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('1mud', 225), ('5m2p', 106), ('3o70', 55), ('1tzv', 141), ('4rwu', 81), ('4eih', 101), ('2eaq', 89), ('3f2e', 83)]
MSE vs Length correlation: 0.0758681215073852
PCC vs Length correlation: 0.10616583878632302
MSE vs b-val mean correlation: 0.0008286756272452012
PCC vs b-val mean correlation: 0.0005128613072574728
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.87021097 0.81969612 0.83195614 1.00898414 0.79384686 0.76267265
 0.82498159]
-2.9063257833179496e-18
[1.         0.22573933 0.60440696 0.24117591 0.18192698 0.78047644
 0.57040315]
TRAIN
Mean PCC: 0.4570994554990323 +- 0.4164160480458956
PCC: Min: -0.08224110920915091 Max: 0.8916353938289546
Mean MSE: 0.7922720989975199 +- 0.39648739035572855
MSE: Min: 0.30798500454796657 Max: 1.307999713176212
MSE:
ArgMin: [('5w0h', 80), ('4hlb', 95), ('4f2l', 61), ('5zt3', 114), ('2jku', 35), ('1xmt', 95), ('4rgi', 71), ('2gpi', 91), ('5i29', 139), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('4aqo', 86), ('4up5', 85), ('1sau', 114), ('2vm5', 103), ('1lmi', 131), ('3zfp', 148)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('3o2t', 304), ('2w9y', 136), ('1j0p', 108), ('1jni', 62), ('5j1n', 171), ('6ek7', 364), ('1sau', 114), ('2h5c', 198)]
ArgMax: [('5w0h', 80), ('5zt3', 114), ('1xmt', 95), ('4hlb', 95), ('5i29', 139), ('2p0h', 118), ('4f2l', 61), ('2jku', 35), ('4rgi', 71), ('1g2b', 62)]
MSE vs Length correlation: 0.08649610583417111
PCC vs Length correlation: 0.10726421445689106
MSE vs b-val mean correlation: 8.383500207909123e-05
PCC vs b-val mean correlation: 0.00014557144727633808
VAL
Mean PCC: 0.4518321320220845 +- 0.4007475008008217
PCC: Min: -0.035072518525594516 Max: 0.8372372387319308
Mean MSE: 0.7987146509938627 +- 0.3759294355653148
MSE: Min: 0.367175355472548 Max: 1.324796194943215
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('4gos', 115), ('4i6x', 117), ('3tbn', 87), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('5ijm', 98)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('4rep', 489), ('4htr', 441), ('4e1b', 330)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3gvo', 342), ('2v9k', 467), ('1u5p', 211), ('4rep', 489), ('4e1b', 330), ('3sw0', 186), ('4htr', 441), ('5hfg', 205)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4zc3', 57), ('4i6x', 117), ('4gos', 115), ('3tbn', 87), ('3mao', 105), ('5amh', 106), ('5ijm', 98), ('4dny', 109)]
MSE vs Length correlation: 0.08274416588505207
PCC vs Length correlation: 0.10856425450038965
MSE vs b-val mean correlation: 0.0022223299035183386
PCC vs b-val mean correlation: 0.0013322829926765145
TEST
Mean PCC: 0.4469617606880997 +- 0.4369798758706511
PCC: Min: 0.015637985344972957 Max: 0.8616179119717454
Mean MSE: 0.8042809263003047 +- 0.43925492724647386
MSE: Min: 0.31693982187161823 Max: 1.8761365676133854
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('4xdx', 70), ('5ol9', 81), ('3t7l', 74), ('2eaq', 89), ('1dqg', 134), ('4h4n', 62), ('5kuj', 95), ('4eih', 101)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('2vac', 134), ('4gs3', 90), ('4xxt', 221), ('3zr8', 65), ('2iw0', 226), ('3f44', 210)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4xxt', 221), ('1uoy', 64), ('3ip0', 158), ('4g38', 449), ('2vac', 134), ('2nrr', 139)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('4xdx', 70), ('1dqg', 134), ('5ol9', 81), ('2eaq', 89), ('1tzv', 141), ('3f2e', 83), ('3o70', 55), ('3t7l', 74)]
MSE vs Length correlation: 0.06617786252734192
PCC vs Length correlation: 0.09177798558118189
MSE vs b-val mean correlation: 8.28921550517503e-05
PCC vs b-val mean correlation: 5.44990976627524e-05
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.58801782 0.59499524 0.72595095 0.81563719 1.01723011 0.78413512
 0.68995622 0.59213945 0.56235146]
-2.9063257833179496e-18
[0.41566843 0.66381935 1.         0.20834501 0.26699661 0.12571659
 0.90044143 0.51571896 0.40887294]
TRAIN
Mean PCC: 0.4699258889309129 +- 0.4312702260043996
PCC: Min: -0.09527150129450507 Max: 0.8739273781830026
Mean MSE: 0.7822943604727011 +- 0.4213746586390129
MSE: Min: 0.318746274358512 Max: 1.3610132862449098
MSE:
ArgMin: [('2isb', 184), ('4hlb', 95), ('5w0h', 80), ('5aiz', 110), ('5zt3', 114), ('6ekb', 62), ('6c4q', 85), ('1xmt', 95), ('5i29', 139), ('2p0h', 118)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('1j0p', 108), ('2w9y', 136), ('4aqo', 86), ('1sau', 114), ('2h5c', 198), ('4up5', 85), ('3o2t', 304)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2p0h', 118), ('5aiz', 110), ('5i29', 139), ('5zt3', 114), ('2yvi', 89), ('5vny', 65), ('2isb', 184)]
MSE vs Length correlation: 0.0712511193346752
PCC vs Length correlation: 0.09293044898576452
MSE vs b-val mean correlation: 0.0002217697892455961
PCC vs b-val mean correlation: 0.00019477245286203537
VAL
Mean PCC: 0.4653197862376656 +- 0.41725273481800174
PCC: Min: -0.037946034306113305 Max: 0.8620877115960711
Mean MSE: 0.7885884891110775 +- 0.40399603499675263
MSE: Min: 0.3044071396360811 Max: 1.338196000360503
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('5amh', 106), ('4zc3', 57), ('4i6x', 117), ('2i5u', 77), ('3tbn', 87), ('3mao', 105)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3cec', 91), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3s9x', 159)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3gvo', 342), ('3sw0', 186), ('4e1b', 330), ('4rep', 489), ('3s9x', 159), ('5hfg', 205)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('4zc3', 57), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('5ly8', 230)]
MSE vs Length correlation: 0.06561336890260983
PCC vs Length correlation: 0.09367516679126521
MSE vs b-val mean correlation: 0.00045180726493898593
PCC vs b-val mean correlation: 0.00042651313568820015
TEST
Mean PCC: 0.4579018283851835 +- 0.44711310063582665
PCC: Min: -0.025551589121495133 Max: 0.8358943646709508
Mean MSE: 0.7961167500565441 +- 0.46236020927638977
MSE: Min: 0.34680944349906545 Max: 2.113223580701681
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('4h4n', 62), ('5ol9', 81), ('3cp0', 63), ('4eih', 101), ('4xdx', 70), ('1od3', 131)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('1uoy', 64), ('4gs3', 90), ('5i8g', 226), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('2iw0', 226)]
PCC:
ArgMin: [('4npn', 71), ('4mdw', 147), ('5i8g', 226), ('4xxt', 221), ('2iw0', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('1s2w', 258)]
ArgMax: [('4qq6', 58), ('5kuj', 95), ('3cp0', 63), ('1mud', 225), ('4h4n', 62), ('5ol9', 81), ('4xdx', 70), ('3t7l', 74), ('3o70', 55), ('4eih', 101)]
MSE vs Length correlation: 0.05187564930256772
PCC vs Length correlation: 0.07615295673127442
MSE vs b-val mean correlation: 0.000553608401882344
PCC vs b-val mean correlation: 0.0003228878083286757
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.37927644 0.40234862 0.52691527 0.70087034 0.81161742 1.02456056
 0.78306387 0.67079605 0.53948119 0.40191178 0.3599706 ]
-2.9063257833179496e-18
[0.26686355 0.32390318 0.62542323 1.         0.16677723 0.22764893
 0.55152141 0.10254053 0.84630935 0.29816181 0.26300666]
TRAIN
Mean PCC: 0.474299594275345 +- 0.4385886883110986
PCC: Min: -0.09715760884078072 Max: 0.8859075109468961
Mean MSE: 0.778832718857093 +- 0.4312470622925797
MSE: Min: 0.3216771053509999 Max: 1.367082604114846
MSE:
ArgMin: [('5w0h', 80), ('6ekb', 62), ('5aiz', 110), ('4hlb', 95), ('1xmt', 95), ('2yvi', 89), ('6c4q', 85), ('5i29', 139), ('3bv8', 85), ('3vvv', 108)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('2igd', 61), ('4up5', 85), ('1lmi', 131), ('3zfp', 148)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('4up5', 85), ('5j1n', 171), ('1j0p', 108), ('2h5c', 198), ('4aqo', 86), ('3zfp', 148), ('1sau', 114)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('2p0h', 118), ('4hlb', 95), ('3bv8', 85), ('5vny', 65), ('6ekb', 62), ('5i29', 139), ('6bxd', 192), ('2yvi', 89)]
MSE vs Length correlation: 0.06499337641586622
PCC vs Length correlation: 0.086191052747169
MSE vs b-val mean correlation: 0.0001049617395811886
PCC vs b-val mean correlation: 0.00010832716371411699
VAL
Mean PCC: 0.4693785497014903 +- 0.427941816734622
PCC: Min: -0.041384144902916996 Max: 0.8930340586984922
Mean MSE: 0.7848525397578225 +- 0.41505465037134703
MSE: Min: 0.2680466327962343 Max: 1.3197630513487375
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('2i5u', 77), ('4i6x', 117), ('5ijm', 98), ('4zc3', 57), ('3mao', 105), ('4txw', 159), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('1u5p', 211), ('3fgh', 67), ('3sw0', 186), ('2v9k', 467), ('4e1b', 330), ('3gvo', 342), ('4rep', 489), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('4e1b', 330), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('3s9x', 159), ('5hfg', 205)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('5ly8', 230), ('4zc3', 57), ('4txw', 159)]
MSE vs Length correlation: 0.06730546315114705
PCC vs Length correlation: 0.0918357515072794
MSE vs b-val mean correlation: 0.002424163961572301
PCC vs b-val mean correlation: 0.001808977991767713
TEST
Mean PCC: 0.46207604001209973 +- 0.44976223032912305
PCC: Min: -0.056026089449952354 Max: 0.8604241004589568
Mean MSE: 0.7930209469435097 +- 0.44944620686032855
MSE: Min: 0.3253956595290704 Max: 1.3146856886869482
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3cp0', 63), ('3t7l', 74), ('5ol9', 81), ('4eih', 101), ('2od5', 91), ('4xdx', 70), ('1od3', 131)]
ArgMax: [('1nwz', 125), ('4npn', 71), ('4mdw', 147), ('4xxt', 221), ('5i8g', 226), ('1uoy', 64), ('2vac', 134), ('3b6e', 182), ('4gs3', 90), ('3oiz', 92)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('2c4x', 250), ('4uyr', 188)]
ArgMax: [('3cp0', 63), ('4qq6', 58), ('5kuj', 95), ('3t7l', 74), ('1mud', 225), ('3o70', 55), ('5ol9', 81), ('2od5', 91), ('4rwu', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.05055493414072765
PCC vs Length correlation: 0.07054294614725642
MSE vs b-val mean correlation: 4.3865222942862664e-07
PCC vs b-val mean correlation: 1.9882491961054072e-05
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.24362272 0.25114086 0.35730439 0.5077291  0.6933656  0.809301
 1.02359813 0.78024678 0.66483659 0.52506236 0.36380619 0.24108519
 0.24920683]
-2.9063257833179496e-18
[0.17743742 0.1433512  0.27093961 0.58880217 1.         0.17808442
 0.23007275 0.82680943 0.56845574 0.34788494 0.22421799 0.06576911
 0.1414756 ]
TRAIN
Mean PCC: 0.47541795742784804 +- 0.4413857313139433
PCC: Min: -0.08857140946422903 Max: 0.8659291526469423
Mean MSE: 0.778505809431116 +- 0.43492705095659
MSE: Min: 0.3203847228600767 Max: 1.3746436451434507
MSE:
ArgMin: [('2isb', 184), ('4f2l', 61), ('5aiz', 110), ('4hlb', 95), ('6ekb', 62), ('5w0h', 80), ('1xmt', 95), ('5i29', 139), ('3r3r', 184), ('6c4q', 85)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('4n6t', 79), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4up5', 85), ('1lmi', 131), ('2h5c', 198), ('4aqo', 86), ('1j0p', 108), ('3zfp', 148), ('1jni', 62), ('2w9y', 136), ('5j1n', 171)]
ArgMax: [('5w0h', 80), ('5vny', 65), ('2huj', 125), ('1xmt', 95), ('4f2l', 61), ('4hlb', 95), ('3bv8', 85), ('5i29', 139), ('6ekb', 62), ('6c4v', 81)]
MSE vs Length correlation: 0.06064855240034661
PCC vs Length correlation: 0.08297164668901923
MSE vs b-val mean correlation: 9.596825931856845e-05
PCC vs b-val mean correlation: 7.777540165065933e-05
VAL
Mean PCC: 0.4711750490510238 +- 0.4299809710329272
PCC: Min: -0.03391799149529905 Max: 0.8725045397609749
Mean MSE: 0.7845644000534716 +- 0.4241465630082832
MSE: Min: 0.30101187081922315 Max: 1.2940626365386514
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('5ijm', 98), ('5amh', 106), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('5xbn', 128), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('4e1b', 330), ('2v9k', 467), ('3pfy', 129), ('3gvo', 342)]
PCC:
ArgMin: [('2rbk', 261), ('4e1b', 330), ('2rkn', 77), ('2v9k', 467), ('3sw0', 186), ('1u5p', 211), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4htr', 441)]
ArgMax: [('4i6x', 117), ('5hqh', 96), ('2vc8', 72), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('5ly8', 230), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.058585580774714874
PCC vs Length correlation: 0.08844322802931082
MSE vs b-val mean correlation: 0.002562136653855851
PCC vs b-val mean correlation: 0.00206814085348761
TEST
Mean PCC: 0.4632085977272594 +- 0.4497764675147732
PCC: Min: -0.07199604786639585 Max: 0.8429326874213778
Mean MSE: 0.7917747033861486 +- 0.4454678521004479
MSE: Min: 0.32646359347933424 Max: 1.3662926495008365
MSE:
ArgMin: [('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('4qq6', 58), ('5ol9', 81), ('3cp0', 63), ('4eih', 101), ('1mud', 225), ('4xdx', 70), ('2eaq', 89)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('2o1a', 122), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('1uoy', 64), ('3b6e', 182), ('2vac', 134), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('3ip0', 158), ('2vac', 134), ('2iw0', 226), ('2o1a', 122), ('4r1b', 282), ('4uyr', 188)]
ArgMax: [('1mud', 225), ('3t7l', 74), ('5kuj', 95), ('4rwu', 81), ('4qq6', 58), ('3o70', 55), ('3cp0', 63), ('4xdx', 70), ('5ol9', 81), ('2eaq', 89)]
MSE vs Length correlation: 0.04744929482336768
PCC vs Length correlation: 0.06422320565362649
MSE vs b-val mean correlation: 0.00015183089504267056
PCC vs b-val mean correlation: 0.0002229996338672935
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.16523735 0.16375692 0.21938446 0.34497199 0.50150479 0.69024184
 0.80799291 1.02208973 0.77950472 0.66213608 0.52041065 0.35299839
 0.21266282 0.17194332 0.18146997]
-2.9063257833179496e-18
[0.07486964 0.09926897 0.19563103 0.22001126 1.         0.14368571
 0.69077464 0.16180016 0.16023322 0.85880824 0.16860224 0.15517969
 0.14144936 0.09966547 0.16308829]
TRAIN
Mean PCC: 0.4735793416784735 +- 0.4407741533366643
PCC: Min: -0.11222219556794297 Max: 0.8697174121711433
Mean MSE: 0.7803953260876084 +- 0.43241948037443945
MSE: Min: 0.3159994570896552 Max: 1.3821139911684235
MSE:
ArgMin: [('1hd2', 161), ('4hlb', 95), ('5w0h', 80), ('4f2l', 61), ('2yvi', 89), ('1xmt', 95), ('5i29', 139), ('6ekb', 62), ('2jku', 35), ('4o7q', 94)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('3ga8', 67), ('2vm5', 103), ('5dbl', 130), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('1j0p', 108), ('2nwf', 141), ('1jni', 62), ('2w9y', 136), ('4up5', 85), ('3zfp', 148)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2jku', 35), ('2p0h', 118), ('2yvi', 89), ('1hd2', 161), ('4f2l', 61), ('5i29', 139), ('3bv8', 85)]
MSE vs Length correlation: 0.05695504823462605
PCC vs Length correlation: 0.07934700162855535
MSE vs b-val mean correlation: 0.00012148106563147909
PCC vs b-val mean correlation: 0.00011998959317205404
VAL
Mean PCC: 0.4699309732396254 +- 0.419698392150993
PCC: Min: -0.027462075075527774 Max: 0.8680708005844667
Mean MSE: 0.785576321012512 +- 0.40660700727450316
MSE: Min: 0.3173389509928246 Max: 1.3347055166681496
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('4gos', 115), ('3mao', 105), ('4zc3', 57), ('3hrl', 94), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('2x46', 144), ('3zt9', 192), ('3gvo', 342), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('3sw0', 186), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4eiu', 242), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('2b1k', 149), ('4zc3', 57), ('3tbn', 87)]
MSE vs Length correlation: 0.059818558491088414
PCC vs Length correlation: 0.08882232384131428
MSE vs b-val mean correlation: 0.0013656792860585742
PCC vs b-val mean correlation: 0.0010638136196362558
TEST
Mean PCC: 0.4623746045004281 +- 0.44428207337654324
PCC: Min: -0.07349794163232451 Max: 0.8520851613942185
Mean MSE: 0.7933415687403875 +- 0.43753330627181064
MSE: Min: 0.32059917661447646 Max: 1.425233173988377
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('3chm', 161), ('1dqg', 134), ('1xbi', 118)]
ArgMax: [('4npn', 71), ('4xxt', 221), ('4gs3', 90), ('5i8g', 226), ('3b6e', 182), ('3zr8', 65), ('4mdw', 147), ('2vac', 134), ('2c4x', 250), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('3b6e', 182), ('4r1b', 282), ('2c4x', 250), ('4gs3', 90)]
ArgMax: [('4qq6', 58), ('2od5', 91), ('5ol9', 81), ('3o70', 55), ('4rwu', 81), ('1mud', 225), ('5kuj', 95), ('3t7l', 74), ('1dqg', 134), ('3cp0', 63)]
MSE vs Length correlation: 0.04788606106532045
PCC vs Length correlation: 0.06324365247748953
MSE vs b-val mean correlation: 0.0002131025406335585
PCC vs b-val mean correlation: 0.00025193885632668334
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.12337029 0.1178948  0.14327399 0.21031681 0.34024507 0.49876726
 0.68801375 0.80589905 1.02031415 0.77872078 0.66081063 0.51681937
 0.3494808  0.2049275  0.15250477 0.1323151  0.13585202]
-2.9063257833179496e-18
[0.05139556 0.04531009 0.07778635 0.11763774 0.23169177 0.50950308
 1.         0.11819546 0.12240619 0.16845313 0.10191992 0.13305375
 0.11846921 0.08564647 0.09326919 0.12370245 0.10940909]
TRAIN
Mean PCC: 0.4711046004637603 +- 0.4387524458426899
PCC: Min: -0.13321530028823206 Max: 0.8824971611598138
Mean MSE: 0.7829769636080465 +- 0.4233474897706103
MSE: Min: 0.29754413302242766 Max: 1.3686540935171965
MSE:
ArgMin: [('1hd2', 161), ('4hlb', 95), ('1xmt', 95), ('2yvi', 89), ('4f2l', 61), ('3o2e', 86), ('6ekb', 62), ('5i29', 139), ('4o7q', 94), ('2rff', 111)]
ArgMax: [('2pne', 81), ('4aqo', 86), ('1j0p', 108), ('1jni', 62), ('3dt5', 119), ('1sau', 114), ('5dbl', 130), ('3ga8', 67), ('1lmi', 131), ('3zfp', 148)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2h5c', 198), ('1jni', 62), ('1j0p', 108), ('3zfp', 148), ('2nwf', 141), ('2w9y', 136)]
ArgMax: [('4hlb', 95), ('1xmt', 95), ('2yvi', 89), ('1hd2', 161), ('2p0h', 118), ('1tif', 76), ('5w0h', 80), ('5i29', 139), ('6c4v', 81), ('4f2l', 61)]
MSE vs Length correlation: 0.056461834727592586
PCC vs Length correlation: 0.07644665879738699
MSE vs b-val mean correlation: 7.0944300500142e-05
PCC vs b-val mean correlation: 8.3209944991669e-05
VAL
Mean PCC: 0.46761513870938315 +- 0.4189451185923249
PCC: Min: -0.02136002223328432 Max: 0.8516768561547018
Mean MSE: 0.7886910094789428 +- 0.40065087291863505
MSE: Min: 0.32975080903795617 Max: 1.375273014704202
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('4i6x', 117), ('3mao', 105), ('4zc3', 57), ('5hqh', 96), ('3hrl', 94), ('3ga4', 156)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('4eiu', 242), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2rkn', 77), ('4eiu', 242), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('2nwh', 307)]
ArgMax: [('4i6x', 117), ('2vc8', 72), ('5ijm', 98), ('3mao', 105), ('5hqh', 96), ('4gos', 115), ('2i5u', 77), ('4zc3', 57), ('3ga4', 156), ('4f8l', 139)]
MSE vs Length correlation: 0.055989985279135235
PCC vs Length correlation: 0.0841581780295847
MSE vs b-val mean correlation: 0.001625207270190887
PCC vs b-val mean correlation: 0.0009614764502777761
TEST
Mean PCC: 0.4615479946545066 +- 0.4433414181945334
PCC: Min: -0.09268826423414003 Max: 0.8375145581359852
Mean MSE: 0.7941377496947739 +- 0.4279705551965729
MSE: Min: 0.3576823187667512 Max: 1.3426278647159398
MSE:
ArgMin: [('4qq6', 58), ('2od5', 91), ('3o70', 55), ('1tuk', 67), ('3t7l', 74), ('5kuj', 95), ('3chm', 161), ('5ol9', 81), ('4xdx', 70), ('1mud', 225)]
ArgMax: [('4npn', 71), ('4gs3', 90), ('2o1a', 122), ('5i8g', 226), ('4xxt', 221), ('3zr8', 65), ('3b6e', 182), ('2vac', 134), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2o1a', 122), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('3b6e', 182), ('4uyr', 188)]
ArgMax: [('2od5', 91), ('4qq6', 58), ('4rwu', 81), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('1tuk', 67), ('3o70', 55)]
MSE vs Length correlation: 0.04860835920706941
PCC vs Length correlation: 0.06121057494348503
MSE vs b-val mean correlation: 3.185033757902023e-05
PCC vs b-val mean correlation: 7.429324154351047e-05
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.10811279 0.09347729 0.10561342 0.13731278 0.20673811 0.33753819
 0.4963565  0.68639382 0.80453459 1.01870472 0.77788806 0.65913106
 0.51473766 0.34610636 0.20235877 0.14689506 0.11972255 0.10200585
 0.1132589 ]
-2.9063257833179496e-18
[0.04270432 0.0380931  0.03231837 0.08129553 0.13938485 0.19864442
 0.36851143 0.71561949 0.95768196 0.1926894  0.24352228 1.
 0.17468172 0.18662351 0.19022556 0.17001686 0.19931091 0.21007905
 0.12473458]
TRAIN
Mean PCC: 0.4772270353976568 +- 0.4411138229953243
PCC: Min: -0.09663278630666397 Max: 0.8892819391474338
Mean MSE: 0.7760521172413252 +- 0.43402275651203676
MSE: Min: 0.235916290169807 Max: 1.364880075976534
MSE:
ArgMin: [('4hlb', 95), ('1hd2', 161), ('6c4q', 85), ('4f2l', 61), ('1xmt', 95), ('5i29', 139), ('6ekb', 62), ('4o7q', 94), ('2rff', 111), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('1j0p', 108), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('5dbl', 130), ('1sau', 114), ('1lmi', 131), ('5v0m', 98), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2h5c', 198), ('2w9y', 136), ('2nwf', 141), ('1jni', 62), ('1j0p', 108), ('6ek7', 364)]
ArgMax: [('4hlb', 95), ('1xmt', 95), ('5w0h', 80), ('4f2l', 61), ('5i29', 139), ('1hd2', 161), ('3bv8', 85), ('1tif', 76), ('6c4q', 85), ('6c4v', 81)]
MSE vs Length correlation: 0.06100994796700276
PCC vs Length correlation: 0.08222792005901604
MSE vs b-val mean correlation: 5.342043019362919e-05
PCC vs b-val mean correlation: 2.6443796729669344e-05
VAL
Mean PCC: 0.4687786381512814 +- 0.4187318356785241
PCC: Min: -0.01198762236407537 Max: 0.8573904675753558
Mean MSE: 0.7887654722653709 +- 0.4082295570934173
MSE: Min: 0.3251475099687064 Max: 1.3294429644477268
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('4i6x', 117), ('3mao', 105), ('5hqh', 96), ('4zc3', 57), ('2cxy', 114), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('3foj', 100), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('3sw0', 186), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('3zt9', 192), ('2nwh', 307)]
ArgMax: [('4i6x', 117), ('5ijm', 98), ('2vc8', 72), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('4zc3', 57), ('3tbn', 87), ('2cxy', 114)]
MSE vs Length correlation: 0.05077202717677475
PCC vs Length correlation: 0.08517283364607564
MSE vs b-val mean correlation: 0.002572864487666582
PCC vs b-val mean correlation: 0.0016482687015024755
TEST
Mean PCC: 0.4635802375882269 +- 0.4418607488315299
PCC: Min: -0.07025621601598665 Max: 0.8487666905641355
Mean MSE: 0.793106314393665 +- 0.43744575047578516
MSE: Min: 0.33159711712466994 Max: 1.395969836781291
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('4xdx', 70), ('2od5', 91), ('3cp0', 63), ('3chm', 161), ('1tuk', 67)]
ArgMax: [('4gs3', 90), ('4npn', 71), ('3zr8', 65), ('5i8g', 226), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('2o1a', 122), ('5fie', 142), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('4uyr', 188), ('3ip0', 158), ('2xfd', 109), ('4gs3', 90)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('4xdx', 70), ('3o70', 55), ('3t7l', 74), ('2od5', 91), ('3cp0', 63), ('1od3', 131)]
MSE vs Length correlation: 0.04471778439794105
PCC vs Length correlation: 0.06430769890827093
MSE vs b-val mean correlation: 5.076065919329409e-05
PCC vs b-val mean correlation: 0.00010550632983330478
10
Input read.
(540304, 21)
(540304, 441)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.08077963 0.09192118 0.08878939 0.1032596  0.13613184 0.2056643
 0.33562157 0.49502382 0.68600384 0.80398594 1.01812964 0.77680167
 0.65888213 0.51397174 0.34467711 0.20035318 0.14567088 0.1171471
 0.09565312 0.09380514 0.08634341]
-2.9063257833179496e-18
[0.10689805 0.11972807 0.10170747 0.13348124 0.12570016 0.11179603
 0.106164   0.15602093 1.         0.14766272 0.21933937 0.82431883
 0.57591363 0.35018985 0.02536068 0.20490806 0.09543903 0.05338016
 0.0561886  0.04172732 0.05106346]
TRAIN
Mean PCC: 0.47687937006911424 +- 0.44107557553943383
PCC: Min: -0.0361873459163527 Max: 0.8812533166347295
Mean MSE: 0.7772047289587781 +- 0.43409295655987357
MSE: Min: 0.3216211591174461 Max: 1.370006084904347
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('5zt3', 114), ('2isb', 184), ('5w0h', 80), ('5aiz', 110), ('3o2e', 86), ('6c4q', 85), ('1xmt', 95), ('2huj', 125)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('5dbl', 130), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2h5c', 198), ('6ek7', 364), ('2pne', 81), ('2nwf', 141), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5zt3', 114), ('5w0h', 80), ('5aiz', 110), ('4hlb', 95), ('6ekb', 62), ('1xmt', 95), ('2huj', 125), ('5vny', 65), ('1tif', 76), ('5i29', 139)]
MSE vs Length correlation: 0.05776849702905218
PCC vs Length correlation: 0.08049804295835528
MSE vs b-val mean correlation: 5.765876188501551e-06
PCC vs b-val mean correlation: 3.878874645590891e-06
VAL
Mean PCC: 0.46941304316829635 +- 0.427890736463177
PCC: Min: -0.010284381521608146 Max: 0.8713397797899117
Mean MSE: 0.7885862653095476 +- 0.4430197264090978
MSE: Min: 0.3275133717070862 Max: 1.6687428629421979
MSE:
ArgMin: [('5hqh', 96), ('4gos', 115), ('3mao', 105), ('2vc8', 72), ('2i5u', 77), ('1i2t', 61), ('5ijm', 98), ('3hrl', 94), ('5amh', 106), ('4zc3', 57)]
ArgMax: [('1t07', 81), ('2rkn', 77), ('3fgh', 67), ('5tf3', 131), ('5j5l', 152), ('3sw0', 186), ('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3s9x', 159), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('4eiu', 242), ('3gvo', 342), ('5hfg', 205), ('3zt9', 192)]
ArgMax: [('5hqh', 96), ('3mao', 105), ('4gos', 115), ('2vc8', 72), ('5ijm', 98), ('1i2t', 61), ('2i5u', 77), ('3tbn', 87), ('4zc3', 57), ('4i6x', 117)]
MSE vs Length correlation: 0.039848446000263826
PCC vs Length correlation: 0.07956180171871607
MSE vs b-val mean correlation: 0.00459141756905157
PCC vs b-val mean correlation: 0.0029637214418030133
TEST
Mean PCC: 0.4633667303585631 +- 0.44405863285470437
PCC: Min: -0.06045285438192124 Max: 0.8431240332085255
Mean MSE: 0.7935674093801948 +- 0.4503597250398129
MSE: Min: 0.33971189579765854 Max: 1.475092077826167
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('1mud', 225), ('5ol9', 81), ('1tuk', 67), ('4xdx', 70), ('1tzv', 141)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('4hwm', 117), ('3f44', 210), ('4gs3', 90), ('5i8g', 226), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('4pyr', 299)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('1mud', 225), ('4rwu', 81), ('3cp0', 63), ('3o70', 55), ('1tuk', 67), ('3t7l', 74), ('5kuj', 95), ('4xdx', 70), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.03654638024975965
PCC vs Length correlation: 0.05616826671733477
MSE vs b-val mean correlation: 1.1650496890558415e-05
PCC vs b-val mean correlation: 3.876434793470551e-05
11
Input read.
(540304, 23)
(540304, 483)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.05357085 0.07526186 0.09110641 0.08895872 0.10320872 0.136198
 0.20518876 0.33463771 0.49460624 0.68568956 0.80406592 1.01811755
 0.77689616 0.65839374 0.51391695 0.34418113 0.19959471 0.14471418
 0.11645264 0.09400459 0.08954066 0.07422972 0.06914239]
-2.9063257833179496e-18
[0.05972213 0.04730596 0.06521462 0.02621318 0.0504059  0.08648494
 0.14117998 0.28456702 1.         0.19408011 0.7795952  0.14052823
 0.17718824 0.12320353 0.1009512  0.10108777 0.06695092 0.11116079
 0.11775432 0.13947803 0.08164769 0.12106783 0.12268675]
TRAIN
Mean PCC: 0.4735139376209839 +- 0.4383738797451552
PCC: Min: -0.1125462032698919 Max: 0.8853573651214067
Mean MSE: 0.7803305815747785 +- 0.4228095853318825
MSE: Min: 0.2929422742934138 Max: 1.3586110161889953
MSE:
ArgMin: [('1hd2', 161), ('4hlb', 95), ('6c4q', 85), ('4f2l', 61), ('3o2e', 86), ('2yvi', 89), ('1tif', 76), ('6ekb', 62), ('5i29', 139), ('4o7q', 94)]
ArgMax: [('4aqo', 86), ('2pne', 81), ('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('1sau', 114), ('5v0m', 98), ('1lmi', 131), ('5dbl', 130), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2w9y', 136), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('3zfp', 148)]
ArgMax: [('4hlb', 95), ('1xmt', 95), ('1tif', 76), ('6c4q', 85), ('1hd2', 161), ('2yvi', 89), ('2p0h', 118), ('4f2l', 61), ('5w0h', 80), ('5i29', 139)]
MSE vs Length correlation: 0.05617906561176622
PCC vs Length correlation: 0.07587426355947469
MSE vs b-val mean correlation: 7.446334138205835e-05
PCC vs b-val mean correlation: 8.508069350332548e-05
VAL
Mean PCC: 0.46662900407231733 +- 0.41810517785002266
PCC: Min: -0.003383402107475331 Max: 0.8503617884196373
Mean MSE: 0.7890330290831945 +- 0.4011260299274281
MSE: Min: 0.3239361614594872 Max: 1.3379739415356366
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('4i6x', 117), ('2i5u', 77), ('4gos', 115), ('5hqh', 96), ('3mao', 105), ('4zc3', 57), ('3ga4', 156), ('4f8l', 139)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('4f54', 184), ('1u5p', 211), ('3sw0', 186), ('2v7k', 345), ('2v9k', 467), ('3s9x', 159), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4e1b', 330), ('4eiu', 242), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5ijm', 98), ('5hqh', 96), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('4zc3', 57), ('4f8l', 139), ('3tbn', 87)]
MSE vs Length correlation: 0.05345318291501233
PCC vs Length correlation: 0.08055639381249668
MSE vs b-val mean correlation: 0.0019458935987025638
PCC vs b-val mean correlation: 0.001385607784965992
TEST
Mean PCC: 0.45940084858769475 +- 0.4414729025639176
PCC: Min: -0.07334401126755499 Max: 0.8636784695835672
Mean MSE: 0.797445333919369 +- 0.4324261292418573
MSE: Min: 0.33619117633865647 Max: 1.4970619435652226
MSE:
ArgMin: [('2od5', 91), ('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3chm', 161), ('3t7l', 74), ('5ol9', 81), ('1mud', 225), ('4xdx', 70), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('4xxt', 221), ('4gs3', 90), ('5i8g', 226), ('3zr8', 65), ('3b6e', 182), ('4qdn', 118), ('2o1a', 122), ('2vac', 134), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4qdn', 118), ('4r1b', 282), ('3ip0', 158), ('4uyr', 188), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('4qq6', 58), ('4rwu', 81), ('5ol9', 81), ('1mud', 225), ('5kuj', 95), ('3chm', 161), ('3o70', 55), ('3t7l', 74), ('4xdx', 70)]
MSE vs Length correlation: 0.045661561681179075
PCC vs Length correlation: 0.06297789136008403
MSE vs b-val mean correlation: 0.00016825130725184323
PCC vs b-val mean correlation: 0.00016041163665647673
12
Input read.
(540304, 25)
(540304, 525)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04787643 0.05237261 0.07517909 0.09120456 0.0898189  0.10414313
 0.13623196 0.2044627  0.33447844 0.49426449 0.68559295 0.80401209
 1.01822419 0.77716936 0.65848437 0.51344542 0.34398896 0.19916177
 0.14449981 0.11581045 0.09370692 0.0879168  0.07188291 0.0584875
 0.06650445]
-2.9063257833179496e-18
[0.02048583 0.06252345 0.0528106  0.05290524 0.06611292 0.11438269
 0.0886659  0.13166755 0.23532422 0.37292504 0.84837184 1.
 0.17322435 0.19141735 0.20030199 0.12890438 0.13326433 0.15770301
 0.12957052 0.12149795 0.11286483 0.1674308  0.12799173 0.0901501
 0.16305285]
TRAIN
Mean PCC: 0.4744847285121364 +- 0.4380545655938043
PCC: Min: -0.11372533049413319 Max: 0.8551682265492774
Mean MSE: 0.7795093003638305 +- 0.42377011504588724
MSE: Min: 0.309666085484043 Max: 1.3746177302754803
MSE:
ArgMin: [('1hd2', 161), ('3zzp', 74), ('4f2l', 61), ('1xmt', 95), ('4hlb', 95), ('3o2e', 86), ('1tif', 76), ('5ima', 157), ('2yvi', 89), ('5i29', 139)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4n6t', 79), ('2w9y', 136), ('4up5', 85), ('1jni', 62), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('3zfp', 148), ('2w9y', 136), ('1j0p', 108)]
ArgMax: [('1xmt', 95), ('4f2l', 61), ('4hlb', 95), ('1tif', 76), ('3zzp', 74), ('1hd2', 161), ('2p0h', 118), ('2yvi', 89), ('5i29', 139), ('3bv8', 85)]
MSE vs Length correlation: 0.057152210408575654
PCC vs Length correlation: 0.07701355501030971
MSE vs b-val mean correlation: 2.266263676964364e-05
PCC vs b-val mean correlation: 2.6028535453970214e-05
VAL
Mean PCC: 0.4673943502066247 +- 0.41864920778413084
PCC: Min: -0.001216980064358237 Max: 0.8322645076695582
Mean MSE: 0.7889964903865485 +- 0.41074903129669116
MSE: Min: 0.3477764579478721 Max: 1.3585856049918268
MSE:
ArgMin: [('5ijm', 98), ('2vc8', 72), ('2i5u', 77), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4zc3', 57), ('4gos', 115), ('3ga4', 156), ('2b1k', 149)]
ArgMax: [('5tf3', 131), ('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3zt9', 192), ('3sw0', 186), ('4f54', 184), ('3g0m', 138), ('2v9k', 467)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('5gof', 390)]
ArgMax: [('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('2vc8', 72), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('4zc3', 57), ('2b1k', 149), ('3ga4', 156)]
MSE vs Length correlation: 0.05457077457517712
PCC vs Length correlation: 0.08514277623109034
MSE vs b-val mean correlation: 0.0016669909411696215
PCC vs b-val mean correlation: 0.0016631770137049973
TEST
Mean PCC: 0.4573162139789491 +- 0.44375115887574923
PCC: Min: -0.09162441767666944 Max: 0.8519127934838076
Mean MSE: 0.7990885798054845 +- 0.4353636722847096
MSE: Min: 0.35485020405087137 Max: 1.3435462487678598
MSE:
ArgMin: [('1tuk', 67), ('3t7l', 74), ('5ol9', 81), ('2od5', 91), ('3o70', 55), ('5kuj', 95), ('3chm', 161), ('1mud', 225), ('3cp0', 63), ('4eih', 101)]
ArgMax: [('4npn', 71), ('3oiz', 92), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('3giw', 262), ('2o1a', 122), ('5djh', 252)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('5tcb', 253), ('3b6e', 182), ('3oiz', 92)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('1tuk', 67), ('3t7l', 74), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('5kuj', 95), ('3o70', 55), ('3cp0', 63)]
MSE vs Length correlation: 0.03710418262143256
PCC vs Length correlation: 0.05255432284317029
MSE vs b-val mean correlation: 9.723167080299966e-05
PCC vs b-val mean correlation: 6.884263659656664e-05
13
Input read.
(540304, 27)
(540304, 567)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04269812 0.04831591 0.05341306 0.07578141 0.09211039 0.09071729
 0.10489386 0.13638346 0.20420129 0.33398999 0.49439289 0.685528
 0.80420587 1.01813785 0.77772183 0.65869633 0.51327398 0.34336638
 0.19928765 0.14417476 0.11570839 0.09353589 0.08808353 0.07101472
 0.05699925 0.05848374 0.06640551]
-2.9063257833179496e-18
[0.03412477 0.02705789 0.04895886 0.03415275 0.04470816 0.03238422
 0.07243816 0.07461301 0.17411395 0.24521109 0.42625097 0.87117883
 1.         0.14865904 0.18648407 0.17833533 0.11801511 0.11293998
 0.15692054 0.10826107 0.10602867 0.14220784 0.10307134 0.14400268
 0.09629763 0.14593018 0.09571477]
TRAIN
Mean PCC: 0.47487190492628434 +- 0.43868652861048296
PCC: Min: -0.11395205028714141 Max: 0.8528366417117444
Mean MSE: 0.7788821875792719 +- 0.4242417722547852
MSE: Min: 0.2964691391675431 Max: 1.3716704916364846
MSE:
ArgMin: [('1hd2', 161), ('3o2e', 86), ('1xmt', 95), ('1tif', 76), ('6ekb', 62), ('2hcm', 159), ('5i29', 139), ('4hlb', 95), ('5ima', 157), ('4f2l', 61)]
ArgMax: [('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('4aqo', 86), ('1jni', 62), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('4n6t', 79)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364), ('1jni', 62), ('1j0p', 108)]
ArgMax: [('1xmt', 95), ('1tif', 76), ('2p0h', 118), ('1hd2', 161), ('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('6c4v', 81), ('5i29', 139), ('4f2l', 61)]
MSE vs Length correlation: 0.057294067203931376
PCC vs Length correlation: 0.07702984117225076
MSE vs b-val mean correlation: 7.932778014774211e-05
PCC vs b-val mean correlation: 7.43024072104026e-05
VAL
Mean PCC: 0.46519673549279794 +- 0.4168324479441976
PCC: Min: 0.0043875437326818265 Max: 0.8382137503737188
Mean MSE: 0.7919141309732074 +- 0.4177294834332682
MSE: Min: 0.33164801098727675 Max: 1.4651683133135147
MSE:
ArgMin: [('5ijm', 98), ('2vc8', 72), ('2i5u', 77), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('2b1k', 149), ('4zc3', 57), ('3ga4', 156)]
ArgMax: [('3tbn', 87), ('5tf3', 131), ('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('1qzm', 94), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('4e1b', 330), ('2nwh', 307)]
ArgMax: [('5ijm', 98), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('2vc8', 72), ('2i5u', 77), ('2b1k', 149), ('4zc3', 57), ('3ga4', 156)]
MSE vs Length correlation: 0.04305531027748932
PCC vs Length correlation: 0.0796554799502599
MSE vs b-val mean correlation: 0.002391778652316545
PCC vs b-val mean correlation: 0.002074975400842005
TEST
Mean PCC: 0.45823446446580623 +- 0.43669202907166926
PCC: Min: -0.09176451407660474 Max: 0.8524831755595478
Mean MSE: 0.7983081548307167 +- 0.4289026222586518
MSE: Min: 0.3368927832746155 Max: 1.3394406059528596
MSE:
ArgMin: [('1tuk', 67), ('5ol9', 81), ('3t7l', 74), ('3o70', 55), ('3chm', 161), ('5kuj', 95), ('1mud', 225), ('2od5', 91), ('4eih', 101), ('4xdx', 70)]
ArgMax: [('4npn', 71), ('1t9h', 287), ('5i8g', 226), ('3zr8', 65), ('4xxt', 221), ('1zma', 118), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('2o1a', 122)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('1t9h', 287), ('3b6e', 182), ('4qdn', 118)]
ArgMax: [('1tuk', 67), ('5ol9', 81), ('4rwu', 81), ('3t7l', 74), ('1mud', 225), ('3chm', 161), ('3o70', 55), ('4xdx', 70), ('2eaq', 89), ('1od3', 131)]
MSE vs Length correlation: 0.03679541524586338
PCC vs Length correlation: 0.05520041561708777
MSE vs b-val mean correlation: 2.840021481897992e-05
PCC vs b-val mean correlation: 8.821118794444249e-05
14
Input read.
(540304, 29)
(540304, 609)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03631365 0.04333994 0.04884067 0.05353819 0.07644941 0.09296759
 0.09133113 0.1049188  0.13678249 0.20414511 0.33386065 0.49403722
 0.68593251 0.80434244 1.01822574 0.77793916 0.65902268 0.51314116
 0.3433091  0.19872402 0.14429739 0.11545686 0.09370501 0.08844613
 0.07116009 0.05641971 0.05706479 0.06194434 0.0580613 ]
-2.9063257833179496e-18
[0.02663599 0.02826482 0.02010671 0.0517861  0.03703314 0.03537025
 0.06170703 0.10149489 0.09498024 0.11520929 0.22149005 0.3863802
 0.83002131 1.         0.19120958 0.23026643 0.2461353  0.18537733
 0.07347874 0.18117547 0.15053541 0.07613471 0.09373536 0.1751185
 0.11836657 0.09873458 0.12766999 0.13859133 0.20858099]
TRAIN
Mean PCC: 0.47538945041270897 +- 0.43938757062888234
PCC: Min: -0.11304847278960685 Max: 0.8517736614859709
Mean MSE: 0.7781517306462578 +- 0.42612760802316996
MSE: Min: 0.30978273744144164 Max: 1.3796759197493704
MSE:
ArgMin: [('1hd2', 161), ('3bv8', 85), ('1xmt', 95), ('6ekb', 62), ('3o2e', 86), ('4o7q', 94), ('5ima', 157), ('4hlb', 95), ('1tif', 76), ('2yvi', 89)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('2pne', 81), ('2h5c', 198), ('1j0p', 108), ('1sau', 114), ('1jni', 62), ('4up5', 85), ('2w9y', 136), ('4n6t', 79)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('2nwf', 141), ('4up5', 85), ('6ek7', 364), ('2w9y', 136), ('3zfp', 148), ('5j1n', 171)]
ArgMax: [('4hlb', 95), ('1tif', 76), ('3bv8', 85), ('1xmt', 95), ('6ekb', 62), ('2p0h', 118), ('2yvi', 89), ('1hd2', 161), ('5i29', 139), ('5w0h', 80)]
MSE vs Length correlation: 0.05583136394428512
PCC vs Length correlation: 0.07497729773296213
MSE vs b-val mean correlation: 1.7134550181374664e-05
PCC vs b-val mean correlation: 1.3906990831036303e-05
VAL
Mean PCC: 0.46537852407793495 +- 0.41756659057495066
PCC: Min: 0.000661514638452805 Max: 0.8517185797697843
Mean MSE: 0.7901192114338511 +- 0.403463134443327
MSE: Min: 0.32683992628037195 Max: 1.2743941923864683
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('2i5u', 77), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('4zc3', 57), ('3mao', 105), ('2b1k', 149), ('3ga4', 156)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3c9p', 122), ('4f54', 184), ('3sw0', 186), ('3s9x', 159), ('2v9k', 467), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('5hfg', 205), ('4eiu', 242), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('3mao', 105), ('2i5u', 77), ('4gos', 115), ('4zc3', 57), ('2b1k', 149), ('3ga4', 156)]
MSE vs Length correlation: 0.05245680466605429
PCC vs Length correlation: 0.08148448904830285
MSE vs b-val mean correlation: 0.0016334425186679269
PCC vs b-val mean correlation: 0.0012679251556143578
TEST
Mean PCC: 0.4574593126976411 +- 0.44096983400223233
PCC: Min: -0.0818539086198843 Max: 0.8561003920359137
Mean MSE: 0.7997134353666883 +- 0.4405287098337493
MSE: Min: 0.3586126113237423 Max: 1.4928172339686598
MSE:
ArgMin: [('1tuk', 67), ('2od5', 91), ('5ol9', 81), ('3o70', 55), ('3t7l', 74), ('2ovg', 58), ('3chm', 161), ('3f2e', 83), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('5i8g', 226), ('4fr9', 141), ('4xxt', 221), ('3giw', 262), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('3b6e', 182), ('4qdn', 118), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('1tuk', 67), ('5ol9', 81), ('3t7l', 74), ('1mud', 225), ('3chm', 161), ('3o70', 55), ('2ovg', 58), ('2eaq', 89)]
MSE vs Length correlation: 0.03718449094927834
PCC vs Length correlation: 0.05600471076494573
MSE vs b-val mean correlation: 0.00014388226433847962
PCC vs b-val mean correlation: 4.229513437670196e-05
15
Input read.
(540304, 31)
(540304, 651)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.02982974 0.03637521 0.04399784 0.04869231 0.0540392  0.07667888
 0.0933317  0.09144374 0.10495114 0.13657913 0.2043955  0.33381727
 0.49410402 0.68581972 0.80468473 1.01820326 0.77812493 0.65897738
 0.51337947 0.34317808 0.19864421 0.14379919 0.11549639 0.09357421
 0.08884625 0.07150877 0.05663069 0.05656514 0.0612633  0.05476888
 0.04600311]
-2.9063257833179496e-18
[0.04188878 0.02982613 0.01666748 0.04380271 0.03972701 0.05124924
 0.02523345 0.03951367 0.07405962 0.07651621 0.1546486  0.2599846
 0.41195853 0.83334453 1.         0.12218224 0.20654625 0.1642503
 0.11469226 0.08591175 0.15095278 0.14821566 0.08355676 0.11834933
 0.17942316 0.12915871 0.13333061 0.09418121 0.12563449 0.16164389
 0.12461155]
TRAIN
Mean PCC: 0.47518090883900393 +- 0.4401691557073868
PCC: Min: -0.1166514269195571 Max: 0.8629439726309499
Mean MSE: 0.7781086995251341 +- 0.4272236817341918
MSE: Min: 0.29627577624224266 Max: 1.3641975853224464
MSE:
ArgMin: [('1hd2', 161), ('2hcm', 159), ('3zzp', 74), ('4hlb', 95), ('2yvi', 89), ('6ekb', 62), ('1tif', 76), ('1xmt', 95), ('4o7q', 94), ('3o2e', 86)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('2pne', 81), ('4aqo', 86), ('2h5c', 198), ('1j0p', 108), ('1sau', 114), ('2w9y', 136), ('1lmi', 131), ('4up5', 85)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('2nwf', 141), ('4up5', 85), ('5nuv', 301), ('6ek7', 364), ('2w9y', 136), ('2pne', 81)]
ArgMax: [('4hlb', 95), ('1tif', 76), ('2p0h', 118), ('1xmt', 95), ('1hd2', 161), ('3zzp', 74), ('2yvi', 89), ('6ekb', 62), ('5w0h', 80), ('6c4v', 81)]
MSE vs Length correlation: 0.05553088720156485
PCC vs Length correlation: 0.07453269636160265
MSE vs b-val mean correlation: 4.462875108102171e-05
PCC vs b-val mean correlation: 4.198669527810672e-05
VAL
Mean PCC: 0.46390381806064 +- 0.41401027954354386
PCC: Min: 0.0015274355024442678 Max: 0.8380713968456405
Mean MSE: 0.7943437605491344 +- 0.4208906040208667
MSE: Min: 0.34966647487173835 Max: 1.4720554346881367
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('2i5u', 77), ('4i6x', 117), ('4gos', 115), ('5hqh', 96), ('3ga4', 156), ('4zc3', 57), ('2cxy', 114), ('2b1k', 149)]
ArgMax: [('3tbn', 87), ('5tf3', 131), ('2rkn', 77), ('3s5q', 213), ('5hfg', 205), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('2i5u', 77), ('3ga4', 156), ('4zc3', 57), ('3mao', 105), ('2b1k', 149)]
MSE vs Length correlation: 0.03760169102996003
PCC vs Length correlation: 0.07681066010247084
MSE vs b-val mean correlation: 0.0007517247206855204
PCC vs b-val mean correlation: 0.0009687917133428537
TEST
Mean PCC: 0.4587110042150831 +- 0.4410354509646842
PCC: Min: -0.09420315056844594 Max: 0.8514623447053068
Mean MSE: 0.7978084082640663 +- 0.43648206410518275
MSE: Min: 0.34544824550032227 Max: 1.3488269924211478
MSE:
ArgMin: [('1tuk', 67), ('5ol9', 81), ('3o70', 55), ('2ovg', 58), ('3t7l', 74), ('3f2e', 83), ('4qq6', 58), ('3chm', 161), ('2od5', 91), ('1mud', 225)]
ArgMax: [('4npn', 71), ('5fie', 142), ('1zma', 118), ('5i8g', 226), ('4xxt', 221), ('3b6e', 182), ('4gs3', 90), ('4u9b', 180), ('2vac', 134), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('5fie', 142), ('3ip0', 158), ('3b6e', 182), ('2xfd', 109)]
ArgMax: [('5ol9', 81), ('1tuk', 67), ('3t7l', 74), ('1mud', 225), ('3chm', 161), ('4rwu', 81), ('2ovg', 58), ('4qq6', 58), ('3o70', 55), ('2eaq', 89)]
MSE vs Length correlation: 0.03899902754055484
PCC vs Length correlation: 0.05617121058320684
MSE vs b-val mean correlation: 0.0002655935835215173
PCC vs b-val mean correlation: 0.00014110785062637632
16
Input read.
(540304, 33)
(540304, 693)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03397896 0.03014333 0.03695112 0.04404918 0.04915026 0.05475385
 0.07734354 0.09340719 0.09158964 0.10509446 0.13652901 0.20415009
 0.33398427 0.49411352 0.68583427 0.80454557 1.0183052  0.77790701
 0.65922569 0.51340545 0.3433923  0.19835487 0.14357608 0.11502036
 0.09365066 0.08883836 0.07184109 0.05681895 0.05653962 0.06078191
 0.05399901 0.04246522 0.04681972]
-2.9063257833179496e-18
[0.11699669 0.08421584 0.1041806  0.10298262 0.03822171 0.08272253
 0.09045826 0.08533186 0.09288285 0.06773406 0.06561607 0.05956932
 0.10153583 0.11399588 0.13235378 0.16516197 0.22596405 1.
 0.73467129 0.44088187 0.23529615 0.17558435 0.07298453 0.08633254
 0.0467538  0.05222347 0.06039411 0.02657487 0.02099233 0.023043
 0.0599983  0.03135238 0.02377885]
TRAIN
Mean PCC: 0.4728333687572456 +- 0.4375431650432192
PCC: Min: -0.04495655713991328 Max: 0.8689398730947212
Mean MSE: 0.7813166755770159 +- 0.4227645087357344
MSE: Min: 0.29541204123511244 Max: 1.4124827895382863
MSE:
ArgMin: [('3r3r', 184), ('5aiz', 110), ('6ekb', 62), ('2rff', 111), ('3o2e', 86), ('5w0h', 80), ('2yvi', 89), ('1tif', 76), ('5i29', 139), ('3ewn', 242)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('5dbl', 130), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2w9y', 136), ('2h5c', 198), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('1lmi', 131), ('6ek7', 364), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5zt3', 114), ('6ekb', 62), ('5w0h', 80), ('3r3r', 184), ('5aiz', 110), ('1tif', 76), ('1xmt', 95), ('5i29', 139), ('5vny', 65), ('3o2e', 86)]
MSE vs Length correlation: 0.05267499250403895
PCC vs Length correlation: 0.07289533992601527
MSE vs b-val mean correlation: 2.9727454609052018e-08
PCC vs b-val mean correlation: 1.348706990533799e-08
VAL
Mean PCC: 0.4689926090825571 +- 0.4251833532032038
PCC: Min: -0.009566174104595374 Max: 0.8596456744762789
Mean MSE: 0.7871137341071104 +- 0.41152608039012295
MSE: Min: 0.31856771988213983 Max: 1.3176794411827473
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('3hrl', 94), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('1i2t', 61), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3zt9', 192), ('1u5p', 211), ('3sw0', 186), ('3s9x', 159), ('5xbn', 128), ('2v9k', 467), ('3gvo', 342)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('3zt9', 192), ('5hfg', 205), ('4eiu', 242)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('5ijm', 98), ('1i2t', 61), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.05293066521971634
PCC vs Length correlation: 0.08059122565045584
MSE vs b-val mean correlation: 0.0055713551207913214
PCC vs b-val mean correlation: 0.0037459193328952534
TEST
Mean PCC: 0.46156008873908544 +- 0.44776013472031384
PCC: Min: -0.06295367248847844 Max: 0.8382047322848861
Mean MSE: 0.7952154468910057 +- 0.4585872708459241
MSE: Min: 0.36196293767300547 Max: 1.966130582987527
MSE:
ArgMin: [('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('3cp0', 63), ('1d4o', 177), ('4eih', 101), ('4qq6', 58)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('3m70', 286), ('2vac', 134), ('3b6e', 182), ('4r1b', 282), ('2fcl', 157)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4r1b', 282), ('2vac', 134), ('1r5y', 361), ('3ip0', 158), ('4gs3', 90), ('3l7y', 266), ('2xfd', 109)]
ArgMax: [('1mud', 225), ('5kuj', 95), ('5ol9', 81), ('3o70', 55), ('4rwu', 81), ('3cp0', 63), ('3chm', 161), ('3t7l', 74), ('1od3', 131), ('2eaq', 89)]
MSE vs Length correlation: 0.03802214231127765
PCC vs Length correlation: 0.057919867296745364
MSE vs b-val mean correlation: 3.937345931936953e-05
PCC vs b-val mean correlation: 2.6237730260225692e-05
17
Input read.
(540304, 35)
(540304, 735)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03755812 0.03413758 0.03015326 0.03693546 0.0445135  0.04977148
 0.05518437 0.07752678 0.0936956  0.09146602 0.10507183 0.13644057
 0.20417565 0.33388603 0.49428526 0.68585568 0.80462514 1.01834752
 0.77817884 0.65912097 0.51358881 0.3433679  0.19856364 0.14327215
 0.11486707 0.09324303 0.08892158 0.07176221 0.05692266 0.05678999
 0.06082765 0.05369295 0.04255601 0.04145813 0.04420945]
-2.9063257833179496e-18
[0.04920433 0.12772927 0.08384401 0.09031274 0.09590085 0.08197855
 0.05843515 0.07595719 0.06487879 0.09208863 0.08242194 0.069879
 0.04056561 0.07043471 0.1316315  1.         0.11914745 0.16642033
 0.60272137 0.06149933 0.91805542 0.26443181 0.13743993 0.07242287
 0.04048447 0.03737552 0.02339764 0.03851267 0.0272514  0.04584801
 0.01552125 0.03386087 0.03837029 0.03698443 0.02158288]
TRAIN
Mean PCC: 0.4777585227558518 +- 0.44054290774755134
PCC: Min: -0.02940176890642916 Max: 0.892105993137283
Mean MSE: 0.7759917223308861 +- 0.43465350096843836
MSE: Min: 0.21230758607795963 Max: 1.4205799377096788
MSE:
ArgMin: [('3r3r', 184), ('6ekb', 62), ('3o2e', 86), ('2huj', 125), ('6c4q', 85), ('4p0z', 117), ('4hlb', 95), ('5i29', 139), ('4o7q', 94), ('2v1m', 163)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1iqz', 81), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4up5', 85), ('1lmi', 131), ('4aqo', 86), ('2w9y', 136), ('2nwf', 141), ('6ek7', 364), ('5nuv', 301), ('3tch', 517)]
ArgMax: [('3r3r', 184), ('5zt3', 114), ('6ekb', 62), ('6c4q', 85), ('2huj', 125), ('5vny', 65), ('5aiz', 110), ('1xmt', 95), ('1tif', 76), ('3bv8', 85)]
MSE vs Length correlation: 0.05364487946643237
PCC vs Length correlation: 0.07542506146701844
MSE vs b-val mean correlation: 2.4313144962873068e-06
PCC vs b-val mean correlation: 7.652833156068795e-07
VAL
Mean PCC: 0.46937394982894515 +- 0.42296769505695087
PCC: Min: -0.0037179422987068792 Max: 0.8668720094425103
Mean MSE: 0.7876232184026128 +- 0.4223390540255747
MSE: Min: 0.32325451293776375 Max: 1.3287924197435763
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('4i6x', 117), ('5amh', 106), ('2b1k', 149), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('3zt9', 192), ('2rbk', 261), ('3c9p', 122), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3s9x', 159), ('5ce7', 140)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('3zt9', 192), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('3mao', 105), ('4i6x', 117), ('2i5u', 77), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.04642082336299335
PCC vs Length correlation: 0.08110006921722757
MSE vs b-val mean correlation: 0.0033960543750144456
PCC vs b-val mean correlation: 0.0024267961030867147
TEST
Mean PCC: 0.4630519212895676 +- 0.4473401137860783
PCC: Min: -0.06304939269636954 Max: 0.8433373728967933
Mean MSE: 0.7959502253394259 +- 0.5132580877164807
MSE: Min: 0.35235509704185847 Max: 2.9532063310602807
MSE:
ArgMin: [('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('1mud', 225), ('4qq6', 58), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1tzv', 141), ('1tuk', 67)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('5i8g', 226), ('4r1b', 282), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('5fie', 142), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4r1b', 282), ('2vac', 134), ('1r5y', 361), ('4mdw', 147), ('3ip0', 158), ('3l7y', 266), ('4gs3', 90)]
ArgMax: [('1mud', 225), ('4rwu', 81), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('5ol9', 81), ('4qq6', 58), ('1tuk', 67), ('4xdx', 70), ('1od3', 131)]
MSE vs Length correlation: 0.027154139001471234
PCC vs Length correlation: 0.05905314011488615
MSE vs b-val mean correlation: 0.0006007194018093909
PCC vs b-val mean correlation: 0.0005221273944038263
18
Input read.
(540304, 37)
(540304, 777)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03657076 0.03754605 0.03434255 0.02980782 0.03720685 0.04500694
 0.05013295 0.05544601 0.07761893 0.09383828 0.09155669 0.10479331
 0.13650416 0.20436455 0.33378665 0.49415448 0.68590343 0.80444304
 1.01849622 0.7781943  0.65920721 0.51351712 0.34356201 0.19845425
 0.14345796 0.11448565 0.09301699 0.0888202  0.07177621 0.05686857
 0.05707394 0.06123038 0.05362869 0.0426012  0.04128959 0.04289541
 0.03762888]
-2.9063257833179496e-18
[0.07261495 0.04797471 0.07675009 0.08796314 0.08628726 0.09630387
 0.10650049 0.03396848 0.0889487  0.04149748 0.07671956 0.09297199
 0.07991341 0.07658744 0.0659314  0.08346369 1.         0.13309236
 0.16107959 0.58861523 0.06664136 0.87739326 0.24777533 0.12523066
 0.06709595 0.04614043 0.03505591 0.02041824 0.04053404 0.02070371
 0.04511657 0.01515444 0.03460739 0.03333834 0.03901011 0.02748538
 0.02765237]
TRAIN
Mean PCC: 0.47838275284046644 +- 0.4403530796378204
PCC: Min: -0.03339870593717874 Max: 0.9106303082232432
Mean MSE: 0.7751858334370708 +- 0.4328575069077787
MSE: Min: 0.26118047140880385 Max: 1.3180617722010721
MSE:
ArgMin: [('5w0h', 80), ('1sbx', 106), ('6ekb', 62), ('3o2e', 86), ('6c4q', 85), ('4p0z', 117), ('2huj', 125), ('4o7q', 94), ('1xmt', 95), ('1tif', 76)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('2w9y', 136), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2w9y', 136), ('4aqo', 86), ('2nwf', 141), ('6ek7', 364), ('5nuv', 301), ('1sau', 114)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('5zt3', 114), ('1xmt', 95), ('6c4q', 85), ('4hlb', 95), ('1tif', 76), ('2huj', 125), ('1sbx', 106), ('5aiz', 110)]
MSE vs Length correlation: 0.055708142167793295
PCC vs Length correlation: 0.07658224069833863
MSE vs b-val mean correlation: 1.3902662420184342e-06
PCC vs b-val mean correlation: 7.317548389451645e-08
VAL
Mean PCC: 0.4693007197925039 +- 0.4247945513066186
PCC: Min: -0.003643734903358364 Max: 0.8663881351092103
Mean MSE: 0.787655111256079 +- 0.4215071241730004
MSE: Min: 0.3520136763012876 Max: 1.3296775512287866
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('5amh', 106), ('3tbn', 87), ('4f8l', 139)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3zt9', 192), ('3s9x', 159), ('1u5p', 211), ('3sw0', 186), ('5w5b', 224), ('2hwx', 165), ('1t07', 81)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3s9x', 159), ('3gvo', 342), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3zt9', 192), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('3tbn', 87), ('5amh', 106), ('1i2t', 61)]
MSE vs Length correlation: 0.04730983855985449
PCC vs Length correlation: 0.08051726065081977
MSE vs b-val mean correlation: 0.002818125131764715
PCC vs b-val mean correlation: 0.0021316832546413034
TEST
Mean PCC: 0.4629800375246524 +- 0.44457135781977664
PCC: Min: -0.08824558687222925 Max: 0.8289969109275751
Mean MSE: 0.796384561524444 +- 0.5105776678606908
MSE: Min: 0.3631336150491494 Max: 2.890758927544487
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('2od5', 91), ('4qq6', 58), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('2eaq', 89), ('1tuk', 67)]
ArgMax: [('4mdw', 147), ('4fr9', 141), ('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('5fie', 142), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4r1b', 282), ('1r5y', 361), ('2vac', 134), ('4mdw', 147), ('3ip0', 158), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('4rwu', 81), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('2od5', 91), ('5ol9', 81), ('4qq6', 58), ('3chm', 161), ('4xdx', 70), ('1mud', 225)]
MSE vs Length correlation: 0.027865406259474312
PCC vs Length correlation: 0.06094951412714378
MSE vs b-val mean correlation: 0.00030119268012751554
PCC vs b-val mean correlation: 0.00032178603445132126
19
Input read.
(540304, 39)
(540304, 819)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04020404 0.03678245 0.03765776 0.03403665 0.03013894 0.03760213
 0.04537021 0.05033681 0.05557418 0.0777311  0.09376351 0.09138422
 0.10477902 0.13649631 0.20438326 0.33393682 0.49409476 0.68567192
 0.80455031 1.01861492 0.77828406 0.65922927 0.51362948 0.34349008
 0.19875077 0.14315682 0.11449039 0.09265107 0.08862262 0.07167652
 0.05672069 0.05713324 0.06141823 0.05384819 0.04269717 0.0412005
 0.04256565 0.03712983 0.0339459 ]
-2.9063257833179496e-18
[0.08805932 0.08459866 0.04393051 0.06771333 0.0611913  0.07522802
 0.08347703 0.09342615 0.04878837 0.06934028 0.03838286 0.04808095
 0.0903695  0.08438139 0.08912757 0.07959032 0.09973584 1.
 0.11799266 0.11084292 0.8066319  0.5608185  0.31673398 0.01796108
 0.16855146 0.06380389 0.02443258 0.03147841 0.03649308 0.02885384
 0.01308572 0.00837055 0.02447125 0.02804082 0.02986661 0.03304248
 0.02554155 0.03524829 0.01493851]
TRAIN
Mean PCC: 0.4779747359261729 +- 0.43979463008075176
PCC: Min: -0.033105229338035086 Max: 0.916351649284663
Mean MSE: 0.7756600350880718 +- 0.43369475986143863
MSE: Min: 0.20284892596933152 Max: 1.3371183203544563
MSE:
ArgMin: [('5jdk', 104), ('5aiz', 110), ('5w0h', 80), ('6ekb', 62), ('3o2e', 86), ('1sbx', 106), ('4hlb', 95), ('6c4q', 85), ('4p0z', 117), ('2yvi', 89)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('1sau', 114), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('2w9y', 136), ('3ga8', 67), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('4up5', 85), ('6ek7', 364), ('1lmi', 131), ('2w9y', 136), ('2nwf', 141), ('5nuv', 301), ('3tch', 517)]
ArgMax: [('5jdk', 104), ('5w0h', 80), ('5aiz', 110), ('5zt3', 114), ('4hlb', 95), ('2huj', 125), ('3bv8', 85), ('1xmt', 95), ('6ekb', 62), ('6c4q', 85)]
MSE vs Length correlation: 0.05522468788744972
PCC vs Length correlation: 0.07682871698206384
MSE vs b-val mean correlation: 1.0053137443954974e-05
PCC vs b-val mean correlation: 2.1829215685054137e-06
VAL
Mean PCC: 0.4699206758440332 +- 0.4250969176378866
PCC: Min: -0.002590550941090464 Max: 0.8652558334268334
Mean MSE: 0.7862093707796682 +- 0.41877378810322957
MSE: Min: 0.3433230720933632 Max: 1.3771480631497435
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('4txw', 159), ('1i2t', 61), ('5amh', 106), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3s9x', 159), ('1u5p', 211), ('3sw0', 186), ('1t07', 81), ('3c9p', 122), ('2v9k', 467), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3s9x', 159), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('5hfg', 205), ('3sw0', 186), ('3zt9', 192), ('4rep', 489)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4txw', 159), ('3tbn', 87), ('1i2t', 61), ('2cx1', 184)]
MSE vs Length correlation: 0.0486284238599306
PCC vs Length correlation: 0.08115810651960709
MSE vs b-val mean correlation: 0.0027103077091845673
PCC vs b-val mean correlation: 0.0019815696157369223
TEST
Mean PCC: 0.46108558954297163 +- 0.44388797488748233
PCC: Min: -0.06831013996786674 Max: 0.8429444489640745
Mean MSE: 0.7954599415158817 +- 0.44563005922784005
MSE: Min: 0.3659868476747754 Max: 1.3968635833346859
MSE:
ArgMin: [('5kuj', 95), ('3o70', 55), ('2od5', 91), ('3t7l', 74), ('4qq6', 58), ('5ol9', 81), ('3chm', 161), ('4eih', 101), ('3cp0', 63), ('1mud', 225)]
ArgMax: [('4npn', 71), ('4mdw', 147), ('4mn0', 182), ('5i8g', 226), ('2vac', 134), ('4gs3', 90), ('4xxt', 221), ('4fr9', 141), ('3b6e', 182), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('1r5y', 361), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('2iw0', 226), ('2xfd', 109)]
ArgMax: [('4rwu', 81), ('2od5', 91), ('5kuj', 95), ('1mud', 225), ('3t7l', 74), ('3o70', 55), ('4qq6', 58), ('3chm', 161), ('2eaq', 89), ('3cp0', 63)]
MSE vs Length correlation: 0.03677012120168266
PCC vs Length correlation: 0.056066434759003414
MSE vs b-val mean correlation: 4.0315977123395186e-07
PCC vs b-val mean correlation: 6.381657932785778e-05
20
Input read.
(540304, 41)
(540304, 861)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04234874 0.04040301 0.0369773  0.03729531 0.03435167 0.03066286
 0.03824988 0.04565143 0.05046668 0.05565921 0.07771721 0.09363717
 0.09122253 0.10485196 0.13645902 0.20440885 0.334035   0.49418805
 0.6858272  0.80461093 1.01863919 0.7783252  0.6594344  0.51364886
 0.34382834 0.19861812 0.14320288 0.11417007 0.09253426 0.0883884
 0.0712919  0.05663904 0.05689134 0.06123605 0.05403841 0.04298918
 0.04142712 0.04244753 0.03756901 0.03383476 0.03631837]
-2.9063257833179496e-18
[0.11523742 0.10439717 0.07905091 0.03799042 0.07923685 0.07086244
 0.09061369 0.09345106 0.0970319  0.05130116 0.04580761 0.01716045
 0.0589818  0.06281807 0.04329303 0.06005505 0.04693449 0.09770708
 1.         0.11838825 0.14900647 0.56530446 0.07082839 0.87310827
 0.24209217 0.12656812 0.07235682 0.03123309 0.03414395 0.03388201
 0.06368111 0.02091936 0.02075593 0.02167122 0.04420036 0.01966799
 0.01543818 0.03482875 0.0416108  0.018774   0.01697727]
TRAIN
Mean PCC: 0.47877870675845097 +- 0.4397619029766833
PCC: Min: -0.0328831602247503 Max: 0.9114345488051079
Mean MSE: 0.7746939652008997 +- 0.4329724536222343
MSE: Min: 0.21292413845046795 Max: 1.3208361096720622
MSE:
ArgMin: [('5jdk', 104), ('6ekb', 62), ('1sbx', 106), ('3o2e', 86), ('6c4q', 85), ('4p0z', 117), ('1xmt', 95), ('4hlb', 95), ('4o7q', 94), ('2yvi', 89)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('1sau', 114), ('2pne', 81), ('4up5', 85), ('1j0p', 108), ('2w9y', 136), ('1lmi', 131), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('4aqo', 86), ('2w9y', 136), ('2nwf', 141), ('6ek7', 364), ('5nuv', 301), ('1sau', 114)]
ArgMax: [('5jdk', 104), ('6ekb', 62), ('5w0h', 80), ('5zt3', 114), ('1xmt', 95), ('2p0h', 118), ('6c4q', 85), ('1tif', 76), ('6bxd', 192), ('5aiz', 110)]
MSE vs Length correlation: 0.056355747548071815
PCC vs Length correlation: 0.07761646032368275
MSE vs b-val mean correlation: 1.7935477421016088e-06
PCC vs b-val mean correlation: 7.097037795000816e-06
VAL
Mean PCC: 0.4673500291130031 +- 0.4231815520162366
PCC: Min: -0.001383574100905935 Max: 0.8636125081558447
Mean MSE: 0.7898751426298615 +- 0.43391096486569736
MSE: Min: 0.3417491625629073 Max: 1.7776727508559498
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('3tbn', 87), ('5amh', 106), ('2i5u', 77)]
ArgMax: [('1t07', 81), ('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3s9x', 159), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3gvo', 342), ('3s9x', 159), ('1u5p', 211), ('3sw0', 186), ('5hfg', 205), ('2v9k', 467), ('3zt9', 192), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2q3t', 121), ('5amh', 106)]
MSE vs Length correlation: 0.04009948858011636
PCC vs Length correlation: 0.07874098302410182
MSE vs b-val mean correlation: 0.0049902367266118075
PCC vs b-val mean correlation: 0.003084025435240334
TEST
Mean PCC: 0.46016683409156334 +- 0.4441639754477361
PCC: Min: -0.06760193423729387 Max: 0.8376298673467507
Mean MSE: 0.7994386454533735 +- 0.49973783218567347
MSE: Min: 0.3587118105854569 Max: 2.6971210919508977
MSE:
ArgMin: [('5kuj', 95), ('3o70', 55), ('4eih', 101), ('4qq6', 58), ('5ol9', 81), ('1mud', 225), ('2od5', 91), ('3chm', 161), ('3t7l', 74), ('2eaq', 89)]
ArgMax: [('4mdw', 147), ('4npn', 71), ('4fr9', 141), ('4gs3', 90), ('5i8g', 226), ('2fcl', 157), ('4mi7', 124), ('4xxt', 221), ('2vac', 134), ('3b6e', 182)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('4mdw', 147), ('1r5y', 361), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4gs3', 90)]
ArgMax: [('1mud', 225), ('5kuj', 95), ('4rwu', 81), ('3o70', 55), ('4qq6', 58), ('5ol9', 81), ('2od5', 91), ('3chm', 161), ('2eaq', 89), ('4xdx', 70)]
MSE vs Length correlation: 0.024663167495480028
PCC vs Length correlation: 0.055029567362054665
MSE vs b-val mean correlation: 0.0008445646383063998
PCC vs b-val mean correlation: 0.000637895288643775
