0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Model fit done.
[0.28017682]
0.00811194877638196
TRAIN
Mean PCC: 0.18592501984702184 +- 0.2190650196370239
PCC: Min: -0.10252963795416728 Max: 0.49087162307544663
Mean MSE: 0.9786797927273034 +- 0.032103796909338955
MSE: Min: 0.9330988343055843 Max: 1.0221114987550974
MSE:
ArgMin: [('1tif', 76), ('2yxf', 99), ('4csb', 113), ('4ydx', 67), ('4r1j', 174), ('2q4m', 162), ('1im5', 179), ('3eun', 81), ('1iul', 134), ('1gny', 153)]
ArgMax: [('5jdk', 104), ('1cxy', 81), ('2fup', 128), ('3eo5', 169), ('5n41', 60), ('3s0a', 119), ('3a02', 51), ('1pgx', 70), ('5wd9', 86), ('4a4j', 69)]
PCC:
ArgMin: [('1cxy', 81), ('5jdk', 104), ('2pne', 81), ('3eo5', 169), ('2fup', 128), ('3a02', 51), ('5n41', 60), ('2wz8', 135), ('4a4j', 69), ('3rmq', 111)]
ArgMax: [('4csb', 113), ('2yxf', 99), ('1tif', 76), ('4r1j', 174), ('4ydx', 67), ('1gny', 153), ('2q4m', 162), ('1im5', 179), ('3eun', 81), ('1iul', 134)]
MSE vs Length correlation: 0.008819615124418423
PCC vs Length correlation: 0.00684800451065004
MSE vs b-val mean correlation: 0.0025806984132443755
PCC vs b-val mean correlation: 0.002461661055271236
VAL
Mean PCC: 0.18972815483415448 +- 0.20877949327855533
PCC: Min: -0.08102713190209285 Max: 0.3881962218035991
Mean MSE: 0.9783324109525848 +- 0.03003587445883192
MSE: Min: 0.9450222105455993 Max: 1.0137081617951007
MSE:
ArgMin: [('3rdy', 67), ('4hvy', 135), ('5e1y', 95), ('3hbn', 282), ('1srv', 145), ('4jm1', 84), ('3nbm', 104), ('3zbq', 315), ('2cx1', 184), ('4xxl', 92)]
ArgMax: [('2rkn', 77), ('2fk9', 140), ('4eiu', 242), ('3zsj', 138), ('3k8w', 296), ('4zc3', 57), ('4k7b', 111), ('2ayd', 76), ('3ts9', 128), ('1ysq', 181)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4eiu', 242), ('3k8w', 296), ('3zsj', 138), ('4zc3', 57), ('4k7b', 111), ('2ayd', 76), ('1ysq', 181), ('6eou', 343)]
ArgMax: [('3rdy', 67), ('4hvy', 135), ('5e1y', 95), ('3nbm', 104), ('4whi', 102), ('3zbq', 315), ('3hbn', 282), ('4jm1', 84), ('1srv', 145), ('2e7v', 115)]
MSE vs Length correlation: 0.004504793492134507
PCC vs Length correlation: 0.0042643531018826675
MSE vs b-val mean correlation: 3.2317245963309205e-05
PCC vs b-val mean correlation: 2.0489105883036984e-05
TEST
Mean PCC: 0.18381267531263654 +- 0.21822522367236583
PCC: Min: -0.09831207773073183 Max: 0.4107923096872811
Mean MSE: 0.9791158318500597 +- 0.03172177191431277
MSE: Min: 0.9465097404944595 Max: 1.0183575433034169
MSE:
ArgMin: [('2brf', 100), ('4h59', 306), ('4qb0', 95), ('4rwh', 103), ('5lzn', 111), ('1tzv', 141), ('4he6', 89), ('1xte', 116), ('5d78', 81), ('2vqp', 254)]
ArgMax: [('3zr8', 65), ('2o9s', 67), ('3iu6', 143), ('5ffd', 137), ('5mvr', 148), ('1r5y', 361), ('1ys1', 320), ('1bm8', 99), ('5faf', 113), ('1c7k', 132)]
PCC:
ArgMin: [('3zr8', 65), ('2o9s', 67), ('1c7k', 132), ('3iu6', 143), ('5ffd', 137), ('1ys1', 320), ('1r5y', 361), ('5faf', 113), ('5mvr', 148), ('1bm8', 99)]
ArgMax: [('2brf', 100), ('5lzn', 111), ('4qb0', 95), ('4h59', 306), ('1xte', 116), ('4he6', 89), ('1ucs', 64), ('5d78', 81), ('2vqp', 254), ('4rwh', 103)]
MSE vs Length correlation: 0.009779996822959047
PCC vs Length correlation: 0.006528204904876489
MSE vs b-val mean correlation: 0.0007725425713798194
PCC vs b-val mean correlation: 0.0005241734165354339
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Model fit done.
[0.03016659 0.28069119 0.02637913]
0.012936515659918045
TRAIN
Mean PCC: 0.19837342887812018 +- 0.23181069941262875
PCC: Min: -0.108478987312944 Max: 0.5122745700072934
Mean MSE: 0.9767644112100096 +- 0.034340066239052
MSE: Min: 0.9265893183865997 Max: 1.0212635603893103
MSE:
ArgMin: [('1tif', 76), ('2yxf', 99), ('4csb', 113), ('4ydx', 67), ('4r1j', 174), ('2q4m', 162), ('1im5', 179), ('4ltt', 91), ('1iul', 134), ('1gny', 153)]
ArgMax: [('5jdk', 104), ('1cxy', 81), ('3eo5', 169), ('2fup', 128), ('4a4j', 69), ('5n41', 60), ('1pgx', 70), ('3s0a', 119), ('2fwt', 112), ('3iu5', 114)]
PCC:
ArgMin: [('1cxy', 81), ('3eo5', 169), ('5jdk', 104), ('2pne', 81), ('4a4j', 69), ('2fup', 128), ('1pgx', 70), ('5n41', 60), ('2fwt', 112), ('2wz8', 135)]
ArgMax: [('4csb', 113), ('2yxf', 99), ('1tif', 76), ('4ydx', 67), ('2q4m', 162), ('4r1j', 174), ('1gny', 153), ('1im5', 179), ('5oo9', 121), ('1iul', 134)]
MSE vs Length correlation: 0.014543544390217433
PCC vs Length correlation: 0.01211537236764193
MSE vs b-val mean correlation: 0.0021437660731127295
PCC vs b-val mean correlation: 0.0020041483025139417
VAL
Mean PCC: 0.2028410804474329 +- 0.2216137365681689
PCC: Min: -0.07677349524126569 Max: 0.4232586982733583
Mean MSE: 0.9763257865280491 +- 0.03229395091794414
MSE: Min: 0.9375395638480046 Max: 1.0127527623221972
MSE:
ArgMin: [('3rdy', 67), ('4hvy', 135), ('5e1y', 95), ('3hbn', 282), ('3nbm', 104), ('1srv', 145), ('4jm1', 84), ('1ijb', 202), ('3zbq', 315), ('2cx1', 184)]
ArgMax: [('2rkn', 77), ('2fk9', 140), ('4eiu', 242), ('3ts9', 128), ('3k8w', 296), ('3zsj', 138), ('4k7b', 111), ('1z1s', 136), ('5hfg', 205), ('1ysq', 181)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4eiu', 242), ('3k8w', 296), ('3ts9', 128), ('4k7b', 111), ('5hfg', 205), ('3zsj', 138), ('1z1s', 136), ('1ysq', 181)]
ArgMax: [('3rdy', 67), ('4hvy', 135), ('5e1y', 95), ('3nbm', 104), ('4whi', 102), ('3zbq', 315), ('3hbn', 282), ('1srv', 145), ('1ijb', 202), ('4jm1', 84)]
MSE vs Length correlation: 0.00849562822879979
PCC vs Length correlation: 0.008325507415989586
MSE vs b-val mean correlation: 3.3971430583701334e-05
PCC vs b-val mean correlation: 3.583263573647688e-05
TEST
Mean PCC: 0.1967990211678934 +- 0.23362481897833365
PCC: Min: -0.10057236342231947 Max: 0.45667971051207096
Mean MSE: 0.9771149295123102 +- 0.03441059759927614
MSE: Min: 0.9402577344241843 Max: 1.0191639132674668
MSE:
ArgMin: [('2brf', 100), ('4rwh', 103), ('4qb0', 95), ('1tzv', 141), ('4h59', 306), ('5lzn', 111), ('5d78', 81), ('4he6', 89), ('5m2p', 106), ('1xte', 116)]
ArgMax: [('3zr8', 65), ('2o9s', 67), ('5ffd', 137), ('3iu6', 143), ('1r5y', 361), ('5faf', 113), ('4xxt', 221), ('3f44', 210), ('1s2w', 258), ('5mvr', 148)]
PCC:
ArgMin: [('3zr8', 65), ('2o9s', 67), ('5ffd', 137), ('1r5y', 361), ('4xxt', 221), ('1c7k', 132), ('3iu6', 143), ('5faf', 113), ('1ys1', 320), ('1s2w', 258)]
ArgMax: [('2brf', 100), ('5lzn', 111), ('4qb0', 95), ('1ucs', 64), ('1xte', 116), ('5d78', 81), ('4he6', 89), ('4rwh', 103), ('4eby', 200), ('4h59', 306)]
MSE vs Length correlation: 0.01684152497765712
PCC vs Length correlation: 0.012644523440687672
MSE vs b-val mean correlation: 0.0008493962902917929
PCC vs b-val mean correlation: 0.000590239458902686
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Model fit done.
[0.56299914 0.02307879 0.27593512 0.02320156 0.35895422]
0.00031643651229970474
TRAIN
Mean PCC: 0.313650506150439 +- 0.4069036719074927
PCC: Min: -0.09732491259364826 Max: 0.8149938110640316
Mean MSE: 0.945545349194317 +- 0.1002498933468909
MSE: Min: 0.7416848025436543 Max: 1.0437980802744595
MSE:
ArgMin: [('2jku', 35), ('1whz', 70), ('1g2b', 62), ('4f2l', 61), ('2pst', 61), ('3dkm', 79), ('4ydx', 67), ('4xed', 97), ('5umr', 100), ('5o75', 71)]
ArgMax: [('3mwz', 115), ('2zpm', 86), ('3qou', 282), ('3dt5', 119), ('3dv9', 243), ('5h18', 272), ('3oz2', 397), ('4r9f', 402), ('4wzz', 321), ('4aqo', 86)]
PCC:
ArgMin: [('3qou', 282), ('3dt5', 119), ('3mwz', 115), ('4wzz', 321), ('3dv9', 243), ('4aqo', 86), ('1j0p', 108), ('3oz2', 397), ('2r48', 105), ('5h18', 272)]
ArgMax: [('1g2b', 62), ('3dkm', 79), ('2jku', 35), ('2yh5', 121), ('5w0h', 80), ('2pst', 61), ('5i29', 139), ('6c4v', 81), ('5h0m', 92), ('4ydx', 67)]
MSE vs Length correlation: 0.2254944503739641
PCC vs Length correlation: 0.1451199074156725
MSE vs b-val mean correlation: 6.033125147686391e-06
PCC vs b-val mean correlation: 8.986376528874462e-05
VAL
Mean PCC: 0.3193786750519556 +- 0.3673071466574884
PCC: Min: 0.04139221623125573 Max: 0.7289330485589419
Mean MSE: 0.9445103215850368 +- 0.08770779410148587
MSE: Min: 0.8375612861942022 Max: 1.0129013010593093
MSE:
ArgMin: [('5hqh', 96), ('2vc8', 72), ('4zc3', 57), ('3hrl', 94), ('3tbn', 87), ('1i2t', 61), ('4gos', 115), ('1t07', 81), ('5ijm', 98), ('5amh', 106)]
ArgMax: [('5xbn', 128), ('4eiu', 242), ('3h9m', 399), ('2rbk', 261), ('5hl3', 356), ('1kq6', 140), ('5hfg', 205), ('2rkn', 77), ('5z0u', 626), ('3mdq', 312)]
PCC:
ArgMin: [('2rbk', 261), ('4eiu', 242), ('3h9m', 399), ('5xbn', 128), ('5hfg', 205), ('5hl3', 356), ('1kq6', 140), ('2rkn', 77), ('3k1z', 241), ('5z0u', 626)]
ArgMax: [('3tbn', 87), ('5amh', 106), ('5hqh', 96), ('4zc3', 57), ('4gos', 115), ('2vc8', 72), ('2wz9', 120), ('5ijm', 98), ('4xxl', 92), ('5ly8', 230)]
MSE vs Length correlation: 0.2586597898519677
PCC vs Length correlation: 0.15644540461664624
MSE vs b-val mean correlation: 0.0017382370553228332
PCC vs b-val mean correlation: 0.0007390187932494463
TEST
Mean PCC: 0.3238986139127436 +- 0.43196797706983814
PCC: Min: -0.011546022890846283 Max: 0.8249454471707637
Mean MSE: 0.9434990335358072 +- 0.10555711656700735
MSE: Min: 0.790982841535913 Max: 1.0267929129849624
MSE:
ArgMin: [('4qq6', 58), ('2ovg', 58), ('5ol9', 81), ('1ucs', 64), ('4xdx', 70), ('4h4n', 62), ('1i27', 73), ('3off', 85), ('2od5', 91), ('3o70', 55)]
ArgMax: [('2o1a', 122), ('3rju', 351), ('3gk6', 153), ('1uoy', 64), ('3x2m', 180), ('2r44', 330), ('4xxt', 221), ('5lsv', 233), ('1zma', 118), ('1r5y', 361)]
PCC:
ArgMin: [('2o1a', 122), ('3rju', 351), ('3x2m', 180), ('3gk6', 153), ('1uoy', 64), ('5lsv', 233), ('1r5y', 361), ('4xxt', 221), ('4r1b', 282), ('2r44', 330)]
ArgMax: [('5ol9', 81), ('2ovg', 58), ('4qq6', 58), ('1dqg', 134), ('2eaq', 89), ('4eih', 101), ('1ucs', 64), ('4xdx', 70), ('1tuk', 67), ('1tzv', 141)]
MSE vs Length correlation: 0.2194776570213185
PCC vs Length correlation: 0.14158933519479766
MSE vs b-val mean correlation: 0.00010348538087379122
PCC vs b-val mean correlation: 6.0196966943371066e-05
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Model fit done.
[0.5638314  0.19599051 0.02171457 0.27606796 0.02251459 0.07355456
 0.43687144]
-0.007972225246326832
TRAIN
Mean PCC: 0.32976830166998533 +- 0.4649267419259544
PCC: Min: -0.11958193079568905 Max: 0.865313760927415
Mean MSE: 0.9300198428815429 +- 0.14768682098564412
MSE: Min: 0.6617664629791246 Max: 1.0847313519464743
MSE:
ArgMin: [('2jku', 35), ('4f2l', 61), ('1g2b', 62), ('2pst', 61), ('3dkm', 79), ('6ekb', 62), ('5o75', 71), ('6c4v', 81), ('3zhi', 73), ('4hlb', 95)]
ArgMax: [('3mwz', 115), ('3dt5', 119), ('3qou', 282), ('4aqo', 86), ('3dv9', 243), ('2zpm', 86), ('5h18', 272), ('2vm5', 103), ('1jni', 62), ('7fd1', 106)]
PCC:
ArgMin: [('3qou', 282), ('3mwz', 115), ('3dt5', 119), ('4aqo', 86), ('4wzz', 321), ('2vm5', 103), ('3dv9', 243), ('7fd1', 106), ('5h18', 272), ('2hlq', 100)]
ArgMax: [('3dkm', 79), ('2yh5', 121), ('1g2b', 62), ('6ekb', 62), ('2jku', 35), ('2pst', 61), ('5i29', 139), ('6c4v', 81), ('4f2l', 61), ('2hcm', 159)]
MSE vs Length correlation: 0.19682417023306786
PCC vs Length correlation: 0.10939595521527878
MSE vs b-val mean correlation: 0.00010807065049001086
PCC vs b-val mean correlation: 2.4964689562256837e-06
VAL
Mean PCC: 0.3370793137285174 +- 0.4232622445783951
PCC: Min: 0.022959380512911905 Max: 0.797479774329243
Mean MSE: 0.9280189058139467 +- 0.13295978228763272
MSE: Min: 0.7507874293501806 Max: 1.0126834042137618
MSE:
ArgMin: [('2vc8', 72), ('4zc3', 57), ('3tbn', 87), ('5hqh', 96), ('3hrl', 94), ('1i2t', 61), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('2wz9', 120)]
ArgMax: [('5xbn', 128), ('2rbk', 261), ('3h9m', 399), ('4eiu', 242), ('1kq6', 140), ('1u5p', 211), ('5hl3', 356), ('5hfg', 205), ('3onh', 113), ('3o6p', 227)]
PCC:
ArgMin: [('2rbk', 261), ('3h9m', 399), ('4eiu', 242), ('1u5p', 211), ('5xbn', 128), ('1kq6', 140), ('5hfg', 205), ('5hl3', 356), ('3onh', 113), ('4awn', 260)]
ArgMax: [('3tbn', 87), ('5ly8', 230), ('2vc8', 72), ('2b1k', 149), ('5hqh', 96), ('4zc3', 57), ('2wz9', 120), ('5ijm', 98), ('4gos', 115), ('4txw', 159)]
MSE vs Length correlation: 0.2271552183519998
PCC vs Length correlation: 0.12169878831588277
MSE vs b-val mean correlation: 0.0016087898016641233
PCC vs b-val mean correlation: 0.0006697521403846718
TEST
Mean PCC: 0.3409090706546633 +- 0.4768189728486042
PCC: Min: -0.045531493292530964 Max: 0.8352356726638673
Mean MSE: 0.9267297379750564 +- 0.15189215269917347
MSE: Min: 0.7197518172714638 Max: 1.0475561098348356
MSE:
ArgMin: [('2ovg', 58), ('4qq6', 58), ('4h4n', 62), ('5ol9', 81), ('2od5', 91), ('4xdx', 70), ('1ucs', 64), ('3o70', 55), ('1tuk', 67), ('4eih', 101)]
ArgMax: [('3gk6', 153), ('3rju', 351), ('2o1a', 122), ('5lsv', 233), ('4npn', 71), ('1zma', 118), ('3x2m', 180), ('1uoy', 64), ('4r1b', 282), ('3pmm', 381)]
PCC:
ArgMin: [('3gk6', 153), ('3rju', 351), ('5lsv', 233), ('3x2m', 180), ('2o1a', 122), ('4r1b', 282), ('2gfo', 339), ('4npn', 71), ('4x5p', 158), ('2ciw', 299)]
ArgMax: [('2ovg', 58), ('5ol9', 81), ('4qq6', 58), ('1od3', 131), ('1dqg', 134), ('4eih', 101), ('3t7l', 74), ('4h4n', 62), ('1mud', 225), ('4xdx', 70)]
MSE vs Length correlation: 0.19985043321664028
PCC vs Length correlation: 0.10825072817923119
MSE vs b-val mean correlation: 3.919205942615189e-05
PCC vs b-val mean correlation: 3.6882061933751764e-05
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Model fit done.
[0.44122239 0.29740425 0.08110726 0.02137952 0.27621206 0.02317288
 0.         0.21266204 0.35504111]
-0.013746821073401961
TRAIN
Mean PCC: 0.3309072159803996 +- 0.4880995442920107
PCC: Min: -0.14188823349738405 Max: 0.8576494416622041
Mean MSE: 0.9234908290199239 +- 0.17196791848131535
MSE: Min: 0.6629860499309542 Max: 1.0965613609539773
MSE:
ArgMin: [('2jku', 35), ('3dkm', 79), ('4f2l', 61), ('2pst', 61), ('5o75', 71), ('1g2b', 62), ('6ekb', 62), ('6c4v', 81), ('2cgq', 74), ('3o2e', 86)]
ArgMax: [('3mwz', 115), ('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('3qou', 282), ('7fd1', 106), ('2hlq', 100), ('2vm5', 103), ('5h18', 272), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('3mwz', 115), ('4aqo', 86), ('3qou', 282), ('7fd1', 106), ('2hlq', 100), ('2vm5', 103), ('1jni', 62), ('5h18', 272), ('4wzz', 321)]
ArgMax: [('3dkm', 79), ('6ekb', 62), ('2hcm', 159), ('2yh5', 121), ('6c4v', 81), ('1g2b', 62), ('5o75', 71), ('3o2e', 86), ('2pst', 61), ('5i29', 139)]
MSE vs Length correlation: 0.16792718295770556
PCC vs Length correlation: 0.0872302824869653
MSE vs b-val mean correlation: 0.00022002869486659193
PCC vs b-val mean correlation: 8.816470329775505e-05
VAL
Mean PCC: 0.3388951692406719 +- 0.44731330908966527
PCC: Min: 0.003510901687844493 Max: 0.7975220836885764
Mean MSE: 0.9210309153868822 +- 0.15709339984705376
MSE: Min: 0.7063056482934688 Max: 1.016218257742985
MSE:
ArgMin: [('2vc8', 72), ('4zc3', 57), ('3tbn', 87), ('5hqh', 96), ('1i2t', 61), ('3mao', 105), ('3hrl', 94), ('5ijm', 98), ('2b1k', 149), ('3imk', 158)]
ArgMax: [('2rbk', 261), ('1u5p', 211), ('1kq6', 140), ('3h9m', 399), ('3onh', 113), ('4eiu', 242), ('1cqy', 99), ('3g0m', 138), ('4awn', 260), ('5xbn', 128)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3h9m', 399), ('4awn', 260), ('1kq6', 140), ('4eiu', 242), ('3onh', 113), ('3g0m', 138), ('5hfg', 205), ('1cqy', 99)]
ArgMax: [('3tbn', 87), ('2vc8', 72), ('2b1k', 149), ('3mao', 105), ('5ly8', 230), ('3ga4', 156), ('5ijm', 98), ('5hqh', 96), ('4txw', 159), ('3q13', 236)]
MSE vs Length correlation: 0.193005808267482
PCC vs Length correlation: 0.09819813519105991
MSE vs b-val mean correlation: 0.001080307477153486
PCC vs b-val mean correlation: 0.0003616721032047021
TEST
Mean PCC: 0.34131273008014756 +- 0.49087606232752656
PCC: Min: -0.09249658109682504 Max: 0.8045127520381014
Mean MSE: 0.9198163041876133 +- 0.17396791452019736
MSE: Min: 0.6815383590386181 Max: 1.0703838542288535
MSE:
ArgMin: [('2od5', 91), ('2ovg', 58), ('4h4n', 62), ('5ol9', 81), ('4qq6', 58), ('1tuk', 67), ('3o70', 55), ('3t7l', 74), ('4eih', 101), ('4xdx', 70)]
ArgMax: [('3gk6', 153), ('4npn', 71), ('3rju', 351), ('5lsv', 233), ('2o1a', 122), ('3x2m', 180), ('2xfd', 109), ('4x5p', 158), ('4r1b', 282), ('4gs3', 90)]
PCC:
ArgMin: [('3gk6', 153), ('5lsv', 233), ('3rju', 351), ('4npn', 71), ('4r1b', 282), ('3x2m', 180), ('2gfo', 339), ('4x5p', 158), ('2o1a', 122), ('2ciw', 299)]
ArgMax: [('5ol9', 81), ('1od3', 131), ('2ovg', 58), ('2od5', 91), ('1mud', 225), ('1dqg', 134), ('3t7l', 74), ('4eih', 101), ('4h4n', 62), ('1tuk', 67)]
MSE vs Length correlation: 0.1734585420744459
PCC vs Length correlation: 0.08520321733408065
MSE vs b-val mean correlation: 3.881497845359405e-07
PCC vs b-val mean correlation: 1.3447307192215874e-06
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Model fit done.
[0.31998168 0.25053726 0.21845796 0.0484612  0.02172982 0.27612033
 0.02374594 0.         0.14187134 0.19510965 0.2575111 ]
-0.017567197008898246
TRAIN
Mean PCC: 0.33051748276474646 +- 0.5031765524007958
PCC: Min: -0.15226402474413417 Max: 0.8611248063923679
Mean MSE: 0.9208450623097412 +- 0.18449541021384724
MSE: Min: 0.6716945204303715 Max: 1.112554276673399
MSE:
ArgMin: [('5o75', 71), ('3dkm', 79), ('2jku', 35), ('4f2l', 61), ('2pst', 61), ('3o2e', 86), ('6ekb', 62), ('2cgq', 74), ('1g2b', 62), ('6c4v', 81)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('3mwz', 115), ('1jni', 62), ('7fd1', 106), ('2hlq', 100), ('3qou', 282), ('2vm5', 103), ('2a3m', 107), ('1aba', 87)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('7fd1', 106), ('3qou', 282), ('3mwz', 115), ('2hlq', 100), ('1jni', 62), ('2vm5', 103), ('5h18', 272), ('2a3m', 107)]
ArgMax: [('2hcm', 159), ('3dkm', 79), ('3o2e', 86), ('2yh5', 121), ('6ekb', 62), ('6c4v', 81), ('5o75', 71), ('2wo4', 159), ('1xmk', 79), ('1k12', 158)]
MSE vs Length correlation: 0.147174264139722
PCC vs Length correlation: 0.07347076195118907
MSE vs b-val mean correlation: 0.0003162282832125385
PCC vs b-val mean correlation: 0.00019587596893366754
VAL
Mean PCC: 0.3380652798509219 +- 0.4620880818100439
PCC: Min: -0.012073684595174232 Max: 0.7729238012353243
Mean MSE: 0.9184746498881261 +- 0.1686867812212807
MSE: Min: 0.697152985289052 Max: 1.0223291919501574
MSE:
ArgMin: [('2vc8', 72), ('3tbn', 87), ('1i2t', 61), ('4zc3', 57), ('5ijm', 98), ('3mao', 105), ('5hqh', 96), ('2i5u', 77), ('3hrl', 94), ('2b1k', 149)]
ArgMax: [('2rbk', 261), ('3g0m', 138), ('1cqy', 99), ('1u5p', 211), ('1kq6', 140), ('3onh', 113), ('4awn', 260), ('3h9m', 399), ('3qh6', 140), ('4eiu', 242)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3g0m', 138), ('4awn', 260), ('1cqy', 99), ('1kq6', 140), ('3h9m', 399), ('3onh', 113), ('4qhq', 242), ('3qh6', 140)]
ArgMax: [('3tbn', 87), ('2b1k', 149), ('3ga4', 156), ('2vc8', 72), ('3q13', 236), ('3mao', 105), ('5ly8', 230), ('5ijm', 98), ('3imk', 158), ('1gv2', 102)]
MSE vs Length correlation: 0.16927444385822576
PCC vs Length correlation: 0.08292698163585266
MSE vs b-val mean correlation: 0.0007926855961014612
PCC vs b-val mean correlation: 0.00026548817530147595
TEST
Mean PCC: 0.3403871402906029 +- 0.500164982533001
PCC: Min: -0.13728119395125435 Max: 0.8500328873374043
Mean MSE: 0.9170848275412711 +- 0.1843272315110897
MSE: Min: 0.6572518959366023 Max: 1.089747459072534
MSE:
ArgMin: [('2od5', 91), ('2ovg', 58), ('1tuk', 67), ('5ol9', 81), ('4h4n', 62), ('4qq6', 58), ('3o70', 55), ('3t7l', 74), ('4eih', 101), ('3cp0', 63)]
ArgMax: [('3gk6', 153), ('4npn', 71), ('5lsv', 233), ('2xfd', 109), ('4gs3', 90), ('3rju', 351), ('2o1a', 122), ('4x5p', 158), ('4r1b', 282), ('3x2m', 180)]
PCC:
ArgMin: [('3gk6', 153), ('4npn', 71), ('5lsv', 233), ('3rju', 351), ('4r1b', 282), ('2xfd', 109), ('3x2m', 180), ('4x5p', 158), ('2gfo', 339), ('5fie', 142)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1tuk', 67), ('1od3', 131), ('1mud', 225), ('2ovg', 58), ('3t7l', 74), ('5hgz', 211), ('1dqg', 134), ('4eih', 101)]
MSE vs Length correlation: 0.15260030605187946
PCC vs Length correlation: 0.06986156740466665
MSE vs b-val mean correlation: 0.00011620102486531447
PCC vs b-val mean correlation: 0.0001414551740654968
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Model fit done.
[0.20291024 0.19919788 0.20076109 0.19895591 0.04100062 0.02212426
 0.276587   0.0242012  0.         0.12389435 0.15324386 0.15360502
 0.17171353]
-0.019807460446382943
TRAIN
Mean PCC: 0.3300723291445815 +- 0.5131109965405406
PCC: Min: -0.1668287860593043 Max: 0.8668426494620639
Mean MSE: 0.9200152186384001 +- 0.19042891485077348
MSE: Min: 0.6618008687878009 Max: 1.1236723774117376
MSE:
ArgMin: [('5o75', 71), ('3o2e', 86), ('3dkm', 79), ('6ekb', 62), ('4f2l', 61), ('2cgq', 74), ('6c4v', 81), ('1xmk', 79), ('2pst', 61), ('3zhi', 73)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('7fd1', 106), ('3mwz', 115), ('2hlq', 100), ('1jni', 62), ('2a3m', 107), ('1aba', 87), ('3qou', 282), ('2vm5', 103)]
PCC:
ArgMin: [('4aqo', 86), ('3dt5', 119), ('7fd1', 106), ('2hlq', 100), ('3qou', 282), ('3mwz', 115), ('2a3m', 107), ('5h18', 272), ('1jni', 62), ('2vm5', 103)]
ArgMax: [('2hcm', 159), ('3o2e', 86), ('3dkm', 79), ('6ekb', 62), ('6c4v', 81), ('2wo4', 159), ('2yh5', 121), ('5o75', 71), ('1k12', 158), ('1p90', 123)]
MSE vs Length correlation: 0.13434730028978836
PCC vs Length correlation: 0.0653915605952291
MSE vs b-val mean correlation: 0.00028604205078475164
PCC vs b-val mean correlation: 0.00021795986873462958
VAL
Mean PCC: 0.3370299643616391 +- 0.4727145181268799
PCC: Min: -0.022304225520792215 Max: 0.7873702978073813
Mean MSE: 0.9178376506835294 +- 0.1742016165483069
MSE: Min: 0.7007764971830617 Max: 1.0354541733074456
MSE:
ArgMin: [('2vc8', 72), ('1i2t', 61), ('4zc3', 57), ('3tbn', 87), ('5ijm', 98), ('2i5u', 77), ('3mao', 105), ('5hqh', 96), ('3hrl', 94), ('3imk', 158)]
ArgMax: [('3g0m', 138), ('1cqy', 99), ('2rbk', 261), ('1u5p', 211), ('3onh', 113), ('1kq6', 140), ('4awn', 260), ('3qh6', 140), ('4qrl', 110), ('3h9m', 399)]
PCC:
ArgMin: [('2rbk', 261), ('3g0m', 138), ('1u5p', 211), ('4awn', 260), ('1cqy', 99), ('3onh', 113), ('3h9m', 399), ('1kq6', 140), ('4qhq', 242), ('3qh6', 140)]
ArgMax: [('3ga4', 156), ('3q13', 236), ('2b1k', 149), ('3tbn', 87), ('3mao', 105), ('2vc8', 72), ('5ijm', 98), ('5ly8', 230), ('3imk', 158), ('2i5u', 77)]
MSE vs Length correlation: 0.15308961325433756
PCC vs Length correlation: 0.07267246341321354
MSE vs b-val mean correlation: 0.0005564873179738639
PCC vs b-val mean correlation: 0.00017040757556319175
TEST
Mean PCC: 0.3395910233638462 +- 0.5084608653566125
PCC: Min: -0.1432061945691595 Max: 0.8702663584199154
Mean MSE: 0.9163103821044503 +- 0.18950706048736515
MSE: Min: 0.6466785957522924 Max: 1.0934031254513992
MSE:
ArgMin: [('2od5', 91), ('1tuk', 67), ('2ovg', 58), ('5ol9', 81), ('4h4n', 62), ('3o70', 55), ('4qq6', 58), ('3t7l', 74), ('4eih', 101), ('3cp0', 63)]
ArgMax: [('3gk6', 153), ('4npn', 71), ('2xfd', 109), ('4gs3', 90), ('5lsv', 233), ('4r1b', 282), ('4x5p', 158), ('5fie', 142), ('3rju', 351), ('2o1a', 122)]
PCC:
ArgMin: [('3gk6', 153), ('4npn', 71), ('5lsv', 233), ('2xfd', 109), ('4r1b', 282), ('3rju', 351), ('3x2m', 180), ('4x5p', 158), ('5fie', 142), ('2gfo', 339)]
ArgMax: [('2od5', 91), ('1tuk', 67), ('1mud', 225), ('5ol9', 81), ('5hgz', 211), ('1od3', 131), ('2ovg', 58), ('3t7l', 74), ('1l6p', 121), ('3chm', 161)]
MSE vs Length correlation: 0.13878333837031231
PCC vs Length correlation: 0.0606102866621977
MSE vs b-val mean correlation: 0.00023425868610915668
PCC vs b-val mean correlation: 0.00029339190788413294
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Model fit done.
[0.11735727 0.13321312 0.17065783 0.18943171 0.19472822 0.03933233
 0.02228362 0.27710832 0.0244686  0.         0.11995926 0.14325144
 0.12946199 0.11058586 0.10172912]
-0.02108621868644
TRAIN
Mean PCC: 0.3299856310975954 +- 0.5187312926819796
PCC: Min: -0.17033868097158933 Max: 0.8694492432493995
Mean MSE: 0.9198038626826908 +- 0.19286615036759502
MSE: Min: 0.6582202047261303 Max: 1.1269165332468998
MSE:
ArgMin: [('5o75', 71), ('3o2e', 86), ('6ekb', 62), ('3dkm', 79), ('4f2l', 61), ('2cgq', 74), ('6c4v', 81), ('1xmk', 79), ('3zhi', 73), ('5h0m', 92)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('7fd1', 106), ('2hlq', 100), ('1jni', 62), ('3mwz', 115), ('1aba', 87), ('2a3m', 107), ('1f94', 63), ('3qou', 282)]
PCC:
ArgMin: [('4aqo', 86), ('3dt5', 119), ('7fd1', 106), ('2hlq', 100), ('3qou', 282), ('3mwz', 115), ('2a3m', 107), ('1jni', 62), ('1aba', 87), ('5h18', 272)]
ArgMax: [('2hcm', 159), ('3o2e', 86), ('6c4v', 81), ('3dkm', 79), ('6ekb', 62), ('2wo4', 159), ('5o75', 71), ('1k12', 158), ('2yh5', 121), ('1p90', 123)]
MSE vs Length correlation: 0.1277838403732735
PCC vs Length correlation: 0.06129417600960085
MSE vs b-val mean correlation: 0.0002612348457308178
PCC vs b-val mean correlation: 0.00021974981724581788
VAL
Mean PCC: 0.33653476703343543 +- 0.4781721194056752
PCC: Min: -0.029305083025468696 Max: 0.7954045403525093
Mean MSE: 0.9177525848358162 +- 0.17619486871838286
MSE: Min: 0.7051748436984877 Max: 1.0430538274684233
MSE:
ArgMin: [('2vc8', 72), ('1i2t', 61), ('3tbn', 87), ('4zc3', 57), ('5ijm', 98), ('2i5u', 77), ('3mao', 105), ('5hqh', 96), ('3imk', 158), ('3hrl', 94)]
ArgMax: [('3g0m', 138), ('1cqy', 99), ('2rbk', 261), ('1u5p', 211), ('3onh', 113), ('1kq6', 140), ('4awn', 260), ('3qh6', 140), ('4qrl', 110), ('4qhq', 242)]
PCC:
ArgMin: [('3g0m', 138), ('2rbk', 261), ('1u5p', 211), ('4awn', 260), ('1cqy', 99), ('3qh6', 140), ('3onh', 113), ('4qhq', 242), ('1kq6', 140), ('3h9m', 399)]
ArgMax: [('3ga4', 156), ('3q13', 236), ('2b1k', 149), ('3mao', 105), ('3tbn', 87), ('3imk', 158), ('5ijm', 98), ('2vc8', 72), ('2i5u', 77), ('5ly8', 230)]
MSE vs Length correlation: 0.14459369935092348
PCC vs Length correlation: 0.06726008737347389
MSE vs b-val mean correlation: 0.0005216144000510514
PCC vs b-val mean correlation: 0.00016757191285565742
TEST
Mean PCC: 0.3391525933116067 +- 0.5140106681896637
PCC: Min: -0.14569349165909007 Max: 0.8858297638773814
Mean MSE: 0.9161709584094119 +- 0.1918856013454961
MSE: Min: 0.6404464121345784 Max: 1.1005079522676706
MSE:
ArgMin: [('2od5', 91), ('1tuk', 67), ('2ovg', 58), ('5ol9', 81), ('3o70', 55), ('4h4n', 62), ('4qq6', 58), ('3t7l', 74), ('3off', 85), ('4eih', 101)]
ArgMax: [('4npn', 71), ('3gk6', 153), ('2xfd', 109), ('4gs3', 90), ('5lsv', 233), ('4r1b', 282), ('5fie', 142), ('4x5p', 158), ('3s5v', 132), ('3x2m', 180)]
PCC:
ArgMin: [('3gk6', 153), ('4npn', 71), ('5lsv', 233), ('2xfd', 109), ('4r1b', 282), ('3rju', 351), ('3x2m', 180), ('4x5p', 158), ('4gs3', 90), ('5fie', 142)]
ArgMax: [('2od5', 91), ('1tuk', 67), ('5hgz', 211), ('1mud', 225), ('5ol9', 81), ('1od3', 131), ('2ovg', 58), ('3t7l', 74), ('1l6p', 121), ('5u75', 144)]
MSE vs Length correlation: 0.13091233379452283
PCC vs Length correlation: 0.055524037067241294
MSE vs b-val mean correlation: 0.0002908102993770534
PCC vs b-val mean correlation: 0.0003588325162527939
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Model fit done.
[0.07229597 0.07423291 0.11544282 0.16406286 0.18702188 0.1935057
 0.03910081 0.02240841 0.27714263 0.02469471 0.         0.1187432
 0.14106061 0.12316202 0.09382136 0.05938944 0.06996537]
-0.021902475211079082
TRAIN
Mean PCC: 0.3300193395054567 +- 0.5217449532505654
PCC: Min: -0.16980048628987376 Max: 0.8702785417074079
Mean MSE: 0.9197431474359693 +- 0.19386145826714968
MSE: Min: 0.6575096230727149 Max: 1.1268636030926977
MSE:
ArgMin: [('5o75', 71), ('3o2e', 86), ('6ekb', 62), ('3dkm', 79), ('6c4v', 81), ('2cgq', 74), ('4f2l', 61), ('1xmk', 79), ('3zhi', 73), ('5h0m', 92)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('7fd1', 106), ('2hlq', 100), ('1jni', 62), ('3mwz', 115), ('1aba', 87), ('2a3m', 107), ('1f94', 63), ('3qou', 282)]
PCC:
ArgMin: [('4aqo', 86), ('7fd1', 106), ('3dt5', 119), ('2hlq', 100), ('3qou', 282), ('3mwz', 115), ('2a3m', 107), ('1aba', 87), ('5h18', 272), ('1jni', 62)]
ArgMax: [('2hcm', 159), ('3o2e', 86), ('6c4v', 81), ('6ekb', 62), ('3dkm', 79), ('2wo4', 159), ('1k12', 158), ('5o75', 71), ('2fwt', 112), ('1p90', 123)]
MSE vs Length correlation: 0.12456047073785403
PCC vs Length correlation: 0.05924126155788689
MSE vs b-val mean correlation: 0.00025943816918738705
PCC vs b-val mean correlation: 0.0002250732856037274
VAL
Mean PCC: 0.33621193124382764 +- 0.4816125389854734
PCC: Min: -0.03839363733393272 Max: 0.7970419841613645
Mean MSE: 0.9178355430037765 +- 0.1770712608161891
MSE: Min: 0.7086325970180425 Max: 1.0469408407027134
MSE:
ArgMin: [('2vc8', 72), ('1i2t', 61), ('5ijm', 98), ('3tbn', 87), ('2i5u', 77), ('3mao', 105), ('4zc3', 57), ('3imk', 158), ('5hqh', 96), ('3hrl', 94)]
ArgMax: [('3g0m', 138), ('1cqy', 99), ('2rbk', 261), ('1u5p', 211), ('3onh', 113), ('4awn', 260), ('1kq6', 140), ('3qh6', 140), ('4qrl', 110), ('4dpb', 99)]
PCC:
ArgMin: [('3g0m', 138), ('2rbk', 261), ('4awn', 260), ('1u5p', 211), ('1cqy', 99), ('3qh6', 140), ('4qhq', 242), ('3onh', 113), ('1kq6', 140), ('5hfg', 205)]
ArgMax: [('3ga4', 156), ('3q13', 236), ('2b1k', 149), ('3imk', 158), ('3mao', 105), ('5ijm', 98), ('3tbn', 87), ('2i5u', 77), ('5ly8', 230), ('2vc8', 72)]
MSE vs Length correlation: 0.1392606226037606
PCC vs Length correlation: 0.06396926090176214
MSE vs b-val mean correlation: 0.0004898510943116552
PCC vs b-val mean correlation: 0.00015168639108287252
TEST
Mean PCC: 0.3389018231903666 +- 0.5175072677154429
PCC: Min: -0.15656735927903537 Max: 0.8916855998042001
Mean MSE: 0.9162091683249384 +- 0.19289360315365056
MSE: Min: 0.6381057206168917 Max: 1.1043021916362126
MSE:
ArgMin: [('2od5', 91), ('1tuk', 67), ('2ovg', 58), ('5ol9', 81), ('3o70', 55), ('4h4n', 62), ('4qq6', 58), ('3t7l', 74), ('3off', 85), ('1i27', 73)]
ArgMax: [('4npn', 71), ('3gk6', 153), ('2xfd', 109), ('4gs3', 90), ('5lsv', 233), ('4r1b', 282), ('5fie', 142), ('3s5v', 132), ('3x2m', 180), ('4x5p', 158)]
PCC:
ArgMin: [('3gk6', 153), ('4npn', 71), ('5lsv', 233), ('2xfd', 109), ('4r1b', 282), ('3rju', 351), ('3x2m', 180), ('4gs3', 90), ('3s5v', 132), ('5fie', 142)]
ArgMax: [('2od5', 91), ('1tuk', 67), ('5hgz', 211), ('1mud', 225), ('5ol9', 81), ('2ovg', 58), ('1od3', 131), ('5u75', 144), ('3t7l', 74), ('1l6p', 121)]
MSE vs Length correlation: 0.126457547726759
PCC vs Length correlation: 0.05279233456084298
MSE vs b-val mean correlation: 0.0003463633706044522
PCC vs b-val mean correlation: 0.0004245083072761391
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Model fit done.
[0.05692642 0.03850311 0.06035702 0.10991517 0.161933   0.18635173
 0.19349727 0.03881633 0.02243031 0.27717205 0.02487676 0.
 0.11863785 0.14050161 0.1212992  0.08886903 0.04723682 0.03929577
 0.05109864]
-0.022550259845400634
TRAIN
Mean PCC: 0.3300673598444226 +- 0.5235278289704832
PCC: Min: -0.16618787199702734 Max: 0.8702580637731429
Mean MSE: 0.9197221029666808 +- 0.19430294961875239
MSE: Min: 0.6570335472140927 Max: 1.1255499501716544
MSE:
ArgMin: [('5o75', 71), ('3o2e', 86), ('6ekb', 62), ('6c4v', 81), ('3dkm', 79), ('2cgq', 74), ('4f2l', 61), ('1xmk', 79), ('3zhi', 73), ('5h0m', 92)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('7fd1', 106), ('2hlq', 100), ('1jni', 62), ('3mwz', 115), ('1aba', 87), ('2a3m', 107), ('1f94', 63), ('5fc4', 140)]
PCC:
ArgMin: [('4aqo', 86), ('7fd1', 106), ('3dt5', 119), ('2hlq', 100), ('3qou', 282), ('3mwz', 115), ('2a3m', 107), ('1aba', 87), ('5fc4', 140), ('5h18', 272)]
ArgMax: [('2hcm', 159), ('3o2e', 86), ('6c4v', 81), ('6ekb', 62), ('2wo4', 159), ('3dkm', 79), ('5o75', 71), ('1k12', 158), ('2fwt', 112), ('2yh5', 121)]
MSE vs Length correlation: 0.12258071823135608
PCC vs Length correlation: 0.05795157289641484
MSE vs b-val mean correlation: 0.00027916511593928384
PCC vs b-val mean correlation: 0.0002447727449371717
VAL
Mean PCC: 0.3359433301246555 +- 0.48362088519639324
PCC: Min: -0.04380803728549911 Max: 0.7972626406348408
Mean MSE: 0.9179426985543642 +- 0.17741751641031944
MSE: Min: 0.7118307605640617 Max: 1.0491675107354548
MSE:
ArgMin: [('2vc8', 72), ('1i2t', 61), ('5ijm', 98), ('2i5u', 77), ('3tbn', 87), ('3mao', 105), ('4zc3', 57), ('5hqh', 96), ('3imk', 158), ('3hrl', 94)]
ArgMax: [('3g0m', 138), ('1cqy', 99), ('2rbk', 261), ('1u5p', 211), ('4awn', 260), ('3onh', 113), ('3qh6', 140), ('4qrl', 110), ('1kq6', 140), ('4dpb', 99)]
PCC:
ArgMin: [('3g0m', 138), ('2rbk', 261), ('4awn', 260), ('1cqy', 99), ('1u5p', 211), ('3qh6', 140), ('4qhq', 242), ('3onh', 113), ('5hfg', 205), ('1kq6', 140)]
ArgMax: [('3ga4', 156), ('3q13', 236), ('2b1k', 149), ('3mao', 105), ('3imk', 158), ('5ijm', 98), ('3tbn', 87), ('2i5u', 77), ('5ly8', 230), ('2vc8', 72)]
MSE vs Length correlation: 0.13603351877867054
PCC vs Length correlation: 0.061954733332186936
MSE vs b-val mean correlation: 0.0004626470479274225
PCC vs b-val mean correlation: 0.00014405192889055396
TEST
Mean PCC: 0.33855099832959634 +- 0.5201803505066893
PCC: Min: -0.1610181959433706 Max: 0.8940745001997646
Mean MSE: 0.9163223448856406 +- 0.1935863879174223
MSE: Min: 0.6373722695411392 Max: 1.1061777265836663
MSE:
ArgMin: [('2od5', 91), ('1tuk', 67), ('2ovg', 58), ('5ol9', 81), ('3o70', 55), ('4h4n', 62), ('4qq6', 58), ('3t7l', 74), ('3off', 85), ('1i27', 73)]
ArgMax: [('4npn', 71), ('3gk6', 153), ('2xfd', 109), ('4gs3', 90), ('5lsv', 233), ('4r1b', 282), ('5fie', 142), ('3s5v', 132), ('3x2m', 180), ('4x5p', 158)]
PCC:
ArgMin: [('3gk6', 153), ('4npn', 71), ('5lsv', 233), ('2xfd', 109), ('4r1b', 282), ('3rju', 351), ('4gs3', 90), ('3x2m', 180), ('3s5v', 132), ('5fie', 142)]
ArgMax: [('2od5', 91), ('1tuk', 67), ('5hgz', 211), ('1mud', 225), ('5ol9', 81), ('2ovg', 58), ('1od3', 131), ('5u75', 144), ('1l6p', 121), ('3t7l', 74)]
MSE vs Length correlation: 0.1233338766072929
PCC vs Length correlation: 0.051067635010989654
MSE vs b-val mean correlation: 0.00037878111627986927
PCC vs b-val mean correlation: 0.0004620635797051298
