0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Model fit done.
[0.]
-2.9063257833179496e-18
TRAIN
Mean PCC: nan +- nan
PCC: Min: nan Max: nan
Mean MSE: 1.0 +- 5.386727003851913e-16
MSE: Min: 0.9999999999999993 Max: 1.0000000000000007
MSE:
ArgMin: [('3ic4', 92), ('2j3x', 430), ('3vur', 203), ('4lzl', 123), ('5ohq', 110), ('1i9s', 189), ('3zhi', 73), ('5cmm', 257), ('1h6h', 143), ('5lyp', 137)]
ArgMax: [('2wbx', 102), ('2hsb', 126), ('1ceo', 332), ('1zar', 267), ('5jvi', 316), ('3db7', 127), ('3feu', 183), ('4m02', 169), ('4icv', 84), ('5nzx', 336)]
PCC:
ArgMin: [('3mxz', 107), ('2g3r', 119), ('4hs1', 84), ('2end', 137), ('1clw', 543), ('5e13', 135), ('5j3u', 261), ('3eaf', 384), ('1yzf', 195), ('4uyb', 401)]
ArgMax: [('3ddj', 279), ('6cr0', 430), ('2j8g', 341), ('6ape', 284), ('5c68', 109), ('3c6a', 198), ('2v7f', 139), ('3h4x', 315), ('1g2b', 62), ('3a7l', 128)]
MSE vs Length correlation: 8.407007425537127e-05
