0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
[1.]
TRAIN
Mean PCC: 0.21559008800057344 +- 0.21134374578932252
PCC: Min: -0.05802483208908411 Max: 0.4573327130640971
Mean MSE: 0.9536366318828621 +- 0.08858302465939405
MSE: Min: 0.8507933987977099 Max: 1.0751041923189721
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2q4m', 162), ('2yxf', 99), ('3vvv', 108), ('3eun', 81), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('2cgq', 74), ('3rmq', 111), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs Length correlation: 0.02326898658887655
PCC vs Length correlation: 0.023680632359628695
MSE vs b-val mean correlation: 0.0032220205047065464
PCC vs b-val mean correlation: 0.003218557219688334
VAL
Mean PCC: 0.21924567811363613 +- 0.2120549895127709
PCC: Min: -0.11545259333141339 Max: 0.4434434642296616
Mean MSE: 0.9522892400686919 +- 0.0878842870095753
MSE: Min: 0.8542780001200472 Max: 1.0853273553171752
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('2j8b', 78)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs Length correlation: 0.027511412280173512
PCC vs Length correlation: 0.029040424482261185
MSE vs b-val mean correlation: 2.2974337652970078e-05
PCC vs b-val mean correlation: 8.413497721748708e-05
TEST
Mean PCC: 0.2138645535884815 +- 0.20807668454852535
PCC: Min: -0.019678132884435016 Max: 0.4298074226342456
Mean MSE: 0.9543874457010563 +- 0.08710142997254529
MSE: Min: 0.8633158485989093 Max: 1.0515254482498628
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('5d78', 81), ('2x5y', 171), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5d78', 81), ('1i27', 73), ('5mr1', 101), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.01692262801810651
PCC vs Length correlation: 0.016821302087113854
MSE vs b-val mean correlation: 0.0031723529498142167
PCC vs b-val mean correlation: 0.0029612086472073913
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
[0.59501055 1.         0.72856602]
TRAIN
Mean PCC: 0.3614241203151693 +- 0.3457267246199308
PCC: Min: -0.06374320544722634 Max: 0.7642563217842917
Mean MSE: 0.8731828197041444 +- 0.24474619893913874
MSE: Min: 0.5281623129199406 Max: 1.1934799324342842
MSE:
ArgMin: [('1whz', 70), ('1ryq', 64), ('4ydx', 67), ('5ffl', 113), ('1xmt', 95), ('5umr', 100), ('3ltj', 191), ('2cwy', 94), ('1g2b', 62), ('5fu5', 117)]
ArgMax: [('3dv9', 243), ('4epz', 154), ('3qou', 282), ('3dt5', 119), ('2zpm', 86), ('3oz2', 397), ('5cof', 172), ('4lzh', 278), ('5h18', 272), ('2pgf', 359)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('4epz', 154), ('4lzh', 278), ('5j1n', 171), ('3o2t', 304), ('3oz2', 397), ('3ll7', 401), ('2w9y', 136)]
ArgMax: [('4ydx', 67), ('1xmt', 95), ('1ryq', 64), ('1whz', 70), ('1t8k', 77), ('3ltj', 191), ('5ffl', 113), ('5w0h', 80), ('6d8j', 79), ('5oo9', 121)]
MSE vs Length correlation: 0.11121256093663823
PCC vs Length correlation: 0.12365588808827943
MSE vs b-val mean correlation: 0.0006626700960649101
PCC vs b-val mean correlation: 0.0009071401560359904
VAL
Mean PCC: 0.35980287518960213 +- 0.3384367207081691
PCC: Min: -0.06308482408455761 Max: 0.6948129421645123
Mean MSE: 0.8757816752939298 +- 0.23397022985838942
MSE: Min: 0.619372603926758 Max: 1.1505032599065448
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4v1k', 131), ('5amh', 106), ('5l33', 106), ('3tow', 152), ('5ijm', 98), ('3rdy', 67), ('4zc3', 57), ('3ll2', 123)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('6azi', 251), ('2rbk', 261), ('1vku', 85), ('3mdq', 312), ('4eiu', 242), ('3gvo', 342), ('2v9k', 467), ('4e1b', 330)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4e1b', 330), ('4eiu', 242), ('2fk9', 140), ('3sw0', 186)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3ll2', 123), ('5amh', 106), ('4v1k', 131), ('2e7v', 115), ('4xxl', 92), ('3ose', 100), ('5l33', 106), ('4zc3', 57)]
MSE vs Length correlation: 0.09886108118180215
PCC vs Length correlation: 0.11849339071161168
MSE vs b-val mean correlation: 0.0001494410952969094
PCC vs b-val mean correlation: 2.129150798002577e-05
TEST
Mean PCC: 0.3538136609645055 +- 0.3678843645658285
PCC: Min: 0.011798181779477238 Max: 0.795703172794259
Mean MSE: 0.8799729058764572 +- 0.2718099548385765
MSE: Min: 0.4516334899238134 Max: 1.3869828373247177
MSE:
ArgMin: [('5m2p', 106), ('4bgc', 102), ('2o7a', 116), ('3o70', 55), ('2brf', 100), ('4xdx', 70), ('5umv', 90), ('1tzv', 141), ('2d28', 144), ('3po8', 98)]
ArgMax: [('4mdw', 147), ('2o1a', 122), ('2fcl', 157), ('3rju', 351), ('3iee', 256), ('4xxt', 221), ('3f44', 210), ('2fsq', 232), ('3iqt', 123), ('2o0m', 247)]
PCC:
ArgMin: [('4xxt', 221), ('2o1a', 122), ('1r5y', 361), ('5i8g', 226), ('4fcg', 296), ('3iee', 256), ('2fsq', 232), ('3rju', 351), ('3f44', 210), ('1ys1', 320)]
ArgMax: [('5m2p', 106), ('2o7a', 116), ('1tzv', 141), ('3o70', 55), ('2brf', 100), ('3po8', 98), ('4rwu', 81), ('4bgc', 102), ('1mud', 225), ('5umv', 90)]
MSE vs Length correlation: 0.07725803128709796
PCC vs Length correlation: 0.09449215557759227
MSE vs b-val mean correlation: 0.00020545775415470313
PCC vs b-val mean correlation: 1.9884540518932958e-05
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.22893718 0.93866804 0.99646905 0.8730145  1.11606511]
-2.9063257833179496e-18
[0.69280687 1.         0.53172815 0.79374966 0.77227782]
TRAIN
Mean PCC: 0.43264456103782833 +- 0.3946592109864723
PCC: Min: -0.05584337982138229 Max: 0.9033972023485205
Mean MSE: 0.812065133561703 +- 0.34656549331132186
MSE: Min: 0.3007321924522516 Max: 1.2304275552502861
MSE:
ArgMin: [('5w0h', 80), ('2jku', 35), ('2gpi', 91), ('4hlb', 95), ('4ydx', 67), ('1xmt', 95), ('4f2l', 61), ('4rgi', 71), ('1g2b', 62), ('1t8k', 77)]
ArgMax: [('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('2vm5', 103), ('4aqo', 86), ('1lmi', 131), ('2w9y', 136), ('3qou', 282), ('2pne', 81), ('1sau', 114)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('3qou', 282), ('3o2t', 304), ('5j1n', 171), ('2w9y', 136), ('6ek7', 364), ('1j0p', 108), ('3h20', 288), ('2vm5', 103)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('4ydx', 67), ('2jku', 35), ('2gpi', 91), ('2p0h', 118), ('1t8k', 77), ('4hlb', 95), ('5i29', 139), ('5ffl', 113)]
MSE vs Length correlation: 0.11998981614457249
PCC vs Length correlation: 0.1311526931610929
MSE vs b-val mean correlation: 0.0002616578158212146
PCC vs b-val mean correlation: 0.0002883359391847584
VAL
Mean PCC: 0.42688233326369046 +- 0.3797214713877801
PCC: Min: -0.01395288840334047 Max: 0.7924461167865948
Mean MSE: 0.8190821727824441 +- 0.32766077425041923
MSE: Min: 0.4476903773043825 Max: 1.2694499235517605
MSE:
ArgMin: [('5hqh', 96), ('4zc3', 57), ('2vc8', 72), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('4gos', 115), ('4v1k', 131), ('3mao', 105), ('4xxl', 92)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('4eiu', 242), ('1t07', 81), ('2v9k', 467), ('4rep', 489), ('3gvo', 342), ('1u5p', 211), ('3sw0', 186), ('2fk9', 140)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4eiu', 242), ('1u5p', 211), ('5hfg', 205), ('3sw0', 186), ('4e1b', 330)]
ArgMax: [('5hqh', 96), ('4zc3', 57), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('2vc8', 72), ('4gos', 115), ('4xxl', 92), ('4v1k', 131), ('3mao', 105)]
MSE vs Length correlation: 0.11431438180037656
PCC vs Length correlation: 0.13457351533083306
MSE vs b-val mean correlation: 0.0003260474017752202
PCC vs b-val mean correlation: 0.0001559988258079681
TEST
Mean PCC: 0.42280803451935006 +- 0.41246434701891727
PCC: Min: 0.041326423726881514 Max: 0.8265022833295252
Mean MSE: 0.8219655591341415 +- 0.371710697817033
MSE: Min: 0.3769125998965219 Max: 1.4494746208217126
MSE:
ArgMin: [('4qq6', 58), ('4xdx', 70), ('5m2p', 106), ('3o70', 55), ('2ovg', 58), ('5kuj', 95), ('3t7l', 74), ('3cp0', 63), ('5ol9', 81), ('1dqg', 134)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('5i8g', 226), ('4npn', 71), ('4xxt', 221), ('2iw0', 226), ('1r5y', 361), ('2vac', 134), ('3f44', 210), ('5fie', 142)]
PCC:
ArgMin: [('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4npn', 71), ('4xxt', 221), ('1uoy', 64), ('4r1b', 282), ('3l7y', 266), ('4jb3', 218), ('1ys1', 320)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('5m2p', 106), ('1tzv', 141), ('1mud', 225), ('3o70', 55), ('4rwu', 81), ('4bj0', 166), ('1dqg', 134), ('2eaq', 89)]
MSE vs Length correlation: 0.09698014208923589
PCC vs Length correlation: 0.11172678812855474
MSE vs b-val mean correlation: 0.00034729630082441787
PCC vs b-val mean correlation: 0.00015934768156522505
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.87021097 0.81969612 0.83195614 1.00898414 0.79384686 0.76267265
 0.82498159]
-2.9063257833179496e-18
[1.         0.82818648 0.63163165 0.47678814 0.60408957 0.87277149
 0.81342255]
TRAIN
Mean PCC: 0.46106011790969853 +- 0.4202701475511216
PCC: Min: -0.08352498209807165 Max: 0.9012641514558756
Mean MSE: 0.7881861473024864 +- 0.39636190572300545
MSE: Min: 0.293439196189628 Max: 1.3019548735494424
MSE:
ArgMin: [('5w0h', 80), ('2jku', 35), ('4rgi', 71), ('4hlb', 95), ('4f2l', 61), ('1xmt', 95), ('1g2b', 62), ('5aiz', 110), ('5i29', 139), ('6c4q', 85)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('2vm5', 103), ('1lmi', 131), ('4up5', 85), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('5j1n', 171), ('2w9y', 136), ('3o2t', 304), ('1sau', 114), ('1jni', 62), ('1j0p', 108), ('6ek7', 364), ('2vm5', 103)]
ArgMax: [('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('2jku', 35), ('4hlb', 95), ('2p0h', 118), ('5i29', 139), ('1g2b', 62), ('5zt3', 114), ('5aiz', 110)]
MSE vs Length correlation: 0.09351332777137189
PCC vs Length correlation: 0.10920041673269254
MSE vs b-val mean correlation: 0.00016545715831561836
PCC vs b-val mean correlation: 0.0001562833970365496
VAL
Mean PCC: 0.4584630379162402 +- 0.40382866691306885
PCC: Min: -0.03442429837133877 Max: 0.8391173046883416
Mean MSE: 0.7915485722067335 +- 0.3741265351643507
MSE: Min: 0.35015837144847084 Max: 1.3231526831703944
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('4gos', 115), ('5ijm', 98), ('5amh', 106), ('4i6x', 117), ('3hrl', 94), ('3mao', 105), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('1u5p', 211), ('3fgh', 67), ('3sw0', 186), ('2v9k', 467), ('4rep', 489), ('3gvo', 342), ('4eiu', 242), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('1u5p', 211), ('3sw0', 186), ('4eiu', 242), ('5hfg', 205), ('4e1b', 330)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4i6x', 117), ('4gos', 115), ('4zc3', 57), ('3mao', 105), ('3tbn', 87), ('5amh', 106), ('5ijm', 98), ('3hrl', 94)]
MSE vs Length correlation: 0.10042239833563173
PCC vs Length correlation: 0.1197542161936136
MSE vs b-val mean correlation: 0.0009970702918462582
PCC vs b-val mean correlation: 0.0007992812177268771
TEST
Mean PCC: 0.4524174508113141 +- 0.4313144864690418
PCC: Min: 0.012344548629429766 Max: 0.8475766687778126
Mean MSE: 0.7964903136033247 +- 0.4090719378268498
MSE: Min: 0.3289480248560618 Max: 1.3908091188983227
MSE:
ArgMin: [('4qq6', 58), ('5ol9', 81), ('3o70', 55), ('4xdx', 70), ('5kuj', 95), ('3t7l', 74), ('4h4n', 62), ('4eih', 101), ('5m2p', 106), ('2ovg', 58)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('2vac', 134), ('4xxt', 221), ('4gs3', 90), ('3b6e', 182), ('2iw0', 226), ('1r5y', 361), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4xxt', 221), ('1uoy', 64), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('1ys1', 320)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('4xdx', 70), ('5ol9', 81), ('5kuj', 95), ('3t7l', 74), ('2eaq', 89), ('1dqg', 134), ('1tzv', 141), ('3o70', 55)]
MSE vs Length correlation: 0.08551442606529158
PCC vs Length correlation: 0.0964712016434832
MSE vs b-val mean correlation: 0.00033057368650490915
PCC vs b-val mean correlation: 0.00020361404930080426
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.58801782 0.59499524 0.72595095 0.81563719 1.01723011 0.78413512
 0.68995622 0.59213945 0.56235146]
-2.9063257833179496e-18
[0.5768182  0.91926496 1.         0.81262394 0.54401364 0.72594136
 0.93394486 0.86092576 0.73168196]
TRAIN
Mean PCC: 0.4740495978254209 +- 0.43539188971593645
PCC: Min: -0.09457560035516266 Max: 0.8741294469444789
Mean MSE: 0.7778906543049077 +- 0.42068996138784925
MSE: Min: 0.3215768758358838 Max: 1.3529113129765387
MSE:
ArgMin: [('4hlb', 95), ('5w0h', 80), ('2jku', 35), ('4f2l', 61), ('6c4q', 85), ('4rgi', 71), ('5i29', 139), ('6ekb', 62), ('1xmt', 95), ('2rff', 111)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2vm5', 103), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('1jni', 62), ('5j1n', 171), ('1j0p', 108), ('2w9y', 136), ('4up5', 85), ('4aqo', 86), ('1sau', 114), ('2h5c', 198)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2p0h', 118), ('2jku', 35), ('2huj', 125), ('5i29', 139), ('5zt3', 114), ('4rgi', 71), ('2rff', 111)]
MSE vs Length correlation: 0.07737818461140522
PCC vs Length correlation: 0.09418656238614231
MSE vs b-val mean correlation: 0.00010790969220464408
PCC vs b-val mean correlation: 9.829614932910236e-05
VAL
Mean PCC: 0.47286768457105866 +- 0.4185958089105275
PCC: Min: -0.04439256608675405 Max: 0.8636695613303526
Mean MSE: 0.7798718675565476 +- 0.397170672431276
MSE: Min: 0.30537158792081365 Max: 1.3174735548281487
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('4zc3', 57), ('3hrl', 94), ('2i5u', 77), ('5ijm', 98), ('3mao', 105), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('4rep', 489), ('3gvo', 342), ('3onh', 113), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('4hhj', 588)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('4zc3', 57), ('3tbn', 87), ('5ijm', 98), ('2i5u', 77), ('2b1k', 149)]
MSE vs Length correlation: 0.08780348422700011
PCC vs Length correlation: 0.10746857000728118
MSE vs b-val mean correlation: 0.0009843764471755279
PCC vs b-val mean correlation: 0.0007392685549527656
TEST
Mean PCC: 0.4646657504360261 +- 0.44290059162437323
PCC: Min: -0.02339977280534839 Max: 0.8416195074822104
Mean MSE: 0.786828226602317 +- 0.42765591814130965
MSE: Min: 0.33772196201896104 Max: 1.2930367427089118
MSE:
ArgMin: [('4qq6', 58), ('5kuj', 95), ('3o70', 55), ('5ol9', 81), ('3t7l', 74), ('3cp0', 63), ('4eih', 101), ('4h4n', 62), ('4xdx', 70), ('1mud', 225)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('5i8g', 226), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('4gs3', 90), ('2iw0', 226), ('5fie', 142), ('3ip0', 158)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('1s2w', 258), ('1ys1', 320)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5kuj', 95), ('5ol9', 81), ('3t7l', 74), ('4xdx', 70), ('4h4n', 62), ('3cp0', 63), ('3o70', 55), ('2eaq', 89)]
MSE vs Length correlation: 0.0730885318376917
PCC vs Length correlation: 0.08276496632595697
MSE vs b-val mean correlation: 0.0002205749335668639
PCC vs b-val mean correlation: 0.00015331978450328076
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.37927644 0.40234862 0.52691527 0.70087034 0.81161742 1.02456056
 0.78306387 0.67079605 0.53948119 0.40191178 0.3599706 ]
-2.9063257833179496e-18
[0.38548183 0.42855411 0.8154813  1.         0.69885638 0.48725194
 0.68430121 0.9268436  0.73916096 0.54149899 0.40974418]
TRAIN
Mean PCC: 0.47884774793704565 +- 0.44248238602089407
PCC: Min: -0.09698601183982895 Max: 0.8742755110139832
Mean MSE: 0.7741977230307412 +- 0.4302022640058243
MSE: Min: 0.32119227243277304 Max: 1.3636273734586555
MSE:
ArgMin: [('4hlb', 95), ('6c4q', 85), ('4f2l', 61), ('5w0h', 80), ('6ekb', 62), ('4rgi', 71), ('5i29', 139), ('5aiz', 110), ('1xmt', 95), ('2jku', 35)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('1jni', 62), ('5j1n', 171), ('1j0p', 108), ('4up5', 85), ('4aqo', 86), ('2w9y', 136), ('2h5c', 198), ('1sau', 114)]
ArgMax: [('4hlb', 95), ('5w0h', 80), ('1xmt', 95), ('5zt3', 114), ('2jku', 35), ('2huj', 125), ('5i29', 139), ('6c4q', 85), ('5aiz', 110), ('3bv8', 85)]
MSE vs Length correlation: 0.0709104765094083
PCC vs Length correlation: 0.08798851107974182
MSE vs b-val mean correlation: 7.86354589161764e-05
PCC vs b-val mean correlation: 7.038291064831448e-05
VAL
Mean PCC: 0.47649617896487595 +- 0.42348273406004
PCC: Min: -0.043716647437270495 Max: 0.8758073661550282
Mean MSE: 0.7774334554453197 +- 0.4030763372510201
MSE: Min: 0.29962870516129825 Max: 1.2962244917338286
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4zc3', 57), ('3hrl', 94), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3onh', 113), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2b1k', 149)]
MSE vs Length correlation: 0.07893220773349696
PCC vs Length correlation: 0.09884595803854213
MSE vs b-val mean correlation: 0.00111145559324477
PCC vs b-val mean correlation: 0.0009578327258251695
TEST
Mean PCC: 0.4689321404666067 +- 0.4459296482210031
PCC: Min: -0.04458538219235178 Max: 0.839940826172559
Mean MSE: 0.7838639283853797 +- 0.4331756251462107
MSE: Min: 0.34075517973903097 Max: 1.3349165631998088
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3cp0', 63), ('2od5', 91), ('4eih', 101), ('1mud', 225), ('4h4n', 62)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('1uoy', 64), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('3ip0', 158), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('4uyr', 188), ('1ys1', 320)]
ArgMax: [('1mud', 225), ('4qq6', 58), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('2od5', 91), ('3o70', 55), ('1dqg', 134), ('1od3', 131)]
MSE vs Length correlation: 0.06533847461691278
PCC vs Length correlation: 0.07534148823533504
MSE vs b-val mean correlation: 7.065058014987802e-05
PCC vs b-val mean correlation: 5.538618546763185e-05
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.24362272 0.25114086 0.35730439 0.5077291  0.6933656  0.809301
 1.02359813 0.78024678 0.66483659 0.52506236 0.36380619 0.24108519
 0.24920683]
-2.9063257833179496e-18
[0.29193088 0.31820554 0.37817661 0.79943307 1.         0.72460096
 0.47456881 0.69658539 0.97692079 0.7370625  0.46912564 0.34856067
 0.33456416]
TRAIN
Mean PCC: 0.4812592972104126 +- 0.44593473046207976
PCC: Min: -0.09271782483997147 Max: 0.8768381060265308
Mean MSE: 0.7722965513803838 +- 0.433277119103902
MSE: Min: 0.31316852513686777 Max: 1.3516792581680261
MSE:
ArgMin: [('4f2l', 61), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('6ekb', 62), ('4rgi', 71), ('5aiz', 110), ('2rff', 111), ('1xmt', 95), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('2w9y', 136), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('1jni', 62), ('4aqo', 86), ('4up5', 85), ('2h5c', 198), ('1j0p', 108), ('2w9y', 136), ('5j1n', 171), ('3zfp', 148)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('5zt3', 114), ('1xmt', 95), ('4f2l', 61), ('3bv8', 85), ('4rgi', 71), ('5aiz', 110), ('6c4q', 85)]
MSE vs Length correlation: 0.06856428995362052
PCC vs Length correlation: 0.08543831834844895
MSE vs b-val mean correlation: 5.2182451018567555e-05
PCC vs b-val mean correlation: 4.6712545841320896e-05
VAL
Mean PCC: 0.4783150908858642 +- 0.4259444504878038
PCC: Min: -0.036275377275668534 Max: 0.8626478664777735
Mean MSE: 0.7762184734775491 +- 0.4057229090427859
MSE: Min: 0.31183454617905426 Max: 1.2852524692394356
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('3onh', 113)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07542728393546161
PCC vs Length correlation: 0.09612757972474052
MSE vs b-val mean correlation: 0.001158795554836889
PCC vs b-val mean correlation: 0.0009331912142011012
TEST
Mean PCC: 0.4708039842946262 +- 0.4478829904679078
PCC: Min: -0.0714710803376806 Max: 0.8597063176930025
Mean MSE: 0.7827526221947393 +- 0.4358543685083052
MSE: Min: 0.3057252012160855 Max: 1.3651665061182052
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('2od5', 91), ('3cp0', 63), ('5ol9', 81), ('4eih', 101), ('1mud', 225), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('3b6e', 182), ('1uoy', 64), ('2vac', 134), ('2o1a', 122), ('3zr8', 65), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('2iw0', 226), ('4r1b', 282), ('4uyr', 188), ('1ys1', 320)]
ArgMax: [('4qq6', 58), ('2od5', 91), ('1mud', 225), ('3cp0', 63), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('3o70', 55), ('4rwu', 81), ('1dqg', 134)]
MSE vs Length correlation: 0.060621666468070656
PCC vs Length correlation: 0.07107399402841486
MSE vs b-val mean correlation: 3.4370522754123556e-05
PCC vs b-val mean correlation: 3.170838306565393e-05
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.16523735 0.16375692 0.21938446 0.34497199 0.50150479 0.69024184
 0.80799291 1.02208973 0.77950472 0.66213608 0.52041065 0.35299839
 0.21266282 0.17194332 0.18146997]
-2.9063257833179496e-18
[0.25101189 0.25276668 0.27762621 0.3216174  0.72346123 1.
 0.62462278 0.40001442 0.64386475 0.9249839  0.63214233 0.36487359
 0.30269343 0.31052293 0.29557299]
TRAIN
Mean PCC: 0.48269879135154925 +- 0.44736251868154775
PCC: Min: -0.09038857847649369 Max: 0.8757990643290188
Mean MSE: 0.771285096201465 +- 0.4344275072744545
MSE: Min: 0.3152873071259058 Max: 1.36755571503723
MSE:
ArgMin: [('4f2l', 61), ('4hlb', 95), ('6c4q', 85), ('4rgi', 71), ('6ekb', 62), ('5w0h', 80), ('2rff', 111), ('5zt3', 114), ('5aiz', 110), ('1xmt', 95)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('4aqo', 86), ('2h5c', 198), ('4up5', 85), ('1jni', 62), ('1j0p', 108), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364)]
ArgMax: [('4hlb', 95), ('5w0h', 80), ('5zt3', 114), ('2huj', 125), ('4f2l', 61), ('4rgi', 71), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('5aiz', 110)]
MSE vs Length correlation: 0.0666187029701113
PCC vs Length correlation: 0.08354827785140528
MSE vs b-val mean correlation: 4.440233065872157e-05
PCC vs b-val mean correlation: 4.164648617821509e-05
VAL
Mean PCC: 0.479264763252175 +- 0.4262491392918544
PCC: Min: -0.029204333031344204 Max: 0.8550181080458947
Mean MSE: 0.7756734672835432 +- 0.4065965619040016
MSE: Min: 0.31971777532600104 Max: 1.280364566545432
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('2b1k', 149), ('4zc3', 57), ('3tbn', 87)]
MSE vs Length correlation: 0.07281808143054402
PCC vs Length correlation: 0.09434176103371095
MSE vs b-val mean correlation: 0.0014195806442433012
PCC vs b-val mean correlation: 0.0011590529953517947
TEST
Mean PCC: 0.4716902110432243 +- 0.44567746717571544
PCC: Min: -0.07437340674875803 Max: 0.854630670093964
Mean MSE: 0.7823661480086224 +- 0.433331089003134
MSE: Min: 0.3316087671175931 Max: 1.3752555570005982
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('3t7l', 74), ('1mud', 225), ('4eih', 101), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('2o1a', 122), ('3zr8', 65), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('4gs3', 90), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('1mud', 225), ('4qq6', 58), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('1dqg', 134)]
MSE vs Length correlation: 0.05748286713204043
PCC vs Length correlation: 0.06802289690676622
MSE vs b-val mean correlation: 5.430696178199135e-06
PCC vs b-val mean correlation: 1.2655675778572295e-05
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.12337029 0.1178948  0.14327399 0.21031681 0.34024507 0.49876726
 0.68801375 0.80589905 1.02031415 0.77872078 0.66081063 0.51681937
 0.3494808  0.2049275  0.15250477 0.1323151  0.13585202]
-2.9063257833179496e-18
[0.22896339 0.23403237 0.24780618 0.2634135  0.31999655 0.62890958
 1.         0.61109786 0.42802816 0.64688908 0.9998552  0.59999144
 0.38034228 0.30728966 0.27196888 0.26583307 0.24086837]
TRAIN
Mean PCC: 0.48360789090267575 +- 0.4480091397947082
PCC: Min: -0.07976551547448431 Max: 0.884823315018094
Mean MSE: 0.770543338266394 +- 0.4337229630394185
MSE: Min: 0.31005503071436474 Max: 1.3703668463167595
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('4f2l', 61), ('6c4q', 85), ('2rff', 111), ('4rgi', 71), ('5w0h', 80), ('1xmt', 95), ('5aiz', 110), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('1jni', 62), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('1j0p', 108)]
ArgMax: [('4hlb', 95), ('5w0h', 80), ('5zt3', 114), ('2huj', 125), ('1xmt', 95), ('4rgi', 71), ('3bv8', 85), ('4f2l', 61), ('6c4q', 85), ('6ekb', 62)]
MSE vs Length correlation: 0.06589917787085531
PCC vs Length correlation: 0.08237818656288975
MSE vs b-val mean correlation: 3.718388803619632e-05
PCC vs b-val mean correlation: 3.3461328249884126e-05
VAL
Mean PCC: 0.47940897111727526 +- 0.4259052092419586
PCC: Min: -0.02382957700289836 Max: 0.8580764003876044
Mean MSE: 0.7756895305895929 +- 0.4051254406067637
MSE: Min: 0.3157579476700134 Max: 1.2807144642319945
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('4i6x', 117), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('2rkn', 77), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07110231893976204
PCC vs Length correlation: 0.09267925739676941
MSE vs b-val mean correlation: 0.0016333393274209351
PCC vs b-val mean correlation: 0.0012414422418788318
TEST
Mean PCC: 0.4723430904294706 +- 0.44540011079588815
PCC: Min: -0.073334879296304 Max: 0.8523180194408306
Mean MSE: 0.7820164460734776 +- 0.43192697841902683
MSE: Min: 0.34053616401615683 Max: 1.385733411353773
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('5ol9', 81), ('3t7l', 74), ('3cp0', 63), ('4qq6', 58), ('1mud', 225), ('1tuk', 67), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('2o1a', 122), ('3zr8', 65), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('4gs3', 90), ('3b6e', 182)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('1tuk', 67)]
MSE vs Length correlation: 0.056337751394403224
PCC vs Length correlation: 0.06697986227401731
MSE vs b-val mean correlation: 5.072805330352814e-06
PCC vs b-val mean correlation: 8.828577979569374e-06
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.10811279 0.09347729 0.10561342 0.13731278 0.20673811 0.33753819
 0.4963565  0.68639382 0.80453459 1.01870472 0.77788806 0.65913106
 0.51473766 0.34610636 0.20235877 0.14689506 0.11972255 0.10200585
 0.1132589 ]
-2.9063257833179496e-18
[0.21864652 0.2188743  0.22816554 0.24390291 0.2635711  0.31477097
 0.61668927 1.         0.63447246 0.40731636 0.68496652 0.91052956
 0.58977149 0.35505289 0.29645267 0.27788004 0.2527513  0.23245818
 0.2324541 ]
TRAIN
Mean PCC: 0.4845553702160597 +- 0.4477394225063462
PCC: Min: -0.07330556171222959 Max: 0.8886446034695171
Mean MSE: 0.7695842489123819 +- 0.43272254731456883
MSE: Min: 0.3111761139165393 Max: 1.3802595286957748
MSE:
ArgMin: [('4hlb', 95), ('5w0h', 80), ('6ekb', 62), ('4f2l', 61), ('6c4q', 85), ('2rff', 111), ('4rgi', 71), ('3o2e', 86), ('5aiz', 110), ('1xmt', 95)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('2pne', 81), ('1jni', 62), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('5zt3', 114), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('6ekb', 62), ('5vny', 65), ('4f2l', 61)]
MSE vs Length correlation: 0.06639532242462454
PCC vs Length correlation: 0.0827836143182975
MSE vs b-val mean correlation: 2.2957827131464548e-05
PCC vs b-val mean correlation: 1.951549975343081e-05
VAL
Mean PCC: 0.48011513197933986 +- 0.4250827509372028
PCC: Min: -0.01645133887214207 Max: 0.8566019640427626
Mean MSE: 0.7748891686253337 +- 0.40320433875158623
MSE: Min: 0.32185841855180836 Max: 1.275619205260528
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('2i5u', 77), ('5ijm', 98), ('4gos', 115), ('2b1k', 149), ('3tbn', 87), ('1i2t', 61)]
MSE vs Length correlation: 0.07201983789991151
PCC vs Length correlation: 0.0930376025186347
MSE vs b-val mean correlation: 0.0016843567541229287
PCC vs b-val mean correlation: 0.001431222220652284
TEST
Mean PCC: 0.4726866857241721 +- 0.44480204220780384
PCC: Min: -0.0687481952900146 Max: 0.8498774117770187
Mean MSE: 0.7817151639967607 +- 0.4314362978166444
MSE: Min: 0.34257437440517197 Max: 1.4103598414930043
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('1tuk', 67), ('1mud', 225), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('2o1a', 122), ('3zr8', 65), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('3t7l', 74), ('3cp0', 63), ('3o70', 55), ('4qq6', 58), ('5kuj', 95), ('1tuk', 67)]
MSE vs Length correlation: 0.055300797541733226
PCC vs Length correlation: 0.06639043977459402
MSE vs b-val mean correlation: 7.917462962248045e-06
PCC vs b-val mean correlation: 1.5653718454688992e-05
10
Input read.
(540304, 21)
(540304, 441)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.08077963 0.09192118 0.08878939 0.1032596  0.13613184 0.2056643
 0.33562157 0.49502382 0.68600384 0.80398594 1.01812964 0.77680167
 0.65888213 0.51397174 0.34467711 0.20035318 0.14567088 0.1171471
 0.09565312 0.09380514 0.08634341]
-2.9063257833179496e-18
[0.23062265 0.21814772 0.22139662 0.22340322 0.22941823 0.25452247
 0.31564812 0.61865051 1.         0.64131295 0.39531255 0.69187288
 0.98785011 0.57975185 0.36316127 0.2879811  0.26410966 0.23689954
 0.23186213 0.21209745 0.21648777]
TRAIN
Mean PCC: 0.4850831042077268 +- 0.4476687314441735
PCC: Min: -0.06826607030305525 Max: 0.8847452351453812
Mean MSE: 0.7689700545345729 +- 0.4328359210921181
MSE: Min: 0.3187667860724288 Max: 1.3771452629094214
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('5w0h', 80), ('6c4q', 85), ('2rff', 111), ('4f2l', 61), ('4rgi', 71), ('3o2e', 86), ('5aiz', 110), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('5dbl', 130), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('2pne', 81), ('2nwf', 141), ('6ek7', 364), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('5zt3', 114), ('2huj', 125), ('5vny', 65), ('6ekb', 62), ('1xmt', 95), ('6c4q', 85), ('3bv8', 85), ('5aiz', 110)]
MSE vs Length correlation: 0.06583392326614179
PCC vs Length correlation: 0.08214601775304653
MSE vs b-val mean correlation: 9.153731003075372e-06
PCC vs b-val mean correlation: 7.186968963401874e-06
VAL
Mean PCC: 0.480455057095423 +- 0.4256427635207471
PCC: Min: -0.011051978211474477 Max: 0.8626299713528778
Mean MSE: 0.7744326794893254 +- 0.4047301312355608
MSE: Min: 0.31426882920516497 Max: 1.2852038014117029
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('2i5u', 77), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('1i2t', 61)]
MSE vs Length correlation: 0.07194986014049998
PCC vs Length correlation: 0.09348830527172436
MSE vs b-val mean correlation: 0.001817558116896767
PCC vs b-val mean correlation: 0.0014830328894469558
TEST
Mean PCC: 0.4726431077043215 +- 0.44382168775013975
PCC: Min: -0.07543874677948297 Max: 0.8499966488175303
Mean MSE: 0.7817036812945998 +- 0.430087724946415
MSE: Min: 0.3394247009445773 Max: 1.4076610434060914
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('4qq6', 58), ('1mud', 225), ('1tuk', 67), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('1tuk', 67)]
MSE vs Length correlation: 0.05449178314294333
PCC vs Length correlation: 0.06550003180688313
MSE vs b-val mean correlation: 7.854565145737347e-06
PCC vs b-val mean correlation: 2.174451734315852e-05
11
Input read.
(540304, 23)
(540304, 483)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.05357085 0.07526186 0.09110641 0.08895872 0.10320872 0.136198
 0.20518876 0.33463771 0.49460624 0.68568956 0.80406592 1.01811755
 0.77689616 0.65839374 0.51391695 0.34418113 0.19959471 0.14471418
 0.11645264 0.09400459 0.08954066 0.07422972 0.06914239]
-2.9063257833179496e-18
[0.18197785 0.21047254 0.20080995 0.20447032 0.21367035 0.22057391
 0.24921799 0.30863112 0.64712235 1.         0.67368793 0.40357713
 0.7052045  0.96064215 0.5909459  0.3608173  0.29930385 0.25863143
 0.23631698 0.22434312 0.20278622 0.22897103 0.20422749]
TRAIN
Mean PCC: 0.4854841343529312 +- 0.4478736316130727
PCC: Min: -0.06188700696649724 Max: 0.8787884302599396
Mean MSE: 0.7685000358178666 +- 0.432884282542467
MSE: Min: 0.31648656571028927 Max: 1.3705579435325284
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('4f2l', 61), ('2rff', 111), ('5w0h', 80), ('4rgi', 71), ('3o2e', 86), ('5aiz', 110), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('5dbl', 130), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2pne', 81), ('2nwf', 141), ('6ek7', 364), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('5zt3', 114), ('6c4q', 85), ('6ekb', 62), ('5vny', 65), ('1xmt', 95), ('2rff', 111), ('4f2l', 61)]
MSE vs Length correlation: 0.0657472304383786
PCC vs Length correlation: 0.08176146629912917
MSE vs b-val mean correlation: 3.596198528965644e-06
PCC vs b-val mean correlation: 3.6299617367507864e-06
VAL
Mean PCC: 0.4802901083816027 +- 0.4255195588029355
PCC: Min: -0.005525197471799467 Max: 0.8606762340058044
Mean MSE: 0.7744831142197197 +- 0.40503234181522585
MSE: Min: 0.31270514387708676 Max: 1.2961493791958218
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('2i5u', 77), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('2i5u', 77), ('4gos', 115), ('3tbn', 87), ('4zc3', 57), ('2b1k', 149)]
MSE vs Length correlation: 0.0713839729346758
PCC vs Length correlation: 0.09314873345675612
MSE vs b-val mean correlation: 0.002058348611495453
PCC vs b-val mean correlation: 0.0017147875675593838
TEST
Mean PCC: 0.47257805844036194 +- 0.44383834430962654
PCC: Min: -0.0755077289369096 Max: 0.8482457976380978
Mean MSE: 0.7818129118362421 +- 0.42912019652528877
MSE: Min: 0.3374943766318291 Max: 1.4106439191821882
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('4qq6', 58), ('1mud', 225), ('3chm', 161), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('2o1a', 122), ('3zr8', 65), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('4uyr', 188), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.05377160157693939
PCC vs Length correlation: 0.06487305445132696
MSE vs b-val mean correlation: 4.7203066941836624e-06
PCC vs b-val mean correlation: 1.6172916964540818e-05
12
Input read.
(540304, 25)
(540304, 525)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04787643 0.05237261 0.07517909 0.09120456 0.0898189  0.10414313
 0.13623196 0.2044627  0.33447844 0.49426449 0.68559295 0.80401209
 1.01822419 0.77716936 0.65848437 0.51344542 0.34398896 0.19916177
 0.14449981 0.11581045 0.09370692 0.0879168  0.07188291 0.0584875
 0.06650445]
-2.9063257833179496e-18
[0.17346509 0.1487692  0.18579657 0.17512387 0.17934614 0.18980999
 0.1964958  0.22825768 0.28593294 0.59557821 1.         0.63867849
 0.36300598 0.6534001  0.88659888 0.53098867 0.33307361 0.28136929
 0.23954205 0.21766125 0.19233318 0.18578055 0.21084857 0.19289667
 0.18865543]
TRAIN
Mean PCC: 0.48577514592891263 +- 0.4477625288004139
PCC: Min: -0.0635890228741098 Max: 0.879938767380537
Mean MSE: 0.7681368847653371 +- 0.4326850316131671
MSE: Min: 0.3096987356149634 Max: 1.3646659548493898
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('4f2l', 61), ('5w0h', 80), ('2rff', 111), ('4rgi', 71), ('5aiz', 110), ('5i29', 139), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2pne', 81), ('2w9y', 136), ('1jni', 62)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('5zt3', 114), ('6c4q', 85), ('1xmt', 95), ('3bv8', 85), ('5aiz', 110), ('5i29', 139)]
MSE vs Length correlation: 0.06588388932364408
PCC vs Length correlation: 0.08183019947464032
MSE vs b-val mean correlation: 3.317179102513279e-06
PCC vs b-val mean correlation: 4.964522492545421e-06
VAL
Mean PCC: 0.48041891479554777 +- 0.4255196412037825
PCC: Min: -0.005773257817386762 Max: 0.860848813733837
Mean MSE: 0.7741912107636342 +- 0.4049199920592371
MSE: Min: 0.3130858711996185 Max: 1.3034685882446189
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('4zc3', 57), ('3ga4', 156)]
MSE vs Length correlation: 0.07182044146921474
PCC vs Length correlation: 0.09327097767667425
MSE vs b-val mean correlation: 0.0021082626534958404
PCC vs b-val mean correlation: 0.0017183438700936193
TEST
Mean PCC: 0.4726689348884727 +- 0.44375123542438
PCC: Min: -0.07675254651053391 Max: 0.8524101560403774
Mean MSE: 0.7817840482964808 +- 0.42952307272007706
MSE: Min: 0.3410090058651273 Max: 1.404803555117412
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('1tuk', 67), ('1mud', 225), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('4gs3', 90), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('1tuk', 67), ('4qq6', 58)]
MSE vs Length correlation: 0.052813342001925445
PCC vs Length correlation: 0.06414629480252976
MSE vs b-val mean correlation: 1.4445656405515095e-06
PCC vs b-val mean correlation: 6.59824402227116e-07
13
Input read.
(540304, 27)
(540304, 567)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04269812 0.04831591 0.05341306 0.07578141 0.09211039 0.09071729
 0.10489386 0.13638346 0.20420129 0.33398999 0.49439289 0.685528
 0.80420587 1.01813785 0.77772183 0.65869633 0.51327398 0.34336638
 0.19928765 0.14417476 0.11570839 0.09353589 0.08808353 0.07101472
 0.05699925 0.05848374 0.06640551]
-2.9063257833179496e-18
[0.17327521 0.16815743 0.15262948 0.18299692 0.16974846 0.17807114
 0.19193754 0.19803223 0.22368043 0.31047749 0.68115904 1.
 0.6857305  0.38540718 0.67154429 0.95669784 0.57827483 0.3500793
 0.27258768 0.26209239 0.23085535 0.19872981 0.19157529 0.20225276
 0.18832135 0.19252508 0.18042429]
TRAIN
Mean PCC: 0.4859291570545723 +- 0.44792984171379946
PCC: Min: -0.06056892607283205 Max: 0.8813527459828221
Mean MSE: 0.767908254825032 +- 0.4329867256285952
MSE: Min: 0.3063756607555934 Max: 1.3661159655544064
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4f2l', 61), ('2rff', 111), ('4rgi', 71), ('5aiz', 110), ('2yvi', 89), ('3ewn', 242)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2huj', 125), ('5zt3', 114), ('6c4q', 85), ('3bv8', 85), ('1xmt', 95), ('4rgi', 71), ('3r3r', 184)]
MSE vs Length correlation: 0.0654993863990605
PCC vs Length correlation: 0.08137061749423669
MSE vs b-val mean correlation: 3.5783228823360602e-06
PCC vs b-val mean correlation: 4.887988754975758e-06
VAL
Mean PCC: 0.4801383626676306 +- 0.42625718343095365
PCC: Min: -0.0057723702163433544 Max: 0.858365685630355
Mean MSE: 0.7743041042353622 +- 0.40578976699150127
MSE: Min: 0.31923971061769735 Max: 1.3094248519434655
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('2i5u', 77), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('1t07', 81)]
MSE vs Length correlation: 0.0716506412233231
PCC vs Length correlation: 0.09307312639194676
MSE vs b-val mean correlation: 0.002095128036879168
PCC vs b-val mean correlation: 0.0017747904050340324
TEST
Mean PCC: 0.47277464145660497 +- 0.4436413373170399
PCC: Min: -0.07448424633859747 Max: 0.8561716623599469
Mean MSE: 0.7815756471900482 +- 0.42912639064241626
MSE: Min: 0.34254472280121157 Max: 1.3996533881340467
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('1tuk', 67), ('1mud', 225), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('4gs3', 90), ('2xfd', 109), ('4uyr', 188)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('4rwu', 81), ('3o70', 55), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('1tuk', 67)]
MSE vs Length correlation: 0.05308710451775822
PCC vs Length correlation: 0.06451295850169136
MSE vs b-val mean correlation: 5.192299248890642e-06
PCC vs b-val mean correlation: 5.026883042047459e-07
14
Input read.
(540304, 29)
(540304, 609)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03631365 0.04333994 0.04884067 0.05353819 0.07644941 0.09296759
 0.09133113 0.1049188  0.13678249 0.20414511 0.33386065 0.49403722
 0.68593251 0.80434244 1.01822574 0.77793916 0.65902268 0.51314116
 0.3433091  0.19872402 0.14429739 0.11545686 0.09370501 0.08844613
 0.07116009 0.05641971 0.05706479 0.06194434 0.0580613 ]
-2.9063257833179496e-18
[0.15698264 0.14427544 0.15663796 0.14556303 0.16641334 0.15222453
 0.17072332 0.18530269 0.18735926 0.22391239 0.28669285 0.66862144
 1.         0.61774546 0.36863976 0.64226634 0.88939463 0.55481707
 0.34197746 0.25454574 0.25264885 0.21027743 0.18537562 0.18121947
 0.18930907 0.17521197 0.17477824 0.16840934 0.16894954]
TRAIN
Mean PCC: 0.4860788369553576 +- 0.44817112425433225
PCC: Min: -0.0586783140532384 Max: 0.8817268808162837
Mean MSE: 0.7677389401515737 +- 0.43289091028847865
MSE: Min: 0.30586927748697845 Max: 1.3705815700682886
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('5w0h', 80), ('2rff', 111), ('4f2l', 61), ('6c4q', 85), ('3o2e', 86), ('4rgi', 71), ('2yvi', 89), ('5aiz', 110)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1jni', 62), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('2h5c', 198), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2huj', 125), ('5zt3', 114), ('3bv8', 85), ('6c4q', 85), ('1xmt', 95), ('2rff', 111), ('5aiz', 110)]
MSE vs Length correlation: 0.06539346461093243
PCC vs Length correlation: 0.08104371635422458
MSE vs b-val mean correlation: 3.21168474504141e-06
PCC vs b-val mean correlation: 4.420751138267676e-06
VAL
Mean PCC: 0.4798365536905249 +- 0.42647250498717465
PCC: Min: -0.0045219946722109185 Max: 0.8567966640196361
Mean MSE: 0.7744491466241269 +- 0.4058647836500515
MSE: Min: 0.3208652535016301 Max: 1.3099027945448358
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('2b1k', 149), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('4zc3', 57)]
MSE vs Length correlation: 0.07151277438834314
PCC vs Length correlation: 0.09256685686554544
MSE vs b-val mean correlation: 0.00211163379369228
PCC vs b-val mean correlation: 0.001834108180888805
TEST
Mean PCC: 0.472675936991033 +- 0.4437541063108633
PCC: Min: -0.07641194755774104 Max: 0.8524364310341135
Mean MSE: 0.7815493239628016 +- 0.4287801314901941
MSE: Min: 0.34983748453463587 Max: 1.3960496125755097
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('1mud', 225), ('1tuk', 67), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('4gs3', 90), ('2xfd', 109), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('4rwu', 81), ('3t7l', 74), ('3cp0', 63), ('5kuj', 95), ('3o70', 55), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.0533114622284191
PCC vs Length correlation: 0.06452552751317076
MSE vs b-val mean correlation: 4.1880570093022484e-06
PCC vs b-val mean correlation: 5.250637366005506e-07
15
Input read.
(540304, 31)
(540304, 651)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.02982974 0.03637521 0.04399784 0.04869231 0.0540392  0.07667888
 0.0933317  0.09144374 0.10495114 0.13657913 0.2043955  0.33381727
 0.49410402 0.68581972 0.80468473 1.01820326 0.77812493 0.65897738
 0.51337947 0.34317808 0.19864421 0.14379919 0.11549639 0.09357421
 0.08884625 0.07150877 0.05663069 0.05656514 0.0612633  0.05476888
 0.04600311]
-2.9063257833179496e-18
[0.16122    0.14053239 0.13021636 0.14524252 0.14129518 0.16218131
 0.14667952 0.14966407 0.17262275 0.17513331 0.21715777 0.28998407
 0.65554018 1.         0.63188091 0.36060966 0.62783799 0.9223897
 0.5602236  0.3266539  0.23655326 0.22861594 0.19418552 0.18265696
 0.16983203 0.19164526 0.16748309 0.17533208 0.15880443 0.15857187
 0.1584142 ]
TRAIN
Mean PCC: 0.48612195301086586 +- 0.44804097440605173
PCC: Min: -0.05990994619020189 Max: 0.8819205297131393
Mean MSE: 0.7676767409303171 +- 0.4326296872541725
MSE: Min: 0.3070968364629315 Max: 1.3636419131850865
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('2rff', 111), ('5w0h', 80), ('6c4q', 85), ('4f2l', 61), ('5aiz', 110), ('4rgi', 71), ('3ewn', 242), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('2w9y', 136), ('4up5', 85), ('1lmi', 131), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364), ('5nuv', 301), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('6c4q', 85), ('3bv8', 85), ('5zt3', 114), ('2rff', 111), ('1xmt', 95), ('5aiz', 110)]
MSE vs Length correlation: 0.06486891369661352
PCC vs Length correlation: 0.08041019959925044
MSE vs b-val mean correlation: 1.3811991766976561e-06
PCC vs b-val mean correlation: 2.179974338600843e-06
VAL
Mean PCC: 0.47967334995815764 +- 0.42633240727127075
PCC: Min: -0.003097442829103061 Max: 0.858881658301837
Mean MSE: 0.774709908739776 +- 0.4061301584033936
MSE: Min: 0.3217239082988123 Max: 1.3195135186198532
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('2i5u', 77), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.0712119602030411
PCC vs Length correlation: 0.09303382061641008
MSE vs b-val mean correlation: 0.0021119814664340986
PCC vs b-val mean correlation: 0.0018150698735406312
TEST
Mean PCC: 0.4726017728837901 +- 0.44385915334883214
PCC: Min: -0.07337331396244598 Max: 0.8609835236729759
Mean MSE: 0.7815407358915731 +- 0.4288076749097113
MSE: Min: 0.3389508346883228 Max: 1.3913450404411574
MSE:
ArgMin: [('2od5', 91), ('3o70', 55), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('1mud', 225), ('1tuk', 67), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('4gs3', 90), ('2xfd', 109), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('4rwu', 81), ('3cp0', 63), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.05369052391532503
PCC vs Length correlation: 0.06474737109465933
MSE vs b-val mean correlation: 5.967599035483494e-06
PCC vs b-val mean correlation: 8.132140516536879e-10
