0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
[1.]
TRAIN
Mean PCC: 0.2155700534680506 +- 0.21140704444540825
PCC: Min: -0.05805240052619976 Max: 0.4584256327461268
Mean MSE: 0.9536470015008782 +- 0.08855432809650567
MSE: Min: 0.8504976903449235 Max: 1.0749291863949464
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2q4m', 162), ('3vvv', 108), ('3eun', 81), ('2yxf', 99), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('5cvw', 150)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('2cgq', 74), ('3rmq', 111), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('4ltt', 91)]
MSE vs Length correlation: 0.02314381106138219
PCC vs Length correlation: 0.02356171631240711
MSE vs b-val mean correlation: 0.0032145117901638542
PCC vs b-val mean correlation: 0.0032138211193732946
VAL
Mean PCC: 0.21918595130795204 +- 0.21196562340793307
PCC: Min: -0.11603550113781456 Max: 0.44409545368022696
Mean MSE: 0.9523178068721417 +- 0.08779068581602509
MSE: Min: 0.8539558373017077 Max: 1.085388197931425
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4qrl', 110), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('2j8b', 78)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('4ic9', 130), ('5w3r', 114)]
MSE vs Length correlation: 0.02728946129048759
PCC vs Length correlation: 0.028797698643479364
MSE vs b-val mean correlation: 2.1776609751888998e-05
PCC vs b-val mean correlation: 8.136495704036406e-05
TEST
Mean PCC: 0.21385199855919856 +- 0.20800546010985593
PCC: Min: -0.02179401466630485 Max: 0.4295953327186175
Mean MSE: 0.9543930748808512 +- 0.08701198384166693
MSE: Min: 0.8627720493991952 Max: 1.0523240554791171
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('3f44', 210), ('4jb3', 218), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.01674759166768458
PCC vs Length correlation: 0.016628052975330765
MSE vs b-val mean correlation: 0.0031420582756941373
PCC vs b-val mean correlation: 0.0029309310372136466
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
[0.83607503 1.         0.79245796]
TRAIN
Mean PCC: 0.3601872044474901 +- 0.3449509743480793
PCC: Min: -0.06671994022724413 Max: 0.7631797603468485
Mean MSE: 0.8742118681326165 +- 0.24283141270177094
MSE: Min: 0.5186364609785855 Max: 1.1965258490209518
MSE:
ArgMin: [('1whz', 70), ('5umr', 100), ('4ydx', 67), ('5ffl', 113), ('1ryq', 64), ('1xmt', 95), ('2cwy', 94), ('5w0h', 80), ('5fu5', 117), ('2ciu', 123)]
ArgMax: [('3dv9', 243), ('3qou', 282), ('4epz', 154), ('3dt5', 119), ('2zpm', 86), ('5cof', 172), ('3oz2', 397), ('5h18', 272), ('4lzh', 278), ('3mwz', 115)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3dv9', 243), ('4epz', 154), ('5j1n', 171), ('4lzh', 278), ('5cof', 172), ('2w9y', 136), ('3oz2', 397), ('1lmi', 131)]
ArgMax: [('1xmt', 95), ('4ydx', 67), ('1whz', 70), ('5ffl', 113), ('5w0h', 80), ('1t8k', 77), ('6d8j', 79), ('3ltj', 191), ('5oo9', 121), ('1ryq', 64)]
MSE vs Length correlation: 0.11197562253355176
PCC vs Length correlation: 0.12444673517722327
MSE vs b-val mean correlation: 0.0006573030146298509
PCC vs b-val mean correlation: 0.0008616173543684047
VAL
Mean PCC: 0.3589236247758587 +- 0.336351491175415
PCC: Min: -0.03440847687669381 Max: 0.6750080014023949
Mean MSE: 0.8765466004969903 +- 0.23353446283324958
MSE: Min: 0.6359653344007621 Max: 1.14805961532159
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4v1k', 131), ('5amh', 106), ('5ijm', 98), ('3rdy', 67), ('5l33', 106), ('3ll2', 123), ('3tow', 152), ('3mao', 105)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('1vku', 85), ('6azi', 251), ('2rbk', 261), ('4eiu', 242), ('3mdq', 312), ('3gvo', 342), ('2v9k', 467), ('5xbn', 128)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('3gvo', 342), ('5hl3', 356), ('2v9k', 467), ('4rep', 489), ('4eiu', 242), ('4e1b', 330), ('2fk9', 140), ('3sw0', 186)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3ll2', 123), ('5amh', 106), ('4v1k', 131), ('2e7v', 115), ('5ijm', 98), ('3rdy', 67), ('5l33', 106), ('4zc3', 57)]
MSE vs Length correlation: 0.09871001949676017
PCC vs Length correlation: 0.12031098332269986
MSE vs b-val mean correlation: 0.0001256770163536869
PCC vs b-val mean correlation: 9.795983595073388e-06
TEST
Mean PCC: 0.3526207520440868 +- 0.36642597829307694
PCC: Min: 0.015661079091129234 Max: 0.7851112842889759
Mean MSE: 0.8809031706659504 +- 0.26882802506055237
MSE: Min: 0.482054325834003 Max: 1.3729414778652322
MSE:
ArgMin: [('5m2p', 106), ('2o7a', 116), ('4bgc', 102), ('2brf', 100), ('3o70', 55), ('2d28', 144), ('5umv', 90), ('1tzv', 141), ('4qq6', 58), ('3po8', 98)]
ArgMax: [('4mdw', 147), ('2fcl', 157), ('2o1a', 122), ('3f44', 210), ('4xxt', 221), ('3iee', 256), ('3rju', 351), ('3iqt', 123), ('3d02', 300), ('4mn0', 182)]
PCC:
ArgMin: [('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2o1a', 122), ('3iee', 256), ('2fsq', 232), ('4fcg', 296), ('3f44', 210), ('3rju', 351), ('4npn', 71)]
ArgMax: [('5m2p', 106), ('2o7a', 116), ('2brf', 100), ('1tzv', 141), ('3o70', 55), ('3po8', 98), ('4bgc', 102), ('4rwu', 81), ('5umv', 90), ('1mud', 225)]
MSE vs Length correlation: 0.07619219304391267
PCC vs Length correlation: 0.09353162175620088
MSE vs b-val mean correlation: 8.201285168729644e-05
PCC vs b-val mean correlation: 8.481195353793325e-07
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.22893718 0.93866804 0.99646905 0.8730145  1.11606511]
-2.9063257833179496e-18
[0.4547867  1.         0.43978504 0.61827111 0.67350547]
TRAIN
Mean PCC: 0.4315880785895388 +- 0.39322635961155866
PCC: Min: -0.04523540114743566 Max: 0.8863122643569037
Mean MSE: 0.8131537188330159 +- 0.3447169759377025
MSE: Min: 0.33209344982803224 Max: 1.2232701173021487
MSE:
ArgMin: [('5w0h', 80), ('2gpi', 91), ('2jku', 35), ('4hlb', 95), ('4ydx', 67), ('4f2l', 61), ('4rgi', 71), ('1xmt', 95), ('1t8k', 77), ('2rff', 111)]
ArgMax: [('3dt5', 119), ('1j0p', 108), ('4aqo', 86), ('1jni', 62), ('2vm5', 103), ('1lmi', 131), ('2w9y', 136), ('3qou', 282), ('5cvw', 150), ('1sau', 114)]
PCC:
ArgMin: [('3dt5', 119), ('3qou', 282), ('3o2t', 304), ('2w9y', 136), ('1lmi', 131), ('5cvw', 150), ('5j1n', 171), ('6ek7', 364), ('1j0p', 108), ('2vm5', 103)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('2gpi', 91), ('4ydx', 67), ('2p0h', 118), ('4hlb', 95), ('1t8k', 77), ('2jku', 35), ('5ffl', 113), ('5i29', 139)]
MSE vs Length correlation: 0.1190023824903841
PCC vs Length correlation: 0.13056416764899081
MSE vs b-val mean correlation: 0.00019432290895571303
PCC vs b-val mean correlation: 0.00022038486636655197
VAL
Mean PCC: 0.42608430538608155 +- 0.37848600288920736
PCC: Min: -0.012728114517958949 Max: 0.7898443699791677
Mean MSE: 0.8200603995250861 +- 0.3272779577603862
MSE: Min: 0.44830133307380443 Max: 1.2791375677997046
MSE:
ArgMin: [('5hqh', 96), ('4zc3', 57), ('2vc8', 72), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('4gos', 115), ('3hrl', 94), ('4v1k', 131), ('4xxl', 92)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('4eiu', 242), ('2fk9', 140), ('1t07', 81), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('3sw0', 186), ('1u5p', 211)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4eiu', 242), ('1u5p', 211), ('5hfg', 205), ('3sw0', 186), ('2fk9', 140)]
ArgMax: [('4zc3', 57), ('5hqh', 96), ('2vc8', 72), ('5amh', 106), ('3tbn', 87), ('5ijm', 98), ('4xxl', 92), ('4gos', 115), ('4dny', 109), ('3mao', 105)]
MSE vs Length correlation: 0.11075781507176397
PCC vs Length correlation: 0.1332902416672368
MSE vs b-val mean correlation: 0.0005380268249000064
PCC vs b-val mean correlation: 0.0002210541252202214
TEST
Mean PCC: 0.421854225648483 +- 0.41261955337176703
PCC: Min: 0.03801501590566708 Max: 0.8171140861787002
Mean MSE: 0.8228409302849546 +- 0.371362498555485
MSE: Min: 0.3835873858533081 Max: 1.4491763429329516
MSE:
ArgMin: [('4qq6', 58), ('4xdx', 70), ('5m2p', 106), ('3o70', 55), ('2ovg', 58), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('5ol9', 81), ('1dqg', 134)]
ArgMax: [('1uoy', 64), ('4mdw', 147), ('5i8g', 226), ('4npn', 71), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('2vac', 134), ('3f44', 210), ('5lsv', 233)]
PCC:
ArgMin: [('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4npn', 71), ('4xxt', 221), ('1uoy', 64), ('4jb3', 218), ('4r1b', 282), ('1ys1', 320), ('3ip0', 158)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('5m2p', 106), ('1tzv', 141), ('1mud', 225), ('3o70', 55), ('4rwu', 81), ('4bj0', 166), ('2ovg', 58), ('1dqg', 134)]
MSE vs Length correlation: 0.09586072004798263
PCC vs Length correlation: 0.11029170633443786
MSE vs b-val mean correlation: 0.00035534650512825117
PCC vs b-val mean correlation: 0.00013839421644656902
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.87021097 0.81969612 0.83195614 1.00898414 0.79384686 0.76267265
 0.82498159]
-2.9063257833179496e-18
[1.         0.76204406 0.64928149 0.42947391 0.51624608 0.84962558
 0.77563398]
TRAIN
Mean PCC: 0.4601340208414101 +- 0.4193517081257421
PCC: Min: -0.06614645296542061 Max: 0.8926955122086971
Mean MSE: 0.7891838749796668 +- 0.3947533347023972
MSE: Min: 0.3213012488892667 Max: 1.2776439089997462
MSE:
ArgMin: [('2jku', 35), ('5w0h', 80), ('4rgi', 71), ('4hlb', 95), ('4f2l', 61), ('6c4q', 85), ('1xmt', 95), ('1g2b', 62), ('5i29', 139), ('5aiz', 110)]
ArgMax: [('3dt5', 119), ('4aqo', 86), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('2vm5', 103), ('1lmi', 131), ('4up5', 85), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('5j1n', 171), ('1lmi', 131), ('2w9y', 136), ('3o2t', 304), ('1sau', 114), ('1j0p', 108), ('1jni', 62), ('4up5', 85), ('6ek7', 364)]
ArgMax: [('5w0h', 80), ('2jku', 35), ('4rgi', 71), ('1xmt', 95), ('4hlb', 95), ('5zt3', 114), ('5i29', 139), ('2p0h', 118), ('1g2b', 62), ('5aiz', 110)]
MSE vs Length correlation: 0.09189937662206604
PCC vs Length correlation: 0.10744707055360879
MSE vs b-val mean correlation: 8.922762521335059e-05
PCC vs b-val mean correlation: 9.862687380512991e-05
VAL
Mean PCC: 0.4577499128776683 +- 0.40344162307989806
PCC: Min: -0.03310504418421159 Max: 0.8419785197148298
Mean MSE: 0.7924538131669827 +- 0.37296754855372044
MSE: Min: 0.3438318044655941 Max: 1.3217244051490984
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('4gos', 115), ('5ijm', 98), ('5amh', 106), ('3hrl', 94), ('3mao', 105), ('3tbn', 87), ('4i6x', 117)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('4rep', 489), ('3gvo', 342), ('4eiu', 242), ('3s9x', 159)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('1u5p', 211), ('3sw0', 186), ('4eiu', 242), ('5hfg', 205), ('4e1b', 330)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('4zc3', 57), ('3mao', 105), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('4i6x', 117), ('3hrl', 94)]
MSE vs Length correlation: 0.09982772342536994
PCC vs Length correlation: 0.11971245481231074
MSE vs b-val mean correlation: 0.0010000197016326595
PCC vs b-val mean correlation: 0.0008466071653001617
TEST
Mean PCC: 0.4518606700165195 +- 0.4316330976633769
PCC: Min: 0.0028985338342831153 Max: 0.8370510167953833
Mean MSE: 0.7970515742296709 +- 0.4072843399067361
MSE: Min: 0.3477791847508419 Max: 1.2910927964256493
MSE:
ArgMin: [('4qq6', 58), ('4xdx', 70), ('3o70', 55), ('5ol9', 81), ('3t7l', 74), ('4h4n', 62), ('5kuj', 95), ('2ovg', 58), ('4eih', 101), ('2eaq', 89)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('2vac', 134), ('4gs3', 90), ('4mdw', 147), ('4xxt', 221), ('3b6e', 182), ('1r5y', 361), ('2iw0', 226)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4xxt', 221), ('1uoy', 64), ('2vac', 134), ('3ip0', 158), ('1ys1', 320), ('4r1b', 282)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('1mud', 225), ('5ol9', 81), ('2eaq', 89), ('3t7l', 74), ('1dqg', 134), ('5kuj', 95), ('1tzv', 141), ('3f2e', 83)]
MSE vs Length correlation: 0.08608289120856705
PCC vs Length correlation: 0.09607214021715904
MSE vs b-val mean correlation: 0.0002470441540965984
PCC vs b-val mean correlation: 0.00012075177181058992
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.58801782 0.59499524 0.72595095 0.81563719 1.01723011 0.78413512
 0.68995622 0.59213945 0.56235146]
-2.9063257833179496e-18
[0.64595659 1.         0.89814757 0.88287183 0.58089223 0.74770589
 0.98911175 0.82938833 0.66725771]
TRAIN
Mean PCC: 0.4733252418020308 +- 0.4342639948005558
PCC: Min: -0.090025617685578 Max: 0.8736782688250355
Mean MSE: 0.7787981367007372 +- 0.41849310444373755
MSE: Min: 0.32385855643053885 Max: 1.3635535986480767
MSE:
ArgMin: [('4hlb', 95), ('5w0h', 80), ('2jku', 35), ('4f2l', 61), ('6c4q', 85), ('4rgi', 71), ('6ekb', 62), ('5zt3', 114), ('5i29', 139), ('1xmt', 95)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('2vm5', 103), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('5j1n', 171), ('1lmi', 131), ('1j0p', 108), ('2w9y', 136), ('4up5', 85), ('4aqo', 86), ('1sau', 114), ('2h5c', 198)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2jku', 35), ('5zt3', 114), ('2huj', 125), ('2p0h', 118), ('5i29', 139), ('5vny', 65), ('4rgi', 71)]
MSE vs Length correlation: 0.07647877370669365
PCC vs Length correlation: 0.09315739276806023
MSE vs b-val mean correlation: 8.629668897808251e-05
PCC vs b-val mean correlation: 8.264619686071395e-05
VAL
Mean PCC: 0.47182257254599724 +- 0.416786827379637
PCC: Min: -0.04527768441271518 Max: 0.8676475473102937
Mean MSE: 0.781080873159552 +- 0.39439603104056753
MSE: Min: 0.3129181831240816 Max: 1.35902812565426
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('4zc3', 57), ('3mao', 105), ('5ijm', 98), ('3hrl', 94), ('5amh', 106), ('4i6x', 117), ('2i5u', 77)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('4rep', 489), ('3gvo', 342), ('4e1b', 330), ('3s9x', 159)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('4e1b', 330), ('5hfg', 205), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('3mao', 105), ('4i6x', 117), ('4zc3', 57), ('3tbn', 87), ('5ijm', 98), ('5amh', 106), ('2b1k', 149)]
MSE vs Length correlation: 0.08631409938094747
PCC vs Length correlation: 0.10653373212046645
MSE vs b-val mean correlation: 0.0015306986533419886
PCC vs b-val mean correlation: 0.0009489924482951605
TEST
Mean PCC: 0.4635112067666887 +- 0.44323774722671216
PCC: Min: -0.036454026565597895 Max: 0.8393593452921153
Mean MSE: 0.7879498008713889 +- 0.4261299544205212
MSE: Min: 0.34913407142951003 Max: 1.2778834202835625
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('4eih', 101), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('4h4n', 62), ('4xdx', 70), ('3cp0', 63), ('1mud', 225)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('2iw0', 226), ('3ip0', 158), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('1ys1', 320), ('4qdn', 118)]
ArgMax: [('1mud', 225), ('4qq6', 58), ('5kuj', 95), ('5ol9', 81), ('3t7l', 74), ('4h4n', 62), ('4eih', 101), ('4xdx', 70), ('3o70', 55), ('3f2e', 83)]
MSE vs Length correlation: 0.0731359729158626
PCC vs Length correlation: 0.08219751851359179
MSE vs b-val mean correlation: 0.0003125537486586838
PCC vs b-val mean correlation: 0.00020535737073201776
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.37927644 0.40234862 0.52691527 0.70087034 0.81161742 1.02456056
 0.78306387 0.67079605 0.53948119 0.40191178 0.3599706 ]
-2.9063257833179496e-18
[0.40258324 0.5113538  0.92977741 0.91376504 0.77168126 0.53108217
 0.69539267 1.         0.73748657 0.53088632 0.38902471]
TRAIN
Mean PCC: 0.4779802763558502 +- 0.4412986538679573
PCC: Min: -0.09447336061331618 Max: 0.8766151056999832
Mean MSE: 0.7751658857433312 +- 0.4274630336347528
MSE: Min: 0.317094675751512 Max: 1.3763174988000457
MSE:
ArgMin: [('4hlb', 95), ('6c4q', 85), ('4f2l', 61), ('6ekb', 62), ('5w0h', 80), ('5i29', 139), ('4rgi', 71), ('5zt3', 114), ('5aiz', 110), ('1xmt', 95)]
ArgMax: [('1jni', 62), ('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('2vm5', 103), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('1j0p', 108), ('4up5', 85), ('5j1n', 171), ('4aqo', 86), ('2w9y', 136), ('2h5c', 198), ('1sau', 114)]
ArgMax: [('4hlb', 95), ('5zt3', 114), ('5w0h', 80), ('1xmt', 95), ('5i29', 139), ('2huj', 125), ('5aiz', 110), ('6ekb', 62), ('4f2l', 61), ('2jku', 35)]
MSE vs Length correlation: 0.07068511879755279
PCC vs Length correlation: 0.08737171920071984
MSE vs b-val mean correlation: 7.970257225142774e-05
PCC vs b-val mean correlation: 6.689181710939351e-05
VAL
Mean PCC: 0.47562456292211114 +- 0.42304666725433643
PCC: Min: -0.045566316448972966 Max: 0.8737235027485264
Mean MSE: 0.7785187315996948 +- 0.4012837073349138
MSE: Min: 0.30247839926132614 Max: 1.3087233773875626
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('2i5u', 77), ('3mao', 105), ('5ijm', 98), ('4zc3', 57), ('4i6x', 117), ('5amh', 106), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('4eiu', 242), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('3sw0', 186), ('1u5p', 211), ('3gvo', 342), ('4rep', 489), ('4eiu', 242), ('5hfg', 205), ('4e1b', 330)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('4i6x', 117), ('2i5u', 77), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.0781288915506948
PCC vs Length correlation: 0.09853085642447222
MSE vs b-val mean correlation: 0.0013632369101294062
PCC vs b-val mean correlation: 0.001007088154389435
TEST
Mean PCC: 0.4676825829644651 +- 0.44510476472775345
PCC: Min: -0.05193221088020296 Max: 0.8471114462430214
Mean MSE: 0.7851520710202441 +- 0.43076813758972876
MSE: Min: 0.3272980930485358 Max: 1.3262726025618643
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('2od5', 91), ('4eih', 101), ('4h4n', 62), ('1mud', 225)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('1uoy', 64), ('3ip0', 158), ('4qdn', 118), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('3ip0', 158), ('2vac', 134), ('2iw0', 226), ('4qdn', 118), ('4r1b', 282), ('4uyr', 188)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('3t7l', 74), ('5ol9', 81), ('3o70', 55), ('5kuj', 95), ('2od5', 91), ('4h4n', 62), ('1dqg', 134), ('3cp0', 63)]
MSE vs Length correlation: 0.06446210326205182
PCC vs Length correlation: 0.07420242962129364
MSE vs b-val mean correlation: 0.0001099858396415021
PCC vs b-val mean correlation: 5.8808485679962e-05
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.24362272 0.25114086 0.35730439 0.5077291  0.6933656  0.809301
 1.02359813 0.78024678 0.66483659 0.52506236 0.36380619 0.24108519
 0.24920683]
-2.9063257833179496e-18
[0.32340867 0.33553902 0.39626309 0.89452088 0.94296491 0.81762342
 0.50680038 0.57643753 1.         0.85441395 0.4765642  0.33672724
 0.39294387]
TRAIN
Mean PCC: 0.4803603661273605 +- 0.4448610883281222
PCC: Min: -0.08132142820564685 Max: 0.890916151069369
Mean MSE: 0.7732215425792107 +- 0.4321653710827215
MSE: Min: 0.30490968528479706 Max: 1.3693581244586526
MSE:
ArgMin: [('5w0h', 80), ('4hlb', 95), ('6c4q', 85), ('4f2l', 61), ('6ekb', 62), ('4rgi', 71), ('5i29', 139), ('5aiz', 110), ('5zt3', 114), ('1xmt', 95)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('4up5', 85), ('1sau', 114), ('2vm5', 103), ('5dbl', 130), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('4aqo', 86), ('2h5c', 198), ('1j0p', 108), ('4up5', 85), ('1jni', 62), ('5j1n', 171), ('2w9y', 136), ('2nwf', 141)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('5zt3', 114), ('1xmt', 95), ('2huj', 125), ('5aiz', 110), ('6c4q', 85), ('3bv8', 85), ('5i29', 139), ('5vny', 65)]
MSE vs Length correlation: 0.06796178204198156
PCC vs Length correlation: 0.0852454923709659
MSE vs b-val mean correlation: 5.099457939894414e-05
PCC vs b-val mean correlation: 3.3969630376384785e-05
VAL
Mean PCC: 0.4778564705927407 +- 0.42431843953459414
PCC: Min: -0.03550803171388845 Max: 0.8616104375029743
Mean MSE: 0.776915214477047 +- 0.4049027821010127
MSE: Min: 0.3149639961710789 Max: 1.3091394872331692
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('4i6x', 117), ('1i2t', 61), ('4zc3', 57), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('3onh', 113)]
PCC:
ArgMin: [('2rbk', 261), ('3sw0', 186), ('2v9k', 467), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('3s9x', 159), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('4i6x', 117), ('2i5u', 77), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07460062748731511
PCC vs Length correlation: 0.09674429104077975
MSE vs b-val mean correlation: 0.0013943320591442987
PCC vs b-val mean correlation: 0.0010954933997537886
TEST
Mean PCC: 0.46945439608451994 +- 0.44632577354868774
PCC: Min: -0.07190233585813814 Max: 0.8502984989392185
Mean MSE: 0.7841901666238706 +- 0.4342003352985286
MSE: Min: 0.3229149874012406 Max: 1.3781933774306767
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('2od5', 91), ('5ol9', 81), ('3cp0', 63), ('4h4n', 62), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('2vac', 134), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2o1a', 122), ('5fie', 142), ('1uoy', 64), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('2iw0', 226), ('4r1b', 282), ('4uyr', 188), ('3b6e', 182)]
ArgMax: [('4qq6', 58), ('2od5', 91), ('1mud', 225), ('3t7l', 74), ('3o70', 55), ('5ol9', 81), ('3cp0', 63), ('1dqg', 134), ('4h4n', 62), ('4rwu', 81)]
MSE vs Length correlation: 0.058793274117771584
PCC vs Length correlation: 0.06969262437970147
MSE vs b-val mean correlation: 6.594045676611149e-05
PCC vs b-val mean correlation: 4.5406279883142275e-05
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.16523735 0.16375692 0.21938446 0.34497199 0.50150479 0.69024184
 0.80799291 1.02208973 0.77950472 0.66213608 0.52041065 0.35299839
 0.21266282 0.17194332 0.18146997]
-2.9063257833179496e-18
[0.25906288 0.28533344 0.30261692 0.3169755  0.67027107 0.99747233
 0.64032976 0.43960237 0.5575935  1.         0.64056434 0.39450288
 0.28815685 0.34789568 0.29873976]
TRAIN
Mean PCC: 0.48133053932140046 +- 0.4457670552899834
PCC: Min: -0.08080625051118573 Max: 0.88199407950755
Mean MSE: 0.7727605302243349 +- 0.4312692629374846
MSE: Min: 0.3210869976074116 Max: 1.3735120383417385
MSE:
ArgMin: [('4f2l', 61), ('4hlb', 95), ('6c4q', 85), ('5i29', 139), ('4rgi', 71), ('5w0h', 80), ('6ekb', 62), ('2yvi', 89), ('1xmt', 95), ('2rff', 111)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('5dbl', 130), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('4aqo', 86), ('2h5c', 198), ('1jni', 62), ('4up5', 85), ('1j0p', 108), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364)]
ArgMax: [('4hlb', 95), ('5zt3', 114), ('5w0h', 80), ('4f2l', 61), ('1xmt', 95), ('2huj', 125), ('5i29', 139), ('5vny', 65), ('4rgi', 71), ('6c4q', 85)]
MSE vs Length correlation: 0.06545219446742156
PCC vs Length correlation: 0.08251882674246125
MSE vs b-val mean correlation: 5.218361384740078e-05
PCC vs b-val mean correlation: 4.662545797551321e-05
VAL
Mean PCC: 0.47866006199540817 +- 0.42543305767994977
PCC: Min: -0.02780646200072406 Max: 0.8563977751087831
Mean MSE: 0.7763916454151161 +- 0.404885340185794
MSE: Min: 0.3224100959108427 Max: 1.2637055475112442
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('5ijm', 98), ('4i6x', 117), ('3mao', 105), ('3hrl', 94), ('2b1k', 149), ('4f8l', 139)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('2rkn', 77), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('3s9x', 159), ('4e1b', 330)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2i5u', 77), ('2b1k', 149), ('4zc3', 57), ('4f8l', 139)]
MSE vs Length correlation: 0.0738424998889976
PCC vs Length correlation: 0.09589384367319376
MSE vs b-val mean correlation: 0.001505531407531402
PCC vs b-val mean correlation: 0.001232860082569398
TEST
Mean PCC: 0.4698116690825726 +- 0.446374364529575
PCC: Min: -0.07254823658563592 Max: 0.8490036017522316
Mean MSE: 0.784197741159466 +- 0.43352442944090985
MSE: Min: 0.3174739478449384 Max: 1.382947545049064
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('5ol9', 81), ('5kuj', 95), ('3t7l', 74), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('2o1a', 122), ('3zr8', 65), ('5fie', 142), ('1uoy', 64)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('4gs3', 90), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('4qq6', 58), ('1mud', 225), ('3o70', 55), ('4rwu', 81), ('5ol9', 81), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('1dqg', 134)]
MSE vs Length correlation: 0.055711174616233095
PCC vs Length correlation: 0.06628033880274109
MSE vs b-val mean correlation: 1.2076103782510117e-06
PCC vs b-val mean correlation: 5.487252389135833e-06
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.12337029 0.1178948  0.14327399 0.21031681 0.34024507 0.49876726
 0.68801375 0.80589905 1.02031415 0.77872078 0.66081063 0.51681937
 0.3494808  0.2049275  0.15250477 0.1323151  0.13585202]
-2.9063257833179496e-18
[0.23738924 0.23634487 0.24810749 0.24233939 0.28836511 0.41226231
 1.         0.44205256 0.40663972 0.50631397 0.99872289 0.49326164
 0.34486693 0.2288748  0.24449683 0.17987916 0.21152514]
TRAIN
Mean PCC: 0.48106388122870797 +- 0.44527908328992616
PCC: Min: -0.05656946029544617 Max: 0.8862986330940424
Mean MSE: 0.7732396312286524 +- 0.4291069589398103
MSE: Min: 0.32020550998258057 Max: 1.359781244820219
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('5w0h', 80), ('2rff', 111), ('5zt3', 114), ('6c4q', 85), ('3o2e', 86), ('4rgi', 71), ('2huj', 125), ('1xmt', 95)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('4up5', 85), ('1lmi', 131), ('2h5c', 198), ('1jni', 62), ('2nwf', 141), ('2w9y', 136), ('2pne', 81), ('6ek7', 364)]
ArgMax: [('5zt3', 114), ('5w0h', 80), ('4hlb', 95), ('5vny', 65), ('2huj', 125), ('1xmt', 95), ('6ekb', 62), ('3bv8', 85), ('2rff', 111), ('6c4q', 85)]
MSE vs Length correlation: 0.06418128050132288
PCC vs Length correlation: 0.08118781363179639
MSE vs b-val mean correlation: 1.861458477248057e-05
PCC vs b-val mean correlation: 1.7633832594121657e-05
VAL
Mean PCC: 0.4781386938279483 +- 0.4248810229328266
PCC: Min: -0.023775371218018218 Max: 0.8615275002466455
Mean MSE: 0.776963664920175 +- 0.40422430610987625
MSE: Min: 0.31615152529478796 Max: 1.3062781174362477
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('4i6x', 117), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('3s9x', 159), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('2rkn', 77), ('4rep', 489), ('3s9x', 159), ('5hfg', 205), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3mao', 105), ('4i6x', 117), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2b1k', 149)]
MSE vs Length correlation: 0.07097767433714108
PCC vs Length correlation: 0.09293073258973439
MSE vs b-val mean correlation: 0.0020106972697920833
PCC vs b-val mean correlation: 0.001443254136826888
TEST
Mean PCC: 0.46970346579502104 +- 0.4444879220151763
PCC: Min: -0.07021790896027492 Max: 0.8522589661741137
Mean MSE: 0.7846402175759235 +- 0.431572167374424
MSE: Min: 0.33491765620096053 Max: 1.4147985060017985
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('4qq6', 58), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4h4n', 62)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('2o1a', 122), ('3zr8', 65), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('4qq6', 58), ('3o70', 55), ('5ol9', 81), ('3t7l', 74), ('4rwu', 81), ('5kuj', 95), ('1tuk', 67), ('3cp0', 63)]
MSE vs Length correlation: 0.05392087731966844
PCC vs Length correlation: 0.06496177679128046
MSE vs b-val mean correlation: 1.990177686761463e-06
PCC vs b-val mean correlation: 6.781007566569741e-08
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.10811279 0.09347729 0.10561342 0.13731278 0.20673811 0.33753819
 0.4963565  0.68639382 0.80453459 1.01870472 0.77788806 0.65913106
 0.51473766 0.34610636 0.20235877 0.14689506 0.11972255 0.10200585
 0.1132589 ]
-2.9063257833179496e-18
[0.2873141  0.22740698 0.31351462 0.28910443 0.31359127 0.3415595
 0.54960193 1.         0.55890082 0.45548922 0.72603546 0.96774326
 0.67881757 0.37743177 0.28701041 0.30228545 0.20223387 0.23157305
 0.2134774 ]
TRAIN
Mean PCC: 0.4820608723390723 +- 0.44488057584989243
PCC: Min: -0.06165530230029527 Max: 0.91511865861486
Mean MSE: 0.7721681674641587 +- 0.42802143113332736
MSE: Min: 0.27332835572809067 Max: 1.386390906900836
MSE:
ArgMin: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2rff', 111), ('6c4q', 85), ('3o2e', 86), ('5i29', 139), ('1xmt', 95), ('4o7q', 94), ('2huj', 125)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('1lmi', 131), ('5dbl', 130), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2h5c', 198), ('2pne', 81), ('2nwf', 141), ('1jni', 62), ('6ek7', 364), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('5zt3', 114), ('2huj', 125), ('5vny', 65), ('6ekb', 62), ('1xmt', 95), ('2rff', 111), ('3bv8', 85), ('5aiz', 110)]
MSE vs Length correlation: 0.06522577201511615
PCC vs Length correlation: 0.08189494730641655
MSE vs b-val mean correlation: 2.2512800914809006e-05
PCC vs b-val mean correlation: 1.9777527531350536e-05
VAL
Mean PCC: 0.4784632442904701 +- 0.42313754919406643
PCC: Min: -0.018798150849640857 Max: 0.8552708086310281
Mean MSE: 0.7765800584760749 +- 0.3993919022523521
MSE: Min: 0.3417993910277029 Max: 1.2706190085798559
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('1i2t', 61), ('3hrl', 94), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('3s9x', 159), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('1i2t', 61), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07218181990808581
PCC vs Length correlation: 0.09314378432889035
MSE vs b-val mean correlation: 0.0019956181160550868
PCC vs b-val mean correlation: 0.001776489066403375
TEST
Mean PCC: 0.4702632587608557 +- 0.4446599902626681
PCC: Min: -0.071728989031129 Max: 0.8356682778305228
Mean MSE: 0.7841586268350638 +- 0.43083456251494856
MSE: Min: 0.35344393378624145 Max: 1.4189880342171688
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('2od5', 91), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('3b6e', 182), ('2vac', 134), ('2o1a', 122), ('1uoy', 64), ('3zr8', 65), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('1mud', 225), ('3t7l', 74), ('3cp0', 63), ('4rwu', 81), ('2od5', 91), ('5kuj', 95), ('4qq6', 58), ('5ol9', 81), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05410339222298821
PCC vs Length correlation: 0.0652225959644539
MSE vs b-val mean correlation: 1.4296581951622755e-06
PCC vs b-val mean correlation: 9.011944237524717e-07
10
Input read.
(540304, 21)
(540304, 441)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.08077963 0.09192118 0.08878939 0.1032596  0.13613184 0.2056643
 0.33562157 0.49502382 0.68600384 0.80398594 1.01812964 0.77680167
 0.65888213 0.51397174 0.34467711 0.20035318 0.14567088 0.1171471
 0.09565312 0.09380514 0.08634341]
-2.9063257833179496e-18
[0.24909642 0.27521983 0.22330208 0.24829917 0.25632004 0.22838851
 0.27567261 0.44082903 0.70512978 0.58266374 0.4103047  0.60105714
 1.         0.56052008 0.33407605 0.2281789  0.24422459 0.17009856
 0.18453673 0.13233795 0.14350224]
TRAIN
Mean PCC: 0.48207090266193553 +- 0.4446384443883675
PCC: Min: -0.046677133923858895 Max: 0.9037671595960173
Mean MSE: 0.7720234923653135 +- 0.4290695364596099
MSE: Min: 0.310418569494004 Max: 1.4093813977573952
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('4hlb', 95), ('2rff', 111), ('6c4q', 85), ('3r3r', 184), ('5i29', 139), ('3o2e', 86), ('5aiz', 110), ('2huj', 125)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('1lmi', 131), ('2w9y', 136), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('2pne', 81), ('2nwf', 141), ('1jni', 62), ('6ek7', 364), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('2huj', 125), ('4hlb', 95), ('5zt3', 114), ('6ekb', 62), ('5vny', 65), ('2rff', 111), ('3r3r', 184), ('5aiz', 110), ('1xmt', 95)]
MSE vs Length correlation: 0.06375692379527975
PCC vs Length correlation: 0.08092206596629892
MSE vs b-val mean correlation: 1.0741959293181225e-06
PCC vs b-val mean correlation: 1.8106712020848903e-06
VAL
Mean PCC: 0.47815643055485463 +- 0.4242390147580569
PCC: Min: -0.013616250243276623 Max: 0.8593402550792002
Mean MSE: 0.7769103438876404 +- 0.40260875347208724
MSE: Min: 0.3289893713769019 Max: 1.2996189974320436
MSE:
ArgMin: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('1i2t', 61), ('3hrl', 94), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('3w9k', 135), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('2rkn', 77), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2i5u', 77), ('1i2t', 61), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.06939002973634856
PCC vs Length correlation: 0.09214763024743866
MSE vs b-val mean correlation: 0.0022664560249672228
PCC vs b-val mean correlation: 0.0017644815047446194
TEST
Mean PCC: 0.46941809478226976 +- 0.44392585824292097
PCC: Min: -0.08514776794324937 Max: 0.8396508239828919
Mean MSE: 0.784718183318771 +- 0.4292131604644618
MSE: Min: 0.3346333264606286 Max: 1.3964490219750756
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('4qq6', 58), ('5ol9', 81), ('2od5', 91), ('1mud', 225), ('3chm', 161), ('1tzv', 141)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('2o1a', 122), ('3zr8', 65), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('4qdn', 118), ('4uyr', 188)]
ArgMax: [('1mud', 225), ('3o70', 55), ('4rwu', 81), ('3t7l', 74), ('3cp0', 63), ('5ol9', 81), ('2od5', 91), ('5kuj', 95), ('4qq6', 58), ('4xdx', 70)]
MSE vs Length correlation: 0.05252785212207678
PCC vs Length correlation: 0.06284122862790786
MSE vs b-val mean correlation: 2.527810192276547e-07
PCC vs b-val mean correlation: 9.180085073889899e-06
11
Input read.
(540304, 23)
(540304, 483)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.05357085 0.07526186 0.09110641 0.08895872 0.10320872 0.136198
 0.20518876 0.33463771 0.49460624 0.68568956 0.80406592 1.01811755
 0.77689616 0.65839374 0.51391695 0.34418113 0.19959471 0.14471418
 0.11645264 0.09400459 0.08954066 0.07422972 0.06914239]
-2.9063257833179496e-18
[0.17655843 0.24368514 0.22609463 0.20525998 0.25343134 0.28565598
 0.2491482  0.31116596 0.60803689 1.         0.72657678 0.42967565
 0.67404693 0.955802   0.59898128 0.3524628  0.24428217 0.28654013
 0.17610549 0.19141891 0.14879346 0.18339522 0.15534696]
TRAIN
Mean PCC: 0.48344952854530504 +- 0.4456136493736679
PCC: Min: -0.043345968031231044 Max: 0.8951073016310778
Mean MSE: 0.7706557122205787 +- 0.4304890919695934
MSE: Min: 0.31197511324289484 Max: 1.412142378480601
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('5w0h', 80), ('6c4q', 85), ('2rff', 111), ('5i29', 139), ('3o2e', 86), ('3r3r', 184), ('5aiz', 110), ('2huj', 125)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('1lmi', 131), ('1iqz', 81), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('2pne', 81), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('1jni', 62)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('5vny', 65), ('6ekb', 62), ('5zt3', 114), ('6c4q', 85), ('1xmt', 95), ('5aiz', 110), ('5i29', 139)]
MSE vs Length correlation: 0.0635161522558414
PCC vs Length correlation: 0.0805823079854302
MSE vs b-val mean correlation: 2.919256014699556e-07
PCC vs b-val mean correlation: 4.5216350830212804e-07
VAL
Mean PCC: 0.4787851302499794 +- 0.4245040989871154
PCC: Min: -0.008493384084455134 Max: 0.861714255298711
Mean MSE: 0.7758944152349727 +- 0.40238810598066255
MSE: Min: 0.32247324930854293 Max: 1.2821425367679615
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('3w9k', 135), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2i5u', 77), ('3tbn', 87), ('1i2t', 61), ('4zc3', 57)]
MSE vs Length correlation: 0.07179270490498602
PCC vs Length correlation: 0.09382713330575819
MSE vs b-val mean correlation: 0.002500498619499636
PCC vs b-val mean correlation: 0.0019519355948449668
TEST
Mean PCC: 0.4707112316488456 +- 0.44451533394898357
PCC: Min: -0.08887628411449819 Max: 0.8423184334480455
Mean MSE: 0.7834930955782659 +- 0.4296370207869943
MSE: Min: 0.3415560912419402 Max: 1.3982580896457408
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('2od5', 91), ('4qq6', 58), ('1mud', 225), ('3chm', 161), ('4h4n', 62)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('2o1a', 122), ('4qdn', 118), ('3zr8', 65), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('2xfd', 109), ('4qdn', 118)]
ArgMax: [('3cp0', 63), ('1mud', 225), ('5ol9', 81), ('2od5', 91), ('3o70', 55), ('3t7l', 74), ('4rwu', 81), ('5kuj', 95), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.052540494966833114
PCC vs Length correlation: 0.06304845591753139
MSE vs b-val mean correlation: 6.231042554150079e-07
PCC vs b-val mean correlation: 6.999995372236612e-07
12
Input read.
(540304, 25)
(540304, 525)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04787643 0.05237261 0.07517909 0.09120456 0.0898189  0.10414313
 0.13623196 0.2044627  0.33447844 0.49426449 0.68559295 0.80401209
 1.01822419 0.77716936 0.65848437 0.51344542 0.34398896 0.19916177
 0.14449981 0.11581045 0.09370692 0.0879168  0.07188291 0.0584875
 0.06650445]
-2.9063257833179496e-18
[0.18362774 0.14639317 0.19030539 0.19510053 0.1717259  0.21459967
 0.23837688 0.23538467 0.28696965 0.46647196 1.         0.60349818
 0.34941422 0.63183317 0.84548039 0.48849616 0.31650837 0.22789002
 0.26450838 0.15493877 0.17392746 0.13476834 0.14187717 0.15265762
 0.16491647]
TRAIN
Mean PCC: 0.4841218632444106 +- 0.44505337321325533
PCC: Min: -0.051616816451803486 Max: 0.8938472731342767
Mean MSE: 0.7699597652022172 +- 0.4285409588615214
MSE: Min: 0.3111865917154445 Max: 1.3735863821065364
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('4f2l', 61), ('5i29', 139), ('4hlb', 95), ('2rff', 111), ('5aiz', 110), ('6c4q', 85), ('1xmt', 95), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('1lmi', 131), ('2w9y', 136), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2pne', 81), ('2w9y', 136), ('1jni', 62)]
ArgMax: [('5w0h', 80), ('5zt3', 114), ('6ekb', 62), ('2huj', 125), ('4hlb', 95), ('5aiz', 110), ('5i29', 139), ('1xmt', 95), ('4f2l', 61), ('6c4q', 85)]
MSE vs Length correlation: 0.06481884387861692
PCC vs Length correlation: 0.08099435991572479
MSE vs b-val mean correlation: 8.553990885618035e-07
PCC vs b-val mean correlation: 3.040383833585736e-09
VAL
Mean PCC: 0.478684198322837 +- 0.4238725402050506
PCC: Min: -0.00688207694479881 Max: 0.8611905439879001
Mean MSE: 0.776096790259159 +- 0.4013955023106347
MSE: Min: 0.32887313001322 Max: 1.3009054255909909
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('4i6x', 117), ('5hqh', 96), ('4gos', 115), ('3hrl', 94), ('3mao', 105), ('2i5u', 77), ('1i2t', 61), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('3zt9', 192), ('2v9k', 467), ('3gvo', 342), ('3s9x', 159), ('3w9k', 135)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('3hrl', 94)]
MSE vs Length correlation: 0.07111464001538292
PCC vs Length correlation: 0.09340197434418362
MSE vs b-val mean correlation: 0.002347406437145483
PCC vs b-val mean correlation: 0.001887972689732398
TEST
Mean PCC: 0.47102785178703777 +- 0.44302269012794626
PCC: Min: -0.08110142667288484 Max: 0.8502386948832912
Mean MSE: 0.783453905546523 +- 0.42811760950436534
MSE: Min: 0.3453257848982445 Max: 1.395526529453995
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('2o1a', 122), ('3zr8', 65), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4gs3', 90), ('2xfd', 109), ('4uyr', 188)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('3t7l', 74), ('1mud', 225), ('3o70', 55), ('5ol9', 81), ('3cp0', 63), ('5kuj', 95), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.05335341900820201
PCC vs Length correlation: 0.0643420902054086
MSE vs b-val mean correlation: 8.247252844206798e-06
PCC vs b-val mean correlation: 9.3700928649465e-07
13
Input read.
(540304, 27)
(540304, 567)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04269812 0.04831591 0.05341306 0.07578141 0.09211039 0.09071729
 0.10489386 0.13638346 0.20420129 0.33398999 0.49439289 0.685528
 0.80420587 1.01813785 0.77772183 0.65869633 0.51327398 0.34336638
 0.19928765 0.14417476 0.11570839 0.09353589 0.08808353 0.07101472
 0.05699925 0.05848374 0.06640551]
-2.9063257833179496e-18
[0.1782245  0.18791041 0.15536947 0.21344402 0.2178589  0.19427416
 0.2532751  0.24871564 0.25059199 0.31065466 0.65109652 0.94986293
 0.72728985 0.43464541 0.74894554 1.         0.5537762  0.36151897
 0.25719612 0.29806632 0.18639712 0.19871671 0.15020928 0.1468811
 0.16223339 0.1659811  0.14620538]
TRAIN
Mean PCC: 0.4839255914103861 +- 0.44579941662710704
PCC: Min: -0.05154064383082888 Max: 0.9009540810826779
Mean MSE: 0.7699628919824922 +- 0.42942647351274815
MSE: Min: 0.3054656879387736 Max: 1.3684990994498936
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('5aiz', 110), ('4hlb', 95), ('2rff', 111), ('4f2l', 61), ('6c4q', 85), ('2yvi', 89), ('3r3r', 184), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('2w9y', 136), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364), ('2pne', 81), ('5nuv', 301)]
ArgMax: [('5w0h', 80), ('5zt3', 114), ('6ekb', 62), ('2huj', 125), ('4hlb', 95), ('3r3r', 184), ('6c4q', 85), ('1xmt', 95), ('5aiz', 110), ('5vny', 65)]
MSE vs Length correlation: 0.0645213157656539
PCC vs Length correlation: 0.08040660517033882
MSE vs b-val mean correlation: 2.330439461517564e-06
PCC vs b-val mean correlation: 2.8904124582673774e-07
VAL
Mean PCC: 0.4783868123298938 +- 0.4255171913978892
PCC: Min: -0.006578584163189635 Max: 0.8575653503582312
Mean MSE: 0.7760920813040008 +- 0.40384055087758275
MSE: Min: 0.33687395511066853 Max: 1.3111563254359437
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('3hrl', 94), ('1i2t', 61), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3s9x', 159), ('3gvo', 342), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('3s9x', 159), ('5hfg', 205), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('1i2t', 61)]
MSE vs Length correlation: 0.07114409381726361
PCC vs Length correlation: 0.09298521068656107
MSE vs b-val mean correlation: 0.002398270175396733
PCC vs b-val mean correlation: 0.0019185318674406204
TEST
Mean PCC: 0.4709672957599839 +- 0.4427263468765908
PCC: Min: -0.0754708583679654 Max: 0.8442933251597108
Mean MSE: 0.7835597005048075 +- 0.42856486959242623
MSE: Min: 0.35608664858869854 Max: 1.4002357257305482
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('4qq6', 58), ('1mud', 225), ('3chm', 161), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4qdn', 118), ('3ip0', 158)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('4gs3', 90), ('2xfd', 109), ('3b6e', 182)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('1mud', 225), ('3t7l', 74), ('3cp0', 63), ('3o70', 55), ('5ol9', 81), ('5kuj', 95), ('3chm', 161), ('4xdx', 70)]
MSE vs Length correlation: 0.05116263344251959
PCC vs Length correlation: 0.06347868832306713
MSE vs b-val mean correlation: 6.796953402898875e-05
PCC vs b-val mean correlation: 1.6052462330051753e-05
14
Input read.
(540304, 29)
(540304, 609)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03631365 0.04333994 0.04884067 0.05353819 0.07644941 0.09296759
 0.09133113 0.1049188  0.13678249 0.20414511 0.33386065 0.49403722
 0.68593251 0.80434244 1.01822574 0.77793916 0.65902268 0.51314116
 0.3433091  0.19872402 0.14429739 0.11545686 0.09370501 0.08844613
 0.07116009 0.05641971 0.05706479 0.06194434 0.0580613 ]
-2.9063257833179496e-18
[0.2140617  0.17356548 0.19890764 0.1631281  0.20598463 0.20160812
 0.22451566 0.26455355 0.26033111 0.25499289 0.31040574 0.675341
 0.93535337 0.66798613 0.46127486 0.76946158 1.         0.62578199
 0.39690199 0.26262247 0.2929798  0.16910457 0.19849792 0.1476673
 0.14765968 0.15676348 0.15309749 0.14153047 0.15430109]
TRAIN
Mean PCC: 0.4839816166640704 +- 0.4456037903744461
PCC: Min: -0.04690982566291055 Max: 0.9050953411059316
Mean MSE: 0.7699564125324747 +- 0.428603869479124
MSE: Min: 0.30595893867581014 Max: 1.3861177145050463
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('5aiz', 110), ('2rff', 111), ('2yvi', 89), ('4f2l', 61), ('4hlb', 95), ('6c4q', 85), ('5i29', 139), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('4up5', 85), ('1j0p', 108), ('1sau', 114), ('2w9y', 136), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('5zt3', 114), ('2huj', 125), ('4hlb', 95), ('5aiz', 110), ('1xmt', 95), ('3r3r', 184), ('5i29', 139), ('1tif', 76)]
MSE vs Length correlation: 0.06438233050075803
PCC vs Length correlation: 0.08020287934875936
MSE vs b-val mean correlation: 4.728615354721022e-06
PCC vs b-val mean correlation: 8.813529397411203e-07
VAL
Mean PCC: 0.47807786172522954 +- 0.42582807384635785
PCC: Min: -0.007220420709291192 Max: 0.858227965222315
Mean MSE: 0.7762851773322075 +- 0.4033044612715842
MSE: Min: 0.33366712385357755 Max: 1.3053917069039036
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('2i5u', 77), ('3mao', 105), ('3hrl', 94), ('2b1k', 149), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('3s9x', 159), ('3w9k', 135)]
PCC:
ArgMin: [('2rbk', 261), ('1u5p', 211), ('2rkn', 77), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('3hrl', 94)]
MSE vs Length correlation: 0.07107213422439873
PCC vs Length correlation: 0.09218023483708916
MSE vs b-val mean correlation: 0.002506168671087994
PCC vs b-val mean correlation: 0.002159774067540754
TEST
Mean PCC: 0.47067449540573936 +- 0.44298870420075404
PCC: Min: -0.07695297059668019 Max: 0.8483630231217205
Mean MSE: 0.783654385055797 +- 0.42807331856330233
MSE: Min: 0.35379537404205086 Max: 1.3968273752450444
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('1mud', 225), ('3cp0', 63), ('4qq6', 58), ('3chm', 161), ('4xdx', 70)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('5fie', 142), ('2o1a', 122)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('4gs3', 90), ('2xfd', 109), ('4qdn', 118)]
ArgMax: [('2od5', 91), ('1mud', 225), ('4rwu', 81), ('5ol9', 81), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('3o70', 55), ('4qq6', 58), ('4xdx', 70)]
MSE vs Length correlation: 0.051742254997999226
PCC vs Length correlation: 0.063607371041698
MSE vs b-val mean correlation: 0.00010090297505127577
PCC vs b-val mean correlation: 2.1296026593398132e-05
15
Input read.
(540304, 31)
(540304, 651)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.02982974 0.03637521 0.04399784 0.04869231 0.0540392  0.07667888
 0.0933317  0.09144374 0.10495114 0.13657913 0.2043955  0.33381727
 0.49410402 0.68581972 0.80468473 1.01820326 0.77812493 0.65897738
 0.51337947 0.34317808 0.19864421 0.14379919 0.11549639 0.09357421
 0.08884625 0.07150877 0.05663069 0.05656514 0.0612633  0.05476888
 0.04600311]
-2.9063257833179496e-18
[0.23902135 0.19259644 0.16273208 0.17308572 0.17957451 0.20852058
 0.20607202 0.19068807 0.24370874 0.23064847 0.21976337 0.29502634
 0.64844983 0.93507632 0.68105032 0.45860679 0.75269597 1.
 0.62310016 0.39891236 0.25160003 0.32061472 0.15576328 0.18449903
 0.15077642 0.1545075  0.14797698 0.15558529 0.13975692 0.15993725
 0.1372927 ]
TRAIN
Mean PCC: 0.4842213894634539 +- 0.4455158120088091
PCC: Min: -0.04284270094974588 Max: 0.902820642396306
Mean MSE: 0.7697008338754235 +- 0.429156877762093
MSE: Min: 0.29895612956223655 Max: 1.3863297724419084
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('2rff', 111), ('2huj', 125), ('5aiz', 110), ('4f2l', 61), ('5i29', 139), ('4hlb', 95), ('6c4q', 85), ('5zt3', 114)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('2w9y', 136), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('2w9y', 136), ('6ek7', 364), ('5nuv', 301), ('1jni', 62)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('2huj', 125), ('5zt3', 114), ('4hlb', 95), ('5aiz', 110), ('6c4q', 85), ('1xmt', 95), ('1tif', 76), ('5i29', 139)]
MSE vs Length correlation: 0.06371935543125962
PCC vs Length correlation: 0.07971368825649583
MSE vs b-val mean correlation: 4.362980293937113e-06
PCC vs b-val mean correlation: 4.842375451730163e-07
VAL
Mean PCC: 0.4780633889804819 +- 0.4252397034786528
PCC: Min: -0.006873406080663074 Max: 0.8584918253385828
Mean MSE: 0.7764519940847442 +- 0.4034645098890641
MSE: Min: 0.3343537154383924 Max: 1.310235080407074
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('3hrl', 94), ('4zc3', 57), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('3s9x', 159), ('3w9k', 135)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('2i5u', 77), ('3tbn', 87), ('2b1k', 149), ('4zc3', 57)]
MSE vs Length correlation: 0.06948900506475064
PCC vs Length correlation: 0.09140948044864959
MSE vs b-val mean correlation: 0.00228204920177022
PCC vs b-val mean correlation: 0.00202071585612984
TEST
Mean PCC: 0.47044891857958376 +- 0.4434308527987534
PCC: Min: -0.07303043877879098 Max: 0.8442578211917614
Mean MSE: 0.7838153293924031 +- 0.42807919039704045
MSE: Min: 0.35093775729442406 Max: 1.399578458733154
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('4qq6', 58), ('1tuk', 67), ('1mud', 225), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('2xfd', 109), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('3ip0', 158), ('2xfd', 109), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('3cp0', 63), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('1tuk', 67), ('4xdx', 70)]
MSE vs Length correlation: 0.05239977181655375
PCC vs Length correlation: 0.06411755033802091
MSE vs b-val mean correlation: 3.930258029261058e-05
PCC vs b-val mean correlation: 3.876941267799694e-06
16
Input read.
(540304, 33)
(540304, 693)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03397896 0.03014333 0.03695112 0.04404918 0.04915026 0.05475385
 0.07734354 0.09340719 0.09158964 0.10509446 0.13652901 0.20415009
 0.33398427 0.49411352 0.68583427 0.80454557 1.0183052  0.77790701
 0.65922569 0.51340545 0.3433923  0.19835487 0.14357608 0.11502036
 0.09365066 0.08883836 0.07184109 0.05681895 0.05653962 0.06078191
 0.05399901 0.04246522 0.04681972]
-2.9063257833179496e-18
[0.1891672  0.22694417 0.18297383 0.16778277 0.16734552 0.15792622
 0.20877073 0.20982786 0.18366682 0.22998038 0.23152569 0.2155854
 0.28886727 0.6721356  0.94694521 0.66899511 0.41300519 0.76122771
 1.         0.62658183 0.39859421 0.23627166 0.32427274 0.15745352
 0.18176339 0.13884108 0.14831829 0.13121498 0.1492215  0.12703237
 0.14205283 0.15969079 0.14973074]
TRAIN
Mean PCC: 0.48411208589616067 +- 0.444772761352039
PCC: Min: -0.04368738046455974 Max: 0.8964940912890678
Mean MSE: 0.7698410739936775 +- 0.42870064631326116
MSE: Min: 0.2972342185182694 Max: 1.379170323985278
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('5aiz', 110), ('4f2l', 61), ('2rff', 111), ('4hlb', 95), ('2huj', 125), ('5i29', 139), ('3o2e', 86), ('3ewn', 242)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('4up5', 85), ('1sau', 114), ('2w9y', 136), ('1lmi', 131), ('1iqz', 81)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2w9y', 136), ('2nwf', 141), ('6ek7', 364), ('5nuv', 301), ('1jni', 62)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('5zt3', 114), ('2huj', 125), ('4hlb', 95), ('5aiz', 110), ('1xmt', 95), ('5i29', 139), ('3bv8', 85), ('1tif', 76)]
MSE vs Length correlation: 0.06283893640355431
PCC vs Length correlation: 0.07907453006689791
MSE vs b-val mean correlation: 3.2335331535682243e-06
PCC vs b-val mean correlation: 2.4677510990223084e-07
VAL
Mean PCC: 0.4777556775322389 +- 0.42580546434878996
PCC: Min: -0.006225246650279593 Max: 0.8594025682559461
Mean MSE: 0.776600109702858 +- 0.40360057343183475
MSE: Min: 0.3336156065862581 Max: 1.3146441296728828
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3hrl', 94), ('2i5u', 77), ('3mao', 105), ('2b1k', 149), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('3s9x', 159), ('3w9k', 135)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('2b1k', 149), ('3tbn', 87), ('3hrl', 94)]
MSE vs Length correlation: 0.06990249613547217
PCC vs Length correlation: 0.09126856865591859
MSE vs b-val mean correlation: 0.002263849422214359
PCC vs b-val mean correlation: 0.002067422457155632
TEST
Mean PCC: 0.47062712155441916 +- 0.44324883765155415
PCC: Min: -0.0719994599716293 Max: 0.8512885169107083
Mean MSE: 0.7835184284075719 +- 0.42867594003504395
MSE: Min: 0.34424065169277546 Max: 1.4005373305124285
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('5ol9', 81), ('1mud', 225), ('4qq6', 58), ('3chm', 161), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('2o1a', 122), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('3ip0', 158), ('2xfd', 109), ('3l7y', 266)]
ArgMax: [('2od5', 91), ('1mud', 225), ('4rwu', 81), ('3cp0', 63), ('5ol9', 81), ('5kuj', 95), ('3o70', 55), ('3t7l', 74), ('3chm', 161), ('4qq6', 58)]
MSE vs Length correlation: 0.05227686340748727
PCC vs Length correlation: 0.0642008887719615
MSE vs b-val mean correlation: 4.414605348546097e-05
PCC vs b-val mean correlation: 6.762555226802469e-06
17
Input read.
(540304, 35)
(540304, 735)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03755812 0.03413758 0.03015326 0.03693546 0.0445135  0.04977148
 0.05518437 0.07752678 0.0936956  0.09146602 0.10507183 0.13644057
 0.20417565 0.33388603 0.49428526 0.68585568 0.80462514 1.01834752
 0.77817884 0.65912097 0.51358881 0.3433679  0.19856364 0.14327215
 0.11486707 0.09324303 0.08892158 0.07176221 0.05692266 0.05678999
 0.06082765 0.05369295 0.04255601 0.04145813 0.04420945]
-2.9063257833179496e-18
[0.11517211 0.1785151  0.17655961 0.14146272 0.13026936 0.13622195
 0.10207883 0.14592493 0.15383189 0.11637089 0.16974471 0.20330809
 0.19043518 0.24479123 0.48052335 1.         0.55886425 0.32878946
 0.57046019 0.74607185 0.54129043 0.31530921 0.19363069 0.25829884
 0.11868947 0.14160429 0.13520568 0.12086375 0.11928222 0.15214337
 0.12190002 0.13229655 0.13081765 0.12708549 0.11229163]
TRAIN
Mean PCC: 0.4851926687026534 +- 0.4457662804441152
PCC: Min: -0.04772667717501975 Max: 0.8883534926804618
Mean MSE: 0.7686335106478784 +- 0.430097247315191
MSE: Min: 0.3154929828984176 Max: 1.3640278941474195
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('4hlb', 95), ('5i29', 139), ('5aiz', 110), ('4f2l', 61), ('3ewn', 242), ('2rff', 111), ('2huj', 125), ('4rgi', 71)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('1jni', 62), ('1sau', 114), ('2w9y', 136), ('4up5', 85), ('1lmi', 131), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2w9y', 136), ('6ek7', 364), ('2nwf', 141), ('5nuv', 301), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('2huj', 125), ('5zt3', 114), ('4hlb', 95), ('3bv8', 85), ('5aiz', 110), ('5i29', 139), ('1xmt', 95), ('1tif', 76)]
MSE vs Length correlation: 0.06311063996516808
PCC vs Length correlation: 0.07903541294786709
MSE vs b-val mean correlation: 2.668295385199748e-06
PCC vs b-val mean correlation: 5.69883029655216e-11
VAL
Mean PCC: 0.4782039023608969 +- 0.4253419942398057
PCC: Min: -0.0058750009899502615 Max: 0.8623906759762255
Mean MSE: 0.7760936942708844 +- 0.4044013619720031
MSE: Min: 0.323749587151281 Max: 1.3140873074083248
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('2i5u', 77), ('4gos', 115), ('4i6x', 117), ('3hrl', 94), ('3mao', 105), ('3tbn', 87), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('5hfg', 205), ('2fk9', 140)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('5ijm', 98), ('2i5u', 77), ('2b1k', 149), ('3tbn', 87), ('3hrl', 94)]
MSE vs Length correlation: 0.07089225283243106
PCC vs Length correlation: 0.09280798339346229
MSE vs b-val mean correlation: 0.002332820627361065
PCC vs b-val mean correlation: 0.0020196622603884107
TEST
Mean PCC: 0.4707176790950151 +- 0.4420686621221276
PCC: Min: -0.06401557941759017 Max: 0.864248416569648
Mean MSE: 0.7835084159383708 +- 0.4275128380620309
MSE: Min: 0.33631762447629154 Max: 1.3920206681971536
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2o1a', 122), ('4mdw', 147), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('3ip0', 158), ('2xfd', 109), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('3o70', 55), ('5kuj', 95), ('3cp0', 63), ('3t7l', 74), ('3chm', 161), ('4qq6', 58)]
MSE vs Length correlation: 0.051829074204985615
PCC vs Length correlation: 0.06418369355021047
MSE vs b-val mean correlation: 2.0544410008871417e-05
PCC vs b-val mean correlation: 4.379292653289291e-06
18
Input read.
(540304, 37)
(540304, 777)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03657076 0.03754605 0.03434255 0.02980782 0.03720685 0.04500694
 0.05013295 0.05544601 0.07761893 0.09383828 0.09155669 0.10479331
 0.13650416 0.20436455 0.33378665 0.49415448 0.68590343 0.80444304
 1.01849622 0.7781943  0.65920721 0.51351712 0.34356201 0.19845425
 0.14345796 0.11448565 0.09301699 0.0888202  0.07177621 0.05686857
 0.05707394 0.06123038 0.05362869 0.0426012  0.04128959 0.04289541
 0.03762888]
-2.9063257833179496e-18
[0.1725882  0.12960387 0.1756105  0.19673017 0.18584532 0.15777958
 0.14959826 0.12671105 0.17686026 0.1646706  0.13963071 0.20491822
 0.20052697 0.20248926 0.24945963 0.58504051 1.         0.62125455
 0.3883712  0.64470502 0.920594   0.55054558 0.35764878 0.20676973
 0.27833923 0.12861722 0.16245892 0.15772538 0.10010161 0.135069
 0.13396019 0.1274795  0.15559888 0.12686111 0.14126077 0.11881805
 0.12694934]
TRAIN
Mean PCC: 0.4849956262632845 +- 0.44615042060898946
PCC: Min: -0.049305086849875224 Max: 0.8888453313211073
Mean MSE: 0.7686804844905897 +- 0.4305314053721559
MSE: Min: 0.3204052919849907 Max: 1.381131568443961
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('4hlb', 95), ('4f2l', 61), ('5aiz', 110), ('2rff', 111), ('2huj', 125), ('1xmt', 95), ('5i29', 139), ('3ewn', 242)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1jni', 62), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4up5', 85), ('4aqo', 86), ('1lmi', 131), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5nuv', 301), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('2huj', 125), ('6ekb', 62), ('4hlb', 95), ('5aiz', 110), ('5zt3', 114), ('3bv8', 85), ('1xmt', 95), ('1tif', 76), ('5i29', 139)]
MSE vs Length correlation: 0.062419819704673585
PCC vs Length correlation: 0.07808297723218782
MSE vs b-val mean correlation: 1.4608386909364945e-05
PCC vs b-val mean correlation: 2.8112173209304814e-06
VAL
Mean PCC: 0.477961391644774 +- 0.42513846921561227
PCC: Min: -0.0054366689801717185 Max: 0.8639073146118342
Mean MSE: 0.7761670730249641 +- 0.40397944854824375
MSE: Min: 0.32449436891952743 Max: 1.3122550977791945
MSE:
ArgMin: [('2vc8', 72), ('5ijm', 98), ('5hqh', 96), ('4gos', 115), ('3hrl', 94), ('2i5u', 77), ('3mao', 105), ('4i6x', 117), ('4zc3', 57), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('2i5u', 77), ('2b1k', 149), ('3hrl', 94), ('1t07', 81)]
MSE vs Length correlation: 0.07095917475942004
PCC vs Length correlation: 0.0925309464274009
MSE vs b-val mean correlation: 0.0024818265547016383
PCC vs b-val mean correlation: 0.002350066239423576
TEST
Mean PCC: 0.4704575402041132 +- 0.44231675343467947
PCC: Min: -0.07366518393586112 Max: 0.8659752498660775
Mean MSE: 0.7837783929685571 +- 0.42786658898142027
MSE: Min: 0.3422438269041872 Max: 1.3946943647641277
MSE:
ArgMin: [('2od5', 91), ('3o70', 55), ('5kuj', 95), ('5ol9', 81), ('3t7l', 74), ('3cp0', 63), ('1mud', 225), ('3chm', 161), ('4qq6', 58), ('2eaq', 89)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('4mdw', 147), ('2o1a', 122)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('3ip0', 158), ('2xfd', 109), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('5kuj', 95), ('3cp0', 63), ('3o70', 55), ('3t7l', 74), ('3chm', 161), ('2eaq', 89)]
MSE vs Length correlation: 0.05194100140935631
PCC vs Length correlation: 0.06410098442849288
MSE vs b-val mean correlation: 1.4182158698750058e-05
PCC vs b-val mean correlation: 2.1221604864507526e-06
19
Input read.
(540304, 39)
(540304, 819)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04020404 0.03678245 0.03765776 0.03403665 0.03013894 0.03760213
 0.04537021 0.05033681 0.05557418 0.0777311  0.09376351 0.09138422
 0.10477902 0.13649631 0.20438326 0.33393682 0.49409476 0.68567192
 0.80455031 1.01861492 0.77828406 0.65922927 0.51362948 0.34349008
 0.19875077 0.14315682 0.11449039 0.09265107 0.08862262 0.07167652
 0.05672069 0.05713324 0.06141823 0.05384819 0.04269717 0.0412005
 0.04256565 0.03712983 0.0339459 ]
-2.9063257833179496e-18
[0.12965454 0.17389513 0.13111733 0.16966606 0.19180221 0.16989335
 0.13314595 0.17094137 0.1127033  0.16527529 0.1364025  0.14214788
 0.19542778 0.20824095 0.2048924  0.27177363 0.5621764  1.
 0.62455071 0.40438229 0.65217549 0.9552253  0.54186612 0.36154658
 0.2182233  0.25953013 0.11426006 0.16665951 0.15011924 0.1114524
 0.12752947 0.11395656 0.11605606 0.15767352 0.12086707 0.12309294
 0.11497195 0.11819491 0.13440681]
TRAIN
Mean PCC: 0.48505104137752286 +- 0.4457960734558347
PCC: Min: -0.04568118275538176 Max: 0.891154704279837
Mean MSE: 0.7686757194064815 +- 0.43014927668050573
MSE: Min: 0.31027680856886636 Max: 1.3836662159384947
MSE:
ArgMin: [('6ekb', 62), ('5w0h', 80), ('4f2l', 61), ('5i29', 139), ('4hlb', 95), ('3ewn', 242), ('5aiz', 110), ('2rff', 111), ('1xmt', 95), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1jni', 62), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('4up5', 85), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('2huj', 125), ('6ekb', 62), ('1xmt', 95), ('1tif', 76), ('5aiz', 110), ('3bv8', 85), ('4hlb', 95), ('5zt3', 114), ('4f2l', 61)]
MSE vs Length correlation: 0.061988463638974804
PCC vs Length correlation: 0.07780563931162054
MSE vs b-val mean correlation: 1.0908731863601417e-05
PCC vs b-val mean correlation: 1.5060260285526539e-06
VAL
Mean PCC: 0.47829011520380543 +- 0.42503036394511995
PCC: Min: -0.0039966255853041525 Max: 0.8660252247482729
Mean MSE: 0.7757958206876376 +- 0.40316203791670646
MSE: Min: 0.3246692105678392 Max: 1.3133377174499024
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4i6x', 117), ('3tbn', 87), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('3tbn', 87), ('2b1k', 149), ('1t07', 81)]
MSE vs Length correlation: 0.07204094390760418
PCC vs Length correlation: 0.09340556356056529
MSE vs b-val mean correlation: 0.0023102121918873175
PCC vs b-val mean correlation: 0.002025008576508558
TEST
Mean PCC: 0.47056054130804614 +- 0.44218364296302154
PCC: Min: -0.08053945248063704 Max: 0.8564468533365062
Mean MSE: 0.7836062651288052 +- 0.4281796702635108
MSE: Min: 0.3427713486366117 Max: 1.4008036365455598
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('5ol9', 81), ('3t7l', 74), ('3cp0', 63), ('1mud', 225), ('4qq6', 58), ('3chm', 161), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('4mdw', 147), ('3zr8', 65), ('2xfd', 109), ('2o1a', 122)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('3ip0', 158), ('2xfd', 109), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('4rwu', 81), ('1mud', 225), ('3o70', 55), ('5kuj', 95), ('3cp0', 63), ('3t7l', 74), ('3chm', 161), ('2eaq', 89)]
MSE vs Length correlation: 0.051298187902134806
PCC vs Length correlation: 0.06362070162648692
MSE vs b-val mean correlation: 4.354549965057686e-07
PCC vs b-val mean correlation: 1.372040237757055e-06
20
Input read.
(540304, 41)
(540304, 861)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04234874 0.04040301 0.0369773  0.03729531 0.03435167 0.03066286
 0.03824988 0.04565143 0.05046668 0.05565921 0.07771721 0.09363717
 0.09122253 0.10485196 0.13645902 0.20440885 0.334035   0.49418805
 0.6858272  0.80461093 1.01863919 0.7783252  0.6594344  0.51364886
 0.34382834 0.19861812 0.14320288 0.11417007 0.09253426 0.0883884
 0.0712919  0.05663904 0.05689134 0.06123605 0.05403841 0.04298918
 0.04142712 0.04244753 0.03756901 0.03383476 0.03631837]
-2.9063257833179496e-18
[0.12851716 0.11834884 0.15315903 0.14212355 0.15505626 0.17388569
 0.1476447  0.13708306 0.14305379 0.10714497 0.16279348 0.15434519
 0.14176027 0.18095387 0.20842906 0.20298508 0.27600675 0.55575516
 1.         0.62612568 0.36531152 0.61630971 0.84547547 0.52344025
 0.3482513  0.20638932 0.24654145 0.11662977 0.15605145 0.13485067
 0.09745951 0.12219269 0.10020232 0.1092244  0.13113132 0.10035689
 0.10307767 0.11791728 0.1012851  0.13191123 0.14266678]
TRAIN
Mean PCC: 0.4849654885709591 +- 0.44547175900656394
PCC: Min: -0.04079521921717837 Max: 0.8733488307884084
Mean MSE: 0.7687969651001896 +- 0.42906643310188186
MSE: Min: 0.3314118097788504 Max: 1.4104677406552353
MSE:
ArgMin: [('6ekb', 62), ('5i29', 139), ('4hlb', 95), ('3ewn', 242), ('5aiz', 110), ('4rgi', 71), ('2rff', 111), ('2yvi', 89), ('3o2e', 86), ('1tif', 76)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('2nwf', 141)]
PCC:
ArgMin: [('3dt5', 119), ('4up5', 85), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('2huj', 125), ('4hlb', 95), ('6ekb', 62), ('3bv8', 85), ('5aiz', 110), ('1tif', 76), ('1xmt', 95), ('5i29', 139), ('2p0h', 118)]
MSE vs Length correlation: 0.061675554049308245
PCC vs Length correlation: 0.07745162505018799
MSE vs b-val mean correlation: 1.0871237810294865e-05
PCC vs b-val mean correlation: 1.340297339114116e-06
VAL
Mean PCC: 0.4781069953976122 +- 0.423291154161645
PCC: Min: -0.003072366649477247 Max: 0.8603464620065101
Mean MSE: 0.7760570397754807 +- 0.4024573806811277
MSE: Min: 0.3362104847871187 Max: 1.3235570382643884
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('5ijm', 98), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('3hrl', 94), ('4i6x', 117), ('4zc3', 57), ('3tbn', 87)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('2i5u', 77), ('5ijm', 98), ('4gos', 115), ('3tbn', 87), ('2b1k', 149), ('4zc3', 57)]
MSE vs Length correlation: 0.07162448182308823
PCC vs Length correlation: 0.09380162916332635
MSE vs b-val mean correlation: 0.0023485711196694625
PCC vs b-val mean correlation: 0.002099101828318073
TEST
Mean PCC: 0.47034686035003215 +- 0.44358958699313616
PCC: Min: -0.08258676319011488 Max: 0.8576941100057845
Mean MSE: 0.783790688743115 +- 0.42733087829715155
MSE: Min: 0.3571393614051481 Max: 1.4141321945109675
MSE:
ArgMin: [('3o70', 55), ('5ol9', 81), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('1tuk', 67)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('2o1a', 122), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('4gs3', 90), ('2xfd', 109), ('3ip0', 158), ('2iw0', 226)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('4rwu', 81), ('1mud', 225), ('3t7l', 74), ('3cp0', 63), ('5kuj', 95), ('3o70', 55), ('3chm', 161), ('2eaq', 89)]
MSE vs Length correlation: 0.051482771914527325
PCC vs Length correlation: 0.06340782349140406
MSE vs b-val mean correlation: 1.1725505879578435e-06
PCC vs b-val mean correlation: 3.412407172387333e-07
