0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
[1.]
TRAIN
Mean PCC: 0.21553856311968855 +- 0.2114402265141225
PCC: Min: -0.058831181175637355 Max: 0.4578515039421514
Mean MSE: 0.9536611511541463 +- 0.08852685836912302
MSE: Min: 0.8506784421603412 Max: 1.075396405055261
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2yxf', 99), ('2q4m', 162), ('3eun', 81), ('3vvv', 108), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('3rmq', 111), ('2cgq', 74), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs Length correlation: 0.022850469196744605
PCC vs Length correlation: 0.023257987736026275
MSE vs b-val mean correlation: 0.003226351123833626
PCC vs b-val mean correlation: 0.0032233568438960747
VAL
Mean PCC: 0.21919312074967412 +- 0.21206746402664953
PCC: Min: -0.1156173270749935 Max: 0.4441600806653924
Mean MSE: 0.9523170001803796 +- 0.0877805553414882
MSE: Min: 0.854097602325992 Max: 1.0850976007268005
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('3cao', 102)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs Length correlation: 0.02704689424993345
PCC vs Length correlation: 0.02857171314399165
MSE vs b-val mean correlation: 2.551756638546898e-05
PCC vs b-val mean correlation: 9.025498551973321e-05
TEST
Mean PCC: 0.21379148687359817 +- 0.20803274318346238
PCC: Min: -0.01996472748934587 Max: 0.42940377469809465
Mean MSE: 0.9544199596958903 +- 0.08698707450784854
MSE: Min: 0.8634030696968752 Max: 1.051538561704016
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.01661579720763151
PCC vs Length correlation: 0.01650583989639698
MSE vs b-val mean correlation: 0.0031648321174068132
PCC vs b-val mean correlation: 0.0029560603637356353
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
[0.48114098 1.         0.36853452]
TRAIN
Mean PCC: 0.350663931980884 +- 0.3411762361400854
PCC: Min: -0.1125775854255313 Max: 0.7573585532101684
Mean MSE: 0.8818011408914138 +- 0.23651258945495096
MSE: Min: 0.6089807414929472 Max: 1.2390317242977997
MSE:
ArgMin: [('1xmt', 95), ('4ydx', 67), ('2jku', 35), ('4hlb', 95), ('5ffl', 113), ('2ciu', 123), ('5oo9', 121), ('4csb', 113), ('5wlf', 60), ('1t8k', 77)]
ArgMax: [('3dv9', 243), ('3dt5', 119), ('2zpm', 86), ('4epz', 154), ('3qou', 282), ('3oz2', 397), ('5cof', 172), ('4lzh', 278), ('5h18', 272), ('2pgf', 359)]
PCC:
ArgMin: [('3dt5', 119), ('3dv9', 243), ('3qou', 282), ('1lmi', 131), ('4epz', 154), ('5cvw', 150), ('3o2t', 304), ('4lzh', 278), ('3oz2', 397), ('5j1n', 171)]
ArgMax: [('1xmt', 95), ('4ydx', 67), ('6d8j', 79), ('1t8k', 77), ('2p0h', 118), ('2zqe', 80), ('5oo9', 121), ('5ffl', 113), ('2ciu', 123), ('5c6s', 126)]
MSE vs Length correlation: 0.10304777895940165
PCC vs Length correlation: 0.11965289270570356
MSE vs b-val mean correlation: 0.001038255864469928
PCC vs b-val mean correlation: 0.0012139643690670665
VAL
Mean PCC: 0.357356060494646 +- 0.33351269445591003
PCC: Min: -0.07955256782139573 Max: 0.6954454923655934
Mean MSE: 0.8779750722850747 +- 0.22226437853577902
MSE: Min: 0.646672219798639 Max: 1.1415169180720173
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('5amh', 106), ('3rdy', 67), ('2e7v', 115), ('4jm1', 84), ('4hvy', 135), ('5e1y', 95), ('3ose', 100), ('3ll2', 123)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('6azi', 251), ('3mdq', 312), ('2rbk', 261), ('4eiu', 242), ('4e1b', 330), ('3gvo', 342), ('4rep', 489), ('1j6p', 407)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4e1b', 330), ('4eiu', 242), ('2fk9', 140), ('3mdq', 312)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3ll2', 123), ('2e7v', 115), ('5amh', 106), ('2a7b', 120), ('3ose', 100), ('4dny', 109), ('4xxl', 92), ('3rdy', 67)]
MSE vs Length correlation: 0.1081462411321471
PCC vs Length correlation: 0.12385807521133785
MSE vs b-val mean correlation: 3.7281870924443794e-05
PCC vs b-val mean correlation: 4.537235568335962e-05
TEST
Mean PCC: 0.3513612214575385 +- 0.3599137302547877
PCC: Min: 0.014868729657275738 Max: 0.6850087217602583
Mean MSE: 0.8821557163266228 +- 0.2546974049933051
MSE: Min: 0.6218314829381361 Max: 1.2281527611693128
MSE:
ArgMin: [('5m2p', 106), ('4qq6', 58), ('1tzv', 141), ('2brf', 100), ('5d78', 81), ('4bgc', 102), ('3o70', 55), ('2d28', 144), ('3po8', 98), ('5umv', 90)]
ArgMax: [('4mdw', 147), ('3f44', 210), ('2o1a', 122), ('4xxt', 221), ('3iee', 256), ('3rju', 351), ('4mn0', 182), ('3iqt', 123), ('2fsq', 232), ('2o0m', 247)]
PCC:
ArgMin: [('2o1a', 122), ('4xxt', 221), ('1r5y', 361), ('5i8g', 226), ('4fcg', 296), ('3iee', 256), ('2iw0', 226), ('3rju', 351), ('3f44', 210), ('2fsq', 232)]
ArgMax: [('1tzv', 141), ('5m2p', 106), ('2brf', 100), ('3po8', 98), ('4qq6', 58), ('4rwu', 81), ('1mud', 225), ('3o70', 55), ('5umv', 90), ('5d78', 81)]
MSE vs Length correlation: 0.08796622978100932
PCC vs Length correlation: 0.10342334564483448
MSE vs b-val mean correlation: 0.00013817345910882572
PCC vs b-val mean correlation: 2.6501682798274473e-05
