0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
[1.]
TRAIN
Mean PCC: 0.21552478682758253 +- 0.21132893313708417
PCC: Min: -0.057993571257538214 Max: 0.4568742615906706
Mean MSE: 0.9536598681198142 +- 0.08874385995670464
MSE: Min: 0.8508624644935104 Max: 1.075567838059612
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2q4m', 162), ('2yxf', 99), ('4r1j', 174), ('3vvv', 108), ('3eun', 81)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2bk8', 97), ('2cgq', 74), ('2r58', 213), ('3fym', 82), ('3rmq', 111)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('3rmq', 111), ('2fup', 128), ('2cgq', 74), ('3fym', 82), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('4ltt', 91)]
MSE vs Length correlation: 0.022924311403188513
PCC vs Length correlation: 0.023323151111730667
MSE vs b-val mean correlation: 0.0032564070140189694
PCC vs b-val mean correlation: 0.003257278560668042
VAL
Mean PCC: 0.21921863380344453 +- 0.2119598760797185
PCC: Min: -0.11464220704090584 Max: 0.44372910949008276
Mean MSE: 0.9522924076089835 +- 0.08799922013457571
MSE: Min: 0.8539493646118017 Max: 1.0851577752998645
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4qrl', 110), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4qrl', 110)]
MSE vs Length correlation: 0.027482726257942347
PCC vs Length correlation: 0.029042716383207545
MSE vs b-val mean correlation: 1.3782089291924926e-05
PCC vs b-val mean correlation: 7.06338853562194e-05
TEST
Mean PCC: 0.2138284555502213 +- 0.20788536658854717
PCC: Min: -0.019260981713559916 Max: 0.4266457029911726
Mean MSE: 0.9543994886102516 +- 0.087208456395999
MSE: Min: 0.8644892203204606 Max: 1.0515770933249209
MSE:
ArgMin: [('4qb0', 95), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2brf', 100), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('1s2w', 258), ('3f44', 210), ('3f2e', 83), ('3iee', 256)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('1i27', 73), ('5d78', 81), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.01674778462644011
PCC vs Length correlation: 0.016670933179274594
MSE vs b-val mean correlation: 0.003284413174486911
PCC vs b-val mean correlation: 0.003060679105416631
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
[0.47086021 1.         0.50740508]
TRAIN
Mean PCC: 0.35240715580844917 +- 0.3420827988903504
PCC: Min: -0.10602482655221111 Max: 0.7630583337594127
Mean MSE: 0.8805621860409678 +- 0.23952801522003137
MSE: Min: 0.6042941817726344 Max: 1.2364725441245024
MSE:
ArgMin: [('1xmt', 95), ('4ydx', 67), ('5ffl', 113), ('4hlb', 95), ('5m0w', 63), ('2ciu', 123), ('5oo9', 121), ('4csb', 113), ('2cwy', 94), ('1t8k', 77)]
ArgMax: [('3dv9', 243), ('3dt5', 119), ('2zpm', 86), ('4epz', 154), ('3qou', 282), ('5h18', 272), ('5cof', 172), ('3oz2', 397), ('4lzh', 278), ('1lr0', 126)]
PCC:
ArgMin: [('3dt5', 119), ('3dv9', 243), ('3qou', 282), ('4epz', 154), ('5cvw', 150), ('3o2t', 304), ('4lzh', 278), ('1lmi', 131), ('5j1n', 171), ('3oz2', 397)]
ArgMax: [('1xmt', 95), ('4ydx', 67), ('1t8k', 77), ('6d8j', 79), ('2p0h', 118), ('5ffl', 113), ('5oo9', 121), ('2zqe', 80), ('2ciu', 123), ('5c6s', 126)]
MSE vs Length correlation: 0.10191796380409168
PCC vs Length correlation: 0.11918081575854045
MSE vs b-val mean correlation: 0.0009779703121676198
PCC vs b-val mean correlation: 0.0011576642112595126
VAL
Mean PCC: 0.3584585115708698 +- 0.33485396645748616
PCC: Min: -0.0826485140484132 Max: 0.6988366949323199
Mean MSE: 0.8771684505882299 +- 0.22625707041880744
MSE: Min: 0.6407907646721501 Max: 1.1457079433918786
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('5amh', 106), ('3rdy', 67), ('2e7v', 115), ('4jm1', 84), ('4hvy', 135), ('3ose', 100), ('3ll2', 123), ('5l33', 106)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('6azi', 251), ('2rbk', 261), ('3mdq', 312), ('4eiu', 242), ('5xbn', 128), ('4e1b', 330), ('4rep', 489), ('3gvo', 342)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('3gvo', 342), ('4rep', 489), ('2v9k', 467), ('4e1b', 330), ('4eiu', 242), ('2fk9', 140), ('3mdq', 312)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3ll2', 123), ('5amh', 106), ('2e7v', 115), ('3ose', 100), ('4dny', 109), ('2a7b', 120), ('4zc3', 57), ('3rdy', 67)]
MSE vs Length correlation: 0.10309644258509755
PCC vs Length correlation: 0.11993989132772764
MSE vs b-val mean correlation: 3.834310017480913e-05
PCC vs b-val mean correlation: 2.6514666610077953e-05
TEST
Mean PCC: 0.35255678507682814 +- 0.36244876599333165
PCC: Min: 0.014516422978928294 Max: 0.6989377975728728
Mean MSE: 0.8814014900138191 +- 0.2595579618079512
MSE: Min: 0.6066135653731649 Max: 1.227498295204249
MSE:
ArgMin: [('5m2p', 106), ('1tzv', 141), ('4qq6', 58), ('2brf', 100), ('5d78', 81), ('2d28', 144), ('3po8', 98), ('4bgc', 102), ('5umv', 90), ('4qb0', 95)]
ArgMax: [('4mdw', 147), ('3f44', 210), ('4xxt', 221), ('3iee', 256), ('2o1a', 122), ('4mn0', 182), ('3iqt', 123), ('2fsq', 232), ('3rju', 351), ('2fcl', 157)]
PCC:
ArgMin: [('4xxt', 221), ('2o1a', 122), ('1r5y', 361), ('5i8g', 226), ('4fcg', 296), ('3iee', 256), ('2iw0', 226), ('2fsq', 232), ('3rju', 351), ('3f44', 210)]
ArgMax: [('5m2p', 106), ('1tzv', 141), ('3po8', 98), ('2brf', 100), ('4rwu', 81), ('4qq6', 58), ('1mud', 225), ('3o70', 55), ('4bgc', 102), ('5umv', 90)]
MSE vs Length correlation: 0.08595825885014596
PCC vs Length correlation: 0.10262627729226435
MSE vs b-val mean correlation: 0.00011073671773531579
PCC vs b-val mean correlation: 1.8746624046439564e-05
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.22893718 0.93866804 0.99646905 0.8730145  1.11606511]
-2.9063257833179496e-18
[0.10823654 1.         0.10150742 0.46099237 0.61911333]
TRAIN
Mean PCC: 0.42202823754651325 +- 0.38952674469557114
PCC: Min: -0.0754398618925175 Max: 0.8826810817711558
Mean MSE: 0.8225213610745384 +- 0.3381145848697177
MSE: Min: 0.3672502642178237 Max: 1.2787422755975455
MSE:
ArgMin: [('5w0h', 80), ('2jku', 35), ('1xmt', 95), ('4ydx', 67), ('4hlb', 95), ('1g2b', 62), ('1t8k', 77), ('5ffl', 113), ('2gpi', 91), ('2ciu', 123)]
ArgMax: [('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('4aqo', 86), ('1lmi', 131), ('3dv9', 243), ('3mwz', 115), ('2vm5', 103), ('2pne', 81), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('3qou', 282), ('3o2t', 304), ('5j1n', 171), ('3dv9', 243), ('5cvw', 150), ('2w9y', 136), ('1j0p', 108), ('6ek7', 364)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('2jku', 35), ('4ydx', 67), ('1t8k', 77), ('2p0h', 118), ('5ffl', 113), ('5vny', 65), ('5i29', 139), ('4hlb', 95)]
MSE vs Length correlation: 0.10907055144335209
PCC vs Length correlation: 0.12501946468165714
MSE vs b-val mean correlation: 0.00032589209272548825
PCC vs b-val mean correlation: 0.00035066940039141237
VAL
Mean PCC: 0.42843715311014446 +- 0.3791766646065768
PCC: Min: -0.017147310452810847 Max: 0.7910885253357492
Mean MSE: 0.8175742032249951 +- 0.323506513974129
MSE: Min: 0.4370176611373164 Max: 1.243531128207764
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('5amh', 106), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4i6x', 117), ('4jm1', 84), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('4eiu', 242), ('4rep', 489), ('2v9k', 467), ('1u5p', 211), ('2fk9', 140), ('3gvo', 342), ('3sw0', 186), ('4e1b', 330)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('1u5p', 211), ('4eiu', 242), ('4e1b', 330), ('5hfg', 205), ('3sw0', 186)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('5amh', 106), ('4gos', 115), ('3tbn', 87), ('4i6x', 117), ('4xxl', 92), ('5ijm', 98), ('4dny', 109)]
MSE vs Length correlation: 0.12263496584381717
PCC vs Length correlation: 0.1390229894429409
MSE vs b-val mean correlation: 0.00034889900496271053
PCC vs b-val mean correlation: 0.00020347173157519993
TEST
Mean PCC: 0.4231721067016931 +- 0.41231488474030253
PCC: Min: 0.04154746011209077 Max: 0.8294791070606842
Mean MSE: 0.8216565267674026 +- 0.3694703167044737
MSE: Min: 0.3725142381510799 Max: 1.4379979048333553
MSE:
ArgMin: [('4qq6', 58), ('4xdx', 70), ('3o70', 55), ('2ovg', 58), ('5kuj', 95), ('5m2p', 106), ('3t7l', 74), ('1tzv', 141), ('4h4n', 62), ('2eaq', 89)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('2vac', 134), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4npn', 71), ('4xxt', 221), ('1uoy', 64), ('3ip0', 158), ('4r1b', 282), ('2vac', 134), ('3l7y', 266)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('1tzv', 141), ('1mud', 225), ('3o70', 55), ('2eaq', 89), ('4rwu', 81), ('1dqg', 134), ('5m2p', 106), ('4bj0', 166)]
MSE vs Length correlation: 0.10178539063533376
PCC vs Length correlation: 0.11480379836148914
MSE vs b-val mean correlation: 0.00029921551215028597
PCC vs b-val mean correlation: 0.00015586319564731
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.87021097 0.81969612 0.83195614 1.00898414 0.79384686 0.76267265
 0.82498159]
-2.9063257833179496e-18
[1.         0.07627798 0.49246592 0.11062061 0.33190562 0.40077097
 0.70096034]
TRAIN
Mean PCC: 0.4519018344446145 +- 0.41503153032487217
PCC: Min: -0.10075410342841337 Max: 0.8912932032487203
Mean MSE: 0.7979337304952993 +- 0.38873344103172824
MSE: Min: 0.31825718197042746 Max: 1.3330131374174345
MSE:
ArgMin: [('5w0h', 80), ('2jku', 35), ('4rgi', 71), ('4hlb', 95), ('1xmt', 95), ('1g2b', 62), ('5i29', 139), ('2p0h', 118), ('5aiz', 110), ('6ekb', 62)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('1lmi', 131), ('2vm5', 103), ('4up5', 85), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('5j1n', 171), ('3o2t', 304), ('2w9y', 136), ('1jni', 62), ('5cvw', 150), ('1j0p', 108), ('1sau', 114), ('3qou', 282)]
ArgMax: [('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('2jku', 35), ('4hlb', 95), ('5i29', 139), ('2p0h', 118), ('5zt3', 114), ('1g2b', 62), ('5aiz', 110)]
MSE vs Length correlation: 0.08300610817702658
PCC vs Length correlation: 0.1032880221229302
MSE vs b-val mean correlation: 0.00017921653747288158
PCC vs b-val mean correlation: 0.0001809744755028042
VAL
Mean PCC: 0.4595397841874551 +- 0.4040179170485175
PCC: Min: -0.03571059635903187 Max: 0.8511898779963913
Mean MSE: 0.7904864285627429 +- 0.3722998322186101
MSE: Min: 0.3441057894729363 Max: 1.3099418908042135
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('5amh', 106), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3hrl', 94), ('3tbn', 87), ('3mao', 105)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3fgh', 67), ('4rep', 489), ('3gvo', 342), ('2fk9', 140), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('1u5p', 211), ('3sw0', 186), ('5hfg', 205), ('4e1b', 330), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('4gos', 115), ('4i6x', 117), ('5amh', 106), ('3tbn', 87), ('3mao', 105), ('5ijm', 98), ('3hrl', 94)]
MSE vs Length correlation: 0.10433749367639567
PCC vs Length correlation: 0.12161957340962615
MSE vs b-val mean correlation: 0.001058039832322999
PCC vs b-val mean correlation: 0.0008131771941838339
TEST
Mean PCC: 0.45307030339951443 +- 0.4323065636777625
PCC: Min: 0.019218698583011926 Max: 0.8464422828744794
Mean MSE: 0.7957522233915053 +- 0.40819579042070264
MSE: Min: 0.3265130697717567 Max: 1.253249356368963
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5ol9', 81), ('4xdx', 70), ('5kuj', 95), ('3t7l', 74), ('4eih', 101), ('2ovg', 58), ('4h4n', 62), ('3cp0', 63)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('2vac', 134), ('4xxt', 221), ('4gs3', 90), ('2iw0', 226), ('1r5y', 361), ('5fie', 142), ('3b6e', 182)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4xxt', 221), ('1uoy', 64), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('3l7y', 266)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('4xdx', 70), ('5ol9', 81), ('3t7l', 74), ('2eaq', 89), ('1tzv', 141), ('5kuj', 95), ('1dqg', 134), ('3o70', 55)]
MSE vs Length correlation: 0.08787493629488863
PCC vs Length correlation: 0.09709983829188118
MSE vs b-val mean correlation: 0.00027367851915682806
PCC vs b-val mean correlation: 0.00018350736785466282
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.58801782 0.59499524 0.72595095 0.81563719 1.01723011 0.78413512
 0.68995622 0.59213945 0.56235146]
-2.9063257833179496e-18
[0.05011427 1.         0.32945179 0.41428046 0.10179815 0.54628117
 0.25237872 0.87419398 0.05838274]
TRAIN
Mean PCC: 0.46474275065490017 +- 0.42897414362025
PCC: Min: -0.11260452362016492 Max: 0.8654291216284616
Mean MSE: 0.7881413735883145 +- 0.41262732560166615
MSE: Min: 0.3405095345457743 Max: 1.3826994633793892
MSE:
ArgMin: [('4hlb', 95), ('2jku', 35), ('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('6ekb', 62), ('6c4q', 85), ('5i29', 139), ('2p0h', 118), ('2yvi', 89)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2vm5', 103), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('5j1n', 171), ('1j0p', 108), ('2w9y', 136), ('4aqo', 86), ('2h5c', 198), ('4up5', 85), ('1sau', 114)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2jku', 35), ('2p0h', 118), ('4rgi', 71), ('2huj', 125), ('5i29', 139), ('5zt3', 114), ('2rff', 111)]
MSE vs Length correlation: 0.06678035629855039
PCC vs Length correlation: 0.08814350482421185
MSE vs b-val mean correlation: 0.0001474408525651283
PCC vs b-val mean correlation: 0.00014222527871443624
VAL
Mean PCC: 0.4734036508025301 +- 0.4188241058202753
PCC: Min: -0.04428115814677328 Max: 0.8762270959973345
Mean MSE: 0.7792981538424238 +- 0.3959505346966095
MSE: Min: 0.2968993946892262 Max: 1.3187201077366835
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('4zc3', 57), ('2i5u', 77), ('5amh', 106), ('5ijm', 98), ('3mao', 105), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3sw0', 186), ('3fgh', 67), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('2fk9', 140), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('4hhj', 588)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('4zc3', 57), ('2i5u', 77), ('3tbn', 87), ('5ijm', 98), ('5amh', 106)]
MSE vs Length correlation: 0.0891352249373416
PCC vs Length correlation: 0.1073234663999667
MSE vs b-val mean correlation: 0.0011996709000162697
PCC vs b-val mean correlation: 0.0010309857705067538
TEST
Mean PCC: 0.4654701724145136 +- 0.4411717823526365
PCC: Min: -0.012791832222800613 Max: 0.8447377560620861
Mean MSE: 0.7860062608541886 +- 0.42475658162958685
MSE: Min: 0.3314643357462755 Max: 1.301894147430442
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3cp0', 63), ('4xdx', 70), ('4eih', 101), ('4h4n', 62), ('1mud', 225)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('5fie', 142), ('2iw0', 226), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('1s2w', 258), ('5fie', 142)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('4xdx', 70), ('3cp0', 63), ('3o70', 55), ('2eaq', 89), ('1dqg', 134)]
MSE vs Length correlation: 0.07462475580323147
PCC vs Length correlation: 0.08344391927788808
MSE vs b-val mean correlation: 0.000207051701288985
PCC vs b-val mean correlation: 0.00015097636100946943
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.37927644 0.40234862 0.52691527 0.70087034 0.81161742 1.02456056
 0.78306387 0.67079605 0.53948119 0.40191178 0.3599706 ]
-2.9063257833179496e-18
[0.10406958 0.3051867  1.         0.41915449 0.58982191 0.19474565
 0.54594814 0.51674922 0.8647306  0.29612783 0.1187788 ]
TRAIN
Mean PCC: 0.4694624076193024 +- 0.4361282560848724
PCC: Min: -0.10783027857473731 Max: 0.8664515545585142
Mean MSE: 0.7846997332582457 +- 0.4234917990686065
MSE: Min: 0.33962893811693035 Max: 1.3827825417916177
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('4rgi', 71), ('6c4q', 85), ('5w0h', 80), ('1xmt', 95), ('2jku', 35), ('5aiz', 110), ('2yvi', 89), ('2huj', 125)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2vm5', 103), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('5j1n', 171), ('1j0p', 108), ('4up5', 85), ('4aqo', 86), ('2w9y', 136), ('2h5c', 198), ('3zfp', 148)]
ArgMax: [('4hlb', 95), ('5w0h', 80), ('1xmt', 95), ('2huj', 125), ('4rgi', 71), ('2jku', 35), ('2p0h', 118), ('5aiz', 110), ('5zt3', 114), ('3bv8', 85)]
MSE vs Length correlation: 0.059244015058459776
PCC vs Length correlation: 0.08122687581803734
MSE vs b-val mean correlation: 0.0001101912720272713
PCC vs b-val mean correlation: 9.921545863733616e-05
VAL
Mean PCC: 0.47740177814053536 +- 0.42564837316091075
PCC: Min: -0.04329670282512318 Max: 0.8780862796811896
Mean MSE: 0.7764660501318813 +- 0.4063443037850827
MSE: Min: 0.29090063493158236 Max: 1.3042638878959865
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('5ijm', 98), ('4zc3', 57), ('5amh', 106), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3onh', 113), ('3zt9', 192)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('3mao', 105), ('4gos', 115), ('2i5u', 77), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.07915630813684826
PCC vs Length correlation: 0.09888197579418379
MSE vs b-val mean correlation: 0.0011081979122391505
PCC vs b-val mean correlation: 0.0009854771731391265
TEST
Mean PCC: 0.46964629470687896 +- 0.4453779794369351
PCC: Min: -0.05338659996528737 Max: 0.8391707989218822
Mean MSE: 0.7831436443053047 +- 0.4316789375527413
MSE: Min: 0.3406512602092626 Max: 1.3479254279311883
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('2od5', 91), ('4eih', 101), ('1mud', 225), ('4h4n', 62)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('1uoy', 64), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('3ip0', 158), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('4uyr', 188), ('5fie', 142)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('2od5', 91), ('4rwu', 81), ('3o70', 55), ('4xdx', 70)]
MSE vs Length correlation: 0.06575861485698975
PCC vs Length correlation: 0.07523485135168206
MSE vs b-val mean correlation: 9.425263952711482e-05
PCC vs b-val mean correlation: 6.59309352813997e-05
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.24362272 0.25114086 0.35730439 0.5077291  0.6933656  0.809301
 1.02359813 0.78024678 0.66483659 0.52506236 0.36380619 0.24108519
 0.24920683]
-2.9063257833179496e-18
[0.08827613 0.11543791 0.1807774  1.         0.40303909 0.62483825
 0.17995789 0.6949788  0.47289611 0.81708309 0.18615317 0.0990725
 0.08904525]
TRAIN
Mean PCC: 0.47129758475049094 +- 0.4389542182708604
PCC: Min: -0.10504370452045934 Max: 0.8713741764771127
Mean MSE: 0.7833613894610305 +- 0.426442623557926
MSE: Min: 0.3338249283947846 Max: 1.3810202153630318
MSE:
ArgMin: [('4hlb', 95), ('4rgi', 71), ('6c4q', 85), ('5w0h', 80), ('6ekb', 62), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('2huj', 125), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('2w9y', 136), ('2vm5', 103)]
PCC:
ArgMin: [('3dt5', 119), ('4up5', 85), ('1jni', 62), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('1j0p', 108), ('5j1n', 171), ('2w9y', 136), ('2nwf', 141)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('4rgi', 71), ('3bv8', 85), ('5zt3', 114), ('5aiz', 110), ('2jku', 35), ('6c4q', 85)]
MSE vs Length correlation: 0.05654163248995803
PCC vs Length correlation: 0.07836516585540854
MSE vs b-val mean correlation: 0.00011545604369900264
PCC vs b-val mean correlation: 0.0001027788341425584
VAL
Mean PCC: 0.4792591233422769 +- 0.42786614541205226
PCC: Min: -0.03473994682777518 Max: 0.8703535890695459
Mean MSE: 0.7751003321302449 +- 0.4088224199208328
MSE: Min: 0.2999399983453205 Max: 1.2959502309546636
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('3onh', 113)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07556829203843352
PCC vs Length correlation: 0.09547691079304288
MSE vs b-val mean correlation: 0.001206233575469895
PCC vs b-val mean correlation: 0.0010308489452204306
TEST
Mean PCC: 0.4715962688755361 +- 0.44621017306329813
PCC: Min: -0.0679383359389638 Max: 0.8365817240408429
Mean MSE: 0.7818621718817385 +- 0.43272103630875236
MSE: Min: 0.3440387233751428 Max: 1.3754806086638602
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('5kuj', 95), ('3t7l', 74), ('3cp0', 63), ('5ol9', 81), ('2od5', 91), ('1mud', 225), ('4eih', 101), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('1uoy', 64), ('5fie', 142), ('4qdn', 118), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('3b6e', 182)]
ArgMax: [('1mud', 225), ('4qq6', 58), ('3cp0', 63), ('5ol9', 81), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('4rwu', 81), ('3o70', 55), ('1dqg', 134)]
MSE vs Length correlation: 0.06191955542940564
PCC vs Length correlation: 0.07160707800697508
MSE vs b-val mean correlation: 5.054073962418304e-05
PCC vs b-val mean correlation: 3.901803211370236e-05
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.16523735 0.16375692 0.21938446 0.34497199 0.50150479 0.69024184
 0.80799291 1.02208973 0.77950472 0.66213608 0.52041065 0.35299839
 0.21266282 0.17194332 0.18146997]
-2.9063257833179496e-18
[0.05273138 0.07997236 0.09314157 0.16064841 1.         0.39995735
 0.63429597 0.18507316 0.6867709  0.5023982  0.79592399 0.14816832
 0.11762472 0.05363606 0.07074065]
TRAIN
Mean PCC: 0.4726506875431697 +- 0.43993997276381896
PCC: Min: -0.0916540086299712 Max: 0.8751074892088172
Mean MSE: 0.7823830642289418 +- 0.4281102100705686
MSE: Min: 0.3348689645679943 Max: 1.4025198709137359
MSE:
ArgMin: [('4hlb', 95), ('4rgi', 71), ('6c4q', 85), ('6ekb', 62), ('5w0h', 80), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('2huj', 125), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('2w9y', 136), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('4up5', 85), ('2h5c', 198), ('1jni', 62), ('1lmi', 131), ('1j0p', 108), ('2nwf', 141), ('5j1n', 171), ('6ek7', 364)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('4rgi', 71), ('1xmt', 95), ('2huj', 125), ('3bv8', 85), ('5aiz', 110), ('5zt3', 114), ('6c4q', 85), ('6ekb', 62)]
MSE vs Length correlation: 0.05458719561686187
PCC vs Length correlation: 0.07667755563601608
MSE vs b-val mean correlation: 0.00010512382125416053
PCC vs b-val mean correlation: 8.980509774203504e-05
VAL
Mean PCC: 0.4805991370459578 +- 0.42812345547742797
PCC: Min: -0.02759521579763353 Max: 0.8620514263858288
Mean MSE: 0.7739713289392673 +- 0.4097820869942486
MSE: Min: 0.3107842149351302 Max: 1.2978072106562881
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('2nwh', 307), ('4e1b', 330)]
ArgMax: [('2vc8', 72), ('4i6x', 117), ('5hqh', 96), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07418367447450502
PCC vs Length correlation: 0.09445059854055926
MSE vs b-val mean correlation: 0.0013420080883911334
PCC vs b-val mean correlation: 0.001084601633419724
TEST
Mean PCC: 0.4731456577518989 +- 0.44582104641725506
PCC: Min: -0.0714821448663083 Max: 0.8412050644069082
Mean MSE: 0.7806942236093657 +- 0.43305913336673635
MSE: Min: 0.33413745537526307 Max: 1.3892650309735568
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('3t7l', 74), ('5kuj', 95), ('2od5', 91), ('3cp0', 63), ('5ol9', 81), ('1mud', 225), ('4eih', 101), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('4qdn', 118), ('3zr8', 65), ('3ip0', 158)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('2iw0', 226), ('4r1b', 282), ('4uyr', 188), ('3b6e', 182)]
ArgMax: [('2od5', 91), ('1mud', 225), ('3cp0', 63), ('4qq6', 58), ('4rwu', 81), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05931724942815808
PCC vs Length correlation: 0.06918608496838818
MSE vs b-val mean correlation: 2.1632514145109027e-05
PCC vs b-val mean correlation: 1.7880683263915564e-05
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.12337029 0.1178948  0.14327399 0.21031681 0.34024507 0.49876726
 0.68801375 0.80589905 1.02031415 0.77872078 0.66081063 0.51681937
 0.3494808  0.2049275  0.15250477 0.1323151  0.13585202]
-2.9063257833179496e-18
[0.05009143 0.04069484 0.07271251 0.09331769 0.16000161 1.
 0.40695714 0.65296064 0.1863505  0.78042315 0.44024664 0.82889072
 0.14751858 0.09316294 0.05625818 0.04098678 0.07751059]
TRAIN
Mean PCC: 0.47376142428021617 +- 0.4398887839439608
PCC: Min: -0.07940748455217246 Max: 0.8782570740696237
Mean MSE: 0.7813875688986202 +- 0.42845665374860786
MSE: Min: 0.3265501942497329 Max: 1.4064117153922056
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('6c4q', 85), ('4rgi', 71), ('5w0h', 80), ('1xmt', 95), ('5aiz', 110), ('2yvi', 89), ('2huj', 125), ('2rff', 111)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('2a3m', 107), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('4up5', 85), ('1lmi', 131), ('2h5c', 198), ('1jni', 62), ('2nwf', 141), ('1j0p', 108), ('6ek7', 364), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('5zt3', 114), ('4rgi', 71), ('5aiz', 110), ('6c4q', 85), ('6ekb', 62)]
MSE vs Length correlation: 0.0538014880844877
PCC vs Length correlation: 0.07603689869268637
MSE vs b-val mean correlation: 9.78605880194161e-05
PCC vs b-val mean correlation: 7.991781584915092e-05
VAL
Mean PCC: 0.4814141500163246 +- 0.4280699293694341
PCC: Min: -0.018980274842252134 Max: 0.8620157089557842
Mean MSE: 0.7731894969587384 +- 0.41041840677048436
MSE: Min: 0.3102029340444726 Max: 1.2979690292208554
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07308033009761683
PCC vs Length correlation: 0.09370320035080826
MSE vs b-val mean correlation: 0.001343578904714593
PCC vs b-val mean correlation: 0.0010898710893267882
TEST
Mean PCC: 0.47386994291063383 +- 0.4450281385320516
PCC: Min: -0.07004354563691063 Max: 0.8407311965704545
Mean MSE: 0.7801509485431587 +- 0.43253894223908157
MSE: Min: 0.33391541405841285 Max: 1.3953176460846652
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('1mud', 225), ('4eih', 101), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('4qdn', 118), ('2xfd', 109), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('1mud', 225), ('2od5', 91), ('4rwu', 81), ('3cp0', 63), ('5ol9', 81), ('4qq6', 58), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05778305208312429
PCC vs Length correlation: 0.06813323157314854
MSE vs b-val mean correlation: 1.805780549335445e-05
PCC vs b-val mean correlation: 1.7294478460438967e-05
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.10811279 0.09347729 0.10561342 0.13731278 0.20673811 0.33753819
 0.4963565  0.68639382 0.80453459 1.01870472 0.77788806 0.65913106
 0.51473766 0.34610636 0.20235877 0.14689506 0.11972255 0.10200585
 0.1132589 ]
-2.9063257833179496e-18
[0.03524986 0.05488033 0.04789829 0.08775026 0.09825679 0.12231584
 0.70425685 0.65634502 0.77330244 0.18135736 0.5963965  0.28151058
 1.         0.16778765 0.06548909 0.06246603 0.04102262 0.05434797
 0.04699079]
TRAIN
Mean PCC: 0.4749289194048634 +- 0.4394724358923896
PCC: Min: -0.06531769991376812 Max: 0.8768836230512652
Mean MSE: 0.7802392317552436 +- 0.4289970799898817
MSE: Min: 0.3257007378989944 Max: 1.4215736125764937
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('2huj', 125), ('4o7q', 94)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2a3m', 107)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('1jni', 62), ('2nwf', 141), ('6ek7', 364), ('2pne', 81), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('5zt3', 114), ('5aiz', 110), ('6ekb', 62), ('4rgi', 71), ('6c4q', 85)]
MSE vs Length correlation: 0.05370811277189058
PCC vs Length correlation: 0.0763185615949371
MSE vs b-val mean correlation: 8.440192021230697e-05
PCC vs b-val mean correlation: 6.550785929326786e-05
VAL
Mean PCC: 0.48208269284869304 +- 0.427574231392
PCC: Min: -0.014809178786753426 Max: 0.8600194265132598
Mean MSE: 0.7723689172574927 +- 0.4111306866936416
MSE: Min: 0.31207696278459374 Max: 1.3054899920470127
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('5ijm', 98), ('3mao', 105), ('1i2t', 61), ('3hrl', 94), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('1i2t', 61), ('4zc3', 57), ('3tbn', 87)]
MSE vs Length correlation: 0.0732642915623567
PCC vs Length correlation: 0.09441407757766207
MSE vs b-val mean correlation: 0.0015091693230870895
PCC vs b-val mean correlation: 0.001259378355069618
TEST
Mean PCC: 0.47448446192120475 +- 0.44368663754491844
PCC: Min: -0.06627205831422424 Max: 0.8384671047059763
Mean MSE: 0.7795936570208792 +- 0.4321786917149256
MSE: Min: 0.34064002574168173 Max: 1.4026489925789714
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('5ol9', 81), ('1mud', 225), ('3chm', 161), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('3zr8', 65), ('2xfd', 109), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('4uyr', 188), ('2iw0', 226), ('2xfd', 109)]
ArgMax: [('1mud', 225), ('2od5', 91), ('3cp0', 63), ('4rwu', 81), ('5ol9', 81), ('4qq6', 58), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05678834626940843
PCC vs Length correlation: 0.06787546417402701
MSE vs b-val mean correlation: 2.0254522221985205e-05
PCC vs b-val mean correlation: 2.2759367315106083e-05
10
Input read.
(540304, 21)
(540304, 441)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.08077963 0.09192118 0.08878939 0.1032596  0.13613184 0.2056643
 0.33562157 0.49502382 0.68600384 0.80398594 1.01812964 0.77680167
 0.65888213 0.51397174 0.34467711 0.20035318 0.14567088 0.1171471
 0.09565312 0.09380514 0.08634341]
-2.9063257833179496e-18
[0.02791889 0.03589536 0.04424447 0.03814371 0.06801566 0.08177106
 0.12905241 0.72811451 0.68970317 0.707855   0.16988741 0.57522967
 0.27698995 1.         0.16645474 0.07529809 0.0551369  0.03510099
 0.06629861 0.04482491 0.026259  ]
TRAIN
Mean PCC: 0.4749970589430844 +- 0.4392179785151479
PCC: Min: -0.06546129785814506 Max: 0.8816115641515889
Mean MSE: 0.7801208628355848 +- 0.4282432003667821
MSE: Min: 0.32980101039949655 Max: 1.4251404007272688
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('1xmt', 95), ('3o2e', 86), ('2yvi', 89), ('4o7q', 94)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('6ekb', 62), ('5aiz', 110), ('4rgi', 71), ('5zt3', 114)]
MSE vs Length correlation: 0.0531879477989905
PCC vs Length correlation: 0.0755812651125789
MSE vs b-val mean correlation: 6.930505118951658e-05
PCC vs b-val mean correlation: 5.266235782697137e-05
VAL
Mean PCC: 0.48212771540095084 +- 0.4272694177043608
PCC: Min: -0.00814559225521039 Max: 0.8608842853381039
Mean MSE: 0.7722333409280725 +- 0.4103950371334931
MSE: Min: 0.31081416689491903 Max: 1.3027233773708744
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('4zc3', 57), ('2b1k', 149)]
MSE vs Length correlation: 0.07295789054657587
PCC vs Length correlation: 0.09383561917679308
MSE vs b-val mean correlation: 0.0016650903754306112
PCC vs b-val mean correlation: 0.0013558461957954293
TEST
Mean PCC: 0.47469301133563124 +- 0.4431754478399962
PCC: Min: -0.06639818864210505 Max: 0.8378412976928102
Mean MSE: 0.7793969181755818 +- 0.4313102074091365
MSE: Min: 0.3383646116788119 Max: 1.4070498463020784
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('1mud', 225), ('3chm', 161), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('3zr8', 65), ('4qdn', 118), ('2xfd', 109), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05628677754843381
PCC vs Length correlation: 0.06737026085657982
MSE vs b-val mean correlation: 1.26500797239526e-05
PCC vs b-val mean correlation: 1.901316580721346e-05
11
Input read.
(540304, 23)
(540304, 483)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.05357085 0.07526186 0.09110641 0.08895872 0.10320872 0.136198
 0.20518876 0.33463771 0.49460624 0.68568956 0.80406592 1.01811755
 0.77689616 0.65839374 0.51391695 0.34418113 0.19959471 0.14471418
 0.11645264 0.09400459 0.08954066 0.07422972 0.06914239]
-2.9063257833179496e-18
[0.03169506 0.02974187 0.02972922 0.04306314 0.04298333 0.07077408
 0.08818784 0.11736829 0.69552043 0.64202945 0.76348389 0.16533483
 0.5527183  0.26550637 1.         0.16824092 0.06984561 0.06231741
 0.03326444 0.07054882 0.04432044 0.03289011 0.01250085]
TRAIN
Mean PCC: 0.4752426966325136 +- 0.439113044583287
PCC: Min: -0.05999376447162548 Max: 0.8801687036203364
Mean MSE: 0.7798390458187642 +- 0.4282544636787188
MSE: Min: 0.3143759581643399 Max: 1.4282222487942184
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('4rgi', 71), ('5w0h', 80), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('5i29', 139), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1iqz', 81), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('6ekb', 62), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('4rgi', 71), ('5aiz', 110), ('5zt3', 114)]
MSE vs Length correlation: 0.05294965139375074
PCC vs Length correlation: 0.07530012951956988
MSE vs b-val mean correlation: 5.7542784039688044e-05
PCC vs b-val mean correlation: 4.25790790667957e-05
VAL
Mean PCC: 0.48196560187586124 +- 0.4273886518640193
PCC: Min: -0.002947497273391785 Max: 0.8609558914824886
Mean MSE: 0.7722837385706008 +- 0.4106460500810234
MSE: Min: 0.3116494132391957 Max: 1.3042642276119112
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('1i2t', 61), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07215880273043951
PCC vs Length correlation: 0.0930390124035616
MSE vs b-val mean correlation: 0.0016721065577434135
PCC vs b-val mean correlation: 0.0013704054123757636
TEST
Mean PCC: 0.4747918225076547 +- 0.44321837275210796
PCC: Min: -0.06382250296597564 Max: 0.8403316737131885
Mean MSE: 0.7792957710948203 +- 0.4314537270173747
MSE: Min: 0.3396103199445448 Max: 1.4080198115048859
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('3t7l', 74), ('2od5', 91), ('5ol9', 81), ('5kuj', 95), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('5fie', 142), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('3cp0', 63), ('4qq6', 58), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.055960459489453496
PCC vs Length correlation: 0.06732473806195804
MSE vs b-val mean correlation: 9.272167645790752e-06
PCC vs b-val mean correlation: 1.6972044382224105e-05
12
Input read.
(540304, 25)
(540304, 525)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04787643 0.05237261 0.07517909 0.09120456 0.0898189  0.10414313
 0.13623196 0.2044627  0.33447844 0.49426449 0.68559295 0.80401209
 1.01822419 0.77716936 0.65848437 0.51344542 0.34398896 0.19916177
 0.14449981 0.11581045 0.09370692 0.0879168  0.07188291 0.0584875
 0.06650445]
-2.9063257833179496e-18
[0.02724693 0.03800506 0.03475581 0.0332425  0.04516868 0.04643625
 0.09243292 0.10892545 0.13408989 0.71612224 0.81644426 1.
 0.17296835 0.56736025 0.78662261 0.84760178 0.19412534 0.0591674
 0.09745316 0.04147798 0.05604979 0.05538682 0.03124823 0.0096585
 0.01071717]
TRAIN
Mean PCC: 0.47526060564537115 +- 0.43873508197610595
PCC: Min: -0.05925464349784785 Max: 0.8829436680765334
Mean MSE: 0.7797721220384727 +- 0.42760574756759373
MSE: Min: 0.308042058405149 Max: 1.417246989145271
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('3o2e', 86), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('2pne', 81), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2pne', 81), ('2w9y', 136), ('5nuv', 301)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('5zt3', 114), ('5aiz', 110), ('4rgi', 71)]
MSE vs Length correlation: 0.05293610355434353
PCC vs Length correlation: 0.07524420520218011
MSE vs b-val mean correlation: 6.439349198950062e-05
PCC vs b-val mean correlation: 5.0185652992973395e-05
VAL
Mean PCC: 0.48194973363105165 +- 0.42709953167451986
PCC: Min: -0.0020012827463166466 Max: 0.8608402703419987
Mean MSE: 0.7722035654688102 +- 0.41030447203418796
MSE: Min: 0.31333505464831884 Max: 1.3081297679992707
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('4i6x', 117), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('2b1k', 149), ('1i2t', 61)]
MSE vs Length correlation: 0.07268032287838999
PCC vs Length correlation: 0.09366212110070804
MSE vs b-val mean correlation: 0.001652092323022436
PCC vs b-val mean correlation: 0.0013516754506521789
TEST
Mean PCC: 0.4746987633533871 +- 0.44258135119898034
PCC: Min: -0.06554571884194217 Max: 0.8391589738148321
Mean MSE: 0.7793358096358544 +- 0.43034318025106166
MSE: Min: 0.34657781753027356 Max: 1.4132397469114084
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('4qq6', 58), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('4qq6', 58), ('5kuj', 95), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.0554132995141593
PCC vs Length correlation: 0.06677604656304592
MSE vs b-val mean correlation: 4.142069258916692e-06
PCC vs b-val mean correlation: 1.2203571930657907e-05
13
Input read.
(540304, 27)
(540304, 567)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04269812 0.04831591 0.05341306 0.07578141 0.09211039 0.09071729
 0.10489386 0.13638346 0.20420129 0.33398999 0.49439289 0.685528
 0.80420587 1.01813785 0.77772183 0.65869633 0.51327398 0.34336638
 0.19928765 0.14417476 0.11570839 0.09353589 0.08808353 0.07101472
 0.05699925 0.05848374 0.06640551]
-2.9063257833179496e-18
[0.04147706 0.01791917 0.0307251  0.03670201 0.02960816 0.03851285
 0.06449591 0.08577273 0.11889255 0.14053258 0.75470156 0.8482961
 1.         0.20557425 0.56575526 0.81466225 0.9205953  0.17529069
 0.07113562 0.07103856 0.05225208 0.05600314 0.04878233 0.02697904
 0.00733622 0.00657321 0.01090694]
TRAIN
Mean PCC: 0.47545613973305517 +- 0.4387700401326924
PCC: Min: -0.05216532554373114 Max: 0.8854503857995235
Mean MSE: 0.7795341999637722 +- 0.42793072710643143
MSE: Min: 0.2985994904082151 Max: 1.4157173327400834
MSE:
ArgMin: [('6ekb', 62), ('6c4q', 85), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('3o2e', 86), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('1jni', 62), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('1j0p', 108), ('5nuv', 301)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('5zt3', 114), ('5aiz', 110), ('4rgi', 71)]
MSE vs Length correlation: 0.05254540291378873
PCC vs Length correlation: 0.07484831353998811
MSE vs b-val mean correlation: 5.6875164150205215e-05
PCC vs b-val mean correlation: 4.603636402322753e-05
VAL
Mean PCC: 0.48174741043642305 +- 0.4277088808786459
PCC: Min: -0.0018853380172083299 Max: 0.8622566751260353
Mean MSE: 0.7723260756147236 +- 0.41121592824554903
MSE: Min: 0.3113541717706841 Max: 1.317054500754506
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('2b1k', 149), ('4zc3', 57)]
MSE vs Length correlation: 0.07196013783378741
PCC vs Length correlation: 0.09311383712430253
MSE vs b-val mean correlation: 0.0018478937104515758
PCC vs b-val mean correlation: 0.0014740701871051032
TEST
Mean PCC: 0.4747006436238385 +- 0.4424896957923914
PCC: Min: -0.06321416350085778 Max: 0.838573975787752
Mean MSE: 0.7793072964734377 +- 0.43043373575646976
MSE: Min: 0.3483399687344012 Max: 1.4119808513744627
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('5ol9', 81), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('2xfd', 109), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05504137106870377
PCC vs Length correlation: 0.0666343733100464
MSE vs b-val mean correlation: 3.0953927938615067e-06
PCC vs b-val mean correlation: 1.0945641681803231e-05
14
Input read.
(540304, 29)
(540304, 609)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03631365 0.04333994 0.04884067 0.05353819 0.07644941 0.09296759
 0.09133113 0.1049188  0.13678249 0.20414511 0.33386065 0.49403722
 0.68593251 0.80434244 1.01822574 0.77793916 0.65902268 0.51314116
 0.3433091  0.19872402 0.14429739 0.11545686 0.09370501 0.08844613
 0.07116009 0.05641971 0.05706479 0.06194434 0.0580613 ]
-2.9063257833179496e-18
[0.01239915 0.03831811 0.01635048 0.02509835 0.02686356 0.02413639
 0.0403872  0.04253935 0.07624    0.11526308 0.12677987 0.74808196
 0.84362732 1.         0.18400184 0.57743336 0.82518429 0.84733359
 0.19243898 0.06064503 0.0669633  0.04109503 0.04515773 0.04335616
 0.0207735  0.00991834 0.00992402 0.00880306 0.00954482]
TRAIN
Mean PCC: 0.4750755770015604 +- 0.43880167988529467
PCC: Min: -0.05441301940657347 Max: 0.8845549653034753
Mean MSE: 0.7798390722328028 +- 0.42715893906622837
MSE: Min: 0.3006470993306695 Max: 1.4095448619904258
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('2yvi', 89), ('1xmt', 95), ('3o2e', 86), ('2huj', 125)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('1j0p', 108), ('5nuv', 301)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('5aiz', 110), ('5zt3', 114), ('4rgi', 71)]
MSE vs Length correlation: 0.05259977333261968
PCC vs Length correlation: 0.07459997842293542
MSE vs b-val mean correlation: 5.2290386131081945e-05
PCC vs b-val mean correlation: 4.1914726508385236e-05
VAL
Mean PCC: 0.4815876795287742 +- 0.4279607353903163
PCC: Min: -0.0015946557493491072 Max: 0.8608356316364758
Mean MSE: 0.7724163468463586 +- 0.41110427125513693
MSE: Min: 0.3133319372328317 Max: 1.3123666826763105
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('3tbn', 87), ('2b1k', 149), ('4zc3', 57)]
MSE vs Length correlation: 0.07218490373963415
PCC vs Length correlation: 0.09319292365350516
MSE vs b-val mean correlation: 0.0018816614696184344
PCC vs b-val mean correlation: 0.0015027820260999913
TEST
Mean PCC: 0.4745852139757335 +- 0.44303834299364453
PCC: Min: -0.06445407566391344 Max: 0.8432817761646241
Mean MSE: 0.7793556788437198 +- 0.43018523898432026
MSE: Min: 0.35318550614590777 Max: 1.4093776736202308
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('5kuj', 95), ('5ol9', 81), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('4eih', 101), ('1mud', 225)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('4qdn', 118), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('4rwu', 81), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.055144521834969984
PCC vs Length correlation: 0.06662663123063473
MSE vs b-val mean correlation: 2.2313346857982808e-06
PCC vs b-val mean correlation: 7.816979593289197e-06
15
Input read.
(540304, 31)
(540304, 651)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.02982974 0.03637521 0.04399784 0.04869231 0.0540392  0.07667888
 0.0933317  0.09144374 0.10495114 0.13657913 0.2043955  0.33381727
 0.49410402 0.68581972 0.80468473 1.01820326 0.77812493 0.65897738
 0.51337947 0.34317808 0.19864421 0.14379919 0.11549639 0.09357421
 0.08884625 0.07150877 0.05663069 0.05656514 0.0612633  0.05476888
 0.04600311]
-2.9063257833179496e-18
[0.00349991 0.01571972 0.0331462  0.00947902 0.02607888 0.02075194
 0.01480602 0.03036011 0.04170669 0.06386877 0.08542957 0.13398108
 0.49345957 1.         0.9288586  0.16534206 0.64513483 0.4806304
 0.9928668  0.15416971 0.07353149 0.05113388 0.02006507 0.03870607
 0.03612594 0.01643986 0.00258299 0.00657468 0.00496162 0.01351073
 0.01368251]
TRAIN
Mean PCC: 0.4749030602710555 +- 0.4387507987442415
PCC: Min: -0.05523648421351611 Max: 0.8799960336728277
Mean MSE: 0.7800074574637779 +- 0.426956417648125
MSE: Min: 0.30277755163790737 Max: 1.408281546903246
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('2yvi', 89), ('1xmt', 95), ('3o2e', 86), ('2huj', 125)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('1j0p', 108), ('5nuv', 301)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2huj', 125), ('3bv8', 85), ('1xmt', 95), ('6c4q', 85), ('5aiz', 110), ('4rgi', 71), ('5zt3', 114)]
MSE vs Length correlation: 0.052319907902543705
PCC vs Length correlation: 0.07432861604185759
MSE vs b-val mean correlation: 4.810290752754742e-05
PCC vs b-val mean correlation: 3.782178359268418e-05
VAL
Mean PCC: 0.4813942251494792 +- 0.4282377180643926
PCC: Min: -0.001053498447196852 Max: 0.8612828974547226
Mean MSE: 0.7725801785166797 +- 0.41125749989600624
MSE: Min: 0.3139457409649667 Max: 1.3161889159493063
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4i6x', 117), ('5ijm', 98), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('4gos', 115), ('3mao', 105), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07222994385138148
PCC vs Length correlation: 0.09348491423875238
MSE vs b-val mean correlation: 0.0020719292995594607
PCC vs b-val mean correlation: 0.0016530517292944191
TEST
Mean PCC: 0.47449517926449386 +- 0.44317948965303877
PCC: Min: -0.0620402312830222 Max: 0.8469083834320185
Mean MSE: 0.7794581566341992 +- 0.4304041828473176
MSE: Min: 0.3515630536365352 Max: 1.412136154669545
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3cp0', 63), ('4qq6', 58), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('5kuj', 95), ('3t7l', 74), ('3o70', 55), ('4qq6', 58), ('3chm', 161)]
MSE vs Length correlation: 0.054668130784354396
PCC vs Length correlation: 0.06624640342959687
MSE vs b-val mean correlation: 8.686775047062055e-07
PCC vs b-val mean correlation: 4.083861400716593e-06
