0
Input read.
(540304, 1)
(540304, 21)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.9474461]
-2.9063257833179496e-18
[1.]
TRAIN
Mean PCC: 0.2155385631363041 +- 0.21144022649600433
PCC: Min: -0.05883118103155401 Max: 0.45785150388052004
Mean MSE: 0.9536611511484261 +- 0.08852685832535256
MSE: Min: 0.8506784422441038 Max: 1.0753964049234488
MSE:
ArgMin: [('4ydx', 67), ('4csb', 113), ('4ltt', 91), ('1im5', 179), ('6b26', 117), ('2yxf', 99), ('2q4m', 162), ('3eun', 81), ('3vvv', 108), ('4r1j', 174)]
ArgMax: [('3iu5', 114), ('5jdk', 104), ('3a02', 51), ('3zfp', 148), ('3dt5', 119), ('2cgq', 74), ('2bk8', 97), ('2r58', 213), ('3fym', 82), ('3s0a', 119)]
PCC:
ArgMin: [('3iu5', 114), ('3a02', 51), ('5jdk', 104), ('3zfp', 148), ('2pne', 81), ('2fup', 128), ('3rmq', 111), ('2cgq', 74), ('5cvw', 150), ('2r58', 213)]
ArgMax: [('4ydx', 67), ('4csb', 113), ('4gh9', 122), ('1m1q', 90), ('6b26', 117), ('1im5', 179), ('2q4m', 162), ('4r1j', 174), ('3eun', 81), ('2yxf', 99)]
MSE vs Length correlation: 0.02285046931838952
PCC vs Length correlation: 0.023257987856960205
MSE vs b-val mean correlation: 0.0032263511213453944
PCC vs b-val mean correlation: 0.0032233568404901325
VAL
Mean PCC: 0.21919312076510988 +- 0.21206746406478685
PCC: Min: -0.1156173270249884 Max: 0.44416008095791093
Mean MSE: 0.9523170001755638 +- 0.08778055531961343
MSE: Min: 0.8540976022305282 Max: 1.0850976006132238
MSE:
ArgMin: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('4dpb', 99), ('2e7v', 115), ('4hvy', 135), ('4qrl', 110), ('5um3', 72), ('1srv', 145), ('3cao', 102)]
ArgMax: [('2rkn', 77), ('4txw', 159), ('2fk9', 140), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('2v9k', 467), ('4rep', 489), ('4bza', 245), ('3k8w', 296)]
PCC:
ArgMin: [('2rkn', 77), ('2fk9', 140), ('4txw', 159), ('5ly8', 230), ('3gvo', 342), ('2rbk', 261), ('3k8w', 296), ('2v9k', 467), ('4rep', 489), ('4bza', 245)]
ArgMax: [('3rdy', 67), ('4jm1', 84), ('5e1y', 95), ('2e7v', 115), ('4dpb', 99), ('4hvy', 135), ('5um3', 72), ('1srv', 145), ('3cao', 102), ('4ic9', 130)]
MSE vs Length correlation: 0.027046894391429488
PCC vs Length correlation: 0.028571713280635347
MSE vs b-val mean correlation: 2.5517566892951926e-05
PCC vs b-val mean correlation: 9.025498693537859e-05
TEST
Mean PCC: 0.21379148690837751 +- 0.20803274320250434
PCC: Min: -0.019964727785839118 Max: 0.4294037747680161
Mean MSE: 0.954419959682593 +- 0.08698707448123674
MSE: Min: 0.8634030695869969 Max: 1.0515385618026647
MSE:
ArgMin: [('4qb0', 95), ('2brf', 100), ('5mr1', 101), ('5umv', 90), ('5lzn', 111), ('2x5y', 171), ('5d78', 81), ('4h59', 306), ('1i27', 73), ('4he6', 89)]
ArgMax: [('4cv7', 111), ('5i8g', 226), ('1r5y', 361), ('5ffd', 137), ('3iu6', 143), ('4jb3', 218), ('3f44', 210), ('3iee', 256), ('1s2w', 258), ('4xxt', 221)]
PCC:
ArgMin: [('4cv7', 111), ('1r5y', 361), ('5i8g', 226), ('5ffd', 137), ('3iu6', 143), ('1ys1', 320), ('3f44', 210), ('1s2w', 258), ('3iee', 256), ('3f2e', 83)]
ArgMax: [('2brf', 100), ('4qb0', 95), ('5lzn', 111), ('5umv', 90), ('5mr1', 101), ('5d78', 81), ('1i27', 73), ('2x5y', 171), ('4h59', 306), ('3po8', 98)]
MSE vs Length correlation: 0.016615797309877722
PCC vs Length correlation: 0.016505839999036098
MSE vs b-val mean correlation: 0.0031648321313384464
PCC vs b-val mean correlation: 0.002956060375809422
1
Input read.
(540304, 3)
(540304, 63)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.4048098  0.95625056 1.27051522]
-2.9063257833179496e-18
[0.52253075 1.         0.49085106]
TRAIN
Mean PCC: 0.35137877592290917 +- 0.34183571117407163
PCC: Min: -0.11163082593695296 Max: 0.7614340540043439
Mean MSE: 0.8812446413757739 +- 0.23736030584223905
MSE: Min: 0.6065728341107335 Max: 1.2362796967632093
MSE:
ArgMin: [('1xmt', 95), ('4ydx', 67), ('2jku', 35), ('5ffl', 113), ('5oo9', 121), ('2ciu', 123), ('4hlb', 95), ('4csb', 113), ('5m0w', 63), ('6d8j', 79)]
ArgMax: [('3dv9', 243), ('3dt5', 119), ('2zpm', 86), ('4epz', 154), ('3qou', 282), ('3oz2', 397), ('5cof', 172), ('4lzh', 278), ('5h18', 272), ('1lr0', 126)]
PCC:
ArgMin: [('3dt5', 119), ('3dv9', 243), ('3qou', 282), ('4epz', 154), ('5cvw', 150), ('3o2t', 304), ('1lmi', 131), ('4lzh', 278), ('3oz2', 397), ('5j1n', 171)]
ArgMax: [('1xmt', 95), ('4ydx', 67), ('6d8j', 79), ('1t8k', 77), ('2p0h', 118), ('5oo9', 121), ('2zqe', 80), ('5ffl', 113), ('2ciu', 123), ('5w0h', 80)]
MSE vs Length correlation: 0.10303847978544212
PCC vs Length correlation: 0.11945620599043505
MSE vs b-val mean correlation: 0.0010507984780312452
PCC vs b-val mean correlation: 0.0012179232792685069
VAL
Mean PCC: 0.35768358396624356 +- 0.333741736254356
PCC: Min: -0.08688508818844651 Max: 0.6936595531930102
Mean MSE: 0.8776792165974869 +- 0.22313190434436286
MSE: Min: 0.6481784403682619 Max: 1.142846023328438
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('3rdy', 67), ('5amh', 106), ('4jm1', 84), ('2e7v', 115), ('4hvy', 135), ('5e1y', 95), ('3ll2', 123), ('3ose', 100)]
ArgMax: [('5hl3', 356), ('2rkn', 77), ('6azi', 251), ('2rbk', 261), ('3mdq', 312), ('4eiu', 242), ('4e1b', 330), ('3gvo', 342), ('4rep', 489), ('1j6p', 407)]
PCC:
ArgMin: [('2rkn', 77), ('2rbk', 261), ('5hl3', 356), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4e1b', 330), ('4eiu', 242), ('2fk9', 140), ('3mdq', 312)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('3ll2', 123), ('2e7v', 115), ('5amh', 106), ('2a7b', 120), ('3ose', 100), ('4xxl', 92), ('4dny', 109), ('3rdy', 67)]
MSE vs Length correlation: 0.1072756269795031
PCC vs Length correlation: 0.1225732003575669
MSE vs b-val mean correlation: 4.016961358621618e-05
PCC vs b-val mean correlation: 4.6695874937330295e-05
TEST
Mean PCC: 0.35171146615984 +- 0.3602304643261162
PCC: Min: 0.015988573172248523 Max: 0.6954983042313108
Mean MSE: 0.8818726530027057 +- 0.25534426840070423
MSE: Min: 0.6119524624915166 Max: 1.2237499941663903
MSE:
ArgMin: [('5m2p', 106), ('4qq6', 58), ('1tzv', 141), ('2brf', 100), ('5d78', 81), ('4bgc', 102), ('2d28', 144), ('3po8', 98), ('5umv', 90), ('3o70', 55)]
ArgMax: [('4mdw', 147), ('3f44', 210), ('2o1a', 122), ('4xxt', 221), ('3iee', 256), ('3rju', 351), ('4mn0', 182), ('2fsq', 232), ('3iqt', 123), ('2o0m', 247)]
PCC:
ArgMin: [('4xxt', 221), ('2o1a', 122), ('1r5y', 361), ('5i8g', 226), ('4fcg', 296), ('2iw0', 226), ('3iee', 256), ('3f44', 210), ('2fsq', 232), ('3rju', 351)]
ArgMax: [('5m2p', 106), ('1tzv', 141), ('2brf', 100), ('3po8', 98), ('4qq6', 58), ('4rwu', 81), ('1mud', 225), ('3o70', 55), ('5umv', 90), ('4bgc', 102)]
MSE vs Length correlation: 0.08738743856843778
PCC vs Length correlation: 0.10291212675865957
MSE vs b-val mean correlation: 0.00015781463835762288
PCC vs b-val mean correlation: 3.519933296913802e-05
2
Input read.
(540304, 5)
(540304, 105)
Converted to numpy array.
Linreg fit done.
Model fit done.
[1.22893718 0.93866804 0.99646905 0.8730145  1.11606511]
-2.9063257833179496e-18
[1.         0.0503529  0.04992979 0.28660399 0.62919558]
TRAIN
Mean PCC: 0.4211945114659982 +- 0.38886594889042303
PCC: Min: -0.08484165252871308 Max: 0.880201555962863
Mean MSE: 0.823272637566712 +- 0.33576454560095825
MSE: Min: 0.3711735286893072 Max: 1.2942981922342256
MSE:
ArgMin: [('5w0h', 80), ('2jku', 35), ('1xmt', 95), ('4ydx', 67), ('4hlb', 95), ('2gpi', 91), ('1t8k', 77), ('2ciu', 123), ('5ffl', 113), ('1g2b', 62)]
ArgMax: [('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('1lmi', 131), ('4aqo', 86), ('3mwz', 115), ('2vm5', 103), ('3dv9', 243), ('2pne', 81), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('3qou', 282), ('3o2t', 304), ('5j1n', 171), ('5cvw', 150), ('3dv9', 243), ('2w9y', 136), ('1j0p', 108), ('6ek7', 364)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('2jku', 35), ('4ydx', 67), ('1t8k', 77), ('2p0h', 118), ('5ffl', 113), ('5vny', 65), ('5i29', 139), ('2gpi', 91)]
MSE vs Length correlation: 0.11062887114656417
PCC vs Length correlation: 0.12570750288098054
MSE vs b-val mean correlation: 0.00031228654373571807
PCC vs b-val mean correlation: 0.00033944440586075597
VAL
Mean PCC: 0.42816202413399496 +- 0.3782786777609728
PCC: Min: -0.017632000190566995 Max: 0.790012721850427
Mean MSE: 0.8178654575361204 +- 0.3205176346045537
MSE: Min: 0.44175753518790384 Max: 1.244068178092774
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('5amh', 106), ('5ijm', 98), ('3tbn', 87), ('4gos', 115), ('4jm1', 84), ('4i6x', 117), ('4dny', 109)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('4eiu', 242), ('4rep', 489), ('2v9k', 467), ('3gvo', 342), ('1u5p', 211), ('2fk9', 140), ('3sw0', 186), ('4e1b', 330)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('3gvo', 342), ('2v9k', 467), ('4rep', 489), ('4eiu', 242), ('1u5p', 211), ('4e1b', 330), ('5hfg', 205), ('3sw0', 186)]
ArgMax: [('5hqh', 96), ('2vc8', 72), ('4zc3', 57), ('5amh', 106), ('3tbn', 87), ('4gos', 115), ('4xxl', 92), ('4i6x', 117), ('5ijm', 98), ('4dny', 109)]
MSE vs Length correlation: 0.12523534771034994
PCC vs Length correlation: 0.13992322508182997
MSE vs b-val mean correlation: 0.0004575244762701214
PCC vs b-val mean correlation: 0.0003014324057826201
TEST
Mean PCC: 0.42290688455034525 +- 0.4109018664813694
PCC: Min: 0.04335200326582625 Max: 0.8298037998840602
Mean MSE: 0.8220538631151154 +- 0.3674515894873366
MSE: Min: 0.37203166847195157 Max: 1.4958566337663282
MSE:
ArgMin: [('4qq6', 58), ('4xdx', 70), ('3o70', 55), ('2ovg', 58), ('5m2p', 106), ('3t7l', 74), ('5kuj', 95), ('1tzv', 141), ('1dqg', 134), ('2eaq', 89)]
ArgMax: [('4mdw', 147), ('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('2vac', 134), ('5fie', 142), ('3f44', 210)]
PCC:
ArgMin: [('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4npn', 71), ('4xxt', 221), ('1uoy', 64), ('4r1b', 282), ('3ip0', 158), ('2vac', 134), ('1s2w', 258)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('1tzv', 141), ('3o70', 55), ('1mud', 225), ('1dqg', 134), ('2eaq', 89), ('5m2p', 106), ('4rwu', 81), ('4bj0', 166)]
MSE vs Length correlation: 0.10216428888852071
PCC vs Length correlation: 0.1154077115772113
MSE vs b-val mean correlation: 0.00031894929934195293
PCC vs b-val mean correlation: 0.00015722299537967999
3
Input read.
(540304, 7)
(540304, 147)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.87021097 0.81969612 0.83195614 1.00898414 0.79384686 0.76267265
 0.82498159]
-2.9063257833179496e-18
[0.77533466 0.67882943 0.29342638 0.09276286 0.05257584 1.
 0.51236444]
TRAIN
Mean PCC: 0.4513717271790159 +- 0.41497682883034676
PCC: Min: -0.10308887842466896 Max: 0.8912985478370964
Mean MSE: 0.7983559231170232 +- 0.3872437319799128
MSE: Min: 0.3241441200386236 Max: 1.3380055588569693
MSE:
ArgMin: [('5w0h', 80), ('2jku', 35), ('4rgi', 71), ('4hlb', 95), ('1xmt', 95), ('1g2b', 62), ('5i29', 139), ('2p0h', 118), ('5aiz', 110), ('6ekb', 62)]
ArgMax: [('3dt5', 119), ('1jni', 62), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('2vm5', 103), ('1lmi', 131), ('4up5', 85), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1lmi', 131), ('5j1n', 171), ('2w9y', 136), ('3o2t', 304), ('5cvw', 150), ('1jni', 62), ('1j0p', 108), ('1sau', 114), ('3qou', 282)]
ArgMax: [('5w0h', 80), ('1xmt', 95), ('4rgi', 71), ('2jku', 35), ('4hlb', 95), ('2p0h', 118), ('5i29', 139), ('5zt3', 114), ('1g2b', 62), ('2huj', 125)]
MSE vs Length correlation: 0.08435441911770336
PCC vs Length correlation: 0.10374448895699628
MSE vs b-val mean correlation: 0.00018575916895957612
PCC vs b-val mean correlation: 0.00018275824122648832
VAL
Mean PCC: 0.45953118903710144 +- 0.40405437994167626
PCC: Min: -0.035830033455270444 Max: 0.8493932460926512
Mean MSE: 0.7905680645164749 +- 0.3707941555792161
MSE: Min: 0.3452546023117643 Max: 1.3023954366619739
MSE:
ArgMin: [('2vc8', 72), ('4zc3', 57), ('5hqh', 96), ('5amh', 106), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3tbn', 87), ('3hrl', 94), ('3mao', 105)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3fgh', 67), ('4rep', 489), ('3gvo', 342), ('2fk9', 140), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('1u5p', 211), ('3sw0', 186), ('5hfg', 205), ('4e1b', 330), ('4eiu', 242)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4zc3', 57), ('4gos', 115), ('4i6x', 117), ('5amh', 106), ('3tbn', 87), ('3mao', 105), ('5ijm', 98), ('3hrl', 94)]
MSE vs Length correlation: 0.10615037859156828
PCC vs Length correlation: 0.12257391668909978
MSE vs b-val mean correlation: 0.001152732285287894
PCC vs b-val mean correlation: 0.0008886076879401905
TEST
Mean PCC: 0.4533546425161201 +- 0.43276009408634597
PCC: Min: 0.01902765900328735 Max: 0.8512074159568852
Mean MSE: 0.7954244608686399 +- 0.40706876065891096
MSE: Min: 0.3207241256138808 Max: 1.2439122682174384
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('4xdx', 70), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('2ovg', 58), ('4eih', 101), ('3cp0', 63), ('4h4n', 62)]
ArgMax: [('1uoy', 64), ('4npn', 71), ('5i8g', 226), ('2vac', 134), ('4xxt', 221), ('4gs3', 90), ('2iw0', 226), ('1r5y', 361), ('3b6e', 182), ('5fie', 142)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('1r5y', 361), ('2iw0', 226), ('4xxt', 221), ('1uoy', 64), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('3l7y', 266)]
ArgMax: [('4qq6', 58), ('4xdx', 70), ('1mud', 225), ('5ol9', 81), ('2eaq', 89), ('3t7l', 74), ('1tzv', 141), ('1dqg', 134), ('5kuj', 95), ('3o70', 55)]
MSE vs Length correlation: 0.09008523119740719
PCC vs Length correlation: 0.09814826555357237
MSE vs b-val mean correlation: 0.00026931549875586214
PCC vs b-val mean correlation: 0.00017503779165450872
4
Input read.
(540304, 9)
(540304, 189)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.58801782 0.59499524 0.72595095 0.81563719 1.01723011 0.78413512
 0.68995622 0.59213945 0.56235146]
-2.9063257833179496e-18
[0.0486307  0.68971494 1.         0.12150655 0.10648311 0.15001079
 0.78228768 0.72446784 0.10531086]
TRAIN
Mean PCC: 0.46431626925601227 +- 0.42917899773901014
PCC: Min: -0.10956003833691651 Max: 0.8703045546535407
Mean MSE: 0.7884760991613402 +- 0.41166929951527254
MSE: Min: 0.34477782305682025 Max: 1.367437246680929
MSE:
ArgMin: [('2jku', 35), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('6ekb', 62), ('5i29', 139), ('2p0h', 118), ('6c4q', 85), ('2yvi', 89)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2vm5', 103), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('5j1n', 171), ('1j0p', 108), ('2w9y', 136), ('4aqo', 86), ('2h5c', 198), ('1sau', 114), ('4up5', 85)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2p0h', 118), ('2jku', 35), ('4rgi', 71), ('2huj', 125), ('5i29', 139), ('5vny', 65), ('5zt3', 114)]
MSE vs Length correlation: 0.0678673854647176
PCC vs Length correlation: 0.08872152731008887
MSE vs b-val mean correlation: 0.00014415943609313864
PCC vs b-val mean correlation: 0.0001413902665331479
VAL
Mean PCC: 0.4732204282090641 +- 0.41929069968800203
PCC: Min: -0.04489744003395997 Max: 0.875259099144493
Mean MSE: 0.7794858486938369 +- 0.3955161774659601
MSE: Min: 0.2971893741344048 Max: 1.3149664430688972
MSE:
ArgMin: [('2vc8', 72), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('4zc3', 57), ('2i5u', 77), ('5amh', 106), ('5ijm', 98), ('3mao', 105), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3sw0', 186), ('3fgh', 67), ('1u5p', 211), ('2v9k', 467), ('4rep', 489), ('3gvo', 342), ('2fk9', 140), ('4e1b', 330)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('4hhj', 588)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('4zc3', 57), ('2i5u', 77), ('3tbn', 87), ('5amh', 106), ('5ijm', 98)]
MSE vs Length correlation: 0.09004240372650796
PCC vs Length correlation: 0.10788524441087478
MSE vs b-val mean correlation: 0.001165831847509069
PCC vs b-val mean correlation: 0.000990803708275867
TEST
Mean PCC: 0.465464065401808 +- 0.44213007708828805
PCC: Min: -0.01614451273789546 Max: 0.8439089256043899
Mean MSE: 0.785979462931298 +- 0.4246237288393282
MSE: Min: 0.3333331373270079 Max: 1.2923299185505688
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3cp0', 63), ('4xdx', 70), ('4eih', 101), ('4h4n', 62), ('1mud', 225)]
ArgMax: [('4npn', 71), ('1uoy', 64), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('2iw0', 226), ('5fie', 142), ('3ip0', 158)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2iw0', 226), ('1r5y', 361), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('1s2w', 258), ('3l7y', 266)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('4xdx', 70), ('2eaq', 89), ('3o70', 55), ('3cp0', 63), ('1dqg', 134)]
MSE vs Length correlation: 0.07583782451113341
PCC vs Length correlation: 0.08397922266501878
MSE vs b-val mean correlation: 0.0002577902444351743
PCC vs b-val mean correlation: 0.00018990052592549045
5
Input read.
(540304, 11)
(540304, 231)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.37927644 0.40234862 0.52691527 0.70087034 0.81161742 1.02456056
 0.78306387 0.67079605 0.53948119 0.40191178 0.3599706 ]
-2.9063257833179496e-18
[0.0797252  0.14570946 0.4929135  1.         0.21999737 0.11633925
 0.38586371 0.57743569 0.61816345 0.19281993 0.10062851]
TRAIN
Mean PCC: 0.4687126842866896 +- 0.43596069326991427
PCC: Min: -0.1096297587430176 Max: 0.8664600362244201
Mean MSE: 0.7853524423158131 +- 0.4210241466258954
MSE: Min: 0.34174176762812225 Max: 1.3802221834435124
MSE:
ArgMin: [('4hlb', 95), ('4rgi', 71), ('6ekb', 62), ('6c4q', 85), ('5w0h', 80), ('1xmt', 95), ('2jku', 35), ('5aiz', 110), ('2yvi', 89), ('2huj', 125)]
ArgMax: [('1jni', 62), ('3dt5', 119), ('4aqo', 86), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2vm5', 103), ('5dbl', 130), ('1lmi', 131)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('1j0p', 108), ('5j1n', 171), ('4aqo', 86), ('2w9y', 136), ('4up5', 85), ('2h5c', 198), ('3zfp', 148)]
ArgMax: [('4hlb', 95), ('5w0h', 80), ('1xmt', 95), ('2huj', 125), ('2p0h', 118), ('2jku', 35), ('5aiz', 110), ('4rgi', 71), ('5i29', 139), ('3bv8', 85)]
MSE vs Length correlation: 0.06047928221301124
PCC vs Length correlation: 0.08157267655152167
MSE vs b-val mean correlation: 0.00010908839395573633
PCC vs b-val mean correlation: 9.606739277567833e-05
VAL
Mean PCC: 0.4773335073687792 +- 0.42513824675771356
PCC: Min: -0.042573072596724874 Max: 0.8787099836147486
Mean MSE: 0.7765474144940969 +- 0.4040351283815279
MSE: Min: 0.28904167032554856 Max: 1.2938032266210522
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4zc3', 57), ('5amh', 106), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('3onh', 113)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('3mao', 105), ('2i5u', 77), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.08071421277475432
PCC vs Length correlation: 0.09942714536624842
MSE vs b-val mean correlation: 0.0011277615178184597
PCC vs b-val mean correlation: 0.0009731620880490954
TEST
Mean PCC: 0.469621464504108 +- 0.44619339695237015
PCC: Min: -0.05257482028237043 Max: 0.8397798958731937
Mean MSE: 0.7831831706455221 +- 0.4306408221712815
MSE: Min: 0.3405443048586604 Max: 1.347403956936568
MSE:
ArgMin: [('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('3cp0', 63), ('2od5', 91), ('4eih', 101), ('1mud', 225), ('4xdx', 70)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('1uoy', 64), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('3ip0', 158), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('4uyr', 188), ('3b6e', 182)]
ArgMax: [('4qq6', 58), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('2od5', 91), ('3o70', 55), ('4rwu', 81), ('4xdx', 70)]
MSE vs Length correlation: 0.06692217704329906
PCC vs Length correlation: 0.07556235952118262
MSE vs b-val mean correlation: 0.00010800804335542313
PCC vs b-val mean correlation: 7.972642645304173e-05
6
Input read.
(540304, 13)
(540304, 273)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.24362272 0.25114086 0.35730439 0.5077291  0.6933656  0.809301
 1.02359813 0.78024678 0.66483659 0.52506236 0.36380619 0.24108519
 0.24920683]
-2.9063257833179496e-18
[0.06554602 0.08902379 0.11724152 0.63725979 1.         0.38790025
 0.13602506 0.77649515 0.83345185 0.32422077 0.12040811 0.12914588
 0.08907416]
TRAIN
Mean PCC: 0.4706788692209984 +- 0.43872538797272687
PCC: Min: -0.09878810941732709 Max: 0.8712050446961855
Mean MSE: 0.7839013987591987 +- 0.42474069398298187
MSE: Min: 0.34105372529179206 Max: 1.378138734062213
MSE:
ArgMin: [('4hlb', 95), ('6c4q', 85), ('4rgi', 71), ('5w0h', 80), ('6ekb', 62), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('2huj', 125), ('2jku', 35)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('2vm5', 103), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('1jni', 62), ('1lmi', 131), ('4up5', 85), ('4aqo', 86), ('2h5c', 198), ('1j0p', 108), ('5j1n', 171), ('2w9y', 136), ('3zfp', 148)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('5aiz', 110), ('4rgi', 71), ('2jku', 35), ('3bv8', 85), ('2p0h', 118), ('5zt3', 114)]
MSE vs Length correlation: 0.0576159392354858
PCC vs Length correlation: 0.07899887881262857
MSE vs b-val mean correlation: 0.00010610967084390133
PCC vs b-val mean correlation: 9.221005694859397e-05
VAL
Mean PCC: 0.4790683365171767 +- 0.4271645358976206
PCC: Min: -0.03462369175695838 Max: 0.8707439157053418
Mean MSE: 0.7752450132363687 +- 0.4070136982415031
MSE: Min: 0.29863406355630234 Max: 1.291113323193862
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('4zc3', 57), ('3hrl', 94), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('3onh', 113)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('2v9k', 467), ('1u5p', 211), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07688787217818771
PCC vs Length correlation: 0.09608834375406772
MSE vs b-val mean correlation: 0.001314866272193238
PCC vs b-val mean correlation: 0.0010988854513409585
TEST
Mean PCC: 0.4716233601923822 +- 0.44685055041000965
PCC: Min: -0.06785802693134757 Max: 0.8380025987886977
Mean MSE: 0.7817655945957003 +- 0.43200896061100574
MSE: Min: 0.3398244417862287 Max: 1.3686534447867822
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('5kuj', 95), ('3t7l', 74), ('3cp0', 63), ('5ol9', 81), ('2od5', 91), ('4eih', 101), ('1mud', 225), ('4xdx', 70)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('1uoy', 64), ('5fie', 142), ('4qdn', 118), ('3ip0', 158)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2iw0', 226), ('3ip0', 158), ('2vac', 134), ('4r1b', 282), ('4uyr', 188), ('3b6e', 182)]
ArgMax: [('2od5', 91), ('4qq6', 58), ('1mud', 225), ('3cp0', 63), ('5ol9', 81), ('3t7l', 74), ('5kuj', 95), ('4rwu', 81), ('3o70', 55), ('4xdx', 70)]
MSE vs Length correlation: 0.06295865242362608
PCC vs Length correlation: 0.07184029060354524
MSE vs b-val mean correlation: 5.243135004906474e-05
PCC vs b-val mean correlation: 4.232608471821386e-05
7
Input read.
(540304, 15)
(540304, 315)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.16523735 0.16375692 0.21938446 0.34497199 0.50150479 0.69024184
 0.80799291 1.02208973 0.77950472 0.66213608 0.52041065 0.35299839
 0.21266282 0.17194332 0.18146997]
-2.9063257833179496e-18
[0.05069317 0.07583997 0.07304757 0.10823573 0.40863682 0.70498999
 0.92974915 0.13712822 0.24790171 1.         0.47457331 0.0895039
 0.06931538 0.029669   0.05446319]
TRAIN
Mean PCC: 0.472095892563563 +- 0.43989900136567284
PCC: Min: -0.08928304051158693 Max: 0.874844259473202
Mean MSE: 0.7828766716643051 +- 0.4263447942472656
MSE: Min: 0.3363635874752352 Max: 1.3980652585140054
MSE:
ArgMin: [('4hlb', 95), ('4rgi', 71), ('6c4q', 85), ('6ekb', 62), ('5w0h', 80), ('5aiz', 110), ('1xmt', 95), ('2yvi', 89), ('2huj', 125), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('1jni', 62), ('4up5', 85), ('1j0p', 108), ('2nwf', 141), ('5j1n', 171), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('4rgi', 71), ('5aiz', 110), ('3bv8', 85), ('6c4q', 85), ('5zt3', 114), ('6ekb', 62)]
MSE vs Length correlation: 0.05563454726601713
PCC vs Length correlation: 0.07717600013626247
MSE vs b-val mean correlation: 0.00010914724040522739
PCC vs b-val mean correlation: 9.074328393010589e-05
VAL
Mean PCC: 0.4804882215760224 +- 0.42799248981231097
PCC: Min: -0.028244281236422485 Max: 0.8649922030040599
Mean MSE: 0.7741010248501226 +- 0.40835132887237924
MSE: Min: 0.3056567835569009 Max: 1.2918021837987756
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('4zc3', 57), ('1i2t', 61), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('3zt9', 192), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('4e1b', 330), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07510544429952737
PCC vs Length correlation: 0.09450326170010125
MSE vs b-val mean correlation: 0.001374957749875394
PCC vs b-val mean correlation: 0.001163569464718739
TEST
Mean PCC: 0.472967389895781 +- 0.4461904930079982
PCC: Min: -0.07632701409540907 Max: 0.8423527845426029
Mean MSE: 0.7808550532837436 +- 0.43162844029140085
MSE: Min: 0.33477180675579826 Max: 1.3823525946650805
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('2od5', 91), ('5ol9', 81), ('1mud', 225), ('4eih', 101), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('4qdn', 118), ('4uyr', 188), ('3ip0', 158)]
PCC:
ArgMin: [('4npn', 71), ('4xxt', 221), ('5i8g', 226), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('2iw0', 226), ('4r1b', 282), ('4uyr', 188), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('3cp0', 63), ('1mud', 225), ('4qq6', 58), ('5ol9', 81), ('3t7l', 74), ('4rwu', 81), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.059971757446470986
PCC vs Length correlation: 0.06908306240096096
MSE vs b-val mean correlation: 3.216895133184572e-05
PCC vs b-val mean correlation: 2.5971981625572124e-05
8
Input read.
(540304, 17)
(540304, 357)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.12337029 0.1178948  0.14327399 0.21031681 0.34024507 0.49876726
 0.68801375 0.80589905 1.02031415 0.77872078 0.66081063 0.51681937
 0.3494808  0.2049275  0.15250477 0.1323151  0.13585202]
-2.9063257833179496e-18
[0.03353849 0.03387361 0.03638106 0.07772569 0.08596308 0.22018296
 1.         0.53531697 0.10558858 0.23523114 0.88665687 0.36979
 0.06255004 0.04861826 0.0248474  0.03963333 0.02849995]
TRAIN
Mean PCC: 0.4730785440996707 +- 0.4399379911087942
PCC: Min: -0.08179618537935154 Max: 0.8782624736663281
Mean MSE: 0.7820145303808478 +- 0.4267925088838964
MSE: Min: 0.3290988695553901 Max: 1.4103137031029582
MSE:
ArgMin: [('4hlb', 95), ('6ekb', 62), ('6c4q', 85), ('4rgi', 71), ('5w0h', 80), ('1xmt', 95), ('5aiz', 110), ('2yvi', 89), ('2huj', 125), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2h5c', 198), ('1jni', 62), ('2nwf', 141), ('1j0p', 108), ('6ek7', 364), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2huj', 125), ('3bv8', 85), ('4rgi', 71), ('5zt3', 114), ('5aiz', 110), ('6c4q', 85), ('6ekb', 62)]
MSE vs Length correlation: 0.05502060680027122
PCC vs Length correlation: 0.07677472242104777
MSE vs b-val mean correlation: 9.923938656197784e-05
PCC vs b-val mean correlation: 7.860803659909266e-05
VAL
Mean PCC: 0.48141983618711914 +- 0.42761822817250245
PCC: Min: -0.02021927152095212 Max: 0.8619726013120506
Mean MSE: 0.7732135295191619 +- 0.4086550540786138
MSE: Min: 0.30872840737563123 Max: 1.2939442183669494
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('4zc3', 57), ('1i2t', 61), ('3hrl', 94)]
ArgMax: [('2rkn', 77), ('2rbk', 261), ('3fgh', 67), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('4rep', 489), ('5hfg', 205), ('2nwh', 307), ('4e1b', 330)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4i6x', 117), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07463967542144745
PCC vs Length correlation: 0.09462169980577828
MSE vs b-val mean correlation: 0.0014325913553272507
PCC vs b-val mean correlation: 0.0011748369217707832
TEST
Mean PCC: 0.4739529467997283 +- 0.44495309998915916
PCC: Min: -0.0712612703416974 Max: 0.8456765455931814
Mean MSE: 0.780091448348837 +- 0.4313352882445818
MSE: Min: 0.335529161412991 Max: 1.392741618415562
MSE:
ArgMin: [('3o70', 55), ('4qq6', 58), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('3cp0', 63), ('5ol9', 81), ('1mud', 225), ('4eih', 101), ('3chm', 161)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('4qdn', 118), ('2xfd', 109), ('4uyr', 188)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('5ol9', 81), ('4qq6', 58), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05872699926972003
PCC vs Length correlation: 0.06849274967597829
MSE vs b-val mean correlation: 2.5205800541328035e-05
PCC vs b-val mean correlation: 2.2540238581059135e-05
9
Input read.
(540304, 19)
(540304, 399)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.10811279 0.09347729 0.10561342 0.13731278 0.20673811 0.33753819
 0.4963565  0.68639382 0.80453459 1.01870472 0.77788806 0.65913106
 0.51473766 0.34610636 0.20235877 0.14689506 0.11972255 0.10200585
 0.1132589 ]
-2.9063257833179496e-18
[0.0229548  0.03807269 0.03477454 0.04038542 0.08123898 0.09739731
 0.21265542 0.97280612 0.82799316 0.12327549 0.2675511  1.
 0.4289322  0.07050043 0.0566871  0.01870925 0.03204428 0.02442997
 0.02814651]
TRAIN
Mean PCC: 0.4737281695743291 +- 0.4396895602162393
PCC: Min: -0.07286852145723138 Max: 0.8771703647601768
Mean MSE: 0.7813294766572105 +- 0.4267008321781587
MSE: Min: 0.32899970256059274 Max: 1.4228812675430302
MSE:
ArgMin: [('4hlb', 95), ('6c4q', 85), ('6ekb', 62), ('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('5aiz', 110), ('2yvi', 89), ('3o2e', 86), ('4o7q', 94)]
ArgMax: [('4aqo', 86), ('1jni', 62), ('3dt5', 119), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('1jni', 62), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('3bv8', 85), ('6c4q', 85), ('5aiz', 110), ('4rgi', 71), ('5zt3', 114), ('6ekb', 62)]
MSE vs Length correlation: 0.05469943241162888
PCC vs Length correlation: 0.07654227843179706
MSE vs b-val mean correlation: 8.010742825659278e-05
PCC vs b-val mean correlation: 6.233735309035815e-05
VAL
Mean PCC: 0.48184723180080363 +- 0.4270015507436769
PCC: Min: -0.013764335263331838 Max: 0.8593319027258253
Mean MSE: 0.772621145505855 +- 0.4083445724085265
MSE: Min: 0.312608625919619 Max: 1.298330134991302
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('4gos', 115), ('4i6x', 117), ('5ijm', 98), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3zt9', 192), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07463082459991499
PCC vs Length correlation: 0.09468549020167615
MSE vs b-val mean correlation: 0.001528004323394394
PCC vs b-val mean correlation: 0.001264376832794123
TEST
Mean PCC: 0.47443656608000456 +- 0.4439493179631542
PCC: Min: -0.06665451121345156 Max: 0.8458721289722231
Mean MSE: 0.7796318785906265 +- 0.4304855239812923
MSE: Min: 0.33588821972717436 Max: 1.3932116186303252
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('4qq6', 58), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('1mud', 225), ('3chm', 161), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('5fie', 142), ('2xfd', 109), ('4qdn', 118), ('3zr8', 65)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4uyr', 188), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('5ol9', 81), ('4qq6', 58), ('3t7l', 74), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05795795412981941
PCC vs Length correlation: 0.06797276729207558
MSE vs b-val mean correlation: 2.2134698451914403e-05
PCC vs b-val mean correlation: 2.2205944833708635e-05
10
Input read.
(540304, 21)
(540304, 441)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.08077963 0.09192118 0.08878939 0.1032596  0.13613184 0.2056643
 0.33562157 0.49502382 0.68600384 0.80398594 1.01812964 0.77680167
 0.65888213 0.51397174 0.34467711 0.20035318 0.14567088 0.1171471
 0.09565312 0.09380514 0.08634341]
-2.9063257833179496e-18
[0.02476483 0.0293309  0.04905687 0.01356423 0.02889063 0.05515279
 0.08319299 0.64186647 1.         0.43927178 0.1439418  0.78749554
 0.84611625 0.3391251  0.12358678 0.08536141 0.03650861 0.03023054
 0.02738018 0.03763117 0.02147522]
TRAIN
Mean PCC: 0.47415108396629807 +- 0.4391174799161843
PCC: Min: -0.06535270237591267 Max: 0.8809787155671055
Mean MSE: 0.7807962321571843 +- 0.4264081193120963
MSE: Min: 0.3299561926303733 Max: 1.429243011357768
MSE:
ArgMin: [('4hlb', 95), ('6c4q', 85), ('6ekb', 62), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('1xmt', 95), ('3o2e', 86), ('2yvi', 89), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('1lmi', 131), ('2h5c', 198), ('4up5', 85), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('6c4q', 85), ('3bv8', 85), ('4rgi', 71), ('5aiz', 110), ('6ekb', 62), ('5i29', 139)]
MSE vs Length correlation: 0.05481562666450934
PCC vs Length correlation: 0.07667831515632362
MSE vs b-val mean correlation: 4.8427530663364145e-05
PCC vs b-val mean correlation: 3.829379530795318e-05
VAL
Mean PCC: 0.48213369033569403 +- 0.4271626566775228
PCC: Min: -0.007583875471754919 Max: 0.8626048464028374
Mean MSE: 0.7721922304365553 +- 0.40875160067084965
MSE: Min: 0.30988318667591597 Max: 1.299672994376948
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('3s9x', 159), ('2nwh', 307)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('2i5u', 77), ('4i6x', 117), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('1t07', 81)]
MSE vs Length correlation: 0.0746266751820871
PCC vs Length correlation: 0.09471190611210034
MSE vs b-val mean correlation: 0.0017020714221955835
PCC vs b-val mean correlation: 0.0013982896641804299
TEST
Mean PCC: 0.4746427713271439 +- 0.44339031019782216
PCC: Min: -0.06912446456598392 Max: 0.8449950513533336
Mean MSE: 0.7793587735486279 +- 0.43004642520097414
MSE: Min: 0.3367388543810981 Max: 1.3966219472763493
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('4qq6', 58), ('3cp0', 63), ('1mud', 225), ('3chm', 161), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('3b6e', 182), ('2vac', 134), ('3zr8', 65), ('5fie', 142), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4uyr', 188), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('4rwu', 81), ('3cp0', 63), ('3o70', 55), ('3t7l', 74), ('4qq6', 58), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05774625011021339
PCC vs Length correlation: 0.067977780883408
MSE vs b-val mean correlation: 2.0617787219179284e-05
PCC vs b-val mean correlation: 2.8468417848870328e-05
11
Input read.
(540304, 23)
(540304, 483)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.05357085 0.07526186 0.09110641 0.08895872 0.10320872 0.136198
 0.20518876 0.33463771 0.49460624 0.68568956 0.80406592 1.01811755
 0.77689616 0.65839374 0.51391695 0.34418113 0.19959471 0.14471418
 0.11645264 0.09400459 0.08954066 0.07422972 0.06914239]
-2.9063257833179496e-18
[0.00676772 0.02298312 0.02265239 0.03222774 0.02361585 0.03774192
 0.07037322 0.0967342  0.41508676 0.71288075 0.94497064 0.12941047
 0.27902858 1.         0.46269095 0.08081567 0.05311945 0.02433923
 0.02137603 0.02609209 0.01927474 0.01873954 0.01314434]
TRAIN
Mean PCC: 0.47426766316361835 +- 0.4389474893006817
PCC: Min: -0.06523960815954279 Max: 0.8794603129633052
Mean MSE: 0.780666102002611 +- 0.4262617994647767
MSE: Min: 0.3271798347424537 Max: 1.4292539484446498
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('5aiz', 110), ('2yvi', 89), ('5i29', 139), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('2pne', 81), ('6ek7', 364), ('1jni', 62), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('1xmt', 95), ('2huj', 125), ('6ekb', 62), ('6c4q', 85), ('3bv8', 85), ('5aiz', 110), ('4rgi', 71), ('5i29', 139)]
MSE vs Length correlation: 0.054495279560240584
PCC vs Length correlation: 0.07636571808244952
MSE vs b-val mean correlation: 5.3153663245764093e-05
PCC vs b-val mean correlation: 4.031602770415699e-05
VAL
Mean PCC: 0.48202040639167903 +- 0.42731757002832615
PCC: Min: -0.00328958260679151 Max: 0.8605375275372051
Mean MSE: 0.7722310525005247 +- 0.40935998172940646
MSE: Min: 0.31260124682201407 Max: 1.3076719734430378
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('1i2t', 61), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('4rep', 489), ('5hfg', 205)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('1t07', 81)]
MSE vs Length correlation: 0.07426087092143119
PCC vs Length correlation: 0.0945420985866261
MSE vs b-val mean correlation: 0.0016635879770618978
PCC vs b-val mean correlation: 0.0013672229235437428
TEST
Mean PCC: 0.47482174864072685 +- 0.442454103965652
PCC: Min: -0.06512586082582801 Max: 0.8405616734638001
Mean MSE: 0.7792378878388431 +- 0.42924486707646403
MSE: Min: 0.34092805339000753 Max: 1.4004587108091393
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('4qq6', 58), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('4xxt', 221), ('2vac', 134), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('5fie', 142), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('3ip0', 158), ('4r1b', 282), ('2iw0', 226), ('4gs3', 90), ('4uyr', 188)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('3o70', 55), ('4qq6', 58), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05723585419689314
PCC vs Length correlation: 0.06782737267880612
MSE vs b-val mean correlation: 1.2275236914272014e-05
PCC vs b-val mean correlation: 1.8867710871561805e-05
12
Input read.
(540304, 25)
(540304, 525)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04787643 0.05237261 0.07517909 0.09120456 0.0898189  0.10414313
 0.13623196 0.2044627  0.33447844 0.49426449 0.68559295 0.80401209
 1.01822419 0.77716936 0.65848437 0.51344542 0.34398896 0.19916177
 0.14449981 0.11581045 0.09370692 0.0879168  0.07188291 0.0584875
 0.06650445]
-2.9063257833179496e-18
[0.01357647 0.00493465 0.02744245 0.02378548 0.02522747 0.01802339
 0.0438003  0.08290728 0.09411272 0.2597689  0.9746899  0.83122627
 0.12458956 0.23715993 1.         0.48348433 0.07977214 0.06525077
 0.02615605 0.02320421 0.02516413 0.02436487 0.01280509 0.01505608
 0.0055148 ]
TRAIN
Mean PCC: 0.4744316952324711 +- 0.43877369774470387
PCC: Min: -0.06412575133739441 Max: 0.8825823872619651
Mean MSE: 0.7804742886384168 +- 0.4259925759778562
MSE: Min: 0.31873901358585177 Max: 1.427960832755394
MSE:
ArgMin: [('6ekb', 62), ('6c4q', 85), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('1xmt', 95), ('5aiz', 110), ('2yvi', 89), ('3o2e', 86), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('5dbl', 130), ('1lmi', 131), ('2w9y', 136)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2pne', 81), ('5nuv', 301), ('2w9y', 136)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('1xmt', 95), ('2huj', 125), ('6c4q', 85), ('3bv8', 85), ('4rgi', 71), ('5aiz', 110), ('5zt3', 114)]
MSE vs Length correlation: 0.054254051661901226
PCC vs Length correlation: 0.07608264022505762
MSE vs b-val mean correlation: 5.536550257245754e-05
PCC vs b-val mean correlation: 4.347261145554171e-05
VAL
Mean PCC: 0.48190490682990744 +- 0.4273404758378424
PCC: Min: -0.0025220726607255136 Max: 0.8599470565661684
Mean MSE: 0.7722532322471437 +- 0.409298526751638
MSE: Min: 0.314833806229825 Max: 1.3117151309826947
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3sw0', 186), ('3gvo', 342), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('1t07', 81)]
MSE vs Length correlation: 0.07418683590552277
PCC vs Length correlation: 0.09461847190096817
MSE vs b-val mean correlation: 0.0017606464149536594
PCC vs b-val mean correlation: 0.0014353554895083498
TEST
Mean PCC: 0.4747547770463375 +- 0.44205178194114275
PCC: Min: -0.06584188363061319 Max: 0.8443516165194038
Mean MSE: 0.7792874902426841 +- 0.42851338730706745
MSE: Min: 0.3451327214896777 Max: 1.4077736444826878
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('4qq6', 58), ('5kuj', 95), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('5fie', 142), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('1mud', 225), ('5ol9', 81), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('4qq6', 58), ('3o70', 55), ('5kuj', 95), ('3chm', 161)]
MSE vs Length correlation: 0.05672499449026125
PCC vs Length correlation: 0.06747899336606922
MSE vs b-val mean correlation: 5.306394278647986e-06
PCC vs b-val mean correlation: 1.292484864190424e-05
13
Input read.
(540304, 27)
(540304, 567)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04269812 0.04831591 0.05341306 0.07578141 0.09211039 0.09071729
 0.10489386 0.13638346 0.20420129 0.33398999 0.49439289 0.685528
 0.80420587 1.01813785 0.77772183 0.65869633 0.51327398 0.34336638
 0.19928765 0.14417476 0.11570839 0.09353589 0.08808353 0.07101472
 0.05699925 0.05848374 0.06640551]
-2.9063257833179496e-18
[0.01353476 0.01272609 0.00737352 0.0239175  0.01701088 0.02501332
 0.01778018 0.03813639 0.07720948 0.09994415 0.2589093  1.
 0.83308186 0.12808424 0.33519623 0.91013757 0.50451848 0.08325964
 0.07051157 0.02825184 0.02297988 0.02336483 0.01487855 0.00950488
 0.01459531 0.00574176 0.00517007]
TRAIN
Mean PCC: 0.4745081499834583 +- 0.43866980269346884
PCC: Min: -0.06260708192512127 Max: 0.885139866761483
Mean MSE: 0.7802990769135314 +- 0.4261418795027103
MSE: Min: 0.30877941261532316 Max: 1.420980256208082
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('2yvi', 89), ('1xmt', 95), ('5i29', 139), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('2pne', 81), ('1j0p', 108), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('4aqo', 86), ('2h5c', 198), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('5nuv', 301), ('2pne', 81)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('1xmt', 95), ('6c4q', 85), ('3bv8', 85), ('4rgi', 71), ('5aiz', 110), ('5zt3', 114)]
MSE vs Length correlation: 0.054220655205127644
PCC vs Length correlation: 0.07597870183828714
MSE vs b-val mean correlation: 5.1922329330378325e-05
PCC vs b-val mean correlation: 4.116712374802045e-05
VAL
Mean PCC: 0.48175782315908344 +- 0.4277872626795526
PCC: Min: -0.0021912344015656594 Max: 0.8611604701605268
Mean MSE: 0.7722927312461805 +- 0.41011385948244633
MSE: Min: 0.3136814797950636 Max: 1.3125271433067984
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('1i2t', 61)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('3sw0', 186), ('1u5p', 211), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('5ijm', 98), ('4gos', 115), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.0739369865604812
PCC vs Length correlation: 0.09453933601426101
MSE vs b-val mean correlation: 0.00180991066046432
PCC vs b-val mean correlation: 0.0014804374072959758
TEST
Mean PCC: 0.4748421866092666 +- 0.44212236628546
PCC: Min: -0.06275046031585403 Max: 0.841709076633794
Mean MSE: 0.779126994135396 +- 0.42900796972152827
MSE: Min: 0.3483321741976311 Max: 1.4079235591105004
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('5kuj', 95), ('4qq6', 58), ('5ol9', 81), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('5fie', 142), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('4rwu', 81), ('3cp0', 63), ('3t7l', 74), ('4qq6', 58), ('5kuj', 95), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.056696039597161074
PCC vs Length correlation: 0.06771148252893555
MSE vs b-val mean correlation: 3.244128646717748e-06
PCC vs b-val mean correlation: 9.730363588311697e-06
14
Input read.
(540304, 29)
(540304, 609)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03631365 0.04333994 0.04884067 0.05353819 0.07644941 0.09296759
 0.09133113 0.1049188  0.13678249 0.20414511 0.33386065 0.49403722
 0.68593251 0.80434244 1.01822574 0.77793916 0.65902268 0.51314116
 0.3433091  0.19872402 0.14429739 0.11545686 0.09370501 0.08844613
 0.07116009 0.05641971 0.05706479 0.06194434 0.0580613 ]
-2.9063257833179496e-18
[0.01956942 0.01032578 0.01130604 0.00766681 0.02699189 0.01219316
 0.02653728 0.01423721 0.03445077 0.08253839 0.09422931 0.25245709
 0.99141743 0.80804375 0.12161392 0.2366529  1.         0.48841149
 0.07970343 0.05986755 0.02177269 0.02551467 0.02676516 0.01498034
 0.0106195  0.01925288 0.00513488 0.00649459 0.0015814 ]
TRAIN
Mean PCC: 0.4745696526381559 +- 0.4384432144557272
PCC: Min: -0.061639209324376304 Max: 0.8839700056811411
Mean MSE: 0.7801777676102736 +- 0.4258500201793121
MSE: Min: 0.3075745355722599 Max: 1.4154899105396865
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('2yvi', 89), ('1xmt', 95), ('5i29', 139), ('3o2e', 86)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5dbl', 130)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('5nuv', 301), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('6ekb', 62), ('4hlb', 95), ('2huj', 125), ('1xmt', 95), ('6c4q', 85), ('3bv8', 85), ('5aiz', 110), ('4rgi', 71), ('5zt3', 114)]
MSE vs Length correlation: 0.05412313109866762
PCC vs Length correlation: 0.07577091645034828
MSE vs b-val mean correlation: 5.121320487888603e-05
PCC vs b-val mean correlation: 4.1751724938809964e-05
VAL
Mean PCC: 0.4815984623916673 +- 0.4275736118643293
PCC: Min: -0.0008307798247789279 Max: 0.8606557708348941
Mean MSE: 0.7723590386347418 +- 0.41021314047262425
MSE: Min: 0.3152856506386073 Max: 1.318037609154269
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('2v9k', 467), ('3gvo', 342), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3s9x', 159)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('3tbn', 87), ('2b1k', 149)]
MSE vs Length correlation: 0.07370873042646042
PCC vs Length correlation: 0.0944694530162533
MSE vs b-val mean correlation: 0.0018926332418298664
PCC vs b-val mean correlation: 0.0015505252813109438
TEST
Mean PCC: 0.4747382697172088 +- 0.44220206656359595
PCC: Min: -0.06173324659254911 Max: 0.8419900135195738
Mean MSE: 0.7791769462824333 +- 0.4289655908773836
MSE: Min: 0.3530294461130139 Max: 1.4084568684354344
MSE:
ArgMin: [('3o70', 55), ('3t7l', 74), ('2od5', 91), ('5kuj', 95), ('5ol9', 81), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('4qdn', 118), ('5fie', 142), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('1mud', 225), ('3cp0', 63), ('4rwu', 81), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05645927502745829
PCC vs Length correlation: 0.06757414507415804
MSE vs b-val mean correlation: 2.0049650107933914e-06
PCC vs b-val mean correlation: 6.7707431773422755e-06
15
Input read.
(540304, 31)
(540304, 651)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.02982974 0.03637521 0.04399784 0.04869231 0.0540392  0.07667888
 0.0933317  0.09144374 0.10495114 0.13657913 0.2043955  0.33381727
 0.49410402 0.68581972 0.80468473 1.01820326 0.77812493 0.65897738
 0.51337947 0.34317808 0.19864421 0.14379919 0.11549639 0.09357421
 0.08884625 0.07150877 0.05663069 0.05656514 0.0612633  0.05476888
 0.04600311]
-2.9063257833179496e-18
[6.69676043e-04 1.28996758e-02 1.10867942e-02 1.21466221e-02
 8.94567595e-03 1.34446327e-02 9.51711291e-03 2.36820318e-02
 2.63705524e-02 4.01364537e-02 8.04815185e-02 9.91158350e-02
 2.66247496e-01 1.00000000e+00 8.84029526e-01 1.36229577e-01
 6.46946587e-01 4.37643047e-01 7.26486231e-01 8.52343311e-02
 5.92248490e-02 2.52268682e-02 2.86525289e-02 2.51355454e-02
 2.20317584e-02 1.68597710e-02 1.33805579e-02 5.68074275e-03
 4.78681643e-03 2.69851862e-03 1.21477360e-02]
TRAIN
Mean PCC: 0.4747171635006463 +- 0.43883371086864476
PCC: Min: -0.06098867535530201 Max: 0.880766359275813
Mean MSE: 0.7800552778954479 +- 0.4263537988032121
MSE: Min: 0.3117357915482495 Max: 1.4080202405014113
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('6c4q', 85), ('5w0h', 80), ('4rgi', 71), ('2yvi', 89), ('5aiz', 110), ('1xmt', 95), ('3o2e', 86), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2nwf', 141), ('6ek7', 364), ('2w9y', 136), ('5nuv', 301), ('5j1n', 171)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('3bv8', 85), ('1xmt', 95), ('6c4q', 85), ('5aiz', 110), ('5zt3', 114), ('4rgi', 71)]
MSE vs Length correlation: 0.053588331282873554
PCC vs Length correlation: 0.07517947801333047
MSE vs b-val mean correlation: 4.891331936640597e-05
PCC vs b-val mean correlation: 4.044777350165063e-05
VAL
Mean PCC: 0.4814840551453794 +- 0.42782381633540056
PCC: Min: 0.00023916764389725857 Max: 0.8612105955821917
Mean MSE: 0.7724728470757205 +- 0.41024620829009006
MSE: Min: 0.31530706802847164 Max: 1.3198977226852453
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('4zc3', 57), ('5amh', 106)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('4rep', 489), ('2nwh', 307), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('4zc3', 57), ('2b1k', 149), ('3tbn', 87)]
MSE vs Length correlation: 0.07330513087370527
PCC vs Length correlation: 0.09424442263272859
MSE vs b-val mean correlation: 0.0019137118448281367
PCC vs b-val mean correlation: 0.0015761140209864521
TEST
Mean PCC: 0.4746876464266549 +- 0.44256365595325925
PCC: Min: -0.06367136827477811 Max: 0.8463772654818328
Mean MSE: 0.7792470026008197 +- 0.42946153109942675
MSE: Min: 0.35136478475602967 Max: 1.4039924097790664
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('4eih', 101), ('1mud', 225)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('5fie', 142), ('4qdn', 118), ('2xfd', 109)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('4rwu', 81), ('1mud', 225), ('3cp0', 63), ('3t7l', 74), ('4qq6', 58), ('5kuj', 95), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05583954413039893
PCC vs Length correlation: 0.06703821458185655
MSE vs b-val mean correlation: 4.17645161410185e-06
PCC vs b-val mean correlation: 9.803185908596745e-06
16
Input read.
(540304, 33)
(540304, 693)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03397896 0.03014333 0.03695112 0.04404918 0.04915026 0.05475385
 0.07734354 0.09340719 0.09158964 0.10509446 0.13652901 0.20415009
 0.33398427 0.49411352 0.68583427 0.80454557 1.0183052  0.77790701
 0.65922569 0.51340545 0.3433923  0.19835487 0.14357608 0.11502036
 0.09365066 0.08883836 0.07184109 0.05681895 0.05653962 0.06078191
 0.05399901 0.04246522 0.04681972]
-2.9063257833179496e-18
[0.00934031 0.01731003 0.03483978 0.01164969 0.01241076 0.00614391
 0.01131386 0.01088819 0.03399536 0.01054601 0.01550673 0.05026993
 0.09085261 0.62225201 1.         0.40266943 0.14409882 0.75998207
 0.87079546 0.34846516 0.1216583  0.08373111 0.02951261 0.0240025
 0.02296719 0.02419976 0.00947938 0.01767666 0.0093588  0.00311369
 0.00545909 0.00955237 0.01063365]
TRAIN
Mean PCC: 0.4746879930740296 +- 0.4384252284708593
PCC: Min: -0.05675323881058068 Max: 0.8814219275196454
Mean MSE: 0.7800834845294234 +- 0.4256307723810832
MSE: Min: 0.3130735449775189 Max: 1.408244356563549
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('6c4q', 85), ('5aiz', 110), ('2yvi', 89), ('3o2e', 86), ('1xmt', 95), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('2w9y', 136), ('2nwf', 141), ('6ek7', 364), ('5j1n', 171), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('3bv8', 85), ('5aiz', 110), ('6c4q', 85), ('1xmt', 95), ('4rgi', 71), ('5i29', 139)]
MSE vs Length correlation: 0.05349499813548497
PCC vs Length correlation: 0.07510971516567422
MSE vs b-val mean correlation: 3.7990023521672356e-05
PCC vs b-val mean correlation: 3.2572130400976285e-05
VAL
Mean PCC: 0.48135399945924434 +- 0.4278256039847401
PCC: Min: 0.0005184317706607228 Max: 0.8632908079864625
Mean MSE: 0.7725696094755026 +- 0.40996125079404866
MSE: Min: 0.31374804457758 Max: 1.3206855841127585
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07322179181665012
PCC vs Length correlation: 0.09414430963139565
MSE vs b-val mean correlation: 0.0021205368023774485
PCC vs b-val mean correlation: 0.0017437551460067757
TEST
Mean PCC: 0.4742660343942068 +- 0.44332316464413746
PCC: Min: -0.06905049654352759 Max: 0.8519236669549252
Mean MSE: 0.7796041315876236 +- 0.42982529703721895
MSE: Min: 0.3491108678071535 Max: 1.4044273530861175
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('5kuj', 95), ('3t7l', 74), ('5ol9', 81), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('5fie', 142), ('2xfd', 109), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('1r5y', 361), ('2vac', 134), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('4rwu', 81), ('1mud', 225), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05534401901238395
PCC vs Length correlation: 0.06642759519710917
MSE vs b-val mean correlation: 9.547412694210777e-06
PCC vs b-val mean correlation: 1.8861632275823936e-05
17
Input read.
(540304, 35)
(540304, 735)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03755812 0.03413758 0.03015326 0.03693546 0.0445135  0.04977148
 0.05518437 0.07752678 0.0936956  0.09146602 0.10507183 0.13644057
 0.20417565 0.33388603 0.49428526 0.68585568 0.80462514 1.01834752
 0.77817884 0.65912097 0.51358881 0.3433679  0.19856364 0.14327215
 0.11486707 0.09324303 0.08892158 0.07176221 0.05692266 0.05678999
 0.06082765 0.05369295 0.04255601 0.04145813 0.04420945]
-2.9063257833179496e-18
[0.00648225 0.00933514 0.01105851 0.03792271 0.00754608 0.01560271
 0.00572802 0.01271942 0.01272505 0.03198918 0.00672651 0.02998709
 0.04662123 0.10127612 0.61612987 1.         0.43648757 0.15383838
 0.61805334 0.69654015 0.6785156  0.1255209  0.08241073 0.02759493
 0.02055772 0.0194747  0.02439366 0.00645982 0.01379854 0.00824186
 0.00314798 0.00186462 0.00665038 0.0127627  0.00589105]
TRAIN
Mean PCC: 0.47479906151462037 +- 0.43854316827751777
PCC: Min: -0.05646576641582768 Max: 0.8810593298513327
Mean MSE: 0.7799687530366918 +- 0.425970401269508
MSE: Min: 0.3123937813808894 Max: 1.4073767176136556
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('6c4q', 85), ('5aiz', 110), ('2yvi', 89), ('3o2e', 86), ('2rff', 111), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5j1n', 171), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('3bv8', 85), ('5aiz', 110), ('1xmt', 95), ('6c4q', 85), ('4rgi', 71), ('5zt3', 114)]
MSE vs Length correlation: 0.05307179609256385
PCC vs Length correlation: 0.07468511673146394
MSE vs b-val mean correlation: 2.8064430676488783e-05
PCC vs b-val mean correlation: 2.4205268757904186e-05
VAL
Mean PCC: 0.48127593924431106 +- 0.4281409844750457
PCC: Min: -0.00028311571702834145 Max: 0.8647851122575225
Mean MSE: 0.7726154941100866 +- 0.4106890221637378
MSE: Min: 0.31228498362742463 Max: 1.3299252190860529
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07279933110906811
PCC vs Length correlation: 0.09397781094832891
MSE vs b-val mean correlation: 0.0021851376920400956
PCC vs b-val mean correlation: 0.00179719569683634
TEST
Mean PCC: 0.4742719585453769 +- 0.4435383395650119
PCC: Min: -0.06884554440070283 Max: 0.8496079598224711
Mean MSE: 0.7795828244149108 +- 0.43012261751768366
MSE: Min: 0.35205706573456996 Max: 1.4060109610393219
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('4xxt', 221), ('3b6e', 182), ('3zr8', 65), ('2xfd', 109), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('2xfd', 109), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('5ol9', 81), ('4rwu', 81), ('1mud', 225), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.054890653224623276
PCC vs Length correlation: 0.06600531707285906
MSE vs b-val mean correlation: 1.3186880959747961e-05
PCC vs b-val mean correlation: 2.3773707810925693e-05
18
Input read.
(540304, 37)
(540304, 777)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.03657076 0.03754605 0.03434255 0.02980782 0.03720685 0.04500694
 0.05013295 0.05544601 0.07761893 0.09383828 0.09155669 0.10479331
 0.13650416 0.20436455 0.33378665 0.49415448 0.68590343 0.80444304
 1.01849622 0.7781943  0.65920721 0.51351712 0.34356201 0.19845425
 0.14345796 0.11448565 0.09301699 0.0888202  0.07177621 0.05686857
 0.05707394 0.06123038 0.05362869 0.0426012  0.04128959 0.04289541
 0.03762888]
-2.9063257833179496e-18
[0.00173909 0.0064735  0.00970601 0.00817056 0.03789705 0.00847572
 0.0127283  0.00568193 0.01256904 0.01085222 0.03359598 0.00445735
 0.03270363 0.04467096 0.0994006  0.61184207 1.         0.43024153
 0.15049072 0.61475363 0.68733772 0.67485719 0.12586257 0.07951848
 0.02439525 0.02073306 0.01989282 0.0254797  0.0048238  0.01544704
 0.00932354 0.0031218  0.00184769 0.00613406 0.01331106 0.00575539
 0.0046673 ]
TRAIN
Mean PCC: 0.4748643520822909 +- 0.4384843837903494
PCC: Min: -0.05896497708948453 Max: 0.8799182681726918
Mean MSE: 0.779887078232056 +- 0.4258783246115486
MSE: Min: 0.3141887576386077 Max: 1.404980427767643
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('4rgi', 71), ('5w0h', 80), ('6c4q', 85), ('5aiz', 110), ('2yvi', 89), ('3o2e', 86), ('5i29', 139), ('2rff', 111)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('1lmi', 131), ('4aqo', 86), ('4up5', 85), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5j1n', 171), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('3bv8', 85), ('5aiz', 110), ('1xmt', 95), ('6c4q', 85), ('4rgi', 71), ('5zt3', 114)]
MSE vs Length correlation: 0.05300020554104289
PCC vs Length correlation: 0.07456948883623438
MSE vs b-val mean correlation: 2.6374400264872477e-05
PCC vs b-val mean correlation: 2.354220917921701e-05
VAL
Mean PCC: 0.4812562862173337 +- 0.4282474913056771
PCC: Min: -0.0004043849170364716 Max: 0.8654240702264445
Mean MSE: 0.7726073969188655 +- 0.410861984784962
MSE: Min: 0.3121917761674146 Max: 1.334475734165994
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4i6x', 117), ('4gos', 115), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('2b1k', 149)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('4rep', 489), ('3zt9', 192)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07282952486846417
PCC vs Length correlation: 0.09411715241331908
MSE vs b-val mean correlation: 0.0021584464075098397
PCC vs b-val mean correlation: 0.0017586166703273953
TEST
Mean PCC: 0.4741090225861421 +- 0.4434090635872662
PCC: Min: -0.06968703595602053 Max: 0.8513759444940491
Mean MSE: 0.779736119167501 +- 0.4299022863852622
MSE: Min: 0.35200884943711397 Max: 1.407993447244346
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5kuj', 95), ('5ol9', 81), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('4xxt', 221), ('3zr8', 65), ('5fie', 142), ('2xfd', 109), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('2xfd', 109), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('5ol9', 81), ('1mud', 225), ('3cp0', 63), ('3t7l', 74), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05467528997422122
PCC vs Length correlation: 0.06585172571705178
MSE vs b-val mean correlation: 2.0128014865727906e-05
PCC vs b-val mean correlation: 3.180153566506583e-05
19
Input read.
(540304, 39)
(540304, 819)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04020404 0.03678245 0.03765776 0.03403665 0.03013894 0.03760213
 0.04537021 0.05033681 0.05557418 0.0777311  0.09376351 0.09138422
 0.10477902 0.13649631 0.20438326 0.33393682 0.49409476 0.68567192
 0.80455031 1.01861492 0.77828406 0.65922927 0.51362948 0.34349008
 0.19875077 0.14315682 0.11449039 0.09265107 0.08862262 0.07167652
 0.05672069 0.05713324 0.06141823 0.05384819 0.04269717 0.0412005
 0.04256565 0.03712983 0.0339459 ]
-2.9063257833179496e-18
[0.02338102 0.00280587 0.00153961 0.00230663 0.00432641 0.02306466
 0.00794527 0.01457804 0.0102112  0.01468968 0.01420423 0.02446822
 0.01271363 0.03067325 0.04810625 0.05490404 0.47162923 1.
 0.51022254 0.13834698 0.7556471  0.80574784 0.31712276 0.11496791
 0.06721065 0.0332178  0.0318262  0.02660191 0.02318891 0.00429607
 0.0087862  0.00610057 0.00346062 0.         0.00485842 0.01059496
 0.00833673 0.00675472 0.00159375]
TRAIN
Mean PCC: 0.47491928614852 +- 0.43825925853679326
PCC: Min: -0.05619986942848635 Max: 0.8839424193189952
Mean MSE: 0.7798382898828301 +- 0.4258554013185807
MSE: Min: 0.31298457081517195 Max: 1.4059791709547356
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('5aiz', 110), ('6c4q', 85), ('2yvi', 89), ('3o2e', 86), ('2rff', 111), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1j0p', 108), ('1jni', 62), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('2w9y', 136), ('1lmi', 131), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4up5', 85), ('1lmi', 131), ('4aqo', 86), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5j1n', 171), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('5aiz', 110), ('3bv8', 85), ('1xmt', 95), ('4rgi', 71), ('6c4q', 85), ('2p0h', 118)]
MSE vs Length correlation: 0.05262126453177452
PCC vs Length correlation: 0.07416988411247993
MSE vs b-val mean correlation: 2.3350848064040974e-05
PCC vs b-val mean correlation: 2.197090678268676e-05
VAL
Mean PCC: 0.48149331938737067 +- 0.4286088178671972
PCC: Min: 0.00037290077607983913 Max: 0.8645502841468521
Mean MSE: 0.7723682507601065 +- 0.4113179805924658
MSE: Min: 0.3143924139866637 Max: 1.3388593125227142
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('3s9x', 159)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('3sw0', 186), ('5hfg', 205), ('3s9x', 159), ('3zt9', 192), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2b1k', 149), ('3tbn', 87), ('4zc3', 57)]
MSE vs Length correlation: 0.07295159229744275
PCC vs Length correlation: 0.09422807752686602
MSE vs b-val mean correlation: 0.0022173562747446196
PCC vs b-val mean correlation: 0.001826988619001435
TEST
Mean PCC: 0.47411155098824453 +- 0.4435361966389626
PCC: Min: -0.07077379450478744 Max: 0.853273779562045
Mean MSE: 0.7797107869212565 +- 0.4301527516768808
MSE: Min: 0.35381842884714687 Max: 1.4086725719770736
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('4xxt', 221), ('3zr8', 65), ('2xfd', 109), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('4gs3', 90), ('2xfd', 109)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('5ol9', 81), ('1mud', 225), ('3t7l', 74), ('3cp0', 63), ('5kuj', 95), ('4qq6', 58), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.054280955220870286
PCC vs Length correlation: 0.06552952374051124
MSE vs b-val mean correlation: 1.6906419649576065e-05
PCC vs b-val mean correlation: 2.9462210503705674e-05
20
Input read.
(540304, 41)
(540304, 861)
Converted to numpy array.
Linreg fit done.
Model fit done.
[0.04234874 0.04040301 0.0369773  0.03729531 0.03435167 0.03066286
 0.03824988 0.04565143 0.05046668 0.05565921 0.07771721 0.09363717
 0.09122253 0.10485196 0.13645902 0.20440885 0.334035   0.49418805
 0.6858272  0.80461093 1.01863919 0.7783252  0.6594344  0.51364886
 0.34382834 0.19861812 0.14320288 0.11417007 0.09253426 0.0883884
 0.0712919  0.05663904 0.05689134 0.06123605 0.05403841 0.04298918
 0.04142712 0.04244753 0.03756901 0.03383476 0.03631837]
-2.9063257833179496e-18
[8.59687993e-03 1.61729363e-02 0.00000000e+00 6.69118588e-04
 1.81854182e-03 2.97925371e-03 2.65276504e-02 8.05172023e-03
 1.33983652e-02 8.77474568e-03 9.90694112e-03 1.36019376e-02
 2.72243503e-02 1.09051704e-02 3.55684020e-02 5.11898988e-02
 6.17191013e-02 4.69252749e-01 1.00000000e+00 4.94010357e-01
 1.40807000e-01 5.79473112e-01 6.55734269e-01 6.36004971e-01
 1.17864928e-01 7.40306053e-02 2.73946020e-02 2.02202129e-02
 2.37188735e-02 2.71142203e-02 9.20454225e-03 1.18663264e-02
 5.73595275e-03 3.45314890e-03 4.33778216e-03 6.49773081e-03
 9.43927702e-03 5.55870070e-03 5.48244002e-03 1.52451158e-03
 1.10659754e-02]
TRAIN
Mean PCC: 0.475029186318878 +- 0.43814082729000564
PCC: Min: -0.05942561027717025 Max: 0.8820296992670543
Mean MSE: 0.7797003034785169 +- 0.42594060719444693
MSE: Min: 0.31362210347964165 Max: 1.4074330536606678
MSE:
ArgMin: [('6ekb', 62), ('4hlb', 95), ('5w0h', 80), ('4rgi', 71), ('6c4q', 85), ('5aiz', 110), ('2yvi', 89), ('3o2e', 86), ('1xmt', 95), ('5i29', 139)]
ArgMax: [('4aqo', 86), ('3dt5', 119), ('1jni', 62), ('1j0p', 108), ('2pne', 81), ('1sau', 114), ('4up5', 85), ('1lmi', 131), ('2w9y', 136), ('5v0m', 98)]
PCC:
ArgMin: [('3dt5', 119), ('2h5c', 198), ('4aqo', 86), ('1lmi', 131), ('4up5', 85), ('6ek7', 364), ('2w9y', 136), ('2nwf', 141), ('5j1n', 171), ('1j0p', 108)]
ArgMax: [('5w0h', 80), ('4hlb', 95), ('6ekb', 62), ('2huj', 125), ('5aiz', 110), ('3bv8', 85), ('1xmt', 95), ('4rgi', 71), ('6c4q', 85), ('2p0h', 118)]
MSE vs Length correlation: 0.052605369404228886
PCC vs Length correlation: 0.07423351613768492
MSE vs b-val mean correlation: 1.9849443066988215e-05
PCC vs b-val mean correlation: 1.8644790981681147e-05
VAL
Mean PCC: 0.48133996353156966 +- 0.4282462238232062
PCC: Min: 0.0009500566916625415 Max: 0.8651446823273002
Mean MSE: 0.7724439825579398 +- 0.41110203087896185
MSE: Min: 0.3135766012113676 Max: 1.3390014004368824
MSE:
ArgMin: [('2vc8', 72), ('2i5u', 77), ('5hqh', 96), ('5ijm', 98), ('4gos', 115), ('4i6x', 117), ('3mao', 105), ('3hrl', 94), ('5amh', 106), ('4zc3', 57)]
ArgMax: [('2rkn', 77), ('3fgh', 67), ('2rbk', 261), ('1u5p', 211), ('3sw0', 186), ('2v9k', 467), ('3zt9', 192), ('3gvo', 342), ('5hfg', 205), ('4rep', 489)]
PCC:
ArgMin: [('2rbk', 261), ('2rkn', 77), ('1u5p', 211), ('3gvo', 342), ('2v9k', 467), ('5hfg', 205), ('3sw0', 186), ('3s9x', 159), ('3zt9', 192), ('4rep', 489)]
ArgMax: [('2vc8', 72), ('5hqh', 96), ('4i6x', 117), ('2i5u', 77), ('3mao', 105), ('4gos', 115), ('5ijm', 98), ('2b1k', 149), ('4zc3', 57), ('3tbn', 87)]
MSE vs Length correlation: 0.0730294285137345
PCC vs Length correlation: 0.09453920761504864
MSE vs b-val mean correlation: 0.002201928806749076
PCC vs b-val mean correlation: 0.0018063423122135491
TEST
Mean PCC: 0.47395744497526593 +- 0.4434437028064099
PCC: Min: -0.07169274412312177 Max: 0.8534734623889575
Mean MSE: 0.7798456038269445 +- 0.43040499066233046
MSE: Min: 0.3535377349156355 Max: 1.4136615222367659
MSE:
ArgMin: [('3o70', 55), ('2od5', 91), ('3t7l', 74), ('5ol9', 81), ('5kuj', 95), ('4qq6', 58), ('3cp0', 63), ('3chm', 161), ('1mud', 225), ('4eih', 101)]
ArgMax: [('4npn', 71), ('5i8g', 226), ('4gs3', 90), ('2vac', 134), ('3b6e', 182), ('4xxt', 221), ('3zr8', 65), ('2xfd', 109), ('5fie', 142), ('4qdn', 118)]
PCC:
ArgMin: [('4npn', 71), ('5i8g', 226), ('4xxt', 221), ('2vac', 134), ('1r5y', 361), ('4r1b', 282), ('3ip0', 158), ('2iw0', 226), ('2xfd', 109), ('4gs3', 90)]
ArgMax: [('2od5', 91), ('4rwu', 81), ('5ol9', 81), ('3t7l', 74), ('1mud', 225), ('3cp0', 63), ('4qq6', 58), ('5kuj', 95), ('3o70', 55), ('3chm', 161)]
MSE vs Length correlation: 0.05400344522598288
PCC vs Length correlation: 0.06551615142685674
MSE vs b-val mean correlation: 2.655031634024585e-05
PCC vs b-val mean correlation: 4.01203397746297e-05
